DES NOMS DE PERSONNES ET DE LIEUX.
194, 196, 197, 198, 199, 202, 203, 205,

225, 227, 242, 244, 245, 246, 248, 249,
250, 251, 252, 253, 254, 257, 258, 259,
260, 263, 265, 267, 271, 274, 275, 276,
287, 288, 289, 290, 291, 292, 294, 296,
298, 302, 308, 309, 311,312, 318, 319,
321, 322, 323, 333, 337, 339, 346, 348,
351, 353, 358, 364, 365, 366, 367, 368,
372, 374, 375, 380, 381, 382, 383, 395.
402, 404, 405, 408, 409, 411, 412, 413,
415, 416, 421, 426, 434.

MEDICIS (Julien de), frere de Laurent,
Ι, 457; II, 42, 654.

MEDICIS (Laurent de), 1, 9, 10, 56, 62,
275, 304, 321,333, 450, 451, 453, 459,
460, 461, 463, 488, 495, 499, 503, 504,
505, 511, 514, 517, 519, 520, 523, 544,
548, 556, 559, 560, 561, 562, 563, 565,
567 , ΙΙ, 648.

MEDICIS (Madeleine de), fille de Laurent‚
femme de Francois Cibo, Ι, 275, 276,
450, 488.

MEDICIS (Pierre de), fils de Laut-ent, I,
275, 461, 464, 557, 562, 564, 565; ΙΙ,
653, 654, 655, 670, 671 ; ΙΙΙ, 52, 326.

MEDICIS (fils (16 Pierre (16), ΙΙ, 655.

MEDINA (316611 Ruiz de), protonotaire‚
succes. eveque d’Astorga, de Badajoz,
de Murcie, de Segovie‚ I, 261, 286, 300,
310, 419, 430, 447, 478, 490, 579; ΙΙ, 15,
28, 38, 74, 75, 77, 97, 105, 428, 491,
515, 519, 525; III, 174.

MELFI, Ι, 3.

MELFI, v. Corsctto (Antoni0); Caracciolo
(Franeois); Ferrier (16611 Β6Ρ11661.)

Melitensis, v. Malta.

MELENDEZ DE VALDES (Diego), eveque
de Zamora, II, 474.

MELETO (Charles de), I, 523.

MELLINI (sean-Bapt.>‚ eveque d'Urbino‚
card. pretre du t. des SS. Nereo et
Achille, Ι, 283.

MELLINI (Celso), eveque (16 Montefeltre,
Ι, 99, 360, 462; II, 283, 382,488, 498.

MELLINI (Lucas), eveque de Montefeltre,
successeur de Celso, II, 478, 529.

MELLINI (Mario),11, 50, 216, 218, ΙΙΙ,132.

. MELLINI (Pierre), Ι, 322, Il, 382, 487,
544.

MELLINI (Vltus), II, 372.

MENDE, 1, 176. Εἴ. 31!

539

Rovere (Clement (16116); Durenti (Guil-
laume).

MENDOZZA (Diego Hurtado de), patriar-
che d’Alexendrie, archeveque de Se-
ville, card. pretre du t. (16 sainte Sabine,
Ι, 169; ΙΙ, 386; ΙΙΙ, 57, 77, 79, 82,
199, 332, 333, 436.

MENDOZZA (Fernand de) y Talavera,
eveque d’Avila, I, 555.

MENDOZZA (Inigo Lopez de) eveque de
Coria, III, 324.

MENDOZZA (Inigo Lopez de), comte de
Tendella, vice-roi de Grenade, Ι, 210,
230, 231, 232, 236, 237, 238, 239, 240,
246, 248, 249, 252, 254, 261, 262, 272;
11, 4, 27, 81.

MENDOZZA (Pedro Salazar de), II, 237.

MENDOZZA (Pedro Gonzalez de), arche-
veque (16 Τ616ᾱ6, card. du t. dc Sainte-
Croix (16 Jerusalem, I, 4, 264, 449,
555, 579; II, 15, 39, 73, 112, 123, 237;
III, 3, 36, 38, 41, 45, 68, 70, 71, 72,
74, 79. 80, 81, 86, 89, 90.

MENA (Raphael de), diacre de 16 chapelle
pont.. clerc des ceremonies, II, 169,
251, 350, 502, 517, 579; Ill, 84.

MENEVIA, v. S. David’s, I, 141.

Mentana, V. Nomentanum.

ΜΕΝΤΙΝΙ (Bartholommeo), I, 482.

MENZI (Pierre) de vicenae, eveque (16
0666116, 1, 258, 323, 366, 368, 369, 373,
400; II, 200, 299, 344, 349, 408, 494,
513; ΙΙΙ, 14, 140, 141, 143, 208, 232,
247, 266, 281, 293, 305, 306, 318, 380,

MERCADOS (A. de), 478.

MERCINO (Jean); ΙΙ, 373.

MERCOGLIANO (comte (16),Ι, 117, 120.

MERCONIBUS (Alexandro (16), II, 478.

MERCURE, III, 352.

MERGELLINA (Genesius), 111, 270, 302.

MERINO (Gabriel de), ΙΙΙ, 271.

MERS-EL-KEBIR, III, 403.

MERULA (Bartholome)‚ III, 271.

MESSENA (Jean), 11, 378.

MESSIAS (Alfonse), 11, 538.

MESSINE, v, Luna (Pierre de).

METZ, ΙΙ, 665; III, 166.

METELIN, III, 172.

5 MEUNG (Jean de), ΙΙ, 175.
¹ MEXIA (Alfonso), II, 481.

MEYER (Henri), chambellan, 1, 345,

Mende, v. Locis; Gambara (Bernardino); Ι 391, 458.

