. NOTICE BIOGRAPHIQUE.

Voici les cotes nouvelles:
T. 1⁴³, L. 1, x. « Joannis Bruccardi 31)
'anno 1483 usque ἃᾶ 3111111111 1491.
Τ. ΙΙ, L.1‚x1. 1492 usque 3(13.1496.
((111 f. 1 311 1. 689, plus un index
(1111. 690 311 f. 716).
Τ. 111‚L. 1, xn. 1497 usquead 3 1499.
(du f. 1 311 1. 433, plus un index
du 1. 435 311 1. 469).
Τ. IV, L. 1, xm. Anno Jubilei 1500.
T. V, L. 1, xlv. Anno 1501 usque ἃᾶ
30 maii 1506. Du f. 1 311 1. 198;
11113 nouvelle pagination 1330111-
11131133 du f. 1 311 1. 230, 83118 index,
nom-:Nea Bz'bl. Nat. . . 6 vol. in—fol. ecriture du xvne siecle.
147: 3 (113 26 januarii 1484 ἃᾶ
31 decembris 1487. Follini, biblio-
thecaire‚ 3 ecrit de 83 1113111 : « Fuit
Antonii Magliabechii. »
— ——— - 148. A die 12 januarii 1488 ad
14 junii 1492 (meme indication
que plus haut). .
·- —- — 149. A die 2 decembris 1492 ad
27 decembris 1496. Au f. 348 v.‚
311 bas de 13 page, de 13 meme
ecriture que le texte est ecrit ε
« Originale est apud Rmum. D.
cardinalem S. Angeli. » Μ31113 13-
marque 311 11188. (13 Rome 5629,
1. 155 v. et 3 331111 de Ρ3118,
1. 160, f. 271. (Voy. t. ΙΙ, p. 346,
note 1 de cette edition.)
·- —- — 150. A die 1 januarii 1497 ad
5jufii1500. ’
« Fuit Antonii Magliabechii. »

