DES NOMS DE PERSONNES ET DE LIEUX. 567

612, 615, 635; ΙΙΙ, 140, 172, 304, 306,
325, 329, 372, 451, 612, 615, 635 3· 111, SORIANQ V<5nitieu‚ 11, 84.
140, 172, 334, 306, 323, 329, 372, 451. Sorrente, v. Remolino (Franqois).
Sclesvicensis episc. (Schleswig), v. Duer- SOUABES, II, 565. ·
Ιωὸρ (Eggerdus). . SOTTO (Gonsalve), 111, 300.
Souna, 1, 358. SOUCK (sslieters), ambassadeur (18 Fr.'·-
Soana, v. Picolomini (Aldello); Petrucci der-ic, 111, Ι, 246.
SOUDAN d'Egypte, Ι, 393, ΙΙ, 20-4, am-
SODERINI (David), ΙΙΙ, 302. · hassadeur du; I, 337; ΙΙ, 89.
SODERINI (FranQois) de Florence,6v6que SOUSA (Di6go de), ἐν. (18 Porto, ΙΙ, 529.
de volterra, carm-prem du titre de Ι SOZZETTI (Feminam), ιι, 486.
Sainte-Suzanne, I, 116, 125, 156, 259, SPANOCCHI (les), ΙΙ. hanquiers, ΙΙ,274,
276, 279, 320, 407, 430, 435, 437; ΙΙ, 412, 4273 111, 2:30, 252.
9, 18, 19, 43, 45, 92, 98, 128, 227, 239, SPANOCCHI (Alessandro), banquier (ΓΑ-
377, 453, 4833 ΙΙΙ, 137, 225, 254, 257, lexandre VI, ΙΙ, 423.
258, 259, 260, 262, 263, 264, 265, 267, SPANOCCHI(Ambrosio),11,109; III‚447.
270, 273, 276, 288, 289, 290, 291,294, SPANOCCHI (Antonio), banquier d’A-
295, 298, 301, 307, 309, 317, 319, 321, Ι lexandre VI, orateur de la republique
322, 323, 327, 329, 331, 336, 339, 341, (18 SIenne, ΙΙ, 263, 271; ΙΙΙ, 245. ’
346, 351, 353, 358, 360, 361, 363, 364, ι SPANOCCHI (Jc'aerfime), ambassadeur du
365, 366, 367, 3685 370, 371,372, 373, Ι roi de Naples, ΙΙ, 421.
375, 380, 382, 388, 389, 395, 396, 397, SPANoccffl (Jules), banquier &Alexan-
Ι

somANo (ῡῑρςο), ιι, 486.

 

<A1fonse): Scottus,

 

 

399; ΙΙΙ, 333, 401, 402, 405, 409, 411 dre VI, 11, 423; ΙΙΙ, 283, 303, 447, 448.
412, 413, 416, 417, 422, 425, 450; Fra· SPANOCCHI (Pierre-Franqois), ΙΙ, 371.
ter episcopus Vuterranus, lire Francis· SPALCHOUM, diocese de Vilna, ΙΙΙ, 124.
eus episeopus Vusterranus, ΙΙ, 377, SPALDYNG (Hugues), reeteur de Co-
ligne 33. ninglton, Ι, 257.

SODERlNI (Jean-Victor),fr6re de rex-eque SPATA (Simbaldo de), Ι, 288.

· de Volterra, ΙΙΙ, 225. SPELLO (Batiste de), Ι, 365, 373.
SODERINI (Paul-Antoine), ΙΙ, 453. SPELLO (Com-ad de), 1, 365.
SODERINI (Thomas), ΙΙΙ, 326. SPERANDEO (Ιότόιιιθ), ambassadeur du
SOISSONS, Ι, 234. roi (18 Naples. 11, 274, 275, 276, 277.
SOLARES (Alphonse), protonotaire, fils 279, 290, 423, 424, 429.

nature! de Pierre d’Aranda, ΙΙ, 381, SPINELLI (les), 1, 201, 482; ΙΙ, 239.
494, 495. SPINOLA (Aufrerio), ΙΙ, 331. ’

SOLARIIS (Carlo (18), ΙΙΙ, 408. SPINOLA (anqois), ΙΙΙ, 270, 302.

SOLAROLO, III, 445. SPINOLA (Jacques), orateur de Gfines,

 

SOLIS (Pierre-Fernand de), evaque de ΙΙ, 8,,18.
cadiz, 1, 555. SPINOLA (Julien), III, 303.
’ SOLIS (Ρ.), ΙΙ, 411, 495. SPINOLA (Louis), protonotaire, 11, 366,
SOLVES (scau), 11, 284. 375, 480; 111, 310.
SONO (Paul), ΙΙ, 544. SPINOLA (pierre), ΙΙΙ, 335.
εοΡιΝο (Angelo eattho de), aroheveque SPlNOLA (5.), 11. 286-

de Vienne, 1, 208; ΙΙ, 49, 90. SPIRE, ΙΙ, 320; ΙΙΙ, 110.
Sora (duc (18).011>ο(Ρι-(ιιιςοίε),1,276,289, ,Spire‚ .v. Rosemberg (philippe).
321, 401, 402, 406, 413, 438 439, 442, SPIRITI (Andre) de vitet-be, clerc de la

443, 447, 464, 468 ; ΙΙ, 31, 39, 40, 56, chambre, protonotaire, ΙΙ, 349, 245,

59, 366. Voy. Cibo (Franqois). ” 247, 280, 350, 355; 111„232, 233.
SORETUS (R), II, 285. SPIRITI (Antoine), protonot.,1ireAndv-e.
SORIA, 11, 156. ΞΡΙΒΙΤΟ (SAN), ΙΙΙ, 333, 334. .
SORIA (Lucas (18), ΙΙ, 370. ψ SPITKHODE (18 Jaroslaw, palatin de

SORIANO,1,373 ; ιι, 1,,353 ;111‚329,402. eracovie, 111, 37.

