[Mai15oo] RERUM URBANARUM COMMENTARH. 57

Bm. D. cardinalis Reginus ....... p'ro ducatis'2,000‚ ducatos 200

Cusentinus. . . . . ὑ 3‚000 » 300
Salernitanus . ›‘› 3,000 » 300
caputaquensis . . » 2,000 υ 200
Mutinensis ..... » 32000 ’ » 300
Senensis ...... » , 9,000 >> 900
S. GGOPgll ..... » 18,ΟΟΟ )) l,800
Columna ...... » 3,000 » 300
Ascanius ...... » 30,0,00 ’ » 3‚ooo
de Medicis ..... » 6,000 » 600
S. Severini. . . . . » 13,000Ζ » 1,300
Estensis ...... » 14,ooo » 1,400
Cesarinus ..... » 2,000 » 200
Farnesius . . . . . υ 2,000 » 200
Borgia ...... . v » 10‚000 » 1 ,000
CornariUS, qui nullos habet reditus. » nihil.
MacloviensiS.. . . » ·12,000 · » 1,200
Cenomanensis. . 7 f »⁴ ’ 9‚ooo » 900
Rotomagensisffl. d) Qu 9,Πο00 » 900
Alibrettus . . . . . » ⁷ 2‚000 » 200
SS. quatuor coronatorum 8,000 » 800
Hispalensis. . . , . » 14,ooo υ 1,400
Aragonia ...... » 2 ,000 ’» 200
Rhodianus

Hi qui in bello existunt

P01⁰¹¹¹¹S · · - nihil, solvunt. Ι

Strigonius

Hmmcus, archiepiscopus Tarentinus
sacri colleqii clericus et secretarius, ac decimarum collector,

⁴ manu propria.
Camere apostolice vicecancellarius ......... ducatos 50
notarii ............. ⁷· » 40
thesaurarius ........... . » 70
notarius ejusdem ........ » 30
clerici. .............. » s 300
auditor fisci ........... » 8

, computista ............ ·› 8

