NOTICE BloGRAPHIQUE. xm*

suivant, 611 mariage de Laure Orsini, fille de Julie Farnese
et (111 116116 Alexandre, avec Nieolas de 16 11017616, neveu du
Saint-Pere (1). Cette 116106 66 161556 1165 (16 5111·111611(11·6 Rome
et 1’116116, car on 60666155611 101116 16 116166 (1116 16 116116 1101-
1611 aux Borgia 6106 56 16111161611 (1116 1’66666 precedente il
11'avait 1165 616161 (16 (16511060161 16 166160116 (1Ἀ16Χ66(116 VI
(1665 16 1111116 qui 1616111155611 Guglielmo Gaetani (1665 16 pos,
session de 8611606616 (2), (10666 autrefois 611 souverainete 6
11661666 Borgia et 6 506 1115 Rodrigue (3).

Dans un 11111 pontique, et vraisemblablement 110111 56 60661-
1161· 165 sympathies de 16 60111· (16 Ferrare, Jules ΙΙ 56611116 56
1611111061161 (165 Borgia: 16 1116(11, 19 60111, 11 655151611 6 16
166556 d'anniversaire de 16 16011 (1Ἀ]6Χ66(11·6 VI bien qu'il n'y
11111165 0111136 par 16 66161606161, 6016616 6 50111 (16 16 161661-
(11161 Ρ6115 (16 (1165515 (4). « L'epouse adultere, 16 1661116556
(1Ἀ16Χ66(116’ VI, 11611-16 1161 165 5611115165 (16 Rome 61 (16 1Ἰ16116,
6611611 166111166661 611 Vatiean 6061166 16 1616616 16 111115 (115-
tinguee de 1’61·151061·6116 10166166 (5) »‚ 61 1766611 6611 56 11116
66 neveu du pape qui 5616111611 « 6115011(11·6 1161 16 165 116653165-
51065 (16 5011 116556 (6). » Burehard 1611110116 (16115 10115 565 (1616115
16 6616610616 (111 6061161 (1111 6111 11611 611 Vaticana, Le 6016116
06161110 Β6661611666, vieil 6611 (16 16 16161116 Borgia, 1’6ν611
redige. Ρ61161 165 differentes (106611065 161165 6 16 jeune 1661166

1. Burchardi diar„ t. 111, p, 405. .

2. Elle commence par 665 61015 : Romani Pontificis Providentia. On y releve les
passages suivants ε Cum dictus predecessor noster ad ipsas Terras Sermonete el
(ιίἰαε inhians ut suos locupletaret, causas quereret privationis — non zelo ,iustitiae sed
cupiditate et immoderata suos eliam aliena jactura posposita ditandi -— per illasio-
nem‚ dolum et fraudem —postmodum dicto predecessore sicut Domino placuit sublato

{levrpfldim (34εὲ. (ΙΧΣ2 Kal. Febr. a. II.) » (Arch. Gaetani). Extrait cite par Gregorovius;
. , p. , 11ο .

3. Burchardi dior.. t. ΙΙΙ, 11, 15.

4. « ..... 11661 ex jure ceremoniarIum non sibi (Alexandro) sed soli Pio ΙΙΙ, qui fuit
immediate predecessor tenetur persolvere (anniversarium); et officio non solum liben-
ter interfuit, sed etiam pientissime « P. deGrassis. υ Dim-ium, mss. 5164, s⁰ 39 v. La
messe avait eu lieu le 19, parce que le 18, jour de l'anniversaire de la mort du pape
Alexandre, etait un (1161666116. (Burclmrdi dior„ t. 111, p. 364.)

5. (1163010νί65, Lucrece Roma-t, 11, p. 152.

6. ld„ meme page.

