524

INDEX GENERAL ALPHABETIQUE

1111616, 11, 2, 120, 258, 259, 263, 361, ι GEMINIANO (San), 1, 268; 11, 470.

362, 374. 422, 480. 518, 520, 521, 601.

GAMBERTI (G.), 11, 479.

GAMBOA (Pierre), (aveque de Carimla, ΙΙ,
580; ΙΙΙ, 4, 24, 38, 87, 121, 162, 171,
224, 238, 239, 241, 258, 326, 333, 334.

GANDERIO (Ε). ΙΙ, 374.

GANDEA (R), ΙΙ, 479.

GANDIE (duc de), v. Borgia (Jean).

GANDIS (Franqois de), 11, 541.

GANGOLF (631166 (16 861111-) 6 Τ611161611
(Α16606), Ι, 69.

GANIGNANO, faute pour SAVIGNANO‚
II, 299.

GANNAY (Jean de), premier prksident du
parlament de Ρ6116, 11, 200, 215, 221,
228, 666.

GANSEN (Pierre), v, Aubusson (Pierre d').

GAP, Ι, 128. ·

GARAMPI, cardinal, 6116, Ι, 234.

GARDADER (Franqois), 11, 543.

GARIGLIANO, ΙΙΙ, 328, 326.

GARIGLIATO (Nicolas), 61160116 (1Ἰν166,
11, 383, 488.

GARIMBERTO, 6116, Ι, 1, 2, 321, 578, etc.

GARSIA (Alvaro), de Soria, 66016116 (16
-Lucques, majordome du card. J 6611 Bor·-
gia, ΙΙ, 156, 176.

GARCIA (pedro), (aveque de Bareelone,
11161116 (16 chapelle, 1, 4223 ΙΙ, 13, 65.

GARCIAS (Franqois), 61611116 (16 Catane,
11, 112, 113.

GASCONS, ΙΙ, 565 ; ΙΙΙ, 20, 33.

GASPAR, 11616 (16 l'auberge de l'Ange, ΙΙ,
201.

GASPAR de V6rone‚ precepteur d’A-
lex. VI, II, 9.

GASPAR ZU RHEIN VON MULHAU-
SEN, 61160116 (16 Β616, 11, 504.

GASPARDO, 2ο 1161106 (16 11661666 Borgia,
11, 78.

GASSION (Ἐκ-6116016), ΙΙ, 381, 486.

GASUNDUS (Antoine), II, 50.

GATTINA (Carletto), 11, 537.

GAUDENTIUS (Franqois).

GAUDENTIUS, comte de Menth, en Ir-
lande, 111, 90.

GAULE, 11, 609.

GAVIT (Franqois), ΙΙ, 486.

GAZZETTA ou GACET (Franqois), 6160116
(16 Ρ6101166, ΙΙ, 375, 498, 499, 510, 523,
548.

GEMINIANO (8611), (aveque, confesseur,
patron dela 66111601. (16 Medeae, 11
306.

GEMINIANO (L. (16 8611), 6111611616111· (111
grand-parquet‚ 1, 267.

GEMMINGEN (Elphe de), orateur de
Mayenoe, 111, 384.

GEMMINGEN (Onel de), 0161. (16 Mayenee,
111. 384.

GENES‚ v. Sforza (J 6611-Μ6116); Fregose.

GENES‚1, 145, 176, 182, 2095 11, 7, 8,
18, 196, 332. 333, 384, 413, 529, 562,
567, 609, 629, 650, 652, 675; ΙΙΙ, 42,
142, 173, 325, 333, 335, 338, 341, 342,

GENES (doge de), 1, 144, 145.

GENES (631166 861111-1.61116111), 11, 331.

GENES (environs, villa Saint-Thomas),
'II, 331.

GENES (marchand de), 111, 91.

GENES (republique de), ΙΙ, 331.

GENIS (Jacques de Saint·)‚ Ι, 29, 69.

GENOIS, 1, 258, 498, 505, 506 ; 11, 9, 503 ·
111, 334, 336, 406.

GENNARELLI, 6116, Ι, 9, 42, 49, etc.

GENNARIIS (Octavian de), ΙΙ, 214.

GENNARO (Antonio de), ambassadeur du
roi de Naples 6 Μ11611, ΙΙ, 7.

GENNAZZANO (Alex. de), 111, 303.

GENNAZZANO (Mariano de), 36116161 (166
ermites de Saint-Augustin, Ι, 279; ΙΙ,
366, 367, 455, 500, 504.

GENZANO. ΙΙΙ, 153.

GENTIANO (J ules), ΙΙΙ, 314.

GENTILI (Hilaire), Ι, 321; ΙΙ, 50.

GENTILETTO (Oloardo), ΙΙ, 540.

GENUTIIS, v. Ghinuzii.

GEORGE (S.), pape, ΙΙ, 299.

GEORGES (abbe de Saint-)‚ Ι, 256.

GEORGES, scopator-e secreto, 1, 10.

GEORGES (Alexandre), &voque d’Area-
(116, 611 Grae, Ι, 104, 379; 11, 231, 260,
262, 276, 290, 399, 422.

GEORGES, &veque (16 Milopotamo, ΙΙ,
439, 459, 569, 5903 ΙΙΙ, 240, 312, 325,
326.

GEORGES (ligne de 8.) ou (16 80116110, Ι,
388, 389.

GEORGIUS (Marius),v. Zorzi.

GEPPEL, ZEPEL (Nicolas), ambassadeur
du roi de Pologne, 111, 385, 399.

