58 JOHANNIS BURCHARDI,

Camere apostolice depositarius generalis . . .
» clerici collegii ..........

» executor camere ........

» secretarii .............

Plumbi magistri .....................
» collectores ...................

» auditor generalis ...............

» notarii .....................

» notarii ......................

» procurator fisci ................

» clerici collegii .................
Secretarie summator bullarum ...........
» plumbatores ................
Palatii servientes armorum ......... ’ .....
» magistri ostiarii ........... ⁷ .....

» custodes porte ferree .............

» magistri sacri palatii ........ ’ .....

» scutiferi honoris ................
Capelle sacrista . ...................
» subdiaconi . .................

» magistri ceremoniarum ..........

» cantores, ...................
Cancellarie regens, ............. , .....
» custos ......................

» notarius ....... K .............

» abbreviatores de parco maj0ri ......

» abbreviatores de parco minori .......

» sollicitatores .......... - ........

>> examinatores ..................
Registri supplicationum clerici scriptores .....
)) ΞᾶῙᾶΓίἃῘῘ ......................
Rote auditores ........................
» cursores ........................ “

» custodes cathedre. . > ..............

» cubicularii .............. -. . . . .

» bibliothecarius ..................

» assistentes ......................

[Mai 1500]
ducatos 100
» 40
» 12
» 1 ,200
» 150
» 1 ‚248
» 100
» 100
» 200
)) 8
» 60
» 30
» 60
)) 1 50
» 64
» 18
» 8
» 60
» 4
» 200
» 30
» 100
» 40
)) 40
)) 40
» 300
» 81 2
'» ))
)) ))
η 60
)) 60
» 600
» 100
» 4
» 20
» 10
50

