DES NOMS DE PERSONNES ET DE LIEUX. 545

OLIVETO (hcques, 111, 270, 302. ’ ORSINI (Jean-Baptiste ou Baptiste), car-
Olorensis, v. Oloron. dinal, 1, 4, 15, 24, 29, 47, 54, 92, 115,
OLORON, v. Pazzi (Cosimo.) 125, 127, 152, 188, 217, 272, 273, 281,
OLORON, 1, 128. 286, 287, 289, 295, 299, 302, 308, 316,
OMBRIE, ΙΙΙ, 185, 317, 320, 323, 326, 332, 334, 336, 339,
ONDORP, ORIDORP (Andre), chanoine 342, 343, 349, 351, 377, 385, 386, 387,

(16 ι1636, 1160116ηοί61· pour l‘Allemagne 403, 406, 423, 451, 454, 455, 457, 459,

 

inferieure, ΙΙ, 357, 591. 460, 462, 504, 507, 516, 518, 519, 527,
ONOFRIO‚ sous diacre de la chapelle 580; ΙΙ, 1, 2, 14, 17, 26,’30, 32, 46, 49,
pontificale, chambellan, ΙΙΙ, 81. 51, 52, 53, 54, 58, 64, 65, 74, 87, 92.

98,105, 180, 181, 183, 185, 193, 200,
218, 220, 224, 230, 233, 235, 236, 248,
262, 265, 267, 268, 347, 365, 387, 399,
507, 512, 517, 520, 526, 529, 530, 532,
545, 547, 551, 553, 555, 557, 563, 584,

ORANGE, I, 139.

ORDELAFFI, I, 522.

orense, 7. Ρ311301111 (Α11101116).

ORGANTINO (seigneur d'une partie de
Monte Ritondo), 11, 636, 637, 638, 640,

 

 

645. 600, 610, 614, 617, 631, 636, 6473 111,
ORICELLAI (Francois) , archeveque de 3, 4, 13, 19, 20, 24, 31, 35, 36, 38,41,
Pesaro, 111, 335. 56, 62, 70, 71, 74, 77, 78, 80, 81, 90,

 

91, 113, 119, 120,122‚ 124,125, 135,
144,157‚ 163, 176, 192, 193, 194,197‚
198, 212, 222, 223, 225, 229, 231, 236,

ORIOLANO (Francois) de Prato, ami
d’Alexandre vl, ΙΙ, 10.

ORIOLI (Jean) ‚ protonotaire, orateur du
duc de Savoie, ΙΙ, 73, 237, 238, 245, 387, 451.

ORISTANO, v. Serra (Jacques), OBSINI (concubine du cardinal), 111, 236.

OROSCO (Louis de), ΙΙ. 376. .” 1 ORSINI (111616 (111 cardinal), Ill, 236.

ORPHEO (Charles), protonot. apost., ΙΙΙ, ORSINI (Jean-Baptiste), 67611116 (16 Bi-
324, 325, 326. 101110, ΙΙΙ, 258.

ORSINI (les), 1, 57, 124, 142, 237, 288, ORSlNI (Jules), 11616 (111 cardinal, 11, 14.
495, 501, 502, 508, 509, 558, 571‚574, Ι 56, 82, 200, 625, 636, 637, 640, 645;
576; 11, 220, 239, 338, 341, 344, 353, Ill, 78, 314, 336.

355, 391, 455, 490, 491, 6763 111, 73, ORSINI (June), soeur du cardinal
90, 151, 211, 222, 223, 232, 237, 246, Alexandre Farnfase, femme du seigneur
247, 249, 255, 263, 284, 285, 287, 334, Orsinuo Orsini , concubine du pape
442, 444, 446, 450. Alexandre VI, ΙΙΙ, 405, 406, 407, 408,

ORSINI, protonotaire, 111, 230. 7. Ρ3111636 (J ulia). ·

ORSlNI (Aldobrandino), sous-diacre, ar· ORSINI(Laure), batarde de Julie F 3111686,
0116760116 (16 Nieosie, ΙΙ, 275, 348, 381, femme de Nicolas de la 1107616, ΙΙΙ,

405, 406, 408.

ORSINI (Bernard)‚ 6760116 (16 Νο0613 dei ORSlNl (Latino), archeveque (16 Τ13111
Pagani, 111, 383. cardinal 0166 611 1459 par Nicolas V.

ΟΒΞΙΝΙ(Ο1131163), batard de Gentile Vir· ΙΙ, 164.
ginio Orsini, II, 238, 239, 353, 365, 455, . ORSINI (Louis), 111, 249.

4903111‚ 35, 41, 77, 126, 127, 131, 151, l ORSINI (Monocolo), mari de Julie Far-
222, 251 (cardinalis Ursinus faute pour nese, 7. Orsini (Orsino).
Carolus Ursinus, ΙΙ, p. 238, ligne 16). ORSINI (Nicolas), comte de Pnigliano,

 

 

4853 111, 224.

 

ORSINJ (le chevalier), 111, 234. Soana et Nola, eapitaine general de
ORSINI (Fabio), fils de Paul Orsini, 111, l’Eglise, Ι, 358, 359, 360, 361,408,437,
230, 248, 249, 290, 304. 447, 462, 468, 477, 478, 481, 527, 568,
ORSlNI (Francois), duc de Gravina, 11, 469, 570, 571, 572; 11, 31, 39, 56, 59,
5403 ΙΙΙ, 230, 406. 61, 80, 82, 178, 200, 613, 615, 616,

ORSINI (Giangiordano), fils de virginio 625, 644.
Orsini, 1, 491, 571; ΙΙ, 365, 496; ΙΙΙ, ORSINI (Orlando), ev6que de Nola, 1,
151, 236. 5103 ΙΙ, 112, 123, 163, 177, 188, 367,

τ. 111. 33

