492

551, 5523 II, 91,94, 95, 348,570,’662;
111, 57.

AUBUSSON(frere de Pierre d')‚ I, 527.

AUCH, v. Flavacourt (Guillaume de).

AUDE (Jean), ΙΙ, 524.

AUGUSTE, doge de Venise, I, 239. Voir
Barbadico (A.).'

AUGUSTIN 7(1ἈΙ16111111(11·16, frere Augus-
tin, II, 556.

AUGUSTINIS (Math. de), ΙΙ, 373.

AUGUSTINS (moines), I, 15, 133, 142,

169, 175, 176, 199, 211, 229, 244,293;

ΙΙ, 445 ;ΙΙΙ, 49, 114.

AUGUSTINUS, sous-diacre, II, 290.

AUGUST-INUs, sacriste de la chapelle et
confesseur du Pape, ΙΙΙ, 201.

AUGUSTINUS, v. Aosle.

AURE (Menard d'), eveque deTarbes,
111, 12.

AUREOLA (Eugenius Turtipiger), ΙΙ, 201.

AURETHEMI (Ϋ) (Jean de), chantre (16
Saint-Florent d'Hasslaeh, Ι, 372.

AURIA (Dominique), eapitaine du chateau
S. Ange, I, 322, 342, 408, 422; 11,
617

AURIA (Lazare), ambassadeur de Genes,
I, 176. .

AURIENSIS, v. Orense.

AUSARENSIS, v, Absor.

AUTRICHE, Ι, 131, 287, 290; ΙΙ, 77.
Voir Frederic, Maximillen, Sigismond.

AUTUN,.,1‚ 6; v. Cleves (philippe de).

AUVERGNE, I, 335.

BACCHETTO (Alexis), ΙΙ, 536.

BACCHETTO (Louis)‚ ΙΙΙ, 302.

BACCHIS, II, 411. .

BACOEO, maitre charpantier, ΙΙΙ, 286.

BADAJOZ, ΙΙ, 319; v. Carvajal; Medina
(J. Ruiz de); Silva (Pierre.de).

BADE, I, 388, 389, 390.

BADE (Jaeques, margrave de), I, 369,
370, 389, 413, 432, 436, 440, 465.

BADE (Christophe, margrave de), pere de
Jaeques, Ι, 369, 390.

BADIQUANO, voy. Baquidano (Ferrand
de).

BADOER (Etienne), Venitien, ΙΙ, 10.

INDEX GENERAL ALPHABETIQUE

AUXIMANENSIS, v. Osimo.

AUXITANUS, v. Auch.

AVALOS (Ferdinand -Franqois d’,) mar-
quis de Peseaire, 1, 477, 478.

AVELLINENSIS, v. Avellino.

AVELLINO‚ ΙΙ, 118; v. P1rro (ΑΜ).

AVEROLDO (Altobello), (aveque de Pola,
ΙΙΙ, 310.

ι AVERSA, 11, 118, 243; 111,152, 155.

v. Vasalli (J...P.).

AVERSA (Philippe d'), ΙΙΙ, 302. μ

AVIGNON, I, 125, 182, 284, 516, 518,
519, 52ος ΙΙ, 134, 135, 664; ΙΙΙ, 311,
346, 367. 77011· Ρ10166 (Ant.) .

AVIGNON (commandeurd'), ΙΙ, 514.

AVILA, ΙΙ, 32Ο,· v.Fuente (Fu-ane. de ln);
Mendoza (Fernand de).

AVILA (Jean Arias de), 61166116 (16 Sego-
vie, ΙΙ, 163,177‚ 410.

AVINlACUM (moines d) ou de 1316111011-
tre (province de (111610116- 6111- -Marne,
Ill, 49.

AVIS (ordre d') 611 Portugal, ΙΙΙ, 49, 114.

AYON(Prigentius de), ΙΙ, 376, 481, 538.

AZARA (Sancino de), chanoine de Gre-
nade‚11,319.'

AZEVEDO (Jean d), eveque de Porto:
OEspagne), ΙΙ, 90, 194, 199, 227, 268.

AZEGLIOfflaniel de), ΙΙ, 287, 375, 479,

AZEGLIO (Hercule, marquisdss) ΙΙΙ, 421.
424, 432.

AZZlA (Pyrrhus de), §veque (16 Pouz-
zeles, I, 217, 259.

BADOER (Sebastien)‚ orateur 1161111160,
Ι, 276; ΙΙ, 19, 20, 243.

BAGAROTTO (J. B. ), eveque de Bobbio,
111, 91.

BAGLIONI (Jean Paul), de Ρ6101166,ΙΙΙ,
77, 78, 151, 222, 232, 237, 289. ,

BAGLIONI (Troilus), protonotaire, 61166116
(16 Ρ6101166, ΙΙΙ, 157.

BAGLIONI (Vitellozzo), ΙΙΙ, 77. .

BAGNANO (Jean Franqois (16), 1, 523.

BAGNOLI, 11,173. .

BAG NOREA, v. Booea (Pierre);
nand, San Miniato (Ant. (16).

ΒΑΙΑ, ΙΙ, 172, 173, 174.

Fordi-

