DES NOMS DE PERSONNES ET DE L1EUX.

Caralinensis. v. Cagliari.

CARAMELLO (stefano), correcteur de la
penitencerie apostolique, Il, 379, 380,
480, 536, 539.

CARAMELLO (Giovani). ecrivain aposto-
lique, 11, 487, 498.

CARANZA (pierre), chambellan secret, II,
285, 373, 379, 480, 484, 535, 542; ΙΙΙ,
170, 318, 334.

CARBOGNANO (seigneurie de), 11, 645.

Carboniani (castrum); (meme que 18 pre-
cedent), 111, 407.

CARDADO (Francois de), ecrivain apos-
tolique, ΙΙ, 372, 382.

CARDAMELLIS (Francois de), ecrivain
apostolique, 11, 486, 543.

CARDELLA, auteur cite, Ι, 7, 332, 333, etc.

CARDELLA, camerier de Ce'sar Borgia,
ΙΙ, 578.

CARDELLA (J aeques), sollicitem· de lettres
apostoliques, ΙΙ, 379, 484, 537, 543; ΙΙΙ,
271, 302.

CARDELLA(.1ean)‚ sollicIteur de lettres
apostoliques, 11, 286, 287, 382, 537.
CARDELLA (H. de), solliciteur des lettres

apostoliques, ΙΙ, 480.

CARDELLA (Nicomede), solliciteur de -

lettres apostoliques, 11, 536.

CARDONA (Jean), ΙΙ, 177, 382, 442, 443,
487; ΙΙ, 543.

CARDONA (Pierre de), eveque d’Urgel,
205, 206, 273, 276, 393.

CARDONE (Pierre de), Ι, 286.

CARDONELLO (Francois), ecrivain apos-
tolique, ΙΙ, 382.

CARDONIBUS (Korlinus de), ΙΙ, 371.

CARDUINUS (Jacques) ‚ eveque de Li-
pari‚ 11, 163.

CARDULUS (F. )., Ῑ, 526.

CA'REGGI (pres Florence),1‚ 461.

CARETO, v. Carretto.

CARIATI (comte de), en Calabre, ΙΙ, 642.

CARIATI (comte de), v. Borgia (Joffre).

cARIE, Ι, 530.

CARILLO (Alphonse), eveque de Pampe-
lune, 1, 92, 128, 419, 421.

CARLINI (Pierre), ΙΙ, 383.

CARMAGNOLA, ΙΙ, 331.

CARMELLIS (Jean de), ΙΙ, 382.

CARINOLA, v. Gamboa (Pierre), J ean VI.

CARINOLE (Comes), v. Borgia (Jean),
duc de Gandie.

505

CARINTHIE, ΙΙ, 77.

CARISTINIS (Louis de), ΙΙ, 380.

CXRMANDINO (Edouard de), bailli de Ι
Lango, hospitalior, 1, 136, 137.

CARMEL (ordre du Mont-), Ι, 280.

CARMELITES (procurateur des), Ι, 142.

CARMINI (Leonard), eveque de Monte-
Peloso, II, 16, 112.

CARMONA (Jean), camerier du cardinal
Lopez, ΙΙΙ, 156.

CARNIOLE (Allemagne)‚ ΙΙ, 77.

CARRE (Pierre), eveque d'Orange, Ι,
139,141.

CARRETTO (Alphonse de), marquis de
F male epoux de Peretta Usodimare,
petite-fille du pape Innocent VIII, 1,
439, 443, 464, 477, 478.

CARRETTO (Bernard de), ΙΙ, 374.

CARRETTO (Charles de) , marquis de
Finale, archeveque de Thebes, cardinal,
ΙΙ, 94·, ΙΙΙ, 408, 410, 412, 413, 416,
417, 426.

CAROLUS, courrier, ΙΙΙ, 240.

CAROZIO (J ustin de), avocat consistorial‚
111, 270, 272, 297, 302, 305, 314, 380,
424.

CARPENTORACTENSIS, v. Carpentras.

CARPENTRAS, v. Valetariis (P. de).

CARPI (seigneur de), Ι, 262, 264; ΙΙ, 330.

CARTABER (Francois), ecrivain aposto-
lique, ΙΙ, 486.

CARTELLO (Giacomo), ecrivain apost„
ΙΙ, 487.

CARTAGENA (Chiesa di), ΙΙ, 610.

carthaginensis, v. Murcie.

CARTHAGENE, v. Carvajal (Bernardino).

Cartaqinensis, v. Carthagene.

CARVIELLO, abreviateurde lettres apost.,
ΙΙ, 284.

CARVAJAL (Alphonse de), clerc de Pla-
centia, ΙΙ, 319.

CARVAJAL ou CARAVAJAL (Bernar-
dino), eveque d'Astorga, de Badajoz‚ de
Carthagene, ambassadeur de F erdinand
le Catholique, cardinal de Sainte-Croix,
eree le 20 septembre 1493, 1, 182, 372,
310, 327, 345, 346, 347. 351, 382, 383,
384, 409, 416, 417, 430, 447, 490, 579;
11, 15, 28, 38, 56, 74, 75, 77, 87, 92,
96, 103, 104, 105, 129, 178, 179, 192,
201, 224, 228, 227, 230, 233, 235. 241,
245, 246, 247, 259, 264, 265, 266, 267,

