[Octobre15031 RERUM URBANARUM COMMENTARII. 291

ordinatum, et per me, de mandato cardinalium, intimalum Capu-
laquensi, s. Crucis et Adriano, et per cursores Volaterrano et
s. Severini quod vellent in domo s. Crucis convenire ol revidere
capitula illi qui ibidem ex eis convenirent, aliorum contumacia
vel absentia non obslanlc.

Eadem die, venit sero ad Urbem cardinalis Eslensis.

Die dominica, 29 octobriS, Rmus. D. cardinalis s. l'raxodis
celebravit missam publicam cui interfuerunt Neapolitanus, s, Pe-
tri ad Vincula, RecanalensiS, Alexandrinus, s. Crucis, Agrigen-
tinus, Grimanus, Rolhomagcnsis, Arborensis, Regiensis, Cusenti-
nus, CaputaquensiS, Cumanus, BononiensiS, Volaterranus, dc
Flisco‚ Adrianus, s. Georgii, Columna, Medices, Cesarinus, de
Farnesio, Aragonia et de Alibrelto. Orationem fecit D. Crispus
iu cappa: absolverunt cum celebrante Alexandrinus, s. Crucis,
Agrigentinus, Arborensis3 et hoc mane divise camere:

Rmus. D. cardinalis Neapolitanus habuit cameram ...... 8
» » s. Petri ad Vincula 11. c· ...... ,- . . . 13
» » Ulixbonensis h. c .............. 38
» » Recanalensis 11. c .............. 29
» » Agrigentinus 11. c .............. 11
» » Grimanus h. c ................ 17
» » Rothomagensis h. c ............ 1
υ » Arborensis h. c ............... 18

» Regiensis h. c ................ 15
» υ Cuseulinus h. c ............... 35
» ν) Volaterranus h. c ............. 16
» » Legionensis h. c ..... ’ ......... 11
» » dc Flisco h. c ................ 12
» » Beneventanus h. r ............. 10

'» u ις.Ι)1·;1Χο(11.κ·11.0......... :j
» » Alexandrinus h. c .............. 33
υ 1) s, Crucis h. c ................ 7
» » Salernitanus h. c .............. 37
1) » Caputaquensis h. c ............. 25

» Cumanus h. c ................ 3
>> » Bononiensis h. c .............. 34

³> ³> Montis Regalis h. c ............ 4

