568

SPOLETE, 1, 52, 128, 435, ΙΙ, 134, 135,
293, 552,563, 569, 665; ΙΙΙ, 41,71, 185.

Βροῖὲεε, v. Eruli (Constantia).

SQUILLACE, II, 160, 278.

Squillace (prinee de), v. Borgia (Joffre).

Squillace (principante de), ΙΙ, 640.

SPRATS (Franoois de), eveque de Leon,
card.-pretre de SS. Serge et Bacchus,
242, 244, 245, 246, 248, 251, 254, 265,
268, 270, 274, 275, 276, 277, 283, 288,
289, 290, 291, 294, 298; ΙΙΙ, 302, 308,
317, 319, 321, 322, 327, 330, 337, 339,
351, 353, 358, 359, 365, 374.

STABIA, ΙΙΙ, 369, 370.

Stabiu, v. Castellamare.

STABIA (Julien de), ΙΙΙ, 369,,370.

STADEN (Jean de), orateur Maqne nove

. ἰ999 Memmiae, Ι, 331, 379, 389, 390.

STALDUS (Berthold), 111, 300. ·

STAMBERG (Othon de), lire Sonneberg
(Othonde), eveque de Constance Ι, 420.

STANGA (Antoine), orateur du due (19
Milan,11, 162.

STANGA (Comadolus), preceptor do-
mus San Antonii Cremonensis diocesis,
ΙΙ, 495.

STANGA (Marchesinus)‚ tresorier, de Lu-
dovic le More, ΙΙ, 327, 454.

STANGLA (J0.)‚ ΙΙ, 285.

STAZA (Simeon), notaire de Florence, I,
452, 556.

STELLA (Giovanni), cite, Ι, 321.

STELLE societas (ordre de 1’Etoi1e),11,161.

STEPHANO (Giovanni), II, 176.

STERIOR (Eggerdus), neveu de Duer-
kobp (v. ce nom), ΙΙ, 574.

STICK (Bernard), de Bade, beraut de l'em—
pereur Frederic ΙΙΙ, Ι, 390, 391, 392.

STICK (Mathieu), Ι, 391.

STOLER (Pierre), hospitalier du grand
baini d'Allemagne, ΙΙ, 92, 94.

’ STOVELLO (Andre) (Novelli, dans Gams,

p. 810), eveque d'Alba (Piemont), 11,·

39, 40, 43, 46.
STORGETTO (Jean de), ΙΙΙ, 270.
STRADIOTS, Ι, 333.
STRAMBONI (Pierre), eveque (19 Nocere
dei Pagani‚ ΙΙ, 163.
STRASBOURG‚ 1, 27, 274, 315, 325,
345; 11, 490, 498, 516; ΙΙΙ, 220.
Βιναεὺοανῃ, v. Baviere (Albert de); Her·
roensis (Henri de).

 

‘INDEX GENERAL ALPHABETIQUE

Strasbour9,1, 440, ligne 19: archiepis-
copo, lire episcopo. .

STRASBOURG, eglise Saint- Nicolas au
dela de la Broque (riviere),1‚210;—
eglise Saint-Pierre-le-Jeune, Ι, 416; -—
eglise Saint-Thomas, I, 69; 11, 346. “

Striqoniensis, v. Gran ’ ·

Striqoniensis card„ v. Bakacs (Thomas);
Este (Hippolyte d'.)

STRONGOLI, Ι, 151.

STROZZI (Mathieu), orateur florentin,

ΞἹΞΙΙΙΙᾸΙξξὸξῦθαη), duc d'Albanie (Ecosse),

S'I'Iglz’gffkloysius de), agent de la repu-
blique de Florenee, ΙΙΙ, 131, 444, 445.

STUlR (Su-emon), chevalier hongrois, ΙΙ,

&QZ-GE (Nicolas), eveque d’Aalborg, ΙΙΙ,

533}OE 11, 77. ’ ’

Suanensis, v, Souna. >

SUBER (Georges), orateur (19 Bamberg‚

ΞὲὲΙίἐῗ), Ῑ,;503 ΙΙ, 1, 611; ΙΙΙ, 143, 167.

Suessa, v. Sessa.

suessulanus, v.Madda10ni. .
SUEVIA, Souabe, Ι, 388, 389. .

Δ SUISSES, ΙΙ, 233, 248, 249, 341, 353,

401, 565; ΙΙΙ, 14, 20, 34, 35, 149, 414.
SULIMELA (Antonio), medecin de Sa-
lerne, ΙΙ, 172. ’
SUMMONTE, cite, ΙΙ, 6.
SUPERSAXO (Georges), ΙΙ, 401.
SUPERSAXO (Valter), eveque de Sion,
II, 401. .
Surianum, v. Soriano.
SURRAGENO (Jacob), ΙΙ, 380. ’
Surrentina, v. Sorrente.
Surrentinus (card.), v. Remolino (Fran-
eols).
SURROGONUS (heques), 11, 540.
SSVIHOVIUMffloheme), Ι, 258.
SUTRI, ΙΙ, 86, 337·; ΙΙΙ, 417.

⁴ Sutri, v. Flores ou Florido (Bartolommeo);

Bargarotto <Zanard0).
SUTRI (Evangelista de), 1, 299.
SUTRI (Paul de), ΙΙ, 374, 487.
SUTRI (Tito de), 111, 158, 160.
SYLVESTRE (frere) de Florence, ΙΙ, 464,
466.
SYLVESTRIS (Pandolfe de), 111, 303.

