DES NOMS DE PERSONNES ΕΤ DE LIEUX.

GRAZEDA (Gonsalvc de), ΙΙ, 378.

61113303, 1, 553; 11, 81, 203.

GREGOIRE de Naziance, 1, 525.

GREGOIRE S. (abbe (16), a Rome, Ι, 293;
ΙΙ, 95; ΙΙΙ, 282.

GREGOIRE XI, pape, ΙΙ, 585 ; ΙΙΙ, 94.

GREGOIRE XV, pape, Ι, 176.

GREGORIO, ecuyer du card.Carafa‚ 11, 92.

GREGOROVIUS, cite, I, 13, 25, 420,
492, etc.

GRENADE, I, 206, 273, 291, 393, 444,
445, 446, 447, 554, 555; ΙΙ, 4, 315.

GRENDUER (Jean), III, 191.

GRESTER, chanoinc (16 Saint-Florent
(16 Haslach, ΙΙ, 259.

GRETSER, cite, 11, 44.

GRIFFI (Agostino), 111, 302.

GRIFFI (Antoine), III, 271.

GRIFF I (J ean-B.), frere de Leonard ‚ Ι, 170.

GRIFFI (Louis), I, 140.

GRIFFI (Pierre), ΙΙΙ, 270, 301. 305.

GRIF F 1 (Monam), archeveque (16 Benc-
vent, seeretaire du pape, I, 20, 21, 73,
90, 92, 128, 147, 162, 169.

GRIMALDI (Agostino), 111, 335.

GRIMANI (Autoine), pere du cardinal, II,
570.

GRIMANI (Dominique), cardinal, 11, 92,
95, 96, 105, 180, 193, 224, 230, 235,
236, 246, 247, 260, 265, 267, 268, 269,
271, 276, 289, 342, 343, 348, 358, 387,
393, 394, 395, 399, 402, 403, 404, 407,
415, 418, 426, 431, 434, 437, 439, 440,
459, 460, 511, 521, 530, 531, 545, 551,
553, 557, 558, 561, 57ος ΙΙΙ, 56, 75, 471,
172, 176, 193, 194, 196, 197, 198, 203,
222, 234, 244, 245, 246, 248, 249, 250,
251, 253, 254, 257, 259, 260, 263, 264,
269, 274, 275, 277, 287, 288, 289, 290,
291, 294, 295, 298, 300, 309, 312, 317,
319, 321, 327, 329, 330, 332, 333, 337,
339, 351, 353, 360, 361, 364, 366, 362,
367, 368, 372, 373, 375, 380, 382, 388,
389, 393, 395, 404, 409, 411, 413, 416,
419.

GRIMANI (pierre), ΙΙΙ, 269,’300.

GRIMANIO, chevalier dc Saint-Pierre,
III, 359.

GRISOLIN (dans l’6v6chc de Gran), ΙΙΙ,

GRITTI (Andria), orateur de Venise ὁ. C.
Ρ., ΙΙ, 243; ΙΙΙ, 388.

527

GROSLAYE (Jean de villiers de la), 6νέ-
que dc Lombez, abb& (16 Saint-Denis, en
France, cardinal (16 Saint·Denis, I, 430,
430, 433, 434, 549; 11, 15, 38, 72, 97, .
105, 113, 178, 179, 193, 195, 219, 221,
224, 226, 230, 233, 235, 236, 240, 242,
243, 245, 246, 247, 259, 260, 262, 263,
265, 268, 269, 271, 273, 276, 277, 278,
289, 339, 343, 345, 347, 352, 355, 358,
362, 363, 364, 365, 368, 387, 394, 395,
399, 407, 413, 415, 419, 426, 431, 433,
434, 436, 437, 440, 460, 461, 474, 497,
499, 505, 508, 510, 511, 512, 520, 521,
524, 526, 527, 530, 531, 532, 549, 550,
551, 553, 557, 558, 559, 561, 564, 572;
ΙΙΙ, 40, 267.

GROSSO (Louis)‚ ΙΙΙ, 91, 125, 162.

GROTTA FERRATA et GRYPTA F.‚ Ι,
489; ΙΙ, 240, 392, 622; ΙΙΙ, 365.

GUADALAJARA, II, 237.

GUALANDI (Charles), 6760116 d’Ostuni,
1, 3553 11, 40, 438.

GUALBES (Jean de), Ι, 28, 57.

GUALDI (MonserraU, ΙΙΙ, 77, 300.

GUANIENO (Theodora) (16 Pavie, ΙΙ, 648.

GUARDIA (Alfiera). V. Agnesi (Troilus).

GUARINO (Augustin de), (aveque (16 Tri-
carico, 11, 349, 352, 355, 560.

GUARUERIUS (R), II, 377.

GUASCHIS (C6sar (16), orateur (16 Milan,
II, 525.

GUASTAFERRO (Francois), 111, 300,
359, 361, 376, 383, 395, 396, 407, 408,
414.

GUBBIO‚ II, 294, 338.

GUBBIO‚ v. Rovere (F ranc. (16 la); Fer-
rerio (Antoine).

GUBBIO (Autoine de), I, 129, 131, 158.

GUEGEN (Guillaume), chancelier (16 Bre-
tagne, ΙΙ, 221.

GUERRA (Minaldo de), II, 359.

GUEVARA (J. Ant. (16), comte de Potenza,
ΙΙ, 97, 98, 118.

GUIBE' (Robert), &veque (16 Tr6guier, am-

* bassadeur de France, Ι, 145, 148, 423;
ΙΙ, 510, 511, 513, 514, 515, 519, 527,
531, 5323111, 21, 24, 65, 119, 137, 147,
198, 255, 266, 293, 307, 311, 318, 334,
354, 355, 356, 362, 366, 374, 376, 387,

’ 394, 408, 410, 412, 413, 416, 425.

GUICCIARDIN Ι (Raineri), 6760116 (16 Cor·

. tone, ΙΙΙ, 223.

