543 INDEX GENERAL ALPHABETIQUE
PAPIRA (Louis), chanoine de Palerme, ἰ PAUL, senateur de Rome, Ι, 290, 300,

11, 156. PAUL 11, pape, 1, 38, 39, 123, 188, 204,
PARIIS (Leonard (16), ΙΙ, 373; 111, 301. 206,’209, 284, 334, 422, 449, 549; ΙΙ,
Ρανεηίίηιιε, v. Parenzo. 7, 21, 24, 267, 443, 585, 591, 615; ΙΙΙ,
Parenzo, v. Penoni (Jean-Ant. de). Ῑ 94.

Paris, Ι, 473, 474, 550. ¹ Saint-Paul, &glise cath. de Londres, ΙΙΙ,

Paris (e‘mhevins de), ΙΙ, 658, parlement 354.
de -; I, 139 ·, premier president 66 Ι Paul (16 Percuse, 111, 287.
parl. en 1501, ΙΙΙ, 166; la Sainte— Paulina (mitre), ΙΙ, 29.
Chapelle‚ Ἰ, 473. PAULINO, palefrenier du pape Alex. VI,

PARIS‚ neveu d’Innocent VIII, Ι, 362. l ΙΙΙ, 236.

 

 

PARIS, v. Grassis (Paris de). 1 PAULIS (J ean (16), ΙΙ, 482.
PARME, 1, 4, 8, 10; ΙΙ, 307, 308; ΙΙΙ, 393. PAVIE, Ι, 11Ο; ΙΙ, 611; ΙΙΙ, 14,199‚ 317,
Pavme, v. Taberna (Stefano). Pavie‚ v. A1‹=d0si0 (Franqois). ·

PARME (Francois de), avocat consis to· PAVINO (Jcnc‘Jme), ΙΙ, 375, 537.
rial, ΙΙ, 283, 295, 318, 319, 384, 478, ἰ PAVONE(Jea11),1, 477.

582, 488 ΡΑΖΖῙ(Α6(11·6), cx eque de Sarno, ΙΙ, 386.
PARME (Jean· ·Pierrc de), charpentier, Ι, PAZZI (Cosme), 6116666 d'Oloron, puis
215· d' Arezzo, Il,63,lll, 323, 326, 329, 384.
PARME (Nicolas de), procureur fiscal, I, l PECORA (Γπ-666615), ΙΙΙ, 388. q
211, 290, 323, 3623 ΙΙ, 404. PEDARLOTTO (Albert), Ι, 29, 68. ·
Parmensis card„ v. 8616166616 (J.-.J.). Pedemontanus card., v. Guilee (Roberl).
PAROS, v. Nicolas. ’ PELLEGRINIS (J.-ssapt. de), sollicitent
PARPALIA (Catalanus), ΙΙ, 286, 375, , (16 lettres apost„ ΙΙ,284, 286, 371,374,
478, 535; ΙΙΙ, 270,301. ’ i 379, 479,·484, 536, 541.

PASCAL 11, pape, Ι, 106. ’ ΡῌιιΕῦΒῐὶΝο, 111, 146.
PASCASIUS (Pascalis) de Fuensanta, PELOPONESE, ΙΙΙ, 164. ,
(meque de Burgos, ΙΙ, 519; ΙΙΙ, 420. ΡΕΝ (Pierre de), archidiacre de Trasca·

 

PASCUCCIUS (B), ΙΙΙ, 418. mura, 11, 156.

PASIlS (Gui de), ΙΙ, 484. PENAFIEL (Louis (16), 6166ν161661· (16
I'ASSALACQUA (J.-P.), ΙΙΙ, 301. lettres apost„ ll 258, 284, 378, 383, 543.
PASSARELLI (.1a0ques),l, 257. PENNA, v. Piceolomini (Nicolas); sandei

PASSIGNANO (abbaye (16), 1, 450, 558. (Felino).
PASSERT'(Louis), eveque de Cavaillon, PENE (Louis (16), ll, 541.

Il, 422, 602, 603. Penestrinus, lire prenestinus (Palestrina),
PATINUS (T.), II, 287. I, 89, ligne 7.
PATRAS (66611.(16),ν.Τ61666ΖΖί(13366666). ΡΕΝΟΝΙ (Jean-Ant. de), 616666 de Pa.
PATRIARCHIS (philippe de), clerc de renzo, ΙΙΙ, 16. ’
Forli, Il, 206, 209, 210. PENESTRINA (Sanctus de), ΙΙ, 372.
PATRIMOINE DE SAINT-PIERRE, Ι, ΡΕΝΕΖ (Barthelemy), Il, 370, 477.
125, ΡΕΡΙ (Francesco), orateur florentin, 111,
PATRlZZI PICCOLOMINI (Agostino), 120, 124, 131, 142, 163, 167,172,173,
clerc des ceremonies de la chapelle pa- 188, 190.

pale, eveque (16 Pienza et de Montal- PEREGRINIS (Jean de), v. Pellegrinis
cino,1,23,122,128,129,134,135,171‚ (J. de).
220, 222, 227, 233, 243, 250, 253, 284, PEREZ (Jean)‚ Ill, 271, 303.
300, 307, 312, 444, 469, 486; ΙΙ, 21, PERGAME, I, 530.
24, 54, 210, 290, 291; ΙΙΙ, 87. Perqame (eveque de), 1, 215.
PAUL de Genes , dominicain, maitre du PERONIBUS (1666 (16), ΙΙ, 374, 479, 535.
86666-1361616, v. Moneha (Paul de). PEROTTO, chambellan du pape Alex. VI,
PAUL ‚ administrateur de l'6glise de ΙΙΙ, 184.

Prague, Ι, 258, 259, 260. PERRAULT (RQ-mona), 666666 (16 Gurk

