DES NOMS DE PERSONNES ET DE LIEUX.

bendarius, 11, 381, 485, 542; ΙΙΙ, 175.
BUCCAMATIIS (Alexis de), ΙΙ, 286, 37-4,

478, 535.
BUCCIARDI (Franqois), II, 50.

BUCCIARDI (Georges), voir Busardus

(Georges).
BucciARm (ommim), 1, 177.

ssucciAssoi (J.-ss.)‚ sous-diacre,1[‚103,

383311'1213131 (Nicolas), archev.,11‚546.

BUCCINO (Barthelemi de), ΙΙ, 371, 384

488, 509.

BUCCIO (manre), charpentier, 111, 242.

3088080010, 1, 335.
BUCCONI (Charles), 1, 29.
BUCCONIO, Ι, 68.

BUDE (minuatne), 11, 387.
BUDELLUS wanheim», 1, 365.
BUFAmNI (Jo), 111, 283.

BUFALINI (Ventura), eveque 810 (18 Cina
di Castello, puis de Tei-ni, clerc dela
chambre apostolique, ΙΙ, 281, 349, 525;

ΙΙΙ, 364, 447.

BUFALO (Christophe), chancelier de ,

Rome, 1, 408; 11, 216, 418, 432.

BUFALO (Battista, de), eveque d’Aquino, 3

11, 547.
BUFALO (H), ΙΙΙ, 379.
BUFALORA, I, 201.
ΒΙΙΙΑΝΟ, v. Bojano.
BULGARIE, v. Burgaria, ΙΙ, 77.
BUONAFIDE, v. Bonafides.

BUONCAMPI (Paul), senaleur de Rome,

1. 300.

BUONGIOVANN Ι (Bernardo ), medeam,

1[, 561.

CABALLICENCIS et CABELLICENSIS,

v. Cavaillon.
CABANIA (F.), ΙΙ, 479.

CABINAS (ια), 11, 287.
cAssloLETns <Rufinus de), 11, 372.

cAssnnoo (Rodrigue), 11, 284, 379, 382.
cAcciA (Leonam de)‚11‚ 376, 481, 538. =

CACCIALUPO (J .-B.), Ι, 290, 235.
CACCIARIIS (Laurent de), ΙΙ, 371.
cAcns (F. de), 11, 374, 479.

501

BURANUS (L.), ΙΙ, 285.

BURDEGALENSIS (card.),
(Andre d').

BURDON (Franqois de), ΙΙ, 367.

BURETTIS (Louis de), II, 540.

BURGALENSIS, v. Aalborg.

BURGARIA, Bulgarie‚ 11, 77.

BURGENSIS (Nicolas), II, 383, 478.

Burqensis, v. Borgo San Sepolero.

ssURGNEUS (pierre), ΙΙ, 481.

BURGO (Franqois de), chapelain du car-

’ dinal Savelli, Ι, 146.

BURGOS, v. Fuensanta (Paschalis (18).

BURGOS (Jean de), 111, 269, 272, 273,

· 281, 308, 323, 359, 368.

BURGOS (Pierre de), ΙΙ, 378, 483, 539.

BURGUNDUS, avocat. consistorial, ΙΙ,
266, 408ς III, 80, 145.

BUSARDUS (Georges), ecrivain aposto-
lique, agent du pape Alexandra VI au-
pres de Bajazet, Ι, 486, 486; ΙΙ, 202
205, 206, 209, 621, 622.

BUSCONI (Carolo)‚ eveque de Viesti, ΙΙ,
557.

BUSLEIDEN (Franqois de). prevol. de
Liege, precepteur et chaneelier de Phi·

1 lippe 18 sseau, eveque de Besanqon et
de Coria, ΙΙ, 512; ΙΙΙ, 355.

BUSSINO (Thomas), ΙΙ, 464, 460.

BUSSOLUS (Etienne), premier conserva-
teur (18 Rome, ΙΙΙ, 113.

BUTAFAO (Diego), archidiaere d'Ailn-
racin, &euyer du cardinal Borgia‚ 11,
176.

BUTIIS (Franqois de), ΙΙ, 484, 541.

BUTRIGERIIS (Galeazzo de), ΙΙΙ, 302.

v. Espinay

 

 

 

 

 

 

 

C

1 (18), eve-que de Ρτ8]υε,ε,ω1)8888(18ιιι· de

1 Charles VIII, ΙΙ, 73, 88, 89.

;ΟΑ1)ΙΙ..Ι,Α (Jo.), 11, 285.

},CAD1X v. Solis (P -F de).

CAFFA (eveque de), ΙΙΙ, 325.

CAFARELLI (Prosper), ev8que d’Ascoli,
1, 128; lI, 188, 2943 ΙΙΙ, 15.

CAFARELLI (les), Ι, 317, 318.

g CAFFARELLI (Andre), III, 15.

ξ CAFFARELLI (Antoine), III, 15.

CADEROUSSE (Rostaing d’Ancesune CAFINENSIS, v. Caffa.

