NOTICE BIOGRAPHIQUE. xmu

nommer Burchard referendaire de 316663 : Jules ΙΙ 666666
gracieusement 6 16111· (16111611(16, 61 Burchard conduit par 16
camerlingue vint baiser le pied (16 Sa Saintete (1). s’il fallait
en croire Paris de GrassiS, les choses 36 36161661 11633663 10111
6611616661, 61 66 ne serait que grace 6 116 subterfuge que
Burchard 6111611 616 1101111116 a cette fonction (2).› Mais on 116111
3631166161 a bon droit un temoignage dicte par 16 1611611116.
Grassis avait, 611 effet, (1616666666 116116, 16 -24 (1666611116 (16
1’6111166 111666(161116, ἐ d'etre admis comme clerc 3111116616-
16116 (3); Burchard, toujours (17611163 16 meme GrassiS, 36 -
serait 01111036 6 16 1166617011 1161161 363 collegues ,· 6666160163,
6 16 16(111616 (16 Jules II, 1161611 recu 6 16 111666 (16 Ber-nardino
(3111161116 17 mai suivant, 30113 6611611163 conditions31e 25 11
601616666611 3011 service. 6 Saint-Pierre, 61 16 28, 16 116116
confirmait 36 nomination (4).

1. Bur-ohardi diam, t. 111, p. 348.

2. Id„ t. 111, p. 427, 6016 2.ῑ

3. Id„ t. ΙΙΙ, p. 324. Paris (16 Grassis figure deja au nombre des conclavistes qui
assisterent 6 1’61661106 (16 Jules 11 <9 novembre 1503). « Paris de Grassis, futurus
magister ceremoniarum », p. 299.

4. Id„ t. ΙΙΙ, p. 356, note 2. Bernardino Gutteri avait resigne sa charge en faveur
de Paris de Grassis ε c’etait lui qui l'avait guide par 363 1660113 et ses conscils dans
l’etude des connaissances qui lui etaient 66663361163. Ρ6113 3111 mal reconnaitre les
bons offices de son 111-6666633661 qu‘il appelle son precepteur « socius, imo preceptor
meus »’(11133. 5164, f. 113). «D. Bernardinus Gutterii qui fuit etiam 166913161- ceremo-
niarum per annos decem, predecessor et preceptor meus. » (Id., f. 160. v0). En effet,
lorsque Balthazar Nicolai de Viterbe mourut 16 26 decembre 1517, Paris de Grassis fit
agreer pour son successeur Blaise de (363666, bien que Bernardino Gutteri 36 fut pre-
sente comme candidat 6 cette place, et qu’il fut appuye par le pape. « Cum nuper qua-
tuor annos egrotavisset R. D. Balthasar Nicolai de viterbio, socius 61 ceremoniarum
collega meus, et nunquam in alio potuerit se prevalere propter podagram et gyragram
sive morbum gallicum. ita ut semper pro eo serviverim simul cum nepote meo ,Hippo-
l) to, quem loco meo posui cum reservatione, ut jam predixi, et etiam Papa D. Bernar-
dinum Gutteri‚ Hispanum, substituerit loco dicti Balthasaris‚ et jam per menses ali-
quot deservierat officium et in Hispaniam diverterat, totus onus mihi relinquens. Tan·
dem, sicut Deo placuit, hac nocte inter tertiam et quartam horam 606ιί3 mortuus est;
cujus officium cum multi quesiverent, Papa nulli concessit dicens velle desuper delibe-
rare, cum magni sit officium momenti. Ego rogavi ut·aliquem substitueret qui onus
capelle simul cum Hippolyto gereret, donec provideret ; et ad preces Rmi. cardinalis
Egidii, substituit D. F ranciscum de Cavino‚ clericum capelle » (mss.5165, t. 111, p. 569).
Le pape inclinait 6 nommer B. Gutteri (iet, p. 574), mais GraSsis parvient 6 faire
agreer son protege, Blaise de Cesene « virum, doctum, antiquum curialem, honestum
in habitu et 16 omnibus aliis... Et sic ille qui nunquam nee clericus nec discipulus fuerat,
fuit cum omnium admiratione sactus magister; (16 qua re fui contentus. » ud.. p. 578.)

