XL NorlcE BIOGRAPHIQUE.

mon colleguc, de 56 charger des obseques (111 defunt- : c'est
pourquoi, 116 1701116111 1165 611 savoir plus qu’il 111111011611, je
m’en allai 61 116 1116 1116161 611 11611 (16 quoi que ce fat (1). »
Le Journal s'arrete sur ces 111015, 61 16111611(1 6 16 (1616 (111
12 60111, presentant ainsi une 16611116 (16 cinq mois 61 demi. Le
pape 61611 6 l'agonie : 16 18 60111, 11 6111111611 611165 617011 recu
l‘extreme-onction des mains de Pietro Gamboa‚ evaque de
Carignola. 131116111- 56 maladie, Alexandre 116 prononca jamais
16 110111 (16 56 fille Lucrece 61 (16 5011 fils Cesar qu’il avait 16111
6111165 (⁶2). Burchard regla les obseques du defunt3 61 lorsque
celui-ci fut 11616 (16 565 11611115 110111111661111, 011 16 110116 6 Saint-
Pierre, 6 16 chapelle des Fievres 01“1 11 16516 expose 6 16 17116
(111 116111116. Un mois 611165, 16 cardinal de Sienne 61611 6111
116116, 611 remplacement d'Alexandre Vl, 61 111611611 16 110111 (16
Ρ16 ΙΙΙ (3). Il 1110111611611 1116111111 6 Β11161161(1 1617616116 (1Ὀ116.
Le cardinal Ascagne aurait (165116 110111 16 11161116 (165 66161110-
11165 qu’il affectionnait, 1’61766116 (16 Ν6111, 111115 avantageux, 61
11 617611 116116 611 116116 (16115 66 56115 z mais celui-ci repondit
qu’il avait (11511056 (16 1’61766116 (16 Ν6111611 faveur d'Antonio
Alberici. Le surlendemain Pie ΙΙΙ recevait Burchard en au-
dience‚ le 110111111611 611 siege d'Orta, l’autorisant 6 garder sa
charge (16 11161116 (165 6616111011165 011 6 16 (10111161 611 echange
de quelques 11611611665, mais en lui defendant de la vendre (4).
Quelques jours 611165, Ρ16 ΙΙΙ mourut (ὃ), 61 16 31 06101116 16
cardinal Julien de la Rovere‚ 50115 16 110111 (16 Jules ΙΙ, 61611
6111 pour son successeur. Celui-ci confirma 6 ’ Β11161161(1 56
110111111611011 6 l’eveche d'Orta 61 1111 promit de lui donner une
mule harnachee, une chape 61 1111 1061161 (6). Dans 16 6011515-
10116 566161 (111 29 novembre dans lequel il avait 6166 quatre

1. Bure-hardi diar„ t. 111, p. 238.

2. Rapha'el Maffei 56 trompe, lorsqu'il 66111 dans son chapitre « De la Providence »
que le pape « in suo lectulo inter oscula filiorum decessit ». Philoloqia‚ lib. XXX, eol.
934, edit. (161552, in-fol. ’

3. Burchardi dicun, t. ΙΙΙ, p. 238.

4. 1d., 1. III, p. 281.

5. Id„ t. 111, p. 285.

6. ld„ t. 111, p. 294.

