DES NOMS DE PERSONNES ET DE LIEUX.

523

FOSSOMBRONE, v. Middelbourg (Paul y Fulyinatensz's, Fulqt'm‘um, v. Fongno.

de).‚

FOU du pape, ΙΙΙ, 126, 127.

FOUQUET (Jean), peintre, 11, 175.

FUENSANTA (Paschalis de), eveque de
Burgos, II, 519.

FUENTE (Alphonse de la), ΙΙ, 320.

FUENTE (Antoine de la), acolyte apost„
ΙΙ, 350.

FUENTE (Ferdinand de la), ΙΙ, 378, 484.

FUENTE (Franqois de la), eveque d'Avila‚
Il, 291, 543.

FUENTES SALIDA, maj0rdome de C.
Borgia, II, 435.

FUGGER (Ulrieh), banquier, II, 574.

GABAGNES (Franeois), chambellan se-
cret, II, 375; ΙΙΙ, 120.

Gabalicensis, v. Mende.

GABRALEON (Gabriel), II, 382.

GABRlEL, seeretaire de Burchard, III,
426.

GABRIEL de Savone, ΙΙΙ, 365.

GABRIELLETTO, fou d’Alex. VI, III,
126, 127.

GABRIELLI (Gabriel), evaque d'Urhino,
cardinal d’Urbin, III, 346, 347, 369,
375, 379, 408, 410, 413, 416, 417, 426,
484.

GABRIELLI (Etienne), 11, 527.

GABRIELLIS (Leonard de), II, 544.

GABRIELLI (Leuis), 11, 383, 487.

GACIALDA (Monserratus), ΙΙΙ, 269.

’ GAETE, 1, 129311‚ 214, 243, 247, 3393

ΙΙΙ, 245, 246, 325, 326.

GAGLIOFFIS (Vespasien de), archidiaere
d‘Aquilee, Ι, 217.

GAGLIOFFI (Jerome) d'Aquilee, 111, 147.

GAJUS (Philippe), archeveque d’Anti-
vari, I, 163, 169, 175.

GALEAS V, due de Milan, 11, 311:

GALERA, II, 216, 337.

GALIARDUS (Jean)‚ eveque de valva et
de Sulmona, ΙΙ, 163.

GALIETO , eveque de Castellaneta, ΙΙ, 163 .

GALIOFFI (J .·Bapt.), eveque d’Aquila,
ΙΙ, 42, 63.

Gallensis, v. Gallipoli.

FULIN, cite, ΙΙ, 7 et passim.

FULNICO (Jean de), ΙΙ, 543.

FUNDI (Angelo) chanoine de Sienne, ΙΙ,
327, 374, 535.

FURACRAPA (Jean), evaque de Sessa,
ΙΙ, 162, 580.

FURGA (Mathieu), ecuyer du card. Bor-
gia, II, 176.

FURSTEMBERG (Henri, comte de), II,
318, 329.

F USCHMAGENSIS (Jean), ambassadeur
de l’empereur Frederic, I, 349, 351.

FUSIIS (P. de), ΙΙ, 285.

GALETTI (Dominique)‚ scribe aposto-
lique, 11, 285, 381, 543; ΙΙΙ, 170, 486.

GALLIPOLI, Ι, 530.

GALLIPOLI, v. Celadoni (Alexis).

GALLO (Jacques)‚ 11, 219.

GALLUZI (Jean de), procureur fiscal, ΙΙ,
137.

GALVES (Jean), eveque (16 Terracine, ΙΙ,
381, 406, 484, 486, 543; III, 251, 257,
363, 447.

GAMBARA‚ GAMBERIA (Bernardin),
chambellan secret, eveque (16 Cavaillon,
Ι, 134, 139, 175,224, 236, 243, 249, 294,
298, 324, 325, 344, 347, 360, 375, 377,
392; ΙΙ, 24, 25, 26, 49, 61, 69, 107,
129, 140, 144, 158, 177, 231, 259, 260,
263, 276, 281, 348, 378, 381, 420, 431,
475, 486, 502, 503, 519, 522, 536, 540,
543; 111, 2, 3, 71, 120, 121, 127, 132,
162, 170, 173, 174, 224, 281, 346, 385,
392, 395, 413.

GAMBARA (Bernardin), sou s-diacre,neveu
du precedent, ΙΙΙ, 162, 200, 202, 204.
GAMBARA (Franqoiv, sollicit. de lettres

apost„ ΙΙ, 537.

GAMBARA (Iunone-nt), sollicit. de lettres
apost„ 11, 480, 537.

GAMBARA (Lucentius) , sous-diacre apos-
tolique, 11, 280, 281.

GAMBARA (Orsino), sous-diacre apost„
11, 361.

GAMBARA (Vasino), sous-diacre, prevot

