NOTICE BIOGRAPHIQUE. Α 1x

quelquefoiS. Toutes les 6616111οηί65, 61 particulierement 661105
qui 56 rapportent 6 16 1116556 pontificale 61 a la personne du
pape, chacun d’eux doit les accomplir 61766 31617116 61 1110(165116
61 mettre le temps 11666556116 afin d’inspirer aux 65515161115 1111
respect etune (1617011011 plus grands ( 1). »

Mais 66 11’61611 16 que 16 cote secondaire et pour ainsi dire
mecanique des fonctions du 61616 (165 6616111011165; 565 (16170115,
611 (1611015 (16 16 chapelle papale, augmentaient d’importance 61
(16 difficulte, et exigeaient une connaissance approfondie du
6616111011161 diplomatique‚ une initiative toujours en 617611 116566
5111 16 50111761111 (165 Ρ1666(161115, 11116 (166151011 rapide jointe a
une constante fermete. C'etait en effet le 11161116 (165 66161110-
11165 qui avait 6 163161 165 61111665 (165 6111116556(161115, (165 1015,
(165 princeS, des 163615; 165 offices solennels, l'ordonnance des
conclaveS‚ les fetes du couronnement : dans les continuelles
discussions relatives a la preseance‚ 16 11161116 (165 6616111011165
(1617611 1111611761111 61 interposer son 611101116; 611551 11116 10113116 ”
experience pouvait-elle seule lui donner 665 qualites multiples
61 1111 Ρ6111161116 (16 remplir convenablement sa charge.
Burchard, en depit des crit-iques de Paris de GrassiS‚ semble y
avoir reussi3 et 5011 ennemi 651 0111136 (16 1660111161116 16 com-
petence et- l’autorite (16 5011 rival (2).
¹ Comme 011 1’6 1711 Ρ1666(161111116111, Β11161161(1 116 fit tout d'ahord
que jeter quelques notes sur 5011 Journal qu'il ouvre par lalisio
(165 cardinaux du Saint-Siege 61 par 16 designation de son col-
16366 participant, Antonio Rebioli, etde 5011 60116366 Surnume'-
mire, Giovanni Maria de Podio : 66 (16111161, suivant l’usage‚ ac-
compagnait alors (16115 56 163611011 611 Ρ161110111, 16 cardinal de
Saint-Clement‚ Dominique de la Rovere, neven du souverain pon-
tife (3). Souflrant de la goutte et 1161761116 par le chagrin que lui
causait la nouvelle de la paix faite sans sa participation entre
le duc de Ferrare et les VenitienS‚ Sixte IV 1110111611 le 12 aofit

1. ceremoniale Romanum, mss, 2580, fol. 137 ; imprime fol. 124, v.
⁶2. Burchardz· dior„ t. 111, p. l233, note 1.
3. 1d.‚t. 1, p. 5.

