· ERRATA

Pege 4, ligne 23 ε Michael Vernus; lire Michael Fernue. — P. 10, l. 13 : ascenpit;
1. ascendit. — P. 14, l. 17 ε tamem; l. tamen; l. 20 : et viginti octo millia ducatorum .....
persolvendos, et de viginti octo millibus ducatorum ..... persolvendorum: l. 33: Van-
nutius; l. vannubius. — P. 30, 1. 36 : clemencia; 1. clemencia. -- Ρ. 31, 1. 31 : Feria
sexta (1), mensis aprilis; 1. Feria sexta, 3 mensis aprilis (1). — P. 37, 1. 36: Da1matanum;
1. Dalmatum. — P. 39, l. 27 : duo predonibus; l. Duobus predonibus. —- P. 40, l, 27 z
intortia; Ι. intortitia. - P. 42, 1. 12 : nostre3 1. nostro. — P. 46, note 1, l. 9: agni; 1. ogni :
1. 17 : singuli annis; 1. singulis annis. — P. 56, l. 14 ε kalendas; l. kalendis. — P. 64,
1. 37: nundum; l. nondum. - P. 56, l. 4 : Gaspar Poto; l. Gaspar Pou. —- P. 68, l. 22 :
agressus ; 1. aggressus. — P. 72, l. 21 : Gasparem Poto; 1. Gasparem Pou. — P. 74, l. 33:
quas habuit; 1. que hahuit. — P. 84, 1. 36: ver circa; l. vel circa. — P. 85,1. 12: In nocte
sequenti, die; l. ln nocte sequenti diem; l. 27 z in cappa ruceio: l, in cappa de velluto
riccio. — P. 107, l. 6 : matrimonuim; l. matrimonium3 l. 15 : vel eitra; l. vel circa. —-
P. 116, l. 36 ε Kalenda83 l. Kalendis. — P. 133, l. 24 : viginti duo; l. viginti duorum. —
P. 134, l. 29 : popu10; l. Populo. — P. 138, 1. 31 t dominum; l. dominium. — P. 145,
l. 35: furati sunt; 1. furate sunt. — P. 146, l. 21 : ex nobilibus entibus gentis; l. ex
nobilibus gentis. -— P. 153, 1. 23 :ad Gennazannum; 1. θεηιαηυω;ἦ. 24, de (jennazzanoe
l. Genzano. — P. 167, l. 18: cande labra; l. candelabra; l. 23 :ultima; l. ult1m0; nole 2,
l. 8 : par la lettre de Silvio Savelli; l. par la lettre adressee ὁ, Silvio Savelli. — P. 170,
l. 17 z scriptoris et secretarii, apostolici; l. scriptoris etsecretarii apostolici. —— P. 206,
1. 1οε hymmum; l. hymnum; l. 28 : dedi θος l. dedi ea. — P. 219, note 1, l. 6 z quia
non sunt ei ; ide03 1. quia non sunt; et ideo. - P. 220, 1. 7; hero sero; 1. heri sero. —
P. 230, 1. 15 t abbas de Luiano; l. abhas de Alviano. — P. 243, note 1, l. 1 z cioe 293
l. cioe 19. — Ρ. 244, l. 2 :vendere ’ure potet,· l. vendere jure potest. - P. 256,
1. 12 2 gentes3 1. gentium. —- P. 310, 17. 28 :venit ad capellam majorem ubi intersum
l. veni ad capellam maJorem, uhi interfui. — P. 324, l. 3: Orphenus; 1. Or heus.
— P. 332, l. 32 : ortatum ruit sepulturnm3 1. portatum fuit ad sepulturam. —- . 346,
l. 8 ι ναῑεηιίηιικὶἰ. Valentinus ς note 1, l. 2 τ eveque31. archcveque. — P. 348, l. 33 ε
eos‚; l. eos z. - Ρ. 356, l. 4 : eamdem l. eamdem. — P. 363, l. 17 ε Fabius; 1. Fatius3
m. l. Cesanatensim; l. Cesanatensem. —- P. 407, 1. 2 : et pro paren-auarus, l. et pro
amstenis. —- P. 423, 1. 1 ι prout in eo quod accepi; l. prout in es quam accepi. —
. 427, l. 1, note τ ideitur3 l. dicitur. — P. 429, l. 8 ι Saurinensem3 l. Taua-inensem. --
P. 480, 1. 14, prelat de Rome3 l. pretet de Rome.

AJOUTER A L’ERRATA DU TOME 10¹· ι

Page 167, l. 6 et la note ε in modum abheni geisthelstiel; 1. in modum abheni geis-
chelstiel. (Geisehel est l’ancienne forme alsacienne pour geissess fouet3 forme qu’em-
ploient encore auJourd’hui les paysans. C’est ἰι un manc e de fouet que Burchard a
voulu comparer la buguette dont il par-le. — P. 320, 1. 29 t pape redicti et3 l. pape

redicti et D. Alphonsus de cari-etto, marc io Finalis, et. - P. 379, ῗ. 7 2 orator Liger3
. orator Lige. — P. 594, l. 11 z Mariage de Theodorine, fille d‘lnnocent 111, avec Ghe-
rai-do Usouimare‚ marchand de Genes· 1. Mariage de Peretta Usofflmare, petite-fille du
pape innocent Vlll, avec Alphonse de (fiat-reto, marquis de F inale.

AJOUTER A L'ERRATA DU TOME 11 ε

Page 391, note 1, 1. 5 : Le pape ordonna au gouverneur de Rome etan bourreau3 lire :
le pape ordonna au gouverneur de Rome et au barigel. — P. 422, l. 12 z archiepisco us
Dosanensis; l. archiepiscopus Rossanensis (Nicolaus Hippolyti). —- P. 430, 1. 32: tubi u-
cinis; l. tubicinis. — P. 553, l. 36 : Estensem; l. Astensem. — P. 554, l. 3 : Estensis3 l.
Astensis. -- Ρ. 556, l. 1 : Estensis3 l. Astensis. — P. 682, l. 9 : un aide du bourresu, l.
un sblre du barigel.

Α la PRE'FACE ε Page vn, l. 5 ι la veille de Noel, le 25 decembre; lire :la veille de
Noel, le 24 decembre.

Axenus, memmium uuumx ET C'0, RUE GAnxlEn. 4.

