1101165 BIOGRAPHIQUE. - xxm

« Apres mon 1610111 6 Rome, ecrit Burchard, je rappelai 6
Gutteri l'erreur qu’il avait commise : il me repondit qu'il
avait 611 egard 6 l'ordre de promotion d’assistance, 56115 161111
compte de 16 promotion episcopale3 que s’il avait desere
aux observations de l’eveque (16 Β61111116, 11 6111611 611151, 6 56
1101116, 1660111111 5011 6116111, 6’651 pourquoi il n'avait pas voulu
sachant qu’Adrien 116 (1617611 pas 165161 longtemps eveque,
mais qu’il 611611 6116 111665561111116111 6166 cardinal (1). »

(1503). —- L'annee suivante qui devait 6116 16 (161111616 (111
pontificat d’Alexandre VI fut marquee par l'ecrasement (165
171661165 (16 16 Romagne. Le pape secondait chaudement son
fils· et 56 montrait 5011 egal (16115 l’assassinat. La meme con-
fiance aveugle qui (1617611 jeter 165 601116(16165 (16115 16 gueule
du basilio (2) avait endormi, 6 Rome, 16 prudence du 661-
dinal 0151111. Bien qu’un nombre considerable de personneS,
61 11161116 (165 611161115, 1’611556111 6176111 (16 116 pas croire aux
paroles du pape 61 (16 56 (161161 (16 565 embficheS, il ne voulut
jamais ajouter 101 6 665 61715 (16511116165565; 61 11 (115611 611· 116111
que 565 brouilles 61766 16 pape avaient toujours tourne 6 5011
avantage (3). Cette confiance 16 perdit. Le 3 janvier il etait
611616 611 Vatioan 011 11 s'etait rendu pour feliciter Alexandre Vl
des succes remportes par Cesar, et incarcere 6 16 Torre di
Nona. En 11161116 temPS, Rinaldo Orsini, l’archeveque de
Florence, 16 protonotaire Orsini, ‘Jacopo de Senta-Croce et
›Bernardino d’Alviano y etaient conduits prisonniers (4).· Le
22 fevrier, 16 cardinal Orsini 1110111611 611 611616611 saint-Ange.
Le prudent Burchard relate ,16 1611 56115 commentaire et
ajoute ε « Notre Saint-Pere ordonna 6 Β611161(11110 Gutteri,

1. Burchardi dior„ t. 111, p. 221.

2. , ⁴ E per piqliare i suoi nemim· al vischio,
Fischio‘ soavemence e per ridurli
Nella sua tana, questo bavalischio. »

Machiavelli, decenn. Ι.
3. Burchardi dior„ t. 111, p. 222-3.
4. Id„ t. 111, p. 230.⁴

