DES NOMS DE PERSONNES ΕΤ DE LIEUX.

FLORENTINS, Ι, 281, 530; ΙΙ, 220; ΙΙΙ,
209.

F LORES ou FIORI (Antoine), auditeur
de rote, archidiacre (16 Maon, &veque
de Castellamare, archeveque d’Avignon,
nonce du pape en Franee, Ι, 430, 433,
553; ΙΙ, 96, 238, 349, 377, 482, 539;
ΙΙΙ, 137, 152. 162, 266, 305, 377.

FLORES ou FIORI (Ἐκ-600015), ιτὸεονίω·
du pape Alexandre VI, &veque de
Trani, 11, 409, ΙΙΙ, 302.

FLORENO (Pyrrhus-,leam (16), 303.

FLORETI (Bartholomd), eharpentier du
Vatican, ΙΙΙ, 159.

FLORIDO et F LEURY (Florizs, Fiori),
&veque de Νὲρί et de Sutri, archeveque
de Cosenza, deuxieme seerdtaire d'A-
lex. VI, ΙΙ, 23, 29, 67, 105, 192, 216,
220, 240, 271, 274, 275, 277, 290, 334,
385, 386, 405, 406, 408, 409, 410, 411,
490, 670. ’

FOIX (Pierre de), (16 l’Ordre des mineurs,
&veque elu de Vannes, cardinal—diacre
(16 SS. Cosme et Damion, Ι, 283, 342.

FRACASSO, fils (16 Robert de San Seve-
rino, 1, 171, 173.

FRACASTOR, mbdecin, 11, 521.

FRACEDA (Gonsalve de), ΙΙ, 484.

FRANQAIS, ΙΙ, 211, 215, 218, 219, 230,
291, 339, 353, 358; ΙΙΙ, 134, 151, 152,
230, 250, 255, 259, 260, 261, 262, 263,
279, 284, 325, 326, 435, 444, 445, 450.

FRANCE, I, 19, 73, 138, 141, 204, 209,
218, 284, 291, 314, 362, 365, 483, 538,
544, 217, 229, 237, 241, 366, 435, 460,
495, 501, 512, 526, 549, 564, 567, 644;
ΙΙΙ, 35, 41, 60, 82, 155, 188, 306, 307,
309, 311, 319, 371, 395, 440, 441, 445,
454.

FRANCESCO, chevalier (16 Saint-Jacques‚
ΙΙΙ, 190.

FRANCFORT-SUR-LE-MEIN, 1, 20ος ΙΙΙ,

FRANCHIS (Gabriel (16), ἐνρᾳιω d'Ajac-
cio, Ι, 316, 326, 419, 421, 423; ΙΙ, 66.

FRANCESCO (fra), dominicam, 11, 446.

FRANCESCO (Giovanni), barigel, I, 148,
211.

FRANCESCO (Giovanni), camerier du cha·
piu-e de Saint-Pierre, 111, 265.

FRANCISCAINS, Ι, 212, 228, 229, 244,
292.

521

FRANCISCO (Dominique) (16 Parme, abt-<³
viateur du grand-parquet, ΙΙΙ, 82.
FRANCISCI (Stesano), I, 102.
FRANCISCIS (Louis de), chirurgien, ΙΙΙ,
270, 303.
FRANCISCUS, protonotaire, ΙΙΙ, 369.
FRANCO (Nicolas), evaque de Trevise,
FRANQOIS (vigne de Μ.), ΙΙ, 193.
FRANQOIS, chambellan secret, ΙΙ, 263;
FRANQOIS, sous-diacre, III, 375.
FRANQOIS, &veque de Rapolla, ΙΙ, 404.
FRANQOIS, ambassadeur du roi des Ro-
mains, ΙΙΙ, 323.
FRANQOJS d'Anagui, Ι, 423.
FRANQOIS ΙΙ, duc de Bretagne, Ι, 145,
148, 423.
FRANQOES (Saint), I, 13, 110.
FRANCOIS D'ASSISE, ΙΙ, 294, 295.
FRANQOIS Ι, roi de France, I, 554.
FRANQOIS de Narnia, dcuyer d'Ardieino
della Porta, 11, 27.
FRANQOIS de Parme, 111, 359.
FRANGOIS de Pesaro, archeveque (16
Zara, III, 386.
FRANCOIS de Sienne, II, 108.
FRANQOIS (16 8ρο1616, ΙΙΙ, 266.
FRANQOIS (16 Το16ᾱ6, capucia, ΙΙΙ, 389.
FRANGIOTTI (Jean-Franqois), de Lue-
ques, Ι, 519.
FRANGIPANI (Juliano Mitto), §veque (16

Tmen, 11,111, 112, 113, 121, 129,130, ’

144, 152, 159, 163, 164, 166.
FRANSANGANO (Autoine), ΙΙΙ, 303.
Franza, v. Franco. ’

FRASCATI ou Tusculum, Ι, 3; ΙΙ, 180,
499; ΙΙΙ, 155, 156, 190, 365.

FRASCATI, v. Sangiorgio (Ant.-Jean).

FRATICELLI (Egidio de), d’Amelia, pro-
cureur des frbres mineurs, ΙΙ, 340.

F REDERIC, abrssviateur des let. apost„
II, 284.

FREDERIC ΙΙΙ, roi (16 Naples, fils de Fer-
dinand 10¹· 61, d’Isabelle, I, 4703 ΙΙ, ’6,
11, 82, 89, 109, 335, 336, 339, 372,
402, 408, 491, 506, 545, 548, 671, 672;
ΙΙΙ, 65, 68, 154,155, 207, 861, 371, 438.

FREDERIC ΙΙΙ, empereur d'Allemagne,
Ι, 3, 72, 131, 135, 200, 246, 307, 388,
390, 392, 4023 ΙΙ, 76, 84, 185, 186,
311, ΙΙΙ, 25, 55.

