N OTICE BIOGRAPHIQUE.

nationale, ils sont amplement (1661113 1161 (16 Brequigny et
Foncemagne (1); il suffira donc de les 6611166161, en les 166-
geant par classe dans l'ordre suivant:

ΓΘ 616336 606166661 163 1633. 611661 (16 1483 a 1492.
2⁰ - - 1492 a 1503.

3⁶ —- — 1497 a 1503.
4² — — 1500 a 1503.
5θ —— -- 1483 a 1506.

ss parait y avoir eu deux 361163 d’originaux de 'Burchard.
La premiere comprenant 163 manuscrits allant (16 1483 a 1492
(fin (16 Sixte IV et pontificat d'Innocent VIII); la deuxieme
comprenant les manuscrits reprenant 16 11611οᾱ6 (16 1483 a
1492 61 continuant de 1492 a 1506 ((1113 manuscrits complets).

ll y 6111 (163 savants 61 (163 curieux qui firent copier 16
pontificat d’Alexandre VI (1492-1503), 011 16 1161116 611661 (16
1497 a 1503 (1663 laquelle se developpe le caractere de Cesar
Borgia3 d’autres 061 fait copier la partie comprise entre les
6611663 1500 61 1503 pendant lesquelles Cesar Borgia est en
rapport avec Louis X11; enfin viennent des extraitS, des
analyseS‚ des resumes informes dont on ne 36111611 trouver
l'origine et le hut.

1'e 6113311 (1483-1492).

RoME. Bibliotheque du Vatia-an. Manuscrit original de Bur-
chard. Sans cote. Un volume in-folio, 16116 66 116611 vert-clair,
11366. Sur le plat est ecrit en caracteres (10163 2

13va

ΒΙΑΒΙ

1484
Α. 1492.

Au bas du (103, 16 n⁰ 9, 66111 a l'encre (n0 d'ordre).

1. Notio-es et eoetraits des mss. de la bibl. du Roi. —- Notice du joui-nal de Burchard
par M. de Brequigny‚ t. I, p. 68-1303 Memoires de l’Academie des Belles-Lettres. -
Notice du journal de Burchard par Μ. de Fonoemagne, t. XVII, p. 597-606.

