522

ΡΒΕΒΕΗῙΟ III (frbre batard de), III, 155.

FREDERIC (Casimir), eveque de Gnesen
etde Cracovie, cardinal, II, 347.

FREGOSE (Alexandre)‚ eveque de Ven-
timiglia, 11, 557.

FREGOSE (Paul), aroheveque de (161168,

cardinal pretre du titre de Sainte-

Anastasie,1, 4, 325, 326, 332, 342,
374, 377, 379, 385, 423, 431, 437, 449,
454, 458, 466, 472, 580; 11, 2, 26, 30,
39, 47, 49, 50, 57, 59, 64, 87, 92, 95,
96‚105‚ 265, 267, 268, 277, 347, 365,
407, 419, 426, 434, 435, 436, 440, 441,
442, 459, 530, 632.

nature! du cardinal Fregose, ΙΙ, 440.

FREJUS, Ι, 128, 144.

FREJUS‚V. Fiesque (Nicolas de), Fies-
que (Urbain de) ; Caderousse (Rostaing
d'Ancesume de).

FRIGIA (Frise), II, 77.

FRIAS (Clement de), tresorier de Ba-
dajoz, ΙΙ, 319, 321.

FRIAS (Jean de), ΙΙ, 320.

FRISNER (Andre), penitencier pour l'Al·
lemagne superieure, chanoine d’Albers-
tadt, II, 350; ΙΙΙ, 240.

FRIZON, 0116, 1, 9, 110, etpas'sim.

FROBISTARDI (Guy), II, 370.

FRQNPOPOLI, I, 523.

FRUCCIIS (P. de), II, 480.

FRUNDSBERG (Ulrich de), &ireque de
Trente, I, 287.

FRUNE (Engelhard), 11, 479.

FRY (Adam), chantre de l'eglise de Bade,
I, 370.

FOCET (Guillaume), breton, Ι, 145.

FOLIGNO, 11, 293, 318, 319, 338, 667,
668; ΙΙΙ, 77.

FOLIGNO,V. Borsiani (Lucas).

FOLlGNO (Marc de), medecin, ΙΙΙ, 36.

FOLIGNO (Nat-do de), protecteur des Au-
gustins, II, 367, 370, 477.

FOLIGNO (Sigismond), ΙΙΙ, 419.

FOIX (Catherine de), femme de Jean, roi
de Navarre, ΙΙΙ, 12.

FOIX (comte de), Jenn, roi de Navarre,
ΙΙ, 228, 231, 2343 111, 11.

FOIX(Pierre de), de l’Ordre des mineurs,
cardinal, I, 4, 284, 285, 286, 287, 301,
303, 386, 307, 308, 311, 313,315, 316,

 

INDEX GENERAL ALPHABETIQUE

317, 318, 320, 326, 327, 332, 334, 336,
339, 340, 341, 343, 349, 351, 355, 365,
372, 374, 377, 378, 385, 397, 404, 406,
408; 11, 394, 6673 111,12.

FONDI, 11, 117.

ι FONDINI, ecuyer du cardinal Borgia, 11,

176.

’ FONSALIDA, (Jean de), &veque de Terni,

11, 270, 292, 386, 413, 427.

i FONTARIA (Gabriel de), de Plaisance,

chanoine 163111161- (16 Saint-Augustin,
I, 211.

FONTE DOLCE (abbaye de), Ι, 450.

⁴ FORBSTARm (Gnido), 1, 477.
FREGOSE DE CAMPO FREGOSO, fiis 2

FORESIO (Nicolas), ΙΙΙ, 402,

FORLI, Ι, 20, 21, 73, 90, 304, 315, 5213
ΙΙ, 299, 570, 579; ΙΙΙ, 10, 11, 13, 184,
321, 331, 346.

FORLI, v. Asti (Thomas).

FORLI, v. Fiesque (Nicolas de).

FORLI (Antoine de), clerc de la chambre
apost„ Ι, 275, 306, 329, 388.

FORLI (Hector de), Ι, 523.

FORLl (Thomasino de), musicien du pape
Alex, VI, II, 578, 579. ’

FORMELLO, II, 337. -

FORNARIIS (Gabriel de), 335.

FORNARIIS (Marcus de), ΙΙ, 50.

FORNARI (Leonard), eve'que elu de Ma-
riana (Corse), II, 155. ⁴

FORNARI (Octaviano), (Neque de Maria-
na, ΙΙ, 349, 491; ΙΙΙ, 83.

FORNOUE, II, 457, 493.

Forojuliensis, v. Frejus.

Foroliviensis‚ v. Forli, ΙΙ, 88, lire For-offu-
liensis).

Forosemproniensis, v. Fossombrone.

FORRERI (Antoine), v. F errero.
FORTI (Antonio), II, 538.

FORTI (Pierre), II, 376.

FORTUNAT (Saint), II, 297; III, 132.

Fortune Fanum, v. Fano.

Forum Sempronium, v. Fossombrone.

FOSCARI (Francois), orateur venitien pr6s
Maximilien, II, 291, 328, 329, 330.

FOSCARI (Nieohas), ΙΙΙ, 388.

FOSCARO (Pierre), leveque de Padoue,
cardinal du titre de Saint-Nicolas inter
Imaqines, 1, 4, 15, 24, 28, 32, 33, 110,
125, 152, 218; ΙΙ, 395; ΙΙΙ, 87.

FOSSOMBRONE, ΙΙ, 297, 338; 111, 11.

