NOTICE BIOGRAPHIQUE.

2 decembre 1492, au premier dimanche de l’Avent. La relation
(111 conclave, les pratiques des cardinauX, les premiers actes
du nouvea'u pontife et 16 16116116 (16 cardinal Julien (16 16
11017616, qui avait 616 66 (165 60666116615165 11165 56116611 6 16
51166655106 (1Ἰ11606661 VIII, se trouvent ainsi manquer. Pour
6011111161 66116 166666, 165 601115165 061 1616111016 16 1161116
correspondente du Journal d’Infessura dont 16 16161106 5’611616
66 61015 d'avril 1494: ils ont 611 16 5016, (1’61116615,(16 51366161
6616613616 60111 (16 l'ecrivain auquel ils avaient fait l'emprunt‚
61 repondu d'avance 6 ceux qui, par (165 motifs 1616165565,
6116161161616616 discrediter ces deux J ournaux‚ en objectant leurs
points de ressemblance 61 66 jetant 16 (10616 5111 1’6611166116116
(16 texte (16 chacun d’eUX. Les interpolations introduites dans
16 texte (16 Burchard sont toutes volontaireS, 61 165 passages
16161110165 51366165 6016616 1615 66 manchette. Parmi les
copiste's‚ les uns ont reproduit ces interpolationS, les autres les
0111 0161565, suivant qu’ils tenaient 6 avoir le tableau
complet (111 pontificat d’Alexandre VI ou seulement la relation¹
de Burchard sur 66 meme pontificat (1).

Fidele 6 16 1116111066 qu'il s’etait 116666 66 (161161 (16 5011
Journal, Burchard, sans se departir du 5016 (16 relever
toujours les details qui 16611661 (1665 565 106611065, ‘accorde la
plus grande part au 6ὃ16 anecdotique et historique, non 1165,
6061616 06 1’6 (111, (1665 66 but de haine 011 (16 critique envieuse‚
mais 11166 66 56 1631661 5111 506 modele qu'il veut depeindre‚
sur 16 116116, qui 61611 11165 66 1111666 1661110161 qu’un pasteur
spiritue13 et 66 6’651 pas une des moindres surprises du lecteur
de voir Alexandre VI, 111616 6 106165 165 1611131165 (16 16 (111110-
matie 61 16 facteur le plus important dela potitique europeenne
du ΧνΕ 516616, 5’06661161 1616611665616661 (165 16016(1165 (1616115
(16 611116, ⁴trancher 6 16 fois une question de chancellerie et
discuter de 16 111666 (1’66 prelata 16 chapelle ou de 16 6061661
(1’1166 66166556. C'est dans Burchard qu’on peut controler 1161

1. Bur-ohardi dian, t. Π, p. 8, et 16 note 1.

