530 INDEX GENERAL ALPHABETIQUE

Iselarius, v. Isola. 299, 301, 309, 312, 317, 319, 321, 322,
ISERNIA, v. Adami (FranQois). 327, 329, 330, 331, 337, 339, 344, 349,
ISOLA (Insula), 11, 341; ΙΙΙ, 262. 351, 357, 358, 362, 364, 365, 366, 367,
ISOLA, ν. Jean. 368, 372, 373, 375, 380, 382, 388, 389,

ISUAGLIES (pierre), protonotaire, gou-
verneur de Rome, archeveque (19 Reg- 440.
gio, en Calabro, cardinal-pretre du titre ITALIE, I, 20, 38, 73, 5383 II, 81, 322,
de S. cyriaci in Thermis, ΙΙ, 335, 356, J 324, 329.
362, 385, 399, 408, 414, 423, 434, 491, J IUDERTO (Bel-nard), ΙΙ, 371.
494, 511, 218, 523, 573, 574, 577, 595; ! IVAN LE GRAND, roi de Russie, I, 323.
ΙΙΙ, 14, 33, 42, 44, 57, 77, 78, 80, 81, ἱ IVERSA, II, 120.
82, 85, 131, 289, 290, 291, 294, 295, 1 IVREE (Piemont), v. Garigliato (Nicolas).

392, 399, 404, 405, 409, 410, 411, 425,

 

J

JACOBATIUS (Andre), II, 377, 482; III, J JACQUES (Saint), patron (1913 cath. (19
375, 538. ξ Gubbio, II, 294„

JACOBATIUS (Dominique)‚ auditeur de J S. JACQUES de 1Ἑρὲ9 (011119119), 1, 113,
rote, 11, 32, 96, 349, 377, 430, 474, Ι 114, 169.
481, 491, 538, 601; III, 3, 173, 260, J S. JACQUES de Compostelle, III, 49.
262, 370, 371. Jadrensis, v. Zara.

JACOBATIUS (Nicolas), ΙΙ, 284, 379, 485, J JAGELLON (Ρ19ᾱ9110), 31011979ου9 (19
541. Gran, I, 333.

JACOBATIUS (Nicolas), 01919 sonneur de J JALIGNY (Guillaume de), cite, Ι, 400,

la chapelle papale, I, 29, 69, 198; ΙΙ, ξ 536.

350. ³ JAMES (Thomas), &eque de Dol, 1, 170,
JACQUES, infant de Navarre, III, 197, Ι 175, 243, 259, 290, 293, 342, 397; ΙΙ,
200, 202. 1 9, 18, 19, 46, 51, 52, 53, 54.
JACQUES, 91190119 de Paphos, ΙΙ, 403, J JANIQUINO, orateur de Rhodes, III, 365.
459, 460, · JANIZANO, forteresse de Colonna.
JACQUES, frere (1919190119 de Clusium, JANUARIIS (Antoine de), ambassadeur
I, 237. du roi de Naples, ΙΙ, 199.
JACQUES ΙΙ, 91190119 deVolturaria,II, 163. JanuensiS, card„ v. Fregose (Paul).
JACQUES, 0311191191, ΙΙΙ, 385. JARANO (Dioneus de), ΙΙΙ, 272.

JACQUES-ANDRE de Pologne, ΙΙΙ, 11. JAROSLAW, III, 37.
JACQUES, max-grave de Bade, Ι, 391, JEAN, fils 31119 (19 Ferdinand 19 C., ΙΙ,

395, 435, 436. 417, 427, 428.
JACQUES, fils 31119 (111 margrave de Bade, JEAN, roi de Navarre, ΙΙΙ, 11, 12.
1, 390. JEAN, roi de Portugal, 1, 129, 169.
J ACQUES (19 Luzii‚ §veque de Cajazza, Ι, JEAN II, roi de Danemarck, Ι, 345, 394.
128. .]ΕΑΝ VII, pape, Ι, 233.
JACQUES de Volterra, seeretaire d’Inno- JEAN VIII, pape, Ι, 234.
centvm, 1, 424. JEAN xv, pape, 1, 234.
JACQUES IV, roi d’Ecosse, Ι, 234, 238, JEAN IV, eveque de Carinola, 1, 207, 225,
239, 326, 434, 435; ΙΙΙ, 360, 362. 227.
JACQUES, orfevre de Rome, II, 211. JEAN, roi de machia, Ι, 308.
JACQUES, maj0rdome de Cesar Borgh, JEAN, archeveque (1Ἀ11191199, Ῑ, 376.
ΙΙ, 546. JEAN, eveque de Durham, 1, 90.

JACQUES de Tortone, vicaire de Rome, JEAN, 9790119 (19 Cosenza, I, 128.
v. Botta (Jacob). JEAN, 91190119 (19 Fermo, II, 306.

