DES NOMS *DE PERSONNES ET DE LIEUX. 489

141, 204, 257, 261, 272; II, 273, 2043
III, 42, 440, 445.

ANGLICANA (navis),111, 195.

ANGLIVA (B. de), ΙΙ, 285.

ANGLUS, v. Sforza (Ludovic).

ANGUILLARA (Γ), ΙΙ, 337, 628.

ANHALT (Rodolphe d’), comte d’As-
came, ΙΙ, 199.

ANNE de Bretagn'e (dite reine des Ro-
mains), Ι, 436, 437; ΙΙ, 221. 229, 456,
510, 513, 514, 515, 517, 519, 531, 575,

ANNULEST (Hermann), 11, 377.

ANSELME (ss.), ecrivain et notaire apos-
tolique, ΙΙ, 284, 378, 381, 484, 486,
540, 542.

ANSERENSIS‚ v. Osset-0.

ANTIOCI-IE (patriarche d’), v. Aragon
(Jordan d’ ).

A'NT10CHE (Laui-ent, patriarche d’), 1,
90, 109, 110.

ANTIQUARIO (J acopo), Ι, 460, 559 ; ΙΙ, 10.

ANTIVARI, v. Teglatius (Etienne 11);
Gajus (philippe).

ANTLAS, ambassadeur de Casimir IV, '

roi de Pologne‚ Ι, 201, 203, 204.
ΑΝΤΟΙΝΕ (ordre de S.), Ι, 137, 139.
ΑΝΤΟΙΝΕ, abbe de S. Antoine de Vienne

(F'mnce)‚'1‘‚ 430, 432, 433, 434, 4363

ΙΙ, 15, 40.

ΑΝΤΟΙΝΕ, ζευάἰιθυι· (16 la penitencerie,

1, 267, 268.

ANTOINE, chambellan du pape Alexandre
VI, chatelain d’Ostie, ΙΙ, 246, 359.
ΑΝΤΟΙΝΕ, frere ‘illegitime du duc d’Ur-

bin, 1, 401.

ΑΝΤΟΙΝΕ, eveque de Gaiano, 1, 510.
ANTOINE, (aveque de Cava, II, 163.
ΑΝΤΟΙΝΕ, ἐνέᾳυθ (16 Chiusi, Ι, 128.
'ANTOINE, eveque..., 11, 371.
ΑΝΤΟΙΝΕ, ΙΙΙ, 109.

ΑΝΤΟΝΙΟ, orateur de Florence‚ Ι, 121.

V. Canisiani (Antonio).

ANTONIO, d'Orvieto, ΙΙΙ, 281.
ANTONIO, palefrenier, ΙΙΙ, 340.
ANVERS, Ι, 288.

AOSTE, v. Desprez (Frdneois).
APOLLINAIRE (Sidoine)‚ ΙΙ, 171.
APRECA (Leuis de), qhanoine de Palerme.

ΙΙ, 176.

APROVANIS (.Iean Andre de), prevot de

Lausanne, ΙΙΙ, 129, 134.
APRUTINUS, v. *Tei-ama

 

AQUENSIS, v. Aequi, Aix-la-Chapelle.

AQUILA, I, 128 ; 11, 42, 658; v, Gallol'fi
(J. B.) ; Leoni (Jean); Prato (Jean de).

AQUILANENSIS, v. Aquilee.

AQUILANUS, ν, Aquila.

AQUILAR (Benoit de), clerc de Placen·
tia, ΙΙ, 320.

AQUILESOENSlS, v. Aquila.

AQUINATENSIS, v. Aquino.

AQUILEE, 1, 2173 11, 521‚578 ; 111, 150;
..v Barbam, Grimano (card.);1.ucenti-
nus (Francesco).

AQUINO, v. Buffalo (Battista de).-

AQUINO (Mathieu d'), ev &que de Gravi-

na,11,118,163,165‚166,169.

, AQUINUS, v. Aix- la- -Chapelle.

ARABES, ΙΙΙ, 186.

ARAGON, Ι, 4; 111, 25. Roi de ce pays
au temps de Benoit XIII, I, 472.

ARAGON (Alphonse V le Magnanime,
roi d') et roi des Deux-Siciles sous le
nom d'Alphonse 10‘, Ι, 41ος 111, 25.

ARAGON (Alphonse II, d') prinoe de Ca-
poue, fils aine du duc de Calabre, Fer-
dinand 1⁶², devint roi des Deux-Siciles

¹ ὲ la mort de son pere, Ι, 469, 470, 472,
476, 477, 478, 479, 485, 488, 489; 11‚›
89, 97, 104 εἰ 177 (son couronnement)
¹178, 179, 182, 183, 184, 185, 195, 197>
203, 204, 236, 337, 493, 508, 552, 645,
646, 647, 659, 662, 6633 III, 5, 68, 73,
74, 183, 186, 437.

ARAGON (Alphonse d’) neveu du roi
Alphonse 11, ΙΙ, 118.

ARAGON (Alphqnse d’) eveque elu de
Chieti, frere illegitime d‘Alphonse II,
Ι, 414, ΙΙ, 123, 130, 163.

ARAGON (Alphonse d’) marqui s de Ge-
raee, Ι, 477, 478, 479.

ARAGON (Alphonse d') duc de Bisce-
glie‚ mari de Lucrece Borgia, 11, 493,
503, 548, 562, 563, 5693 III, 2, 20, 32,
72, 436, 437, 438, 439. ·

ARAGON (Chai-les d') frere du marquis
de Geraee, ΙΙ, 123, 130.

ARAGON, (Eleonore d'), duchesse de
Ferrare,·II‚ 2.

ARAGON (FerdInand d’), fils d'Alphonse

11, duc de Calabro, prince de Capoue,
roi sous le nom de Ferdinandss, Ι,
475, 486, 487, 5123 ΙΙ, 200, 201,· 202,
214, 215, 217, 237, 642, 645, 657.

