TABLE DES MATIERES

DU TOME TROISIEME

N otice biographique (1-Lx1n) ................ ⁷ .......

„Iohannis aurchardi diarium (1-430) ................... ’

APPENDICE

1 . -· Relation de l’accident du 29 juin 1500, dans lequel 18 pape faillit etre tui*u

2. — Details sur la sante du pape. - Il se rapproche des Venitiens. — Sur
18 cardinal Julien (18 Ia Rovere .................

3. - Details sur la‘sante du pape et sur certaines promotions faites ou
retardees ..........................

4. —- Nouvelles de Pise.— Relation de la tentative d’assassinat faite sur la
personne du duc de Bisceglie, mari de Lucrece Borgia .......

5. - Details sur l'etat de don Alphonse d'Aragon3 nouvelles d'Allemagne et
du royaume d’Allemagne ............ - .......

6. - Pendant l’absence de sa belle-soeur Sancia et de sa soeur Lucrece,
Cesar Borgia fait assassiner don Alphonse d’Aragon ........

7. -- Sur 18 mort de don Alphonse d'Aragon ..............

8. - Sur la legation du cardinal (18 Gurk aupres (18 l’empereur d’Allemagne.
—- cesar Borgia est nomme gentilhomme venitien .........

9. — Le cardinal de Gurk est parti pour sa legation. — Sur 18 cardinal
d’Amboise. Le pape cherche a s’assurer la neutralite des Colonna . .

10. — Sur le siege de Faenza. — Intrigues du cardinal de Rouen pour obtenir
la legation de France. Le pape voudrait gagnei· les Colonna dont il

a peur ...........................

11. -· Relation du siege et de l'assaut de Faenza .............
12. — Cesar Boi-gia et sa garde, don Michel et sa compagnie sont seuls entres
a Faenza; les troupes du duc de Valentinois se dirigent sur Castel
Bolognese ..........................

τ. m. :37

⁴ Pagae.
l

1

433
434
435
436
437
438
439
439
440

441
442

444

