DES NOMS DE PERSONNES ET DE LIEUX.

NAPLES, v, Carafa (Alexandre>, (Vin-
cent, Olivier, card.)-

NAPLES (notaire (18), ΙΙ, 152.

NAPLES (roi de), v. Ferdinand 1⁰1, Al-
phonse 11, Ferdinand ΙΙ, Charles VIII,
et Frederic III.

NAPLES (royaume de), ΙΙ, 88, 229, 242;
ΙΙΙ, 115 3 8111118888ἀ8111· (111 roi de Naples,
Ι, 244, ΙΙΙ, 123.

NAPLES (vice-roi (18), v. Nemours;
Montpensier (Gilbert (18) ; (Louis d’Ar-
magnac, duc de).

NAPLES, Gathedrale (saint-Janvier)‚ ΙΙ,
111, 124, et sqq. — Car-mino (fratres
Sante-Marie del), ΙΙ, 117. - Castro
Capuano, 11, 242. — Castro duchesco
(in porta Capuana), ΙΙ, 122. -- castello
d’ell' Ουο, ΙΙ, 153, 242. - Castro Novo,
11, 118, 242. -- Castro Sante-Elme‚ ΙΙ,
242. ·- Οοιιυεηι de San-Marie alle
Grotte, II, 353; Couvent Saint-Pierre
ad Mag-ellam, II, 117; eglise Saint-
Antoine, II, 119; eglise saint-Julien,
ΙΙ, 110; porte de Capoue, ΙΙ, 110, 174.

ν Narbonensis card. ,v. Castelnau (Fr. G. de).

NARBURT(A1bert), archev-eque de Kiew
Zytomir (Pologne), III, 132.

NARDI (Jean), &voque (18 Sutri et de
Nepi, III, 249.

NARDINO (Etienne), card.-p. (18 Μ11811,
du titre de Sainte-Marie (18 Transte-
vore, Ι, 3, 15, 24, 27, 47, 54, 55, 56, 57,
106, 113, 115, 373, 520; ΙΙΙ, 425.

NARDINO (Pione-Paul), comte de (1111118-
118110, Ι, 373, 374.

NARDINO (Tiberio), archeveque (18 Si-
ponto (dans 18 Capitanate, royaume de
Naples), I, 327, 374, 375.

NARDO, v. Setari (Gabriel).

NARNI, I, 6, 475, 483, 484, 578; ΙΙ, 292.

NARNI, v. Guzman (Pierre); Gormaz
(Pierre).

NARNI (Etienne de), notaire apostolique,
II, 131, 152, 156, 157, 164, 226.

NARNI (Joachim de), I, 147.

NASSAU (comtes de), I, 225.

· NASO (H), maitre charpentier, III, 266.

NATALIS (Prigentius), sollicit. de let.
apost„ ΙΙ, 286, 374, 383, 385, 487, 488,
544.

NATURELLI (philibert), doyen de Trente,
orateur (18 Philippo 18 Beau, fils de

 

543

Maximilien, I, 4443 ΙΙ, 61, 62, 86, 161,
271, 274, 279, 420, 421, 425, 429, 431,
527, 576, 577 ; ΙΙΙ, 13, 14, 24, 75, 119.

Naulensis, v, Noli.

NAUPACTE, ΙΙ, 570.

NAVARRE, ΙΙ, 923 III, 13.

NAVARRE (Jacques, infant de), ΙΙΙ, 197,
199.

NAVARRE (roi de), v. Jean, Catherine.

Naoeiensis, v. Naxos.

NAXOS, v. Nioolas.

Neapolitanus card„ v. Carasa (Olivier).

NELLER (Victus), ΙΙ, 480.

NEMOURS (Louis d'Armagnac duc de),
vice-roi de Naples pour Louis XII, ΙΙΙ,
161.

Neocastrensis, v. Nicastro.

NEOPACTAS (1181181118), ΙΙΙ, 47.

Neoponte, lire Nequonte, ΙΙΙ, 96, ligness.

Neperinus‚ v. Nepi.

NEPI, II, 1, 244, 563, 610, 656, ΙΙΙ, 74,
77, 164, 170, 185, 256, 281, 365, 417.

ΝΕΡΙ ((1118 (18), v. Borgia (Jean), fils du
118118 Alexandro VI 81, (1’11118 more in-
connue. .

N EPI, v. Flore-s (Bartolommeo).

Neptuno Castro, II, 548.

NETRIA ou NITRIA (Hongrie), v. Sank·
salva (Antoine).

NERA (Bar-thel. de), II, 377.

NERA, rivstere, II, 292.

NERDUS (Valcherus), 377.

NERI (Micheletto)‚ 111, 242.

Neritonensis, v. Nardo.

NERON E (Alessandro) , ΙΙΙ, 120, 335, 340.

NERONE (Philippo), Ι, 517.

NICASTRO, v. Luna (Bartholome de);
Roccamura (Franqois de).

NICHESOLIS (Gattidius (18), ΙΙ, 380.

NICENUS, v. Bessarion.

Niciensis‚ v. Nice.

NICE, v. Cueti.

NICE, ΙΙ, 7.

NICOLAI (Balthazar),
271, 273, 304, 429.
NICOLAI (Erasme), clerc sonneur de 18

chapelle papale, ΙΙ, 350.

NICOLAI (Onofrio), sous-'diacre (1818 cha·
118118 papale, olere des 8818111ουί88, ΙΙ,
64, 156, 169, 350.

NICOLAI (Fiezze), doyen d’Afignon, III,
372.

conclavisto ‚ III,

