486

AERE (Alphonse de), ΙΙ, 378, 484, 540,
voit· encore Acie (de); Aree (de).

AFRIQUE,1. 382; ΙΙΙ, 403.

AGABITO d'Ameria‚ seeretaire de Bor-
gia(Cesar), ΙΙΙ, 245, 246, 248. ”’

Αῃαιεηείε, v Sant’ Agatha de' Goti.

AGATHA (S) de Goti, v. Capobianeo
(P. P.).

AGATHENSIS, v. Agde.

.AGDE,I,128; v. Fieschi (Nicolas).

AGEN,
(Leonard Grosso della).

nensis. V. Orso (Antonio).

Aqila, v. Avila.

AGNADEL, ΙΙ, 493.

AGNANO, ΙΙ, 170.

AGNELLIS (Honorat de), II, 381, 486.

AGNELLIS (Louis de), protonotaire,
archeveque de Cosenza, Ι, 163 ΙΙ, 350,
410, 504, 573, 619.

AGNELLUS (Pius), II, 371.

AGNESI¹ (Troilus), eveque de Guardia ²

Alfiera,111‚205. -
AGOSTINO, sous· -diaere, II, 102.

AGREDA (Garzias de), olere de Tarra-

gona,II‚ 320.
AGRI, 1, 4.

' AGRIA, Erlau en Hongrie, ΙΙ, 608; v. Ba· ι

kaks (Thomas), Este fflipp. d’),

Aqriensis, d’Agria en Hongrie3 v. Este ¹

Αψῖἱῑὲἒξῖεὶξ, ) lire Ayriensis, I, 174.

AGRIGENTE, 1, 212 ; v. Castro (aean de).

.A9ri9entinus (card), voir Castro (J ean de).

Aqrimonte‚ v. Angmont. ’

AGRIPPA (Corneille), ΙΙ, 442. >

AGUlR (Jean de), familier de J. Lopez,
ΙΙ, 320.

AGRlMONT (Rene d',) ΙΙΙ, 39, 45.

AIRE, v. Abadie (Bernard (1’).

AJACC10,v. Franehis (Gabriel de); Pal-

* lavicini (Filippo Gentili). ⁴
AJOSA (Pyrrhus), eveque de
Castellana, Ι, 269.
ALABAGNES (ffianqois), II, 223.
ALATRI, 1, 128; ν. Ross'13 Silvestri

Civile

(Jacohellus). ¹
ALATR1N0(Andrea)‚ Ι, 369.
Alalrinus, v. Alatri.

Αἱῗιαηεηζὶε, v. Alba (piemonm Arbe
strie

 

 

Aqennensis (card.). V. Rovere Ϊ
’ ALBERINO (J. Franeois), ΙΙ, 508 ‚ ΙΙΙ, ·
Αρίθηείε, en Crete, I, 128; ou cydo- ,
“ ALBERSTADT, v. Frisner (Andre).
ALBERT, duc de Baviere, Ι, 392.

 

INDEX GENERAL ALPHABETIQUE
s ALBANO, I, 4, 2433 v. Costa (Georges

da) ·‚ Cibo (Laurent) ; Novelli (Andre (16).

ALBARACIN, v. Balasago (Diego).
ALBE, Ι, 212.
ALBENGA‚1,128‚151;v.N1m1ra(Mar
“ tin). ’“

ALBERGATI (Dominique de), protono-
. taire, Ι, 17, 18· ΙΙ, 285.

l ALBERICI (Antonio de), eveque (16 Nepi

et Sutri, III, 281, 284, 310.
ALBERINO (Jacques), ΙΙ, 246.

312.

ALBERTO (Angelus de), eveque de Ve-
nafro, I, 422.

f Albertonensis, v. Alberstedt.
ᾗ ALBERTUS (Claudius), II, 380.

ALBORENSIS, v. Albaracin.

ἶ vALBORNOZ (Alfonso Carillos (16), eveque
3 de Catane, proviseur de lihOpital des

Espagnols‚ I, 154

ALBRET (Alam le Grand, sired’), ΙΙ ,512,
526, 566.

ALBRET (Amanieu eu Amedee d’,) pro· ·
tonotaire apostolique, heau· frere de ,
Cesar Borgia, cardinal diacre de Saint-
Nicolas in Gar-cere Tulliano, ΙΙΙ, 57, 77,
78, 79,82, 197, 198‚199, 203, 209, 210,
212, 242, 244, 245, 246, 248, 249, 250,
251, 253, 254, 257, 258, 259, 260, 262,
263, 264, 265, 567, 271, 273, 275, 277,
284, 287, 291, 292, 294, 296, 303, 311,
318, 321, 327, 329, 331, 337, 351, 353,
358, 363, 374, 436.

μ · ALBRET(Charlotte d’), fille d'Alain (1Ἀί-

bret, epouse de Cesar Borgia, ΙΙ, 512,
513, 526, 532 ; 111,12‚ 77.

’,Ϊ ALBRET (Louis d’), cardinal pretre de

SS. Pierre et Marcellin, Ι, 285.
ALBUS (Nicolas), III,2‚.376.-
ALCANTARA (ordre d'), III, 49, 114.
ALCANZELO, majordome, Ι, 555.
ALCHERIGIUS, ΙΙ, 381, 485.

ALDELLO, v. Piccolomini.
ALDELLO, I, 378, 397, 398, 405, 439,

455. . ’
ALEMANI(Pietro), orateur de Florence,

Ι, 422. ‘-
ALEMANNO (Louis), orateur du duc (16.

Savoie‚III, 152. . Α ’ .

