564

SCOT (Edouard), 111, 354, 355.

SCOT1STES, I, 229.

SCOTTIS (Evander de), clero (18 Lunden,
en Suede, ΙΙ, 504. ·

SCOTTO (Gonsalve), ΙΙΙ, 269.

SCOTTO (semme), (meque de Soana, Ι,
200, 299, 351, 355, 371, 406.

SCROFANO, III, 337.

SCULTETI (Benoit), ΙΙ, 481, 482,>539.

SCULTETI (Gaspar), 11, 201.

SCULTETI (Michel), &veque de Courland,
ΙΙΙ, 85.

SCULTETI (Nicolas), ΙΙ, 537.

SCUDERO (Martio de), chanoine de Sa-
ragosse, ΙΙΙ, 84, 222.

SCULLIER (Jacques de), 11, 202.

SCUTTE (Jean), II, 376.

SEBAST1EN(abb6 de saiw), v. Bossis
(J.-P. de).

SEBASTOEN‚ archev. de Nicosie, 111, 224.

SEBASTIANO, came-‘trior du card. Cesa-
rini, III, 235.

SEBASTIANO (Daniel (18 San), notaire
apostolique, ΙΙ, 320, 325, 371, 382, 486,

” 495, 542.

SECCART (ΒΨ-18), 329.

SECCAW, SECKAU, r. Scheit (Mathias).

secoviensis, Secorciensis, Secooviensie, v.
Seoeaw.

Sedunensis‚ v. Sion.

SEGA (Jean della), protonotaire‚ II, 123,
129, 144, 145, 155, 177.

SEGHART (Jean)‚ clerc de Spire, ΙΙ, 320.

SEGOBIA (pierre de), I, 29, 68.

Seqobiensis, v. Segovie.

Seyobricensis, v. Segorbe.

SEGOVIE, Ι, 4, 319.

8890018, ν. Medina (Jean Ruiz de); Avila
(J ean Arias (18); Villar (Jean Arias (18).

Se'yorbe (card. de), v. Marti (Bartolommeo).

Seqoviensis, v. Segovia.

Seyuntinus, v. Siguenza.

Seqorbicensis, v. S6g0rhe.

SELIG (Stanislas), penitencier, ΙΙ, 591.

SELLYNG (Guillaume), prleur de Can-
1015819, 1, 257, 258, 259.

SENEGARA (Bartolommeo), 0118, ΙΙ, 81.

ιΝῡΕΧ GENERAL ALPHABETIQUE
‘SENNo (Victor de), 111, 381.

SENEQUE (son Hippolyte), ΙΙ, 412.

Senoyallensis, v. Sinigaglia.

Senoqallensis cat-d., V. Vogerio (Vigerio),
(Marc). ·

SEPTA (Ceuta), au Maron, 1, 10, 128.

Septensis (episc.) , v. Almeida (Perdi-¹
nand de). ⁷

Sepontina (Ech), ΙΙΙ, 417.

SERAPHINO (Goro), Ι, 271.

SERGARDIS ‚ SEGALIS (Philippo de),
II, 380, 540; ΙΙΙ, 301.

SERMONETA (Jean (18), protonotaire, Ι,
20, 21, 125, 128, 185, 330; ΙΙ, 41, 45,
59, 63. 65, 104, 123, 129, 144‚'155‚
156, 177, 278, 227, 563, 564; ΙΙΙ, 15,
67, 153, 154, 170.

SERMONETA (Nicolas de), II, 82. '

sERON, vine d’Espagne, 1, 380, 382

SERPICE (Pierre), ΙΙΙ, 152.

SERRA (Bartolommeo), II, 165, 167, 675.

SERRA (Gonsalve de), ΙΙ, 536.

SERRA (Guilla‘ume), ΙΙ, 433.

SERRA (Jacques), procureur des contra-
dictoires, II, 378, 433, 483. ’

SERRA (Jacques), &veque d’Oristano, ·
cardinal· pretre du titre (18 Sain't-
clement, II, 82; 111, 56, 77, 78, 79, 80,
81, 82, 86, 90, 128, 129,136, 141, 144,
152, 153, 156, 157‚160, 161, -164, 170,
176, 178, 180, 193, 194, 195, 203, 205,
206, 220, 224, 238, 242, 244, 245, 246,
248, 251, 254, 258, 259, 260, 263, 264,
267, 270, 273, 274, 275, 276, 281, 285,
288, 289, 290, 291, 294, 295, 298, 301,
309, 312, 317, 319, 321,322, 323, 324,
327, 329, 331, 337, 354, 368, 369, 373,
375, 380, 382, 388, 389, 390, 395, 403,
404, 409, 411, 412, 417. - (Ltigat (18
Ρ81Ὁυε8, 111, 409. ).

SERRANO (01830), fierivain apost, ΙΙ,
156,177‚ 286, 304, 320, 381, 479, 536,
542.

SERRE (Jean dela), parentd' Alexandrevl,
ambassadeur (18 Charles VII, 111, 27, 65,

ΞΞΙΞΥΙΙΞΝΞΙΞ, v. Cervia.

SENENBRODER (Heroald), ρι’ῥνόῑ de SESSA, Ι-Ι, 500.

1’83’1188 d'Elseneur, Ι, 394.
Senensis card., v. Piccolomini (AEno as

Sylvius), Piccolomini (Ἐκ-8008800).
SENNO (Bartolommeo), ΙΙ, 270.

SESSA, v, Guastaferro (Thomas); Fura-
crapa (Jean).

SESSA(Octav1ano de), 11, 19, 20; ΙΙΙ,
82, 83, 86.

