536

MAGDALENUS, citoyen Romaiu, 111, 60.

MAGGI (Franqois), ΙΙ, 486; ΙΙΙ, 380.

MAGGI (Jean de), Ι, 271.

MAGGI (Sebastien), vicaire 36116161 des
116165 preeheurs de Lombardie, ΙΙ, 464.

MAGGI (Vincent), II, 374, 480, 535.

MAGISTRIS (Agapitus de), II, 508.

MAGISTRIS (Marius (16), ΙΙ, 487, 544.

MAGISTRIS (Valerius) (16), ΙΙ, 377, 481,
536.

MAGLIABECCHI, Ι, 9, 490.

MAGLIANA, Ι, 210, 266, 374; ΙΙ, 7; ΙΙΙ,
370, 384, 385.

MAGNUS (Innocentius), II, 535.

MAGRESCA (Aloysius), ΙΙ, 535.

ΜΑΗΟΜΕΤ ΙΙ, Ι, 335, 400, 474.

Maillezais, v. San Severino (Frede‘aeric de).

MAIUS (Fabricius), II, 539.

MAIUS (Laurent), II, 383.

Majovvicensis, v. Palma.

MAJORQUE, ΙΙ, 608.

Μαίαῃα, v. Diaz (Pierre).

Malaqri, v. Malaga.

MALALEONE (Jean de), ΙΙ, 590.

MALATESTA (Frederio), 6611161161· du

- eard. Borgia, ΙΙ, 176.

MALATESTA (Jean),‘ban‹}dictin, abbe de
Saint-Gaudent hors Rimini, ΙΙ, 528.

16116161 pour lUEspagne ΙΙ, 351, 491,
492.

M ALDEN TE (Franqois), chanoine de Forli,
Ι, 365, 366, 367, 368.

MALDONADO (Evictio), 61616 d’Avila,11‚
320.

MALEGONNELLE (Antonio), orateur flo-
rentin, ΙΙ, 545; ΙΙΙ, 32, 41, 45, 326.
MALIPIERO, cite, 1, 555; ΙΙΙ, 491 et

passim.
Malleacensis, v. Maillezais.
Malliana, v. Magliana.
MALO (saint), ΙΙ, 320.
MALO (card. (16 Saint- -), v. Briqonnet.
MALTE, v. Angelo; A11dos10 (Francesco).
MALUMBA (Gabriel), 11, 373.
MALUCIO (Α 1116110), ΙΙΙ, 420.
MALVATIIS (Persius de), ΙΙ, 373.
MAMILIANO (Jean-Dominique de Saint),
111, 269, 300.
MAMULLIS (Tullius de), II, 540.
MANCINI (demeure des), place Sainte-
Marie, in via Lata, ΙΙΙ, 33.

 

INDEX GENERAL ALPHABETIQUE

MANCINI (Paul), III, 279, 320.

MANCIONI (16161116), 11161661, ΙΙΙ, 172.
MIIXIlssFIjOPgDO (Feltrino), clerc 116 Reggio,
MAN FREDO (Hector), seigneurde Faenza,

Ι ΙΙ, 299, 308.

MAN F REDO (Manfredi), orateur d' Este
a F lorence, 11, 2.

1 Manfredonia, v. Mardini.
1 MANELLIS (Jules de), ΙΙ, 380.

MANGIASCA (Aloysius), ΙΙ, 478.

ἵ ΜΑΝΝΕΙ..Ι..Ι (Luigi), de Montepaldi, ΙΙΙ,

246, 450.

1 ΜΞΙΞΙΝ607 (Mathieu), ecrivain apost„ I,
¹ MANS(1e), v. Luxembourg(Ph1hppede).

MANSI, cites, 1, 13, 333, 4923 11, 44, 68

Ι ec passim.

MANTELLUS (Jean), 11, 378.
MANTONA(.1acques de), 11, 374.
MANTOUE,1‚ 6,1o, 20, 21, 73‚116,

276, 5283 ΙΙ, 253, 271, 609; III, 209,
60116116 de—, I, 470.

MANTOUE(eard. (16), v. Gonzague (Fran-
ΜὲΙίΙῗὲῗΙΕ (marquis 116), v. Gonzague
(Frantgois de).

ἒ MANTOUE (Jacques de), ΙΙ, 286, 479,
MALCONE (Jean de), 11616 1111116111, peni- Ι

536.

Mantoue, v. Ρῑηεοη(561)6611611).

MARADES (Jean)‚ chambellan secret,
61166116 6111 (16 Το111, ΙΙ, 25, 406, 409,
411, 414, 509, 523, 572, 578.

MARANO, ΙΙΙ, 165.

MARANO (Dioneus de), II, 480 ; ΙΙΙ, 269,
297, 300.

Μ ARAMALDI (Antoine), §veque de Nusco,
ΙΙ, 163.

MARASCHI (Barthelemy de), §veque de
civita Castellana, I, 2, 226, 319.

MARASCHI (Jean-Franqois de), 1, 175,
320.

MARASCHI (Louis de), I, 320; 11, 349.

MARC (card. de Saint-), V. Barb0(Pierre).

MARC, administrateur du diocese de
Chion, puls de Reggio, Ι, 414.

MARC, maitre du sacre-Famis, 1, 128.

M aranensis, Marianensis episcopus (Monte
Marano), v. Ysoppo (J ulien).

MARCELIN (prieur de Saint-), ΙΙΙ, 342.

MARCELLI (16611), ΙΙ, 484.

MARCELLO, acolyte, ΙΙΙ, 71, 281.

