DES NOMS DE PERSONNES ΕΤ DE LIEUX.

190, 206, 210, 216, 217, 227, 231, 236,
238, 243, 249, 252. 253, 255, 264, 266,
273, 281, 285, 286, 287. 299, 302, 307,
316, 325, 339, 352, 306, 312, 317, 319,
320, 324, 325, 326, 332, 334, 340, 343,
349, 365, 374, 376, 385, 418, 420, 423,
426, 431, 437, 449, 45 4, 455, 458, 460,
· 472, 498, 499, 501, 502, 503, 504, 506,
507, 508, 509, 510, 511, 512, 513, 516,
518, 519, 580; 11, 2, 26, 2³0, 38, 44, 47,

, 49, 58, 63, 64, 92, 95, 96, 105, 216,
220, 236, 343, 346, 348, 358, 364, 387,
393, 394, 399, 407, 415, 418, 419, 426,
431, 434, 440, 454, 459, 495, 497, 611,
614, 664, 665; III, 243.

‚SAVELLI (Macrino), ΙΙ, 82.

SAVELLI (Sylvio), ΙΙ, 182, 243, 433; ΙΙΙ,
167.

SAVELLI (Troilo), ΙΙ, 189, 191.

SAVELLI (Trojano), ΙΙ, 189, 191.

SAVIGNANO, ΙΙ, 299.

SAVOIE„ Ι, 137, 138, 140, 405; ΙΙ, 460,
566, 576, 609; ΙΙΙ, 21, 24, 152, 171,
172, 445.

SAVOlE (duc (10), 0001108-10811-Α11101100,

Ι, 405, 405.

’ SAvom (duchesse de), 1, 405.

SAVOIE (philippe, duc de), ΙΙ, 331.

SAVOIE (comte de), I, 471.

8110οἰ0. v. Chai-les ΙΙ.

SAVONAROLE (J6r6me), moine domini-
011111, Ι,563; ΙΙ, 79, 444, 445, 446, 447,

448, 451, 453, 461, 462, 463, 464, 465, 5

466, 467, 468, 469, 470, 473, 504; 111,
112, 227.

SAVONE, ΙΙ, 7, 675 ; ΙΙΙ, 210, 340.

SAVONE‚ v. Rovere (Giacomo della);
Galeotto della).

'SAvoNE (Andre do), 11, 478.

SAVONE (Antoine de), ΙΙ, 537.

-S‘AXATELLO (Jean) (10 Imola, ΙΙΙ, 376.

SAXE (Alhert, duc de), eapitaine 30110-
ral 110 Maximilien en mandre, Ι, 200, ”
440, 458·, II, 332; ΙΙΙ, 14.

‹SAXIS (Hippolyte de), ΙΙΙ, 301.

SAXO FERRATO (Marcus de), 371.

SAXONIA (88110), Ι, 392.

, SCABALINO (J.-B.)‚ 111, 177,

SCALA (Andre), II, 50.
SCALA (Bartolommeo), orateur florentin,
Ι, 116, 117.

scALANTE (Autome de), 111, 271, 304. “

 

563

SCANFRUNSPERGER (pierre), chanoine
110 Freisingen, 11. 409.

SCAPUTIIS (Francois (10), II, 285, 374,
479, 535.. ,
SCARAMPI (Bartolommeo), 11, 375, 478,

537.

SCARAMPI (Lami-e), 11, 487, 544.

SCARSIIS (nominique de), ΙΙ, 284, 484,
541.

SCHEIT (Mathias), 01100110 de Seckau,
I, 350, 352. 359; ΙΙΙ, 15.

SCHENK (Georges), 07011110 de Bamberg,
111, 387.

SCHERBORN (Robert de), archidiacre de
Buckingham, ambassadeur anglais, ΙΙ,
289, 290; ΙΙΙ, 354, 355.

SCHINNER (Mathieu), 07011110 110 Sion,
cardinal, ΙΙ, 563; ΙΙΙ, 14.

SCHINNER (Nicolas), 07011110 dc Sion, ΙΙ,
401, 563.

SCHIVES (Guillaume), archev. de Saint-
Α111110, Ι, 234, 235, 237, 238, 239;Δ ΙΙ,
11, 15.

soffiAVANlA, 1, 522.

Schleswiq, v. Barbara; Duerkofip (Egger-
dus).

SCIPIO, 07011110 (10 Τ110111100, Ι, 128, 555,
11, 9, 18, 19, 118, 163, 352.

SCIPIONE (Petrus de), ΙΙ, 417.

SCLAFENATA (J .-J .)‚ &veque de Pur-me,
card„ I, 4, 8, 10, 15, 24, 29, 47, 54, 94,
111, 112, 125, 127, 142, 144, 146, 147,
159, 163, 166, 168, 185, 201, 206, 207,
209, 241, 248, 249, 250, 252, 264, 266,
267, 273, 279,,281, 286, 293, 299, 302,
306, 307, 308, 310, 314, 316, 317, 320,
324, 325, 326, 327, 328, 332, 336, 340,
342, 349, 350, 355, 383, 385, 403, 406,
414, 423, 431, 443, 449, 454, 457, 459,
467, 485, 489, 498, 516, 517, 580;
ΙΙ, 1, 18, 19,,26, 30, 38, 40, 47, 49,
57, 64, 69, 87, 92, 95, 103, 105, 193,
206, 217, 224, 230, 233, 235, 236, 245,
246, 265, 268, 269, 271, 275, 277, 289,
308, 343, 347, 351, 364, 365, 367, 399,
414, 415, 416, 421, 425, 426, 427, 428,
461, 475, 617, 631; ΙΙΙ, 31, 337, 344.

SCLAFENATA (philippe), frere du cardi·
nal (10 Parme, hospitalier, 11, 415.

ξ SCLAVUS (Georges), 11, 389, 390.
i SGOMAFLORA (Rerum-d), ΙΙΙ, 271.

8003011111 (Camillo), 11, 488, 540.

