DES NOMS DE PERSONNES ET DE LIEUX.

529

HINCMAR‚ archeveque de Reims,1,234.1 HORTEGA (Jean de), 6760116 de Cala-

HINDERBACH (Jean)‚ electeur (16 Τ16768,
I, 137.

HIERONYMIS (Franceseo de), III, 326.

HIERONYMITES, ΙΙΙ, 49.

HIPPOLYTE , femme d’Alexandre (16
Bentivoglio, ΙΙ, 305.

Hiscariensis , episc„ faute pour HISPA-
LENSIS, v. 8671116.

Hispalensis, episc. et card„ v. Mendoza
(Didaco Hurtado (16)·, ZunIga (Jean de).

HONUFRII (Sancti). confratres. (Confr6rie
de Saint-Onuphre), 111, 120.

HONGRIE, 1, 73, 120, 200, 212, 238, ,
261,332.362,390;11 6,37,41,63,Ι

 

horra, ΙΙ, 386. ἡ

HOSPITALIERS de Saint-Jean de Jeru-
salhem, Ι, 20, 21, 73, 83, 88, 101, 137,
141, 255; ΙΙ,.93, 94, 235; ΙΙΙ, 202, 369.

HOSPITALIERS (prieur des), hors Lon-
dres, I, 257, 266.

HOSTE (Jacques (16), ΙΙ, 370.

Hostanensis, v. Hostuni.

HOSTUN 1 (Ostuni),v. Gualandi (Charles) ;
Rizzadi (Franqois).

HUGONET (philebert), cardinal-preme de
Macon, du titre de SS. Jean et Paul, 1,
3,15, 18. 24, 28, 30, 47, 54, 72, 90,
110, 211, 498, 519.

77, 88. 204, 2053 ΙΙΙ, 48, 54, 82, 85, ² HUMILIAT1,III, 114.

355, 435.
HONGRIE (reine de), v. Beatrice.
HONGR1E·(r0i (16), v. Mathias 1⁰¹3 La-
dislas VI.

IDICE (1171616), ΙΙ, 301.

llcininensis ecclesia, e’est-a-dire Montal- ²

cino et Pienza, Ι, 3.

Ilerdensis, v. Lerida.

neo-densis card„ v. Mila (Jean-Louis).

ILORIS (Franqois), patriarche (16 Cons-
tantinople, cardinal du 11161116 titreNoy.
Loris (Franqois de).

lMssREMssURGER, II, 199.

IMOLA, I, 18, 304, 315, 5233 II, 299;
ΙΙΙ, 13, 184, 300, 301, 305, 570, 578,
579, 581.

IMOLA, v. Bonadies (Simon).

lmolensis, v. Imola.

IMPERIA, courtisane, ΙΙ, 443.

Induerstat (pr3v0t3 (16), faute, lire Teurs-

tatt (in) hors Bamberg, Ῑ, 69.

INFESSURA‚ 0116, 1, 8, 12,15‚ 16, 25,

45, 61, 62, 67, 135,142‚ 153, 450.

INGHIRAMI (Thomas), dit Phedrus, Fe-
dra, poene, bibliothecaire du Vatican, ¹
Ι, 211; ΙΙ,245, 320, 354, 412, 429; ΙΙΙ,

23, 83, 270, 272, 301, 345, 381, 404.
INGLESIA (Bernard de), ΙΙ, 374.
INGLESIO (comtes (16), ΙΙ, 321, 322.
INNOCENT VI, pape, 1, 58.

INNOCENT VIII, pape. Voir Cibo (16011-

Τ. 111.

 

HUNOFF (Jean), ΙΙ, 539.
HUSIO (Franqois de), I, 365.
HUTTEN (Uirich de), ΙΙ, 520.
HYDRUNTUM, Ι, 529, 540.

' Baptiste)‚1‚passim‚ 6, 62, 66; ΙΙ, 4, 5,

7, 9, 20, 32, 75, 76, 79. 80, 90, 92, 107,
130, 135, 148, 418, 431. 442, 507, 553,
613, 644, 645, 6623 111, 10, 71, 152,
173, 180, 220, 257, 272, 295, 393, 407,
535, 615, 620.

ξ Innocenlicmus pluvialis, II, 29.
² INTERAMNUM, v. Terni.
Ι Interamnensis, v. Terni.

IN ΗΒΕΑ (Silvestre), orateur de (161165, ΙΙ,
8, 18. ,

IOQUE, v. Ischia.

[pov-ensis, v. 1vr33.

ISABELLE, fille du cardinal Rod3ric Bor-
gia, femme de Pierre Matuzzi, 111, 162
(v. ce nom).

ISABELLE, 111616 (16 Ludovic 16 More, II,
552.

ISABELLE la Catholique, reine d’Es-
pugne, I, 210, 291, 382, 399, 444, 446,
554; ΙΙ, 28, 76, 179, 351, 360, 375,
413, 428, 458, 507, 608 3 ΙΙΙ, 25, 361,

79, 411, 500, 501.

ISANCTIUS, III, 361.

1 ISCHIA, II, 244; III, 154, 155, 207.

ISCHIA, v. Leis (Bernardin de).

ι Isclanensis, v. Ischia.

34

