DES NOMS DE PERSONNES ET DE LIEUX.

COPPOLA (Jean-Baptiste), Ι, 489.

CORBARA, v. Venafrano.

Corbeaua: (bataille de milans et de), 11,

CORD‘ELLA (Jacques)‚ ΙΙ, 375.

CORDELLA (Nicodeme), ΙΙ, 375.

CORDOUE (Henri de), ΙΙ, 525.

CORDOUE (Gonsalve de), dit 16 ,qo-and
capita-ine, I, 363; ΙΙ, 357, 358, 359,
360, 362, 363, 364; ΙΙΙ, 151, 351, 357.

CORDOUE (Inigo de), ambassadeur d'Es-
pugne, ΙΙ, 500.

CORDOUE (Pierre de), ΙΙΙ, 269, 300.

CORDOVA (Antoine de), 111, 270, 301.

CORIA (en Estramadoure), ΙΙΙ, 355.

CORIA, v. BorgIa (han, cardinal (16
Montreale); Busleiden (Franqois); Lo-
pez (Jean).

CORIGIA, 11, 14.

CORIO (Bernardino), historien, ΙΙ, 3, 615,
620, 621.

CORNARO (Caroline), reine de Chypre et
de Jerusalem, I, 273.

CORNARO (Mar-co) (Corne-lio, Comer);
cardinal, ΙΙΙ, 57, 77, 78, 82, 256, 263,
265, 267, 271, 274, 275, 277, 288, 292,
294, 296, 209, 303, 309, 312, 318, 319,
336, 337, 339, 374.

CORNAZZANO (Jean de), nl, 270, 301.

CORNELII, v. Imola.

CORNELIO (Franceseo), 111, 303.

CORNELIO (Jean), chanoine (16 Zamora,
ecuyex· du card. Borgia, ΙΙ, 176.

COREZO, v. Cor-reggio.

CORREGGIO (seigneur de), ΙΙ, 262, 264,
617, 625, 629.

CORRE'I' (J ean), 11, 539.

CORRIGIA (N1colas de), ΙΙ, 451; ΙΙΙ, 178,
179, 187.

CORICIUS, v. Goritz de Luxembourg.

CORITIUS (Jean), ΙΙ, 377, 482.

CORFOU, II, 570.

CORNETI (Antonio), ΙΙ, 481.

CORNETO (ville de), ΙΙΙ, 72, 192, 193,
195, 196, 402.

CORNETO (Bernard de), 11, 478.

CORNUTUS (Antoine), 11, 376.

CORON, Ι, 128; ΙΙΙ, 96.

CORONATO DE PLANCA, avocat con-
sistorial, 1, 423.

COROSJIS (sustin de), 111, 199.

CORSES, ΙΙΙ, 33, 42, 43, 44, 45, 249.

Τ. 111.

513

CORSETTO (Antoine), auditeur de. rote,
&veque de Maste, 111, 24, 32, 35, 173,
372, 388.

CORTESIIS (Alessandro de), I, 354, 402.

CORTESI (Leon), &veque d’Acerra, ΙΙ,
163.

CORTESI (Paul), 11, 386.

CORVARIA, v. Corbara.

CORVIN (Mathias), roi de Hongrie, 1,
200, 212, 238, 333, 335, 4083 ΙΙΙ, 32.

COSCIARIIS (Lucentius de), ΙΙΙ, 178.

COSCIARI (vincent), 111, 346.

COSENZA, 1, 128.

COSENZA, v. Borgia (Franqois) 3 Cibo
(Nicolas); Agnello (Louis); Angelo (le
meme„ Pinelli (J .-Baptiste).

COSCIANO (Lucien), III, 283.

COSIMO, §viaque d’Arezzo, 111, 421.

COSTA (Georges), cardinal (16 Lisbonne,
I„,„,4671524 28, 29, 54,,75 115.
127,144,145,155,159‚169,173,220,
223, 226, 235, 254, 273, 275, 278, 283,
285, 286, 292, 301, 302, 306, 307, 316,
317, 320, 325, 328, 332, 343, 375, 385,
399, 408, 411, 412, 418, 419, 420, 421,
422, 425, 426, 431, 449, 454, 458, 459,
466, 473, 475, 476, 484, 496, 497, 503,
505, 506, 507, 508, 509, 512, 513, 572,
576, 577, 580; ΙΙ, 3, 26, 38, 40, 41, 47,
57, 61, 63, 64, 72, 87, 91, 95, 96, 102,
105, 179, 181, 182, 183, 185, 193, 217,
230, 233, 240, 245, 246, 247, 264, 267,
269, 274, 340, 346, 354, 357, 387, 393,
394, 395, 399, 403, 415, 417, 419, 424,
431, 436, 437, 440, 454, 460, 490, 502,
503, 506, 509, 520, 557, 573, 574, 575,
584, 600, 622, 624, 645, ΙΙΙ, 3, 13, 25,
31, 47, 56, 67, 76, 81, 121, 135, 136,
152, 154, 157, 161, 162, 163, 171,175,
189, 195, 198, 199, 203, 205, 242, 244,
246, 248, 250, 253, 254, 257, 259, 260,
263, 264, 267, 269, 273, 274, 275, 277,
287, 288, 289, 290, 291, 294, 295, 299,
300, 306, 308, 320, 321, 339, 346, 348,
351, 360, 361, 362, 364, 373, 380, 381,
388, 389, 394, 395, 411, 416, 419, 421,
425.

COSTA (Georges), srbre du cardinal, ar·
cheveque de Braga, ΙΙΙ, 161, 162.

COSTA (pierre de), oonclaviste, I, 68.

COSTABILI (Bertrand), orateur du duo
de Ferrare, 11, 306, 111, 40, 293.

33

