433 INDEX GENERAL ALPHABETIQUE

ALVISI, cite, 111, 10, 69, 153, 320.

AMADEUS (Beatus), ΙΙ, 315.

AMALFI, (Μο116116), Ι, 7, 12, 117. 119.

AMALFI ((106 d’), voir Piccolomini (ΑΙ-
fonse).

ANALIS, (111ογ611 romain, II, 220.
ANCEZUNE (Giraultd’), 11, 514.
Ι ANCEZUNE ‹Rostaing d'), aroheveque
¹ d’Embrun, 111, 394.
ANCONE, Ι, 128, 169, 243, 415, 473,

AMALFITANUS, voir Q
ALMAFJJENSIS, voir 5 Μ 'fl
AMBOISE‚ galet-ie Haquelebac, 11, 456.
AMBOISE (Aimeri ou Emeri d'), fils de
Pierre d'Amboise, seigneur de Chau-
mont, chambellan de charles VlI 61 (16
Louis XI ι 11 fut. grand prieur de France,
puis 44⁰ grand-maitre de l'ordre de
Saint-Jean de Jerusalem mort 6 Rho-

· des, le 13 novembre 1512. ll succede.
en 1503 6 Pierre d'Aubusson 61 1161111
16 110116 (10 50011611 d’Egypte pres de
Caiazzo, 111, 365, 366, 367.

AMBOISE (Georges d'), (111 16 cardinal
d'Amboise, fils de Pierre d'Amboise,
seigneur de Chaumont‚ frere d’Aimeri,

y 116 611 1460, 111011 aux celestius de

υ lyon, le 25 11161 1510· ,6116006 (16 Mon-

.. e ⁴⁴) ¹¹) 16011611 611 1484, 616116116ου6 (16 Ν61-

11011116 ,611 1492, 616116116ου6 (16 Rouen
en 1494, cardinal· -pretre de S. Xyste en
1498, ΙΙ, 415, 496, 497, 516, 567· ,ΙΙΙ,
57. 13>3,123 124, 165,166,[262‚ 263,
264, 267, 272, 273, 274, 275, 276, 277,
278, 279, 281, 284, 285, 288, 289, 290,

. 291, 294, 295, 298 299, 300, 304, 307,
309, 311, 312, 315, 316, 317, 32ffl373.
440, 441, 442.

AMBROISINO, barigel, Ι, 240, 323, 367.

AMELIA, v. Naeci (Cesar).

AMELIO (Jaeques de), ΙΙΙ, 133.

AMERIENSIS, v. Α1116116.

AMERINO (Jacques)‚ ΙΙ, 479, 537.

AMERINO(Jos.,) ΙΙ, 287.

AMERINO (Gustiniano), Ι, 57, 67,

AMERINO (Pacifico), I, 28, 68.

Amerinus, v. Amelia.

ΑΜΕΤΙ (pierre), ΙΙ, 482.

AMICIS (Ε1. (16), ΙΙ, 481.

AMODEIS (Laurent de), ΙΙ, 380, 540.

AMPURIAS (comte d'), deuxieme fils du
roi d'Aragon, 611 temps de Benoit XIII,
I, 472. ’

AMPURIAS, v. Marla(Didacus de).

AMPURIENSIS, v. Ampurias.

 

475; II, 205; ΙΙΙ, 136, 137. Voir en-
core Accolti (Ρ16116)61Β6111116656 (Ben-
nicasa de).

ANCONE (marche d'), I, 125, 266,'422;
II, 74, 134, 135, 610, 662, 664 ;.111, 71,
177, 224.

ANDEGAVENSIS (eard )‚ v. Β6106 (16).

ANDRAT (Nicolas)‚ ΙΙ, 482. ⁷

ANDRE (chef deS.), 1, 226, 473.

ANDRE, 116111161 (16 Sixte 1V,1, 10,11;
ΙΙ, 202.

ANDRE, chapelain du eard. 130111111ὶο06
(16116 Rovere, Ι, 376.

ANDRE 11, eveque d'Absor ou 055610 en
Istrie, 111, 326, 333, 334, 340. <

ANDREA (Berenger), 111. 270, 302, 305.

ANDREA (Guillaume), ΙΙΙ, 370. ,

ANDREACCIS (Gregor. (16), ΙΙ,372 -

ANDREA'S, 111, 371.

ANDREWS (S.), Ι, 234, 235.

ANDRIA, v. Porcario (Jerome de); Roo-
camura (Α11101116).

ANDRIENSIS, V. Andria.

ANELLO (D.), ambassadeur du roi de
Naples, I, 19, 21‚117, 503, 511.

ANERIIS (Guill. de), 11, 481.

ANFORA(N10015s)‚eveque de (36516116-
111616, ΙΙ, 163.

ANGELI (cardinal de S.), ν. Michaeli
(Jean).

ANGELIS (Louislde), v. Agnello, 61160116
(16 Cosenza.

ANGELIS (Honoratus de),' ΙΙ, 543.

AN GELIS (Louis de), de Μ6111006,ρ1·010-
11016116, 11, 349. »

ANGELIS (Paulo de), cite, ΙΙ, 44.

ANGELO, eveque de Malte,11, 163.

’ ANGELO de Carinoln, 111, 327.

AN GELO (Jean), auhergiste de 16 Cloche,
II, 201.

ANGELO( (Jean), orateur 6 Rome (165 (1005
(16 Calabre etde Bari, Ι, 512, 513. ’

ANGELO, bourgeois de Rome, ΙΙΙ, 109.

ANGERS, v. Balue (Ι6); Rely (Jean (16);
Rohan (Franqois de).

ANASTASIE (eard. deS), v. pallavicini ANGLERIA(Bernard de), 11, 478.

(Antoniottom Morton (Jean).

ANGLETERRE, Α1131615,1, 1, 20, 21, 73,

