DES NOMS DE PERSONN‘ES ET DE LIEUX.

en Carinthie, eard. p. dut. deS. -Μ8110 ,
in Cosmediu, puis de S. -Vital, d.. ἶ

S. ·Marie-Nouvelle, 1, 39, 362, 395, ΙΙ,

177, 178, 179, 180, 185, 186, 193,19’1,

202, 210, 212, 213, 220, 221, 223, 235,
236, 240, 243, 245, 347, 509. 510, 511,
512, 513, 517, 520, 521, 523, 524, 527,
528, 529, 530, 531, 533, 551, 553, 557,
558, 569, 572, 576, 665, 667, 668; ΙΙΙ,
23Η25313637566110117)
77, 79, 80, 81, 82, 83, 165, 166, 292,
367, 368, 373, 379, 380, 382, 384, 386,
388, 389, 390, 395, 402, 439, 440.
PERRIERS (Guiu aume des), auditeur (18
rote, 1, 21, 25, 352, 419, ΙΙ, 96, 349,
376, 538, 550, 670;111, 15, 32, 85, 87.
PERRIERS (pierre des), ecrivain apost„
11, 73, 633.
PERPIGNAN (gentilhomme (18), ΙΙ, 90.
ΡΕΗΟΗΞΕ, 1, 125, '134, 3¹4, 317, 318,
374, 519; ΙΙ, 135, 368, 386, 494, 495,
569, 614; ΙΙΙ, 23, 39, 64, 222, 224, 232,
354, 425.
Perusinus card„ v. Lopez (Jean).
Perusinus vel Surrentinus card„ v. Re·
' molino (Ὲ1888οἰ8);
Ρένοιιεε (legat de), v. Serra (18881188),
card.
PEROUSE, v. Baglioni (Troilus Gazetta)
(Franqoisk Balbano (18101118).
ΡΕΒΟΗΞΕ(Β81·111818111Υ (18), II, 283, 384,
' 478, 488).
PEROUSE (Constant de), II, 371.
PEROUSE (mandre), 111, 356.
PEROUSE (vincent), 111, 311, 337.
PERSONA, m8decin, ΙΙΙ, 398, 399.
PERSES (roi des), ΙΙΙ, 205.
PETRASANTA (maine de), charpentier,

PeIcri72ad Vincula (Gar-d. s. ), v. Cusa

(Nicolas (18); Rovere (Julian della),
Rovere (Frangiotto Galeotti della).
PESCAIRE, 11, 366; comte de, ΙΙ, 242.
PESCIA (fra Domenico (18), dominicain,
11, 446, 451. 452, 453, 464, 466.
PESARO, ΙΙ, 98, 261, 263, 298, 570; ΙΙΙ,
77, 184, 208.
PESARO, ν. Capra (Aloysius); Oricellai
(Franqois), Bizzardi (Franqois).
PESARO (Alexandre de). v . Ssorza (J ean),
gendre‘··d’Alexandre VI, mari de Lu-
81888 Bor-gia.

5:¹19

PFTRA (Accursiusd ),811811οἰ118(18581111

Ρ18118,11, 284, 350 378, 483. '

ΡΙ TRA (Lulgu della), 11, 118, 540, 578;

ΙΙΙ, 273, 302, 536.

1 ΡΕΤ RUS, servitem· (18 Nicolas Cibo, arch.
(1Ἀ1188, ΙΙ, 69.

, PETRUS, chancelier de Rome, v. Ma·

Ι tuzzx (P1erre )

ι PETRUS, doven des acolytes,111,175.

Ι PETRUCCI mannire) 111,3·27.

⁵ {ETRUCC1(A1r0nse), 8v8que de Soana,
11, 486· ΙΙΙ, 229, 233; 111, 234, 542.

ἒ PE'IRUCC11J.-.Bapt )‚ {meque (18 Tea-amo,

Ι PETRUCCI (Pandolfo), chapelain de
Sienne, 111, 222, 232, 237, 443.

PETRUCCELLI della GATTINA‚ cit8,
I, 61, 314; 111, 40.

PHANO (Gabriel de), I, 402.

ΡΗΑΒΕ (0811011 (18 Messine), ΙΙ, 131,
133, 134,137, 147.

ΡΙΙΕΗΕ (comte (18), ΙΙ, 77.

PHEBUS (1718118018), roi de Navarra, ΙΙΙ,
12.

PHEDRA, PHEDRUS (Thomas), v. In-
ghirammi.

PHILIPPE, episcopus Ariensis (en Crete),
Ι, 6, 7.

PHILIPPE, 8v8quedUrbino, v. Contorni
(Philippo).

PHILIPPE LE BEAU, archiduc (1Αο-
1118118, Ι, 290, 416, 444; ΙΙ, 86, 212,
213, 251, 421, 512; ΙΙΙ, 24,25, 138,
160, 175, 323.

PHILIPPE de Florence,v.l3rand01ini.

pfllLlpplNISOEmnceseo de), ΙΙ, 320.

PIANCALDOLI, 1, 523.

PIASIIS (Guislo (18), 11, 379.

PICARDS (801(1818) 11, 565.

PICCOLOMINI (Agostino), clerc des 08-
r8m0nies. v. Patrizzi (Agostino).

PICCOLOMlNI (Andr8), I, 68; 11, 284.

³ PICCOLOMINI (ΑΙ(18110),8181·8 des 8818-
monies, 8v8que de Soana, puis (18 Μο-

dene, Ι, 3, 312, 406, 475; 11, 291, 306.

PICCOLOMINI (Alfonse), due d'Amalfi,

Ι, 117, 119, 120, 477, 478, 479, 488;

ΙΙ, 34; 111, 200.

PICCOLOMINJ (Francesco), evaque de

Bisignano, 111, 229, 287.

PICCOLOMINI (Franqois), cardinal (18

SIENNE, 1, 4,17, 29, 47, 54, 55, 56, 61,

 

 

