DES NOMS DE PERSONNES ET DE LIEUX.

-- Porticus s. Petri, ΙΙ, 261.

- Prata Neroniana, ΙΙ, 83.

— Prestibulum,111, 416.

—- Puits, Puteus Albus, Ι, 434; ΙΙΙ, 150,

— Pyramide du Borgo, III, 179.

—- Quirinal, 111, 131.

-— Quartiers ε Arenula ou Reqola, ΙΙ, 8,
73; ΙΙΙ, 60, 236. - nov-90, Ι, 272, 275;
ΙΙΙ, 131. Champ de Mars, ΙΙΙ, 59. —·
Golonna, ΙΙ, 192, 418; ΙΙΙ, 59, 173. —
Sainte Eustache, 11, 83. — Ponte, II,
608 ; 111, 59.—- Par-ione, I, 3683 ΙΙΙ, 60,
389. —- Transtovere, ΙΙΙ, 60. - Subura
Leonina‚ III, 254. — Trevi, II, 185.

— Reliquos : Saitae-Andre (chef de), Ι,
375; ΙΙ, 257. —- &edm-ium, ΙΙ, 360.

- Rues τ Rues elargies, ΙΙ, 530. -
Via Saint-Anastase, I, 397.- Saint-
Gelse, 11, 104. -- V. de t’hopitat du Saint-
Esprit, I, 312. — V. Guidea, 1, 442. -
V. Grotte, 1, 257. - De Latium, Ι, 478.
- V. Nova, Ι, 203; ΙΙΙ, 61. —- Du
Pape ou des Pontifes, I, 233; ΙΙ, 619.

⁷ -- V. Polliciara, Ι, 87, 305, 479. —-
V. della Pescaria, II, 16; ΙΙΙ, 416. -
Via delle Botteqhe oscure, I, 325.
-- V. Romadore (⁶2), Ι, 359. —- V.
Sancta, Ι, 203, 311; ΙΙ, 548; ΙΙΙ, 61,
142. - V. Sanquinea sub monte Jor-
dano, ΙΙΙ, 120. - Via Turris Sanqui-
nea, ΙΙΙ, 419. —— Spolia Christi, ΙΙ. 459.
- V. Sposate, ΙΙ, 239. — V. Transti-
berina, Ι, 245. - Tiberis, ΙΙ, 485.

-—- Temple de Jupiter Capitolin, ΙΙΙ, 422.

- Testaocio, 111, 22, 392. *

— Tibre (le), ΙΙ, 85, 389, 412, 500, 555;
ΙΙΙ, 287.

-- Tibre (inondation du), ΙΙ, 253; ΙΙΙ,
84, 85, 235.

-· Tours ι Turris θανῃαηίσα, ΙΙ, 246.
— T. di Nona, Ι, 383, ΙΙΙ, 59. -
Τ. Neuve, ΙΙΙ, 72. - T. Rotunda, Ι,
478. — T. Sanquinea, I 211, 305, 445.
- T. (lu Soudcm, Ι, 148, 323, 366; ΙΙ,
263; ΙΙΙ, 75.

·.·- Vatieau, Ι, 80, 93, 113, 273; ΙΙ, 85,
ΙΙΙ, 140.

- Verqer du pape, ΙΙΙ, 249.

-υ- Volta s. Pauli, ΙΙ, 33, 193, 458, 5075
ΙΙΙ, 403, 417, ,

—- Zeccha (la ;.10nnaie), ΙΙΙ, 204.

 

 

559,

ROMERO (Jacques-Pie'rre)‚ pren-e du
diocose de Leridffi I, 323.

ROMOLINO (card.), v. Remolino (Fran-
Qois). -

RONCHE (J aeques de), I, 523.

RONCHELLO (Cola Thomasio)‚ I, 27, 67,
71, 72.

RONDINELLI) fra Giuliano di Lorenzo,
II, 447.

RONSIGLIONE, Ι, 509 ; ΙΙ, 353.

ROSCOE, eius, Ι, 304, 333, 450, 451, etc. ν

ROSSINI (Francesco), bouyer du card.
Borgia‚ ΙΙ, 176. ,

ROSA (Vanozza Catanei), main-esse du
pape Alexandro VI, II, 220.

ROSA (Cesar), conclaviste‚ Ι, 26, 68.

ROSE, femme de Franqois de Sienne, ΙΙ,
108.

¹ ROSEMBERG (philippe de), (aveque de

Spire‚ III, 370.

Rossi (Bm-tholomei), ΙΙΙ, 362.

ROSSI (Bernard), {aveque de Feltre, ΙΙ,
247.

ROSSI (han), &veque d’Alatri, I, 128, 325.

ROSSI (Estenne), ΙΙΙ, 314.

ROSSI (Jacques), II, 373.

ROSSO (Jorome del), II, 5.

ROSSO (Salvator del), ΙΙ, 4, 5.

ROSSO (Tutius del), ΙΙ, 4, 5.

ROSTAGNO d'Ancezune, archevoque
d'Embrun, ΙΙΙ, 387.

Rothomayensis‚ cardinalis, v. Estouteville
(Guill. d‘); Amboise (Georges d').

ROTTO (Zach'arie), ΙΙΙ, 318.

ROTUNDUS (Pancrace), ΙΙ, 373.

ROUEN, 111, 42. '

ROUEN (vicomte de), II, 219.

ROUEN (protre du dioc. de), Ι, 366.

ROVELLERA, hospitalier, I, 120.

ROVELLERA (Filiasius), archevfique de
Ravenne, I, 441, 459.

ROVELLERA (Florius), ambassadeur du
roi de Hongrie, I, 19, 21, 73, 120.

ROVERE (Albert della), prc'zcepteur de
l’hopital du Saint-Esprit in Sassia, ΙΙ,

ROVERE (Antonio della), eapitaine du
Palais, ΙΙΙ, 305.

ROVERE (Bartolommeo della),6veque de.
Ferrare, neveu de Jules 11, Ι, 10, 28,
67,520; ΙΙ, 151, 381, 486, 542; ΙΙΙ,-
307, 308.

