500

BRAMANTE, architecte, ΙΙΙ, 422.
BRANDEBOURG, Ι, 238; v. Barbara.
BRANDEBOURG (Albert, margrave de),
ΒΙΞἉΙἻΟΙΞΙΞΙΞΙΕΙΙΙΞΙΘ (Bernard de), doyen de
Mayence‚ I, 101, 443.
BRANDI (Jean),II, 376, 481, 538; ΙΙΙ, 154.
BRANDI (Lucretia), ΙΙΙ, 154.
BRANDIS (Othon de), ev6que de Coire,
Blglxlssffomm (Michel Lippi), frere (18
Raphael, ΙΙ, 4003 III, 327.
BRANDOLINI (Rafaelle Lippi), dit l’A-
veugle, ΙΙ, 275, 400, 424, 427, 428, 434,
ΒΙξὲἓΟΑ OErasmo), ΙΙ, 328.

Ι

BREGEON (Nicolas), Ι, 271; ΙΙ, 283, 372, ι

540.

ssREGOR (Franoooe), ΙΙ, 372, 382.

BRENTO (Franoois), audimur, Ι, 280.

BRESCIA, Ι, 379; ΙΙ, 570. Α

BRESSE (Philippo (18), oncle de Charlos Ι
VIII, duc de Savoie, Il, 220, 221, 228,
231. 234, 240, 277, 667.

BRETAGNE, Ι, 145, 147, 148, 549, 551 ;
ΙΙ, 510, 511, 514.

BRETON (un), Ι, 537.

BREUQUET (Nicolas)‚ &veque de Nocera,
ΙΙ, 473; ΙΙΙ, 398.

BREVlO OErancesco), de Padoue, audi-
teur de rote, eveque (18 Zeneda, Ι, 172,
181, 345, 377, 415; ΙΙ, 24, 25, 96, 349,

 

 

376, 430, 474, 489, 493, 582; ΙΙΙ, 173,
266, 342, 347, 355, 388, 481.

BRICERCENSIS epis. (2), penitencier des
Mineurs, ΙΙΙ, 364.

BRIGONNET ( Guillaume), ev6que de
Saint-Malo, cardinal preti-e du titre de
Salute-Pudentienne‚ 11, 175, 221, 222,
223, 224, 226, 227, 230, 233, 235, 244,
249, 347,660; ΙΙΙ, 57,113,249, 292, 373.

BRIQONNET, fils du cardinal Guillaume‚
assassine. en avril 1495, prfzs de l‘Insula
Orsinorum, ΙΙ, 249.

BRlQONNET (Jean), I, 430, 433.

BRICTINORIUM‚ Berlinoro, ΙΙΙ, 185.

BRIENZA, ΙΙ, 118.

BRIGINEO (Pierre), II, 538.

BRINDESINENSIS, v. Brindisi.

BRINDISI‚ v. Piscicelli (Robert). Ι

BRINIS(Antoinede),ll,284,287,378,5'10. i

ΒΒΙΞΑΟΗ, ΙΙ, 77, 86.

INDEX GENERAL ΑιΡΗΑΒΕΤΙρυΕ
“ BRISACHER (Masquard)‚ ambassadeur

imperial, Ι, 19, 21, 72, 120, 133, 134,
158, 173.

Ι BRITONES‚ v. Angleterre.

BRITONORIENSIS, v. Bertinoro (Ro-
magne).

BRIXEN, en Tyrol; v. Copis (Melchior);
Grendner (Jean).

BRIXIA, v. Brescia.

BRIXIENSIS, v. Brixen (Tyrol).

BRIXINENSIS, v, Brixen (Tyrol).

BROCKEL (0.), ΙΙ, 480.

BRODROG (Philippo de), 11, 591.

BROIDII (Benoit)‚ ΙΙ, 481.

BROZINUS (Louis), ΙΙ, 372.

BRUGES, ΙΙΙ, 108.

BRUN (Jaoques), ΙΙ, 371.

BRUNI (Louis), ambassadeur de Maximi·-
lien, ΙΙ, 304.

BRUNDICIENSIS, v. Brindisi.

BRUNET (Antoine), clerc du diocese de
Lyon, II, 320.

BRUNI (Hem-i), archevssque de Tarente,
clerc et secretaire du sacre-college, col·-
lecteur des dImes, ΙΙ, 350, 560, 572,
578; ΙΙΙ, 11, 57, 113, 118, 119, 194,
281, 286, 318, 326, 327, 329, 355, 380,
388.

BRUNIS (Antonio de), II, 483.

BRUNO (B. de), ecrivain de la penitenoe-
rie, 1, 267, 320.

BRUNO (Louis), ev6que d’Acqui, ΙΙΙ, 180,
389, 394, 419.

BRUNSWICK (Anam, duc de), 11, 356.

BRUNSWICK (Henri, due de), ΙΙ, 356,
366, 394, 420, 421, 423, 425, 431, 437,
460.

BRUSCA (la Brocque), riviere, 1, 221 (ul-
tra frustum, lire t ultra Bruscam).

BRUTIIS (Franqois de), II, 379.

BRUTO, chanoine de Palma, en l'ile Ma-
jorque, ΙΙ, 177.

BRUXELLINUS (Ventura), clerc de la
chambre apostolique, 11, 270.

BUBALIS (Christophe de), v. Buffalo
(CliriStophore).

BUBALIS (Georges de), III, 33.

BUBALIS (Livius de), ΙΙΙ, 33.

BUBALIS (Virgile de), ΙΙΙ, 33.

BUCCA (Theodore), de Naples, chevalier
(18 Salat-Pleno, ΙΙ, 352.

³ BUCCABELLIS (Alexis de), vice-rescri-

