mmzx GENERAL A'LPHABETIQUE

552

POlTIER51Jean de), seigneur (le 861111- 1 PORCARIIS (Jdrome de), (eveq'ue d’Ah-

Vallia, 11, 517. ⁴ Ι drea, amntem de rote, chatelain de
POLA, v. Averoldo (Altobelle).

POLANCO (Gonzalve de), ll, 483.

POLLAINOLO, statuaire, l, 493.

POLEN (Fr6d6rie von), arolam-eque de
Crneovie'. 11, 459, 460.

POLHAIM (Bernard de) ambassndeur de
Maximilien, Ι, 288, 290, 291, 300, 304.

Policastro, ν. Almenza (Jerome.)

 

 

Polinianensis (Ange),litt6mteur et poete, .

ami de Laurent de Maesdicis, 1, 460, 461,

 

559, 56ος ΙΙ, 10.

Pollemis, v. Pola.

POLOGNE, Ι, 457, 458, 481; 11, 554;
ΙΙΙ, 48, 54, 93, 381, 435, 440.

Ρο109η6 (mide), v. Alexandre.

Poloynefflmbassadeur du roi de), ΙΙΙ, 385.

Poloqne (chaneelier du roi de), Ι, 371.

Ροίοηαίε, ΙΙ, 204.

Polonus card. v. Casimir (Frcaederie).

POLONUS (Ponsalve). Il, 378.

POLLO (Fornando del), coureur, Ι, 425.

POLYCARPE (Goegoire), manre du re·
gistre des bunos, ΙΙΙ, 120.

Potyqnano, v. Toraldo (Jacques).

Pomponius, v, Leto (Pomponio).

PONCE (philippe), 11, 525.

PONDENS (Andres), m6decin, ΙΙ, 219.

PONSTONLA (Nicolas de), ΙΙ, 544.

ΡΟΝΤκΕΙΙΧΙΝ, I, 529.

PONTANO (Giacomo), ambassadeur du
roi de Naples ὲ Rome. II, 12, 14, 636.

ΡΟΝΤΑΝΟ (Giovanni Giovio), litt6rateur,
seni-&aire du roi de Naples, 1, 488; ΙΙ,
6, 44154, 155,156, 160.

PONTE CORVO (philippe de), §erivain
apost„ notaire, I, 207; ΙΙ, 283, 487,

 

544, 548.

PONTIUS (Simon), 11, 544.

Pontus Naonis‚ 77.

ΡΟΝΖΙΑΝ1(.Ιθειη-Ρ6111),61166116 de Veroli,

PclNgg'fil'TUS (Ferdinand), maitre du re-
gistre des bulles, ΙΙ, 379, 381, 383,
384, 385, 479, 484, 535, 542; ΙΙΙ, 17 8,

t

ΡὲΙέΙὶέΕἰΐέΙΙΞ (Jean), 6crivain apost„ ΙΙ,

283.

ΡΟΒΟΑΗΙ (les), ΙΙ, 511. , Ι

PORCARIS (Camilla de), gentilhomme
romain, ΙΙΙ, 197, 221.

Ι PORR ES (Aymarius‘

 

 

 

⁶ C6s6ne‚ Ii, 33, 58, 216, 239, 349, 376,

538; ΙΙΙ, 132,150, 161,173, 174, 175.

PORCARHS (N. de), auditeur de rote,
ΙΙΙ, 375.

J.- ν. Prie (Aymard
de).

PORTA (dena), 111, 305, 397.

PORTA (Ardicino della), cardinal cr66 par
Μαι-1111 V. aieul de l'6v6que d’Aleria,
ardicinino della Porta.

PORTA (Ardicino della), eveque d’Aleria,
cardinal, 1, 2, 73, 87, 90, 94, 128, 148,
151, 172, 192, 193, 197, 201, 205, 208,
220, 227, 228, 246, 248, 256, 259, 267,
268, 269, 274, 277, 273, 283, 290, 294,
298, 300, 319, 320, ἕ 24, 325, 327, 332,
333, 334, 339, 340, 34‘2, 343, 346, 349,
361, 364, 374, 378, 379, 385, 407, 415,
418, 420, 423, 425, 426, 431, 437, 438,
439, 441, 449, 455, 459, 460, 463, 464,
466, 472, 473, 487, 524, 526, 548, 572,
576,577, 578, 5803 Il, 27, 37, 38, 39,
46, 47, 68, 280, 385, 617, 629.

PORTIO (Camille), historien‚ cit6 1,111.

PORTO (Portugal), Ι, 3.

PORTO (campagne Romaine), ΙΙ, 211,
608; ΙΙΙ, 22.

Porto (portugal), v. Costa (Diego da);
Azevedo (Jean d').

Porto (Etats Romains), v. Mic-heli (Jean).

PORTO ERCOLE, Ill, 195, 196.

Portuensis, v. Porto (Etats-Romains).

PORTUGAL, 1, 144, 169, 173, 203, 319,
395, 406.

PORTUGAL (roi de), v, Jean 11; Emma-
nuel.

Portuyallensis, v. Emmanuel le Fortun&
Porto (Porlugal).

POSCUS (philippe), II, 383, 487.

POSTUS (J.-ssapt.)‚ ΙΙ, 371.

POSTERLA (M. Angelo), 11, 383.

ΡΟΤ (Louis), (aveque de Tournay, Ι, 416,
549, 552,

potentinus, v. potenza.

POTENZA, ΙΙ, 97, 118.

Poleam, v. Ortegba (Jean).

ΡΟἸῸ (Ferdinand de), ll, 370·

POU (Caspar) cam6rier &Alexandro Vl
ΙΙΙ, 66, 72, 271, 308.

1 1701111111, 111, 112, 131, 153.

