APPENDICE. 435

cio (1). Questo 111313313 causa si assettare il Valentinese con Venitiani
111 qualche modo, perche se il Papa moi-iva si e 300110 0110 restava molto
scoperto, et etiam 3313 031133 (11 3111001310 promotione di Cardinali : et
credesi venerdl fara consistorio, ma 1313110 111 03111013, 1101 cagione di
cose beneficiali, et credesi per dare il vescovado di Valenza al fratello di
Borge, 0 qualche altra 3111111 0033, 1101 111310 poi inanzi 13 0033 (101 Cap-
pello‚ che ne 0 31310 (13 questi suoi importunato assai.

ι 11 Ρ3113 3(1 stantia de Venitiani, se guarisce‚ e per 1310 ogni cosa, et
non potria dimonstrarsi piu inclinato in beneficio loro, et a giomi passati
113 mandato ad 31311113 1010 111 Ungheria et in Pollonia 13 Bolle della Cru-
01313, (101 Giubileo et della Decima per tenere contento quelli Popoli et
inanimirli et irritarli contro al Turcho‚ et promecte 1310 ogni (11 meglo.

‹ Del Cardinale ad Vincula si dice varie cose, et che e' verra d’acordo
001 Ρ3113 Capo di gente Francese, et promette 13111 havere 111 Romagna
quelle terre vorra. Diche (1100110 pero 0 31310 1110110 300111011310 (13111 3113
3111101 (131(1111311, 11 quali li 11311110 1110113110 0110 11011 e suo uficio diventare
condoctiero (11 gente d’arme per essere causa che Terre di Chiesa
venghino 111 1113110 (11 Laici et persone che sono per 3110113110 01 00111131-
13110 111 1110110 0110 11131 piu tornerebbero ad Sancta Chiesa : et stimasi
che tali persuasione 10 habbino ad levare da partito et farlo ravedere
dello errore 3110.

ι Rome, v11 Julii MCCCCC.
ι Servitor humillimus,
‹ FRANciscus (1111131103, secretarius. »

(Arch. Fiorenc. Clas. X, dist'. 2, filza 45, a c. 19.)

3

Details sur la sante du pape 01 3111 0011311103 promotions faites ou
retardees.

‹ Maynisc'ci, etc.

‹ ...... Et inter alia che il Papa andava migliorando, et che farebbe
hiermattina 001131310110 : et cosi e seguito‚ che 10 fece in Camera 3113,
(10νο 11011 11301 11010 di lecto, ma stette cosi soblevato et carezzato da
111011 0’ Cardinali 0011 11 quali conferi assai del caso suo. Et cosi dipoi‚
entrati nelle materie 00113131011311, 0011101110110 11 Vescovado di Salerno
ad uno messer Ventura hispagnuolo stato maestro del Duca di Gaudia, et
poi di questo altro Duca Valentinese : et cosi fu regionato di dare il Ves-

1. Au 111013 de septembre 1500, Paolo Capello, dans 33 relation au senat, (113311 011
parlant d’Alexandre vl ε « 11 papa a 311111 Ἱο; ogni (11 30 inzovenisse, li 1101131011 11131 passa
golla {ate-¹. vol viver, 0 di 11311113 3110813 e ta quel 11 101113 utelle... » sanum, t. Ill,

