x Norica ssiocRAmeUE.

1484, 636 (16 soixante-dix ans (1).B1'1rcha1·d, charge de 163161·
163 01136(1663 (16 (1616111, 36 rendit au Vatican‚ 6660161163116
(16 3011 60116366 Jean-Marie de Podio. Le 16611 (111’116161336
(16 66 (1161116, (16113 16(1661 11 161 6 16 1013 6616111· 61 3116616-
1661, 631 3613133661. Il nous montre 16 vieillard mort, abandonne
nu sur une table, alors que les officiers du palais et que 16
valetaille pillent les appartements et s'emparent de tout 66 qui
tombe sous leurs mains, C'est 611 vain que Burchard s'adresse
6 ceux-la que 16 116116 617611 16 plus combles de faveurs et qu'il
leur demande de 16 seconder (16113 11116 1166633116 31 pressante ;
il 116 11661 011161111· l’eau et 16 111136 116663361163 6 161761 61 a
16176111 16 cadavre. Au bout de quatre heureS‚ un cuisinier
apporte un chaudron d’eau chaude dans lequel on lavait 16
1761336116, 6116 barbier du (1616111 61117016 prendre 611 bassin (16113
36 boutique. Burchard put alors laver 16 corps, et comme il
n'avait pas de linge, il dut (166111161 16 chemise du mort pour
’ l’essuyer3 il le recouvrit ensuite de ses habits pontificaux 61
1111 passa 611 (10131 611 61111666 (16 11013 661113 (1116613. 1)6113 16
61611116 (163 17016613, (163 gardes furent places autour (111
cadavre de Sixto IV qui, le lendemain‚ fut porte 6 Saint-
Pierre‚ 61 6113617611 (16113 16 sepulture qu‘il s’etait choisie (16 3011 .
vivant. En (161111 (16 3011 11631116, Β6161161(1 6170116 (1116, 30113
16 6061) (16 l’emotion qu'il 1633661116 16 17116 (16 66 3116616616
(16 « 16 3161166111 6666166166 3111 11116 361116 1616 (161 ensuite est
exposee 6 10113 163 06116363 (16 16 fortune (2) », il commit une
erreur3 661 Sixte lV avait autrefois porte 16 10116 (16 Saint-
Ρ16116013ς616’61611 (16113 661 habit qu'il 661611 (16 6116 6113617611,
611131 qu’on 617611 1611 pour Alexandre V (3).
Le pape mort, 011 116 3011366 plus qu’au successeur qu’allait

lui donner le 36616-6011636. Β6161161(1, (161 suivit les cardinaux k

1. α... Quum pacem a sociis praeter ejus voluntatem et consensum fieri conspiceret,
ex animi, uti putatur dolore, podagra insuper aggravante quain ultimis annis maxime
laborabat, in quintum diem expiravit... » Raph. Volaterrani commentariorum urbano-
rum XXXVIII libri. Anthropoloqia‚ lib. XXII.

2. Bossuet, Oraison funebre d'Henriette de France.

3.2Burchardi dior„ t. 1, p. 10-13.

