550

62, 70, 75, 92, 93, 96, 97, 98, 100,
103, 104, 111, 115, 119, 120, 123, 125,

126, 127, 130, 132‚133, 134, 150,168,
172, 173, 174,175, 179, 184187, 188,

189, 190, 206, 211, 214, 216, 217, 220,
223, 224, 230, 231, 232, 236, 238, 244,
245, 249, 252, 253, 254, 264, 265, 270,

271, 272, 280, 281, 282, 284, 286, 287,
288, 294, 297, 301, 302, 305, 306, 307,

308, 309, 316, 317, 318, 373, 374, 377,

378, 379, 385, 389, 390, 391, 397, 398,
403, 404, 405, 408, 411, 437, 438, 439,
444, 449, 451, 454, 455, 456, 457, 458.

459, 460, 468, 469, 472, 473, 477, 478,
479, 482, 486, 487, 489, 504,509, 568,
572, 580 ; 11, 3, 12, 14, 17,22‚ 23, 24, 25,
26, 29, 30, 33, 34, 35, 36, 37, 38, 39,

41, 49, 55, 58, 60, 62, 63, 64, 66,
76, 87, 89, 92, 95, 96, 102, 103, 104,

105, 108, 157, 162, 167, 180,181,182,
183, 185, 192193, 199, 244246, 249,
259, 260, 261, 265, 266, 267, 268, 269,

270, 271, 273, 276, 287, 289, 317, 333,
340, 342, 345, 347, 358, 301, 365, 387,

393, 394, 395, 399, 401, 403, 404, 415,

417, 418, 419, 422, 423, 428, 431, 431,
437, 440,- 441, 457, 500, 501, 502, 503,
505, 507, 509, 512, 517, 518, 521, 526,

550, 551, 553, 554, 556, 557, 558, 561,

562, 564, 573, 574, 575, 581, 601, 602,
616, 617, 633, 111, 2, 3, 23, 24, 25, ε

31, 36, 37, 38, 41. 57, 64, 66, 70, 71,

72, 76, 87, 90, 120,121,123, 128, 129,

135, 136, 137, 139, 144,145, 147,152,

160, 161, 175, 176,178, 179, 194, 196,

197, 198, 208, 228, 233, 245, 246, 248,
249, 250, 251, 253, 257, 258, 259, 264,
265, 268, 270, 273, 274, 276, 277, 287.

PICCOLOMINI (Jaeques), pizre de Pie ΙΙΙ,

> 111, 253, 270, 278, 287, 305.

PICCOLOM1N1 (jean), d'Arag0n‚ mar-
quis de Liseti, 110το (111 (1110 d’Amalfl,
neveu du card. Piecolomini, 11, 167.

PICCOLOMINI (Nicolas), 0700110 (10
Penna et d’Atri, chapelain du card.
d’Este, ΙΙΙ, 189.

PICCOLOMINI (pierre), &erivain apost„
11, 383, 487, 544.

PICEMINI (Marche d’Ancone), ΙΙ, 93 ΙΙΙ,
185.

ΡΙΟΙΙΕΖΙΕΒ (J aeques), sous-diacre apost„
111. 75.

 

 

INDEX GENERAL ALPHABETIQUE

PICHINOLI (Angelo), 0700110 (10 Civita-
Castellana. Ι, 228.

PICHETTUS (Jacques), ΙΙ, 373.

PICO (Aloysi0>, 0700110 de Famagouste,
ΙΙ, 208, 514.

. PIE II, pape, I, 38, 39, 48, 111, 123,
166, 230, 238, 275, 284, 285, 1413,
470, 473; ΙΙ, 75, 76, 197, 253, 267,
442, 609, 615, 673.

Pienlinus, Pienza, v. PatrIzzi (Agostino).

. PIENZA, ΙΙΙ, 234.

PIERLEONE, medeein de..Laurent de
Medicis, I, 461, 560, 567.

PIEROBONO (10 Ferrare, astrologue, 111,
433.

PIERRE, enfant d’Aragon, 1, 471. ’

PIERRE, neveu du roi de Portugal, de
l’ordre de Saint-Jacques de l’Epsse, Ι,

j 169, 173. ‚

ἱ PIERRE. caudataire du cardinal Zeno,
Ι, 331.

Ι ΡΙ ERRE,eaudataire du card. Barbo, Ι, 336.

ἓ PIERRE, (10 l'ordre du Carmei, confes—

Ι seur du card. Borgia, II, 177.

Ι 91611118 N„ ami de flambard, 1, 210.

1 PIERRE l’Espagnol, prkdicateur, ΙΙΙ,

¹ 133, 135.

ξ 1418111411(0164510613),111, 271. ·

ξ PIERRE (Saim), I, 138.

ξ 91811118 (San-n) le jeune, 3 Strasbourg,

I, 388,

Ι PIERRE ET 161111. (ss), patrous 11611

cathf'zd. d'Assise, II, 300.
PIERRE PAUL, amlyte, 11, 260. .
PIETRA SANTA, II, 276, 650,·651.
PIETRA (Ernest (10),ἸΙΙ, 272.
PIETRA SANTA, II, 196.
PIIOUL (F.), II, 536.
PIGNATELLO (13Ιί500 (10), hospitalier, 11,
594. · · ’

PIGNEROL (Dominique Ant. de), §Vsque
(10 Fano, ΙΙ, 297.

PlLANS, v. Matuzzi (Pierre.) .

PILARES (Menelas), &veque de Cagliare,
11, 163, (Pierre dans Gamo.) ,

PILI (fra Niccolo di Giovanni di), domi-
nicain, ΙΙ, 447.

PILLICAROLL I, 241.

PINDARUS, Ι, 423.

PINELLI (seua-Baptista), archeveque de

eoseum, Ι, 342; ΙΙ, 9, 11, 15, 18,“19
27, 40, 43, 50, 55, 63, 73, 145.

