TABLE ANALYTIQUE

1500

¹500. — naumann. — Le jour de Νο81, 18 9898 celebre 18 messe a Saint-
Pierre (25). —- Giovanni Vannubio de Lucques, futur auditeur de rote
soutient les conclusions (18 58 111858 : teneur de 88580881851085(29).-

Les nouveaux fonctionnaires de Rome jurent fidelite et obeissance au
Saint-Pere (31) ........................

1500. -- JANVOER. —- L'archeveque de Raguse 851 nomme regent (1818 chan-
cellerie apostolique. - Le pape assiste du chateau Saint-Ange au pas-
sage de Lucrece Borgia se rendant en cavalcade 8 Saint-Jean-de-
Latran (1). — L'archeveque de Raguse se ι·88(1 a la chancellerie;
teneur dela bulle (2). —- Bref du pape 8 585 988118881815 ordinaires,
pour le temps du jubile, au sujet des aumones (4 mars 1490). - Un
certain Leonard, (18 181081 (18 Terre-Sainte, obtient du pape, pour lui
et quarante (18 585 compagnons l’indulgence (18 jubile en visitant quatre
eglises en trois jours (3). -— Translation du fer de la lance, du ciboire
0811 81811 (189058, (1885 88 88118 ciboire prepare pour le recevoir
(12). — On apprend la prise de Forli et (1818 comtesse Catherine
1118110114). —- Mort du cardinal Borgia a Foro Sempronio (17). —
Son corps 18990118 a Rome est (189058 5885 pompe 8 Sainte-Marie-
du-Peuple; consistoire public dans lequel les ambassadeurs du roi et

de 18 18188 (18 Navarre 9181881 88 989818 serment d’obedience. Details
sur 18 8818810818 (27) .....................

1500. —- Ffzvnmffl —- Benediction et' distribution des cierges par le pape a
lachapelle Sixtine (2). —- Details sur 18 910885 (18 Pietro d'Aranda,
eveque de Calahorra; nouvelles diverses parvenues a Rome (s. d.) Bur-
chard apprend (18 1’8811)8558(1881 Philibert Naturelli l’entree a Milan
du cardinal Ascanio et du duc de Saxe 8 18 1818 (18 3,000 chevanx,
de 10,000 fantassins et de 918885 (1’8111118118 (3). —- Le 818818 jour ‚
Ascanio se ι·88(1 a Pavie; Jacob Trivulce promet de se rendre 8 88 (181-
nier 8 l'expiration d’un certain (18181, s'il n'etait secouru (3). - Gio-
vanni Vannubio de Lucques 851 recu par la commission chargee de
l'interroger (4); il 91818 serment et prend place parmi ses nouveaux
collegues (7). — La chambre apostolique ι·88(1 a Lucrece Borgia la
ville (18 Sei-moneta avec sa citadelle et 108185 585 (18988888885, moyen-
nant 80,ωο (188815 8081918815 (12). - Le cadavre (18 Prosper Caffa-
18111, eveque d'Ascala, est porte 8 l’eglise du couvent de la Minerve
(13). — Description d’un 9811888 188 par un palefrenier du pape (s. (1.).

pag
1-4
4—12

