458 TABLE ANALYTIQUE.

— Ε81188 a Rome de l'eveque de Seccaw (15). — Antonio Bavan0‚ Paga,

eveque de Parentino, 1118811 (18 18 peste (20). - L'ambassadeur du
grand Turc se rend au Vatican (24). — Un bref du pape assurant 18
58881118 (185 108185 aux pelerins se rendant au jubile 851 81118118 a 18
basilique de Saint—Pierre et 8 88118 (18 11811811 : les vassaux du Saint-
81838 5810111 responsables des dommages causes (25); teneur de ce
bref (21 sevrier 1499). - Ρ81 ordre du pape, il est enjoint 8 1085 185
cardinaux d’envoyer leurs familles au devant du duc de Valentinois;
18 corps diplomatique et les fonctionnaires de Rome s’y rendronl
personnellement : 8111188 (18 (188 suivi de mille fantassins3 il 58 188(1
88ρ185 (18 pape qu’il remercie de 18 pompe deployee en 508 honneur;
relation detaillee de la 8818810818 (26). - Feles du carnaval 8
1Ἀ30118 (27); 808158 des J uifs 81 (185 8818815 (28); les taureaux sont
conduits au Capitole ,(29); sete au Testacci03 8081585 (185 chevaux
barhes (30) .......................... 12—22

1500. — Mans. — Course des vieillards (2); course des 8885 etdes boeufs (3).
—- Imposition des cendres au pape par 18 cardinal (18 Sainte-Croix3
18 pape refuse d’acceder 8 888 demande de Burchard relative aux in-

, (1111388885 (18 jubile (4). — Cesar Borgia rend visite aux cardi-
naux (5). - Retour 8 Rome du cardinal de Gurk de 58 18381108 (18
Ρ810858 (6). - Μ8558 5018888118 881811188 a l’eglise de 18 Minerve
par l’eveque d’Assise3 Thomas Phedra prononce le sermon (7). —
Messe solennelle 881811188 a 18 chapelle Sixtine par Pierre Gamba,
eveque de Carinola (8). —- En con sistoire secret auquel sont convies 185
ambassadeurs 811883815 presente 8 Rome, le pape leur expose le
danger que court 188818118818 81888888 par les Τ8185; reflexion d’un
ambassadeur (11). — On apprende. Rome 18 881558888 (18 Charles
(1Ἀ81118118, survenue le 24 sevrier precedent. (s, d.) : messe solennelle
celebree dans la chapelle de l’hopital des Allemands, par lfeveque de·
Ferentino,' 8 18 priere de l‘ambassadeur du roi des Romains t les
Allemands illuminent le 5011 88 51388 (18 rejouissance. — Genealogie
du Jeune prince (21). — Le pape, voulant 81881· Cesar Borgia capi-⁴
taine general des troupes du saint-siege et gonfalonier de la 581818
Ε31158 10188188, decide de lui donner 18 1058 (1’01, 81 charge Burchard
81 son 80118388 (18 faire les preparatifs 88885581185. Description tres
detaillee de 18 8818180818 (29) ................. ἢ. . . 22 -31

1500. —- Avmt.. — Consistoire secret, dans lequel le pape (1881818 88558 18
mariage de Beatrice, 18188 (18 Ηο83118, 81 18 condamne 8 payer 25‚000
(188815 pour les frais du proces (3). - Messe publique 881811188 par
Felino Sandei, eveque de Penne, 818 chapelle Sixtine, en presence
du pape (ὃ). —— Antonio Corsetti, nouvel auditeur de rote, prend place
parmi 585801183885 (6). - Duel entre un Bourguignon et un Francais.
Deplaisir du duc de Valentinois 88 apprenant 18 (1818118 (18 88 dernier
(9). — Pendaison de six malfaiteurs (10). — Pietro Palutio, citoyen
romain, attaque et blesse 88 mont Giordano par Virgilio 81 Livio
Bubali, requiert l’assistanoe du gouverneur de Rome 81 (18 barrigel.
Chatiment des 8318558815 (11). - Benediction des palmes par le
pape, a la chapelle Sixtine (12). — Cesar Borgia donne 8 Burchard 81
8 Bet-nardino Guttieri, trois cannes de drap rose tres fin (12). - Le
pape visite les quatre basiliques patriarcales de Rome, pour gagner

