528

GUICCIARDINI, 8118, I, 460; 11, 6, 68,
05120ὲὲ13οΝ (Maurice de), 81818 (18 Leon,
0111133112ἓο (Simon), &veque de Muro, ΙΙ,
ῦῐῗῗῐῗὲΑΙΙΜΕ, abbia (18 Luxembourg, ΙΙ,
G3143LAUME de Cambrai, doyen de
Bourges 81 (18 Beauvais, Ι, 549, 553.
GUILLAUME, landgrave de Hesse, Ι, 441.
GUILLERMIN (Jean), I, 268, 269.
GUISART (Jacques)‚ 111, 301.
GUISE, ΙΙ, 566.
GULVIS (Jean de), ΙΙ, 372, 379.“

HABSBOURG, v. Aspurgh.
HACELACENSIS et mieux HASELA-
CENSIS (Haslach), dans le diocese de
Strasbourg, 11, 259.
HADRIANUS, v. Castello (Adriano (18).
HAGENCHER (Jean), Ι, 271.
HAGIEVILER (Jean), ΙΙ, 481, 538.
HAGIEVILER (Vulcus), II, 481.
HALBERSTADT, ΙΙΙ, 329.
HALDEGNA (de), ΙΙΙ, 394.
HAMMER, historien allemand, 8118. Ι,
HANICHETUS, notaire de 18 curie, I, 166.
HARFF (le eavalier), voyageur, 8118, ΙΙ,
HARO (Diego Lopez de), ambassadeur
d'Espagne, ΙΙ, 74, 75, 76, 77.
HASSENSTEIN (Βο1181118), Ι, 258.
ΗΑΤΤΟΝ (Ferdinand), 11, 542.
HAUTBOIS (Charles (18), v. Altohasce.
HELISABETH, v. Borgia.
HENNEBERG (Bertold de), 81881801· (18
Mayen0e‚ 1, 20, 21,69, 72, 101, 137, 389.
HENRI JV, roi de Castille, ΙΙ, 237.
HENRI VII, roi d'Angleterre, Ι, 20, 21,
73, 141, 257, 258, 423; ΙΙ, 18, 289, 334,
576, 609; ΙΙΙ, 31, 84, 175, 228, 266,
293, 353, 354, 355, 356, 359, 367.
HERCULE, duc de Ferrare, v. Este (1181-
cule d’).
HERCULIS (Charles de), ΙΙ, 371, 381.
HERCULIS (Jerome (18), ΙΙ, 381, 487, 543.

INDEX GENERAL ALPHABETIQUE

GUNDISALV1 (Lupo), chanoine de Saint-
Jacques de Compostelle, 11, 176.
GURCENSIS, Gurgensis, Gurti‚ 811 Ca-
.rinthie, V. Perrault (Raymond); Lang
(Mathieu). ’
GURCK (81188118 (18), ΙΙ, 193, 528.
GUSSIS (Laurent de), ΙΙ, 374.
GUTTIERI (Bernardin), collegae de Bur-
chard, II, 250, 350, 386, 390, 434, 525,
535, 595, 600; ΙΙΙ, 26, 130, 155, 193,
221, 227, 228, 233, 237, 268, 269, 273,
294, 299, 355, 356, 357, 362, 369, 381,
390, 403, 404, 411, 421, 414.
GUZMAN (Pierre), 81180118 (18 Narni‚ ΙΙΙ,
92, 171, 192, 195, 241, 258.

HERDE (Wattier), ΙΙ, 538.

HERDOUTS (Thomas), archeveque de
Strigonie, cardinal, III, 292, 373.

HEREDE (Mathieu), II, 481.

HEREDIA ( Gonsalez F ernandez de),
&veque (18 Barcelone, archeveque de
Tarragone, Ι, 20, 21, 73, 574; ΙΙ, 15,
74, 75, 645.

HERESFORD, v. Castello (Adriano de);
Milling.

HERMANDAD (Sainte-) 8011118118 (18 18,
ΙΙ, 5.

HERMELIN (18101118), clerc du diocese
de 13818, ΙΙΙ, 208.

HERMELLINI societas (ordre de l'Her-
mine), ΙΙ, 161.

HERRERA (Jean de), ΙΙ, 342.

HERROENSIS (Henri de), chanoine de
Strasbourg et de Constance, {aveque de
Coire, Ι, 120, 421.

HERT (Gaspard), III, 310.

HESBORUM (Jean), prev6t de Saint-
Andr& de Cologne, Ι, 443.

HESSE (landgrave de), Ι, 438, 439, 440.

HESSEN (Hermann de), 81881801· (18 Co-
logne, Ι, 137, 200, 235, 310, 409.

HESULUES (Nicolas), ehanoine de 00-
logne, I, 409.

HILDELSHEIM (Meurthe), II, 57:33111,

HISMIA (Martia de), bouyer du cardinal
Piccolomini, 11, 103.

