NOTICE BIOGRAPHIQUE.

participant, 111616116, comme on (111611 aujourd’hui, des 6616-
monies, fatigue d'une vie toute de travail, 61611 (1681161111 (16 86
reposer. Apres avoir 616 (1’61)01(1 66 service de Pie 11611 1460,
1161611 passe 6 66161 (16 cardinal Francesco Picolomini qu'il
accompagna en 1471, en qualite de 8661616116 (16118 86 16361106
611 Α11611163116, 611 'temps de Paul ΙΙ. Νο1111116 11161116 (168 6616-
monies sous le pontificat de 66 dernier, il exercait cette
charge lors de la seconde 6111166 a Rome de l’empereur Fre-
(16116 ΙΙΙ, 611 1468. Sous Sixte IV, il continua de tenir l’office
de 11161116 (168 6616111011168, qu'il resigna peu de temps avant
la mort de ce pape (1), lorsqu'il vit que Burchard 61611 a 11161116,
par ses nouvelles 616(168, (16 161 86666(161. . .

(1483-4). - Sur 16 presentation de Patrizzi, Burchard
obtint facilement l'assentiment du souverain pontife3 61 16
21 decembre 1483, 11 61611 recu clerc des 66161606168 par
l’eveque (1Ἀ16116, Α1(1161110 (16116 Ρο116, 61 par celui de (11116
(11 (16816110, Β61101011111160 (16 Μ61686111. Il fut inserit ce 11161116
jour sur les 16168 (16 palais par lo prieur des 6116111168 (16 16
chapelle papale 3 61 quoique 16 (1616 (16 86 bulle 1616011161 66 29
novembre 1483, il n'entra pourtant en fonctions que le 26 jan·
vier de l'annee suivante 611 remplacement (1Ἀ30811110 Ρ6111ΖΖ1
qui fut nomme quelque temps apres eveque de Pienza et de
Montalcino. Burchard dut payer 6 8011 predecesseur 16 somme
de 450 ducats d’or pour -l’obtention de sa bulle d'investiture (2).
S'il 11161 6116 661161116 complaisance 6 1616161 66 (161611, 11681
juste d’ajouter que, (16118 6116 66116 6116068161166, lorsque
Jules II 16 1101111116 abreviateur au Petit Parquet, en 1506, il
mentionne avec une 63616 bonne foi qu'il obtint 31616116166111
1’6ΧΡ6(1111011 (16 86 bulle (3).

Α68811ὀ1 611116 611 fonctions, Burchard, avec l'esprit 11161110-
dique de 86 1666, 8011366 a consigner par 66111 1068168 faits
qui se rapportaient 6 8011 office, afin de pouvoir plus facilement

1. Apostolo Zeno, Dissercazioni Vossmne, t. ΙΙ, ρ. 100-1.
2. Bur-ohardi diarium, t. Ι, p. 1, 2, 3.
3, 1d., t. ΙΙῙ, ρ, 424.

