DES NOMS DE PERSONNES ET DE LIEUX. 561

ἓξ {333333353433 {3} ἓΞΞ i Rffssssffisspffiffl323'’55⁰0¹⁴V⁸³‘¹ ‘¹² ·¹³ Μ

64326591664} 1[1‚’13,⁶4’2‚5}3', 113⁹, 189: ξ RUBICNI (hlaihurit’lbilf, 379, 383, 487,

8123ῖέ90824 ΞΞΞ Ξὲἓ ἓ ΒιΞΞΞΕ ω. n) 1 69

Ξέἳι, Ξζίἒζῗξὲἓί ἓξὲξ 288„ 28922901 Ξ RUCELLI (3808001008), preceptor vvzonfis
Rffvfiflss‘steonsstrdo 23:0³4» dena), neven Ξ 3512113οέ81,ῑέ &libii-53¹& 11, 373.

’ ’ n, c i Ι- ’ ’ , ‚ ,
333522 513325333532533. 35:232„ ᾖ ἓῧὲῗῗηῗῖὲῖῑὲἧῑῖἷῗῖἒοξἓῇζῖωὴ. M„
111, 3794, 399. 408, 410, 412, 413, 416, Ι 3515?qu ῗῗέο nes) m 271 ,

ΒὸῧέὶξὲὃξΝἰοοῖᾶε), neven de Ju1es H, Πυρρίας abbas‚qv. R0ggi’o. ‘
ffssssafissssaffiss fif? '21¹5‘5‚¹'Z{?<{‚‘³ ΞοΞῗ Σδὲῗ Ι ἓξὲξ ἓὲῗῗέὲὲἲῖζ ἓὲἓὲἷζὲέἓὶἰζ {¹1¹1', {33³1
⁶ -- ⁸) 9 , ⁴· - .
ssgjxetffidgfziegsf'tss ἳῗέῑὲοῗὲεἶῖῗέπῑε d’). Ι {gffssLg-oipgzssfvffisrffin ᾖ ἰῗῗιὶιά.
ROYAS (Franceseo de), ambassadeur RUSTEMBERGER (Jacques), sollicitem·
d'Espagne, 111, 266, 293, 362, 381, 394. de lettres apos„ ΙΙ, 188. 1 ·
’Βυίιῗὲῗ ΙΙΑὲξῖέἱῃθ de), 0⁰¹¹e0²e¹1¹⁸ du {ggsshggiggg’sslssstffodw 'u e su 78018
ἨὗΒΕΙΞ’ (15οωῖοῐ008 de), chanoine de de Boheme, Ι, 258, 26οῘ J g p

⁷ Sam-pierre, 11, 562.. 1

S
SABASTIGLIA, assassin du bau-igel, ΙΙ, Salamanque, v. Valdes (Didacus),

249, 250. SALERNE, ΙΙ, 530; ΙΙΙ, 154. ’
SABELLI (cardinal), v. Savelli. SALERNE (8780118 de), ΙΙΙ, 435.
SABINE,-1, 3. ξ sace-me, v. Bentivoglio. ’ ’

Sabine (card, de sainte), v. Sanctorio. Saterne (prince de), v. Sanseverino (Ro-
SABINO (Leuis), ΙΙ, 29, 68. berto).

SACCHIS (Jean de), archeveque de Ra· ξ Saleme (108688ἰο (18), ΙΙ, 172.
guse, gouverneur de Rome, Ι, 418, 419, ; Salernitanus card, v. Vera (J ean).
430, 488, 490;11‚ 20, 40, 90, 92. 97, SALlcssrl (mai-cmo), (salaces), 111, 287,
186, 189, 199, 258, 279, 335, 340, 407, ξ 81010070 (Bartoloinmeo), 111, 302.
, 416, 431, 434, 437, 454, 474, 511, 513, ! SALIS (Bandieello de), ΙΙΙ, 408.
557, 582, 584, 600, 6633 111, 4, 5, 6, Ι SALls'(Jean de), 111, 271, 303.
7, 21, 25, 71, 74, 75, 90, 91, 119, 129, SALISBURY, Ι, 257.
130, 134, 137, 147, 152, 170, 175, 193, SALDAGNA (Jean de), ΙΙΙ, 269.
205, 218, 225, 235, 242, 281, 289, 293, SALMERON (Paul de), procureur de
305, 306, 340, 341, 379, 380, 385, 447, l'audience des contradictoires, 1, 267,
’ . 448. 271; ΙΙ, 378, 483, 539.
SACET (F.), 11, 287 . j SALTETUS (Bernard), 178507181- auditeur

SACOSTA (ZACOSTA)(Pierre-Raymond)‚ de rote, ΙΙ, 376.

' , grand 10οἰ178 (18 Rhodes, 1, 546.
SACRAMORO (Malatesta) de Rimini, do· SALVAGIUS (Etienne), ΙΙ, 372.

minicain, 11, 448. SALVETIS (Μ, de), ΙΙ, 287. ,
‘Sacriste du Pape, v. Bossis (.J.-P. de). h SALVIATI (Gregoire), 17878 mineur, 111,

SALAMANQUE, 11, 320. 91.

τ. m. . 36

 

SALUCES, ΙΙ. 566.

 

