556

ROFFENfflS, v. Rochester.

ROGEHIIS (Hainaldus de), ΙΙ, 380.

ROGGIO (abbe), Ι, 28, 68; ΙΙ, 637, 639.

ROHAN (Franqois de), (aveque d'Angers,
ΙΙ, 531. ,

ROHAN (maison de), II, 221.

ROHAN (marechal de), ll, 531.

ROI (Bet-nardo del), l, 555.

ROLIN (Jean), eveque d’Autun, cardinal
de Saint-Etienne in Celio monce, Ι, 6.

ROMAGANI (Αωρᾱὸθ), eveque de Mon-
dovi, ΙΙ, 546.

ROMAGNE, Ι, 266; ΙΙ, 134, 135, 3523
111, 77, 255, 299, 452, 453.

ROMANDIOLA. v. Romagne.

ROMANI (Pierre), ΙΙ, 511.

ROMANO (Domenico), avocat consistorial,
I, 339.

ROMANO (Jean), eveque de Terni, I, 316.

ROMANO (Marco). ΙΙΙ, 234.

ROMANO (Nicolas)‚ ecuyer du eard. Bor-
gia, ΙΙ, 176. '

ROMANTO, ΙΙ, 350.

ROMASIIS (Alex. de), ΙΙ, 378.

ROME. - Agone, I, 241, 447; ΙΙ, 509;
ΙΙΙ, 22.

—- Agonis festum, ΙΙΙ, 118.

- Anniversaire de la. fondation de, 111,
¹31. 132.

-- Arc de Constantia, ΙΙ, 246.

—-- Ares de Constantin et de Titus, ΙΙ, 269.

- Arc d'Octavien, pres le Colisee,II, 618.

- Arc de stunt-vit, ΙΙ, 180.

— Arc de triomphe en l’honneur d’A-
le'xandreVL ΙΙ, 618.

- Arenula‚ ΙΙΙ, 204.

- Banque et change pres Sella-Celso,
ΙΙΙ, 287.

-- Belvedere‚ ΙΙΙ, 177.

- Boucheries (entre les pelais de Saint-
Marc et de Saint-Basile), Ι, 207.

- Boutiques ssorentines sur' le ponte
Molle, III, 146.

- Auberges de maye, ΙΙ, 201, —- α ad
Apostolos ν’, ΙΙ, 16. - de la Cloe-he, ΙΙ,
201, 249. -’ Taberna Dominioz· Atta-
vanti, pres l'hopital Saint-Lazare, ΙΙΙ,
73. —— du Soleil (pres le Champ de
Flore, Ι, 365. - de la Vache, Ι, 368.

— Capitole (le), Ι, 10, 511, 241, 369,
446; 11, 365; 111, 22, 33, 394. eloehe
du capitolo, ΙΙΙ, 131.

ιΝῡΕΧ GENERAL ALPHABETIQUE

— Campo santo, ΙΙΙ, 398, eglise nou-
velle du, ΙΙΙ, 87.

- Carcer Sabelle, III, 243.

— Chateau Saint-Ange‚ I, 16, 17, 52, 76,
87, 104, 240, 271, 287, 293, 312, 518;
ΙΙ, 412; ΙΙΙ, 21, 253.

—-· Cimetiere Sainl-Sebastiem 1, 184.

—— Champ de Flore, Ι, 113, 124, 142, 148,
210, 211, 232, 233, 236, 241, 257, 288,
305, 318, 337.

- Champ de Mars, III, 325.

-- clavica, III, 81.

-- Cloaca vicecancellarii, ΙΙΙ, 237. ⁸

— Gloltre Sainte-Marie-du-Peuple, Ι, 283.

- Οοίἱεέε, Ι, 87, 233, 450; ΙΙ, 16, 92, 171,
178.

— Confrerie de l’Annonciade‚ Ι, 153, 219,
401. ·

- θοηΐνένίε du Sauveur, Ι, 153, 219. :

— Constantini equus, ΙΙΙ, 314.

- convent des Auyustim, 1, 213; ΙΙΙ, 74.

- des celestius, I, 385; de Saint-Clement,
ΙΙΙ, 170; de Saint-Jean Novelli her-5 la
Ville, ΙΙΙ, 302. - Saint-Martin du 'Mont
(carmelites), Ι, 213. ’

- Curia Sabellorum, ΙΙ, 8; ΙΙΙ, 33, 59;·
curia S. Crucis, olim Sabellana, ΙΙΙ,
172.

-— Ducats nouveauae aux armes d’Alexan-
dre VI, ΙΙ, 275.

- Eglises de: Saint-Adrien, l, 87, 104;
Ι»Ι,,44, 342, 403, 530. -— sainte-Aynes,

ΠΙ, 363. - saint-Aleaeis‚ 11, 34, 458.
—- saint-Ambroise (de l’hopital des Lom-
bards), ΙΙ, 393.- saint-Anastase‚ Ι, 4.
Saints-Apdtres‚ I, 153, 213; ΙΙ, 69,
Αναοεὶὶ, 1, 153, 213, 214, 215, 329,
— Saint-Auqustin, Ι, 153; ΙΙΙ, 39. 249,
390. — Salute-Balbine, Ι, 4. - Saint-
Basile, ΙΙ, 45. - Βαίηε-Βίαἱεε, ΙΙ, 608.
Saint-Blaise de Malo, ΙΙ, 83. - Capella
citra pontem castri S. Anqeli,11, 508.
Salute-Gatherine, ΙΙΙ, 63. - Sainte-
Cecile, I, 3; ΙΙ, 339. - Saint-Celse, Ι,
153, 257, 293; ΙΙ, 354; ΙΙΙ, 262. -
saint-Clement, Ι, 4, 104. — Saint-
Come et Saint-Damien‚ I, 4. — Sainte-
croiae de Jerusalem, Ι, 449, 483·, ΙΙ,
526. —- Saint-Crisoqone du Transte-
vere, 1, 4, 423. -8αἱηε-οῃτ·ἱαοο, Ι, 4.-
Douze-Apcures, Ι, 17; ΙΙ, 277. - Saint-

- Etienne du tht Cslio, 1, 4. - 8....»-

