NOTICE BIOGRAPHIQUE.

de Modene, Giovambattista Ferrari, objet de l'execration
universelle, Burchard termine son 16611 1165 pathetique, par
ces mots ε « J e m’afflige du fond (111 616111 qu'il ait 616 51 611161
envers les pauvres et si oublieux de son salut, cet homme qui
pour moi fut ’161116 11116161116, obligeance et 1161116. Que Dieu
tout-puissant daigne avoir 111116 (16 5611 ame (1). » Son indul-
gence ne l'abandonnait pas lorsqu'il 61611 lui-meme victime
de 16 11166116116616 d'autrui z trois semaines avant sa mort, un
voleur s'e'tait introduit chez lui, il avait fait main basse sur
l’argent‚ les bijoux et les vetements 61 56 (1151165611 a sortir
avec son butin, lorsqu’il fut entendu par un domestique de
Burchard et 611616. Au lieu de 16 livrer 6 16 justice, Burchard
se contenta de rentrer en possession de son bien, fit chasser
16 voleur « l’envoyant au diable pour qu’il 16 punisse selon
ses 111611165 (2). » Quelques jours apres 16 111611 (111 cardinal
de Modene qui avait cause 11116 satisfaction profonde, Bur-
chard 11161116 a cheval, in nomine Domini, pour se rendre 6
Strasbourg (3). Il rentrait 6 Rome le 12 novembre sui-
vant (4). Relevant sur les notes de son collegue Gutteri,
les principaux evenements qui s'etaient 1165565 pendant son
absence, ainsi qu'il faisait chaque fois qu‘il s'absentait de
Rome, il 66111 11116 phrase qui montre avec quel soin il 56
faisait rendre compte de 16111 66 (1111 111161655611 16 6616111611161,
61 1’11111161161166 qu'il attachait 6 16 connaissance (16 16115 165
(1616115 (16 56 charge. Le 26 66111, 16 cardinal d'Agrigente
avait celebre 6 16 Sixtine une messe solennelle en l'honneur
de l'anniversaire du pape. Celui-ci avait 16611, comme 1116161
assistant, l’e'veque 6111 (16 Β61111116, Β61161611111166 Trevisan,-
neveu du cardinal (16 Saint-Ange. Gutteri, 11161116 des 66161116-
11165, 16 111666 611165 1’6ν6(1116 d’Hertford‚ Adrien de Corneto,
111611 que l⁷eveque de Bellune ffit plus ancien que son collegue.

1. Burchardi diar„ 1. ΙΙΙ, p. 215-9.
2. Id„ t. III, p. 418.
3. Ιλ., t. 111, p. 220.
4. Id„ t. ΙΙΙ, p. 223.

