“ DES NOMS DE PERSONNES ΕΤ DE LIEUX. 525

GERACE (marquis (18), v. Aragon (Louis

GERARDI (Get-ardo), notaire de rote, II,
377, 481, 538.

GERARDUS, cardinal de Sainte·Croix, Ι,
449. ·

GERARDUS (L.), 11, 480.

GERMANIA, v. Allemagne.

GERTINGER (Betthold), ΙΙΙ, 300.

GERONA (Franqois), avocat consistorial,
ΙΙ, 145, 284, 378, 4843 ΙΙΙ, 86.

GERONA (Jean), clerc de la. chambre, I,
281, 360, 377, 423, 438, 466; ΙΙ, 93,
617.

GERONA (Saturne), 11, 382, 488, 544.

GERONA (Simeon-Benoit), ΙΙ, 373.

GERONTIO (saint), patron de la cath. de
Dagli, II, 294, 295.

GERONAFIS (Louis de), Il, 487.

Gerundensis card. (Gitone), v. Margarit
(J ean de). ·

GESUALD0(A10ysius de), comte de C6me,

GESUALDO (Malitia de), (aveque de Ra-
polla, 1, 314.

GEPPAL (Nicolas)‚ ambassadeur de Po-
logne, III, 385.

GHERARDO (Maffeo), de l'ordre de Ca-
maldules, patriarche de Venise, cardi-
nal, 1, 333; ΙΙ, 2.

GHERBINGER (Bel-told), 111, 269.

GHINUTII (les Ginucci), banquiers, ΙΙΙ,
250, 252, 313.

GHINUTIIS (Etienne de), ΙΙΙ, 447.

GHIRARDELLI (Paris), §veque d'Osimo,
Ι, 437.

GHISI (Chisi) (Agostin0)‚ ΙΙΙ, 434.

Ghisi (Chisi) Lorenzo, ΙΙΙ, 434.

GHISLERI (Thomas), (aveque de Jesi, I,
128, 156, 169, 191, 192, 205, 214, 220,
232.

GIACOMO, notaire, 8118, ΙΙΙ, 155. -

GIANOTTI (Maurelio), &veque de Caiazzo,
ΙΙΙ, 344.

GIBRALEON (Garsias), II, 486, 543.

GllgzNNUM (Jaen), 1, 382.

GIE (marechal de), ΙΙ, 175, 215, 217, 219.

GILBERT, clerc de Saint-Malo, 11, 320.

GILLE d’Amelia (frere), ΙΙ, 571.

(18 Fano, ΙΙΙ, 113.

ter, ambassadeur de Henri VII d'An·
glelerre, 1, 490; 11, 290, 404, 498, 501,
531, 576, III, 24, 175, 228, 266, 293,
318, 327, 338, 354, 355, 367.

GIOCHIS (vincent), 1, 267, 268, 271.

GILlO (Jean) de Lueques, ΙΙ, 18,

GIMEL (Antoine de), conseiller (18 Char-
les VIII, I, 546.

GIORGIO (Jean Antoine de S.), (aveque
d'Alexandrie, de Preneste, de F rascati,
cardinal d’Alexandrie, 1, 128, 215, 230,
364, 390, 406 ; ΙΙ, 9, 18, 19, 24, 27, 43,
69, 87, 96, 99,103, 105, 106, 107, 180,
193, 195, 214, 220, 221, 224, 225, 226,
227, 228, 233, 235, 236, 246, 247, 248,
257, 258, 259, 260, 265, 267, 268, 269,
271, 276, 280, 287, 289, 339, 343, 345,
347, 355, 358, 361, 364, 365, 388, 393,
394, 395, 399, 403, 407, 410, 415, 419,
425, 426, 431, 434, 437, 438, 440, 459,
460, 461, 501, 502, 504, 505, 506, 509,
512, 517, 520, 523, 524, 526, 529, 530,
545, 550, 551, 553, 554, 555, 556, 557,
558, 561, 563, 564, 576, 602; ΙΙΙ, 3, 4,
21, 24, 31, 32, 36, 38, 41, 56, 65, 67,
70, 71, 72, 74, 75, 77, 80, 87, 89, 90,
96, 119, 122, 127, 129, 135, 136, 137,
144, 147,152, 157, 160, 161, 168, 169,
170,176, 180,182,191, 193, 194, 195,
196, 197, 203, 205, 211, 222, 227, 232,
242, 244, 245, 246, 248, 249, 250, 251,
253, 254, 257, 258, 259, 260, 263, 264,
267, 268, 269, 272, 273, 274, 275, 276,
277, 278, 279, 287, 288, 289, 290, 291,
293, 294, 295, 299, 300, 305, 309, 312,
317, 319, 329, 337, 339, 342, 343, 345,
347, 349, 351, 353, 358, 360, 361, 362,
364, 365, 367, 368, 369, 371, 372, 373,
377, 380, 382, 386, 389, 395, 396, 397,
399, 404, 405, 409, 411, 412, 416, 417,
422, 425, 426, 427, 428, 430.

GIORGIO (8811878111 (18 S.), comte de
sslandracte, ΙΙ, 39, 43, 46.

GIORGIO (Franqois de S.), comte de
Blandracte, ΙΙΙ, 360.

GIORGIO (S.), v. Capistrano; Riario (Ra-
phaiil).

Giracum (Gerace), ΙΙ, 97.

Giracensis, v. Aragon (Alphonse d').

⁶ GIGANTIBUS (Nicolas de), archidiacre GIRALDINI (Antoine de),protonotaire, Ι,

210.

GIGLES (Silvestre), §veque (18 Worces- GIRONA (Franqois), 11, 541.

