512

375, 381, 382, 383, 387, 388, 391, 399,
400, 401, 402, 404, 405, 408, 409, 411,
412, 413, 415, 416, 420, 421, 423, 426,
429, 451.

COLONNA (Marc-Autome), ΙΙΙ, 325.

COLONNA (pierre), ΙΙΙ, 292.

COLONNA (Prosper), ΙΙ, 82, 189·, ΙΙΙ,
248.

COLUCCI (Angelo)‚ ll, 486.

COMACCHIO. Ι, 73.

Ειιγηαοὴίο, v. Este (Maladusius d')

Gomanus, v. Come.

coMssamdQ,u,ffln;nL1a

COME, v. Trivulce (Antoine). ι -

COME (Saint-Pierre de Broglie), II, 354.

Comes (Vice), v. Visconti (Ascanio Sforza.)

COMINES (philippe de), cite, Ι, 325; 11,
246, 250 et passim.

comitibus (de). v. Conti.

COMMlNGES (Jean de), archeveque de
Toulouse‚ cardinal-aveque de Porto, Ι,
471.

COMO (Leonardo), ΙΙ, 118, 119.

COMONATUS (Aranitos), grec, protono-
taire, participant, ΙΙ, 350.

COMPOSTELLE (Saint-Jacques de), 1,
260.

COMPOYS (Jean de), archeveque de Ta-
rentaise, Ι, 128.

CONCA (Aloysius, comte de), Il, 15.

Concordia, v. clericam. ’

CONDULMARlO (Diego de), scribe des
lettres apostoliques, ΙΙ, 378, 484, 486,
542.

CONDULMARIO (C. de), scribe de la
penitencerie, I, 267.

CONDULMARIO (Dominique),
apostolique, ΙΙ, 382, 541.

CONINGLTON (dans le diocese d’York),
I, 257.

CONSANDULIS (Nicolas de), ΙΙ. 129.

CONSTANCE, v. Longueil; Herroensis
(Henri de); Stamberg (Othon); Berlower
(Thomas) ; Gilia (Thomas.)

CONSTANCE (concile de), ΙΙ, 103.

Constantien'sis card„ v. Lon gueil (Richard
Olivier).

Constantiensis, v. Constance.

Constantinople (empereur de), v. Paleo-
logue (Andre.)

CONSTANTlNoPLE, Ι, 473, 474, 529; ΙΙ,
202,205,207‚208‚210,221,242‚243.

scribe

INDEX GENERAL ALPHABETIQUE

Constantinapolitanus card„ v. Loris
(Francois de).

Constantinus, Constantius, capitaine de la
garde du palais‚ ΙΙΙ, 346, 396, 406, 417,
122.

ΟΟΙἼΤΕ (il),
della).

CONTI (Andre), mayister hospitii, ΙΙ,
119. 120.

CONTI (Antonio), de Genes, familior du
cardinal Julien de la Rovere, 11, 82, 83.

CONTI (Ballarda). fille de Bruno Conti,
I. 422.

CON TI (Bernard), officior de la perception
du plomb, ΙΙ, 372.

v. Rovere (Jerome Riario

CONTI (Bruno de), Ι, 422.

CONTI (Camilla), 11, 382.

CONTI (Domitiique), ΙΙ, 486, 543.

CONTI (Jacob), partisan des Orsini, Ι,
497, 498, 507, 509.

CONTI (Jacques), chambellan du pape
Alexandre VI, II, 218, 380, 490, 540,
541.

CONTI (lcan), archeveque de Conza, car-
dinal-preire, I, 4, 24, 28, 47, 54, 94, 95,
125, 127, 151, 152, 153, 154, 159, 168,
206, 211, 214, 216, 217, 220, 227, 249,
252‚264‚273‚286‚302,307,316‚320,
325, 326, 332, 336, 340, 346, 358, 359,
361, 362, 385, 418, 420, 423, 426, 459,
511; ΙΙ, 47, 49, 57. - ,

CONTI (Jean), solliciteur de lettres apos-
toliques, II, 286, 374, 479, 536.

CONTI (Jean-Baptiste), II, 625, 629.

CONTI (JerOme), aveque de Massa, Ι, 20,
21, 233, 282.

CONTI (Nicolas de Grandis de), neveu du
cardinal Carasa, II, 187. ’

CONTI (Sigismondo de), III, 279, 422,
449.

CONTORNI (philippe), aveque d'Urbino,
Ι, 128, 417. ,

CONTUGI (Jeremie), aveque d'Assise‚ ΙΙ,
294,295‚302,303‚3o5,306‚313‚319‚
320, 321, 435, 460, 461, 519; ΙΙΙ, 23.

CONTRISINUS (J.), ΙΙ, 287. Δ

CONVERSANO, v. Pistachio (Vincent).

COPPIS (Jean), orateur de Cologne, ΙΙ,
60, 61, 201, 267, 287, 375, 479.

COPPIS (Melchior) evaque de Brixen‚
(dans le Tyrol),nomme cardinal cn 1503;

n1,292,374.

