NOTICE BIOGRAPHIQUE. xxi

son (10005 fut 1000110000 (10115 10 Journal qui s'arrete au
14 Juin (10 10 meme 00000 (1). ’

Quelque interessant et precieux qu'il 5011 pour l'histoire, le
Journal (Γ 10000001 VIII n 'aurait peut-etro pas suffi 0111·οΓ de
l’ouhlile nom (10 500 auteur, si 00 dernier n'avait 1105 00οἓ-
signe dans son recueil 10 pontificat d'Alexandre Vl, qui fut 0111
110110 10 11 00111 1492. Ses (111011105 personnelleS, sa connais-
sance des affaires non moins que les 100γο05 simoniques qu'il
employa 10 designerent au choix du 'Sacra-College. Pape
essentiellement politique, 10 religion n’e'st pour lui qu'un 1115-
trument (1051100 0 rehausser 5011 prestige et 0 affermir plus
5011ὀο100111500 autorite. Le pontificat d’Alexandre VI rompt en
visiere 0 001111 d'Innocent VII. Le 100100 changement s'opere
dans 10 Journal de Burchard, miroir fidele des evenements
qu'il reflete. Alors (1110,’50115 Innocent VIII, Burchard s'attache
particulierement 0 relever 10111 00 (1111 50 rapporte 011 0010100-
11101, 110 1000110110οη1 105 faits politiques qu’autant qu'ils
servent 0 expliquer les points qu’il 11001 0 mettre en lumiere,
sous le pontificat d’Alexandre VI, c’est 10 0010 purement
politique 01 anecdotique que Burchard s’applique 0 100011000οΓ,
augmentant ainsi 1”10101·01(10 500 Journal 01 expliquant pourquoi
’105 historiens 111111Ιί01001 00110 partie de son oeuvre, alors que
celle relative 011 regne precedent restait inedite jusqu'a nos
¹ jours (2).

Par suite d’une nouvelle 10011110 (105 01011115οΓ115 (1110
,11001Γο1001 peut-cire expliquer, 0 (1010111 (10 l’original, 'des
documents qui ne sont 110101 parvenus 0 notre connaissance,
le Journal d’Alexandre VI ne commence qu'a la date du

1. Bur-ohardi diar„ t. Ι, p. 389-90.

2. Jusqu'en 1854, 0111100 011 parut l‘edilion de M. Gennarelli. (Florence‚ gr. in-S.)
En 110 10111-0111115οῐ11, 1105 l’introduction du journal qui donne 0 celui-ci son vrai caractere,
M. Gennarelli a involontairement contribue 0 faire passer Burchard pour un ecrivain
friand de seandales et « se vengeant de 10011105 abhorres par des calomnies
secretesm Les critiques papistes 50 50111 bien gardes de relever cette omission
qui aurait ete retournee contre eux. Elle paraitra d’autant plus inexplicable que
M. Gennarelli a suivi, ainsi (1111110 dit lui· meme, le mss. de 10 Μαῃίἰαόεοεήἱαηα (Ῑυί
donne l' introduction de Burchard.

