540

MICHAELI (Jean)‚ eveque de Porto, car-
dinal-pretre de Saint-Ange, du titre de
Saint-Marcel, Ι, 4, 16, 24, 28, 47, 54, 72,
94, 110, 127, 152, 188, 204, 209, 227,
261, 262, 263, 264, 271, 283, 286, 301,

307, 312, 317, 325, 331, 332, 342, 360, (

377, 383, 385, 398, 411, 425, 426, 437,
449, 454, 458, 459, 476, 496, 502, 524,
548, 559; ΙΙ, 1, 21, 26, 30, 35, 41, 47,
230, 233, 235, 240, 245, 247, 259, 261,
264, 267, 268, 269, 271, 275, 281, 339,
341, 343, 346, 358, 364, 365, 387, 394,
407, 412, 415, 419, 424, 520, 431 , 526,
553, 557, 575; 111, 56, 63, 74', 77,
81, 121, 122, 175, 221, 244, 338.

MICHAEL, de l'ordre Teutonique, eveque
Guronensis. III, 85.

MICHAEL, gouverneur de Rome, III,
393

MICHAEL, substitut de Burehard, ΙΙΙ.

MICHAEL dc Naples, ΙΙ, 130, 356, 358.

MICHEL (main-e), cherpentier, ΙΙΙ, 242.

MICHEL >Nicolas), orateur venitien. ΙΙ,
277, 279, 351.

MICHELOTTO, bravo au service de
Cesar Borgia, III, 230, 231, 234, 239,
249, 322, 329, 444, 445.

MICHELOTTO de Surano, ΙΙΙ, 356.

MICHELOZZI (Niccolo), ΙΙ, 610.

MICHESOLIS (Gallesius de), II, 539.

MIDDELBOURG (Paul de), eveque de
Fossombrone, II, 295, 297.

MIGONIBUS (Pierre de) abbe de Saint-
Gregoire, III, 362.

MILAN, Ι, 3, 73,126, 140, 146, 147, 149,
165, 259, 260, 276, 315, 362, 365, 410,
411, 444, 481, 522; ΙΙ, 123 221 241,
310, 312, 333, 338, 475, 511, 530,
546, 548, 549, 563, 564, 565, 566, 567,
568, 569, 570, 571, 575, 609, 621,
623, 624, 626, 627, 628, 6383 ΙΙΙ, 41,
42, 75, 172, 212, 220, 640.

MILAN, abbaye de Saint-Denis, III, 317,
chateau et paleis ducah ΙΙ, 314, cou-
ronne de ser, ΙΙ. 322, couvent de Sainte-
Marie des maces, ΙΙ, 312, 352, egHse
Saint-Ambroise, ΙΙ, 321, 322; ΙΙΙ, 317,
hopital Saint-Antoine in porta Vercel-
lina, ΙΙ, 314; hospitale Novum in porta
Romana, II, 314; portes, ponts, II, 313,
Porta Rosata, II, 315 porta Romana, 11,
3153 porta Romana, 11, 330; porta

 

INDEX GENERAL ALPHABETIQUE

Vercellina, II, 352. Statue d’Hereule en
l'eglise Saint-Ambroise, II, 322. Statue
« super fossatum ad dexteram euntis
Mediolanum, II, 312.

MILAN (duc de), v. Sforza (Ludovic),
duchesse de), v. Beatrice.

ἶ MILAN (ambassadeur du duc de), 11, 394.

MILAN, v. Arcinboldo (Gui Antoine);
Este (card. d’).

MILAN (protonotaire, de gouverneur de
Rome), I, 261.

ξ MILAN (J.-Philippe de), 1, 28. 68.
ἶ MILAN (J ean de), ordinis Montis oliveti,

11, 129, 130.
MILANAIS, II, 203, 562 ; III, 440.
MILANO (Jean-Louis)‚ eveque de Se-
gorbe, card. pretre des 4 Saints Cou-
ronnes‚ I, 4, 506; ΙΙ, 431, 520, 521,
553, 557, 572, 576, 6083 ΙΙΙ, 67, 291,
’ 347, 373.

¹ MILENA (S.)‚ ΙΙ, 383.

MILET, v. Rovere (Jacques Della).

MILETI (Calabra), v. Alidosi (Franqois).

MILLING (Thomas), eveque d'Heresford,
I, 257, 258, 259, 261.

MILLINI, v. Mellini.

MILOPOTANENSIS, v, GeorgiuS.

MILON (Etienne), ΙΙ, 488.

Minatensis, v. Mende.

’ MINERBETIS (Thomas de) orateur sso-

rentin, 11, 8.

ΜΙΝΙΑΤΟ (San), Ι, 176.

MINIATO (Antonio de SAN), ev6que de
Bagnorea, ΙΙ, 289.

ΜΙΝΙΑΤΟ (Ludovico di San) chirurgien,
III, 279.

MINGO (Perrotto de), ecuyer du cardinal
Borgia, II, 176.

MINOR (Jean), ΙΙ, 370.

MINUTIANUS (Alexandra), imprimeur ὲ,
Milan, ΙΙ, 621.

MINUTOLI (J aeques), eveque d’Agde, Ι,
128.

MIRABELLIS (Antonio de), eveque de
Lettere, II, 163.

MIRANDA (Bartholome), II, 370, 477.

MIRANDOLE (Antoine, comte de la), Ι,
88, 101. 296, 394, 402, 479; ΙΙ, 290,
431, 617, 645, 669; ΙΙΙ, 118, 119, 317.

MIRANDOLE (demeure de la), (ΙΙΙ, 425.

MIRANDOLE (Jean-Franqois Pie de la),
1, 556; II, 793 ΙΙΙ, 112, 562, 563.

