510 lNDEX GENERAL ALPHABETlooss

CIBO (Jean-Baptiste), 6760116 (16Μο116113,
cardinal, puis pape sous le nom d’Inno-

cent VIII, Ι, 16, 47, 54, 57, 496, 497, 3
502, 512, 513, 514, 515; 1, 3. 7, 24,

56, 61, 498, 501, 503, 506; 11561.

CIBO (11111611), chambellan secret du pape ξ
“ 01Βο (Peretta), fille de Theodorina, petite

Jules ΙΙ, ΙΙΙ, 344, 368, 384.

CIBO (Guillaume), chambellan secret, Ι,
422.

01Βο (Laurent), neveu d'Innocent VIII,
archeveque de Ben6vent, cardinal, I,
12, 28, 171, 191, 192, 194, 195, 196,
220, 228, 260, 262, 267, 320, 322, 332,
333, 334, 336, 339, 340, 342, 343, 344,
345, 346, 349, 351, 354, 364, 365, 370,
372, 374, 378, 385, 390, 400, 407, 410,
414, 415, 418, 420, 421, 426, 430, 431,
437, 438, 440, 449, 455, 458, 459, 462,
463, 466, 469, 472, 473, 474, 476, 477,
478, 479, 482, 486, 487. 517, 526, 572,
578, 580; ΙΙ, 22. 23, 26, 27, 30, 35, 36,
47, 49, 50, 51, 58, 59, 64, 66, 87, 92,
93, 96, 105, 193, 215, 217, 230, 233,
245, 246, 247, 251, 252, 261, 265, 267,
268, 269, 271, 281, 289, 290, 339, 341,
343, 347, 358, 360, 364, 365, 415, 419,
426, 428, 431, 432, 434. 437, 440, 461,
507, 512, 517, 518, 520, 526, 529, 545,
546, 575, 581, 611; ΙΙΙ, 3, 10, 24, 26,
31, 36, 38, 41, 56, 61, 7Ο,’ 71, 77, 81,
83, 90, 113, 119, 121, 122, 126, 129,
130, 135, 136, 144, 149169, 170, 176,
187, 193, 194, 195, 197, 205, 223, 226,
227, 233, 235, 248, 249, 250, 251, 253,
264, 268, 269, 275, 276, 278, 284, 291,
295, 299, 300, 309, 311, 313, 316, 322,
327, 331, 339, 346, 349, 351, 352, 353,
359, 360, 363, 364, 366, 373.

CIBO (Leonard), commissaire du pape In-
1106601 VIII, I, 322, 544, 548.

CIBO (11061666), fille de Franoois Cibo, Ι,
385, 386.

CIBO (Mathieu)‚ sous-diacre apostolique,
neveu d'Innoeent VIII, 61160116 (16 Vi-
16156, 215, 246, 250, 251 , 253, 280, 281,
297, 300, 320, 350, 366, 377, 379, 396,
430, 456, 472; 498, 538.

01Βο (MaurIce), 11676 d'lnnocent VIII, Ι,
176, 177, 184, 230, 238, 401, 402, 405,
406, 408.

CIBO (Nicolas), archeveque de 00861126,

puiS d‘Arles, 1, 191,192, 194, 195, 196, ,

 

 

227, 243, 259, 276, 318, 320, 332, 352,
359, 361, 362, 363, 365, 371, 375, 398,
399, 406, 409, 417, 418, 424, 430, 431,
432, 435, 440, 462. 475, 481, 486, 545,
548; 11, 43. 49, 50, 63, 69, 73, 208, 298,
513, 511, 523, 539, 622 ; 111, 21.

fille du pape, femme d'Alphonse de 031·-
retto. marquis de Finale, Ι, 320, 322, 488.

CIBO (Teodorina); fille d’Innocent VIII,
femme de Gherardo Usodimare, I, 111,
320, 321, 322, 386, 443, 488, 569; ΙΙ,
80, 130, 507; ΙΙΙ, 407.

01οΑοΑ (Al-doinus), ΙΙ, 50.

CICADA (Borghinus), ΙΙ, ‘50.

CILIA (Thomas), ρι’ἐνόῑ 61 administrateur
de Constance, I, 420, 423, 430.

οΙΙ.ΙοΙΕ, Ι, 531, 532.

CIMA (Barthehfimi), II, 477.

CINGOLI (Jean de), ΙΙ, 482. .

CIOCCHI (Antonio), (aveque (16 Cim di
Castello. ΙΙΙ, 414.

CIOCHIA (Rodrigue de), chanoine (16 56-
govie, 11,319.

CIOLETl (Erasme vitelli), 111, 381, 382,
383. ¹

01811316ηεί8, v. Zeitz (flaute-Saxa).

cisterciensis, v. Citeaux.

CITEAUX (ordre de), ΙΙΙ, 49; ΙΙΙ, 114.

CITTA DI CASTELLO, v. Lagny (J .-B.);
Maraschi (Bartholomeo) ; Buffalini (Ven-
tura) ; Cioechi (Antonio); vitelli (J ules).

CITTA DI CASTELLO, I, 510; ΙΙ, 135,
611, 614.

Οἱίιὰ della Pieve, v. Castrum Plebis.

CITTANOVA, v. Toscarini (Marc-Ant.);
Alfonso.

CIVALERIO (Antoine), 6760116 (16 Ve-
nouse, III, 86.

CIVITA CASTELLANA, I, 2; 11, 2, 134,
353; ΙΙΙ, 19, 134, 164, 222, 353, 354,
359, 366, 402, 403, 417.

CIVITA CASTELLANA (citadelle de), bai-
116 par Alexandra VI, en 1500, sur les
plans de Sangallo, III, 401.

Civica Castellana. v. Bruni (Henri); Ajosa;
Maraschi.

CIVITA DUCALE, 219.

Civitatensis‚ v. Citta di Castello.

CIVITA VECCHIA, 1, 52, 335, 336, 526,
548, 662, 663; 111, 193, 196, 219, 220,
331, 402.

