NOTICE BIOGRAPHIQUE .

Le premier feuillet 031 blanc.
Le second feuillet porte ecrit, 011 recto, d’une main pos-

terieure ε
« Annus 1484 usque ad fol ......... 60
—- 1485 ὴ- ........ 83
-— 1486 -—— ........ 106
- 1487 - ........ 123
— 1488 - ........ 141
——- 1489 - ........ 165
-— ’ 1490 — ........ 203

1491 usque ad finem libri, videlicet 230

« Pontificatus Sixti quarti in fine vite sue usque ad fol. 4.

« Sedes vacans per obitum Sixti quarti usque ad fol. 28.

« innocentii VIII Pontificatus usquc ad fol. 230 videlicet
finem libri. ⁸

« Liber incipit die 21ει Χο11111113 1484 usque ad diem
14³¹¹¹ junii 1491.

« PAULi ALALEOle Magistri Ceremoniarum S. D. N.»

II faut remarquer que les numeros ci-dessus indiques‚ rela-
tifs aux solies, ne sont pas 0110013. 113 vont 30113 interruption
du fol. 1 011 folio 199 11101113. De 00 folio 011 dernier qui porte
le 11ο 227 corrige en 237, 113 presentent des erreurS. L'ecri-
ture du volume 031 1011110, compacte, mais intelligible. En
merge, des 11101101101103 qui resument le texte. A 10 1111 (111
folio 237 ecrit recto et verso, suivent deux 1011111013 blancs3
puis un index alphabetique des 11101101101103 copie sur deux 00-
10111103 (10 10 11101110 main que plus haut. Cet index occupe 110111ι
feuillets et une partie du dixieme. Suivent six feuillets blancS.

Les deux 100111103 qui 30 remarquent (10113 10 pontificat d'In-
nocent VIII existent egalement (10113 00 manuscrit, qui com-
mence et se termine comme le present texte imprime (1).

1. Ce mss.‚ inconnu au P. Leonetti et 11 Ρο100110, 0 ete communique& M. Ginan-
neschi qui a eu l’obligeance de me transmeare les indications qui precedent.

