DES NOMS DE PERSONNES ET DE LlEUX.

Ellenne in Piscinola, 111, 204. ·— Saint-
Euslache, 1‚4;11, 96, 530; ΙΙΙ, 3, 371.
- 8αἰηι·Εναηςοι“.ς (ρτὲε le pont Sixte),
Ι, 213. - δαίηε-Εναηςοίε du Τναηειευὲνε,
Ι, 213, 273. - δαίηι-Εναηςοὶε de 1Ὀὸ-
servance. — I, 215. - Ecclesia fratrum
minorum de zoccolis, ΙΙ, 580. — Saint-
θεον-963 au voile d'or, l, 4. — Saint-
(iv-eqoire, I. 2933 ΙΙ, 95, 443; ΙΙΙ, 34;
339. - Saint-Ivon, de l'h6pital des An-
glais, ΙΙ, 531. — Saint-Jucques, Ι, 206.
-- saint-Jacques de Galice, I, 205. —·
Saint-Jacques des Espaqnols, 11, 152,
530. - Saint-Jean de Latran, I, 44,
76, 80, 83, 85, 86, 87, 89, 99, 100, 100,
103, 153, 206, 232, 256, 258. — Gam-
pam'le de Latran‚ ΙΙ, 84. Same-seara et
Saint-Paul, Ι, 3. — saint-Loccis des
Ριάηςαίε, ΙΙΙ, 160. —Sainc-Laurent de
Latran, 1, 86, 89. - Saint-Laurent in
D21maso 1, 1533 ΙΙ, 252; ΙΙΙ, 71, 344.
Saint-Laurent-in-Lucina, I, 153, 423,
458, ΙΙ, 217. - Saint-Lazare, 1, 201;
ΙΙ, 211. - Sainte-Lucie-in-Silice, I, 43
„ &tint-Marc, Ι, 104, 233, 255 256, 258,

304, 307, ΙΙΙ, 34. - Salat—Marcel, Ι,
4, 153, 213, 295. -Sainte-Marie-de-
Anima, en l'hopital des Allemands ΙΙΙ,
60. - Ξαίηεε-Μίινίε-ἰη-Αᾳαίνο, I, 4.—
Sainle-Marie-de-Gonsolatione, Ι, 233;
ΙΙ, 180, 459, 530¹, 111, 147. - Sainte-
Maria-de-curte-de-Urbe‚ 111, 75. -

Sainte-Marie-in-Domnica,1, 4. — Saimc- '

Mctrie-Madelaine, ΙΙΙ, 342.- Capella b.
marie-Maqdalene-Rotonde, II, 247. —
Sainte-Marie-Majeure‚ I, 153, 213. —
sainte-Marse-de-la-Minerve, Ι, 109, 110,
153, 213, 243, 257, 258, 276, 294, 344,
456. - Sainte·MarieNuova‚ I, 6, 87. —
Sdinte-Marie-du-Peuple‚ Ι, 18, 44, 90,
100, 115, 116, 153, 213, 245, 256,
285. - Sainte·Marie⁶in-P02·ticu, I, 3;
111, 339. — sainte-Manefflotonda, Ι,
288. - Saincefflarie-Transpontine, I,
¹⁷3 ΙΙ, 342. -— sainte-Morie-du-Transle-
ve're 1, 3. —- Salute-Marie-in·Via-Lala,

‚ Ι, 213, 245, 262. —- Sainl-Martin-du-

Mont, 1, 153. —- Saint-Michel-l’Ar-
chanqe, 11, 258. - Saint-Nicolas-in ᾗ
Camere-Tulliano, I, 4, 219, 227. — '
&tint-Nicolas-inter-Imaqines, I, 4. —

Ecclesia Nuova m campo-Sanco, ΙΙΙ, ἒ

557

87. -- Saint-Onufre, III, 385, 407. —
saint-Paul, I, 236, 237. — Saint-Paul-
hors-les-murs, I, 223, 3023 ΙΙ, 365, ΙΙΙ,
279. -· S.-Pele9rino, Ι, 201, 359.
— &tint-pierre, 1, 1-15, 18, 24, 25,
44, 63, 70, 76-80‚ 89, 126, 153, 205,
206, 210, 211, 214, 220, 222, 223, 224,
230, 231, 232, 234, 235, 237, 238, 246,
256, 257, 266, 281, 30ος ΙΙΙ, 112,
422, 423, 424, et passim. — Chapelle
de Salute—Morie—des·Fi‹}vres, ὰ Saint-
Pierre, 1, 330; ΙΙ, 28; 112. - Capella
mulieris incluse, ὲ Saint-Pierre, ΙΙΙ, 40.
- Chapelle Sainle Pe'tronille ὰ 'Saint-
Pierre, ΙΙ, 221 .- saint-Pierre-auoe-liens,
Ι, 3, 12. - 8αἰηι-Ρὶεννθ et saint-Marcel-
lin, I, 4.— Sumne-Praxeae, Ι, 3. - Saint-
Roch, 111, 263. — Saince-Saba, II, 507.
—- sainte-Sabine, I, 4, 153. —- Saint-
Sam-eur I, 237, 240. - Sainl-Sauveur·
in-Lauro, III, 365.- Saint-Se'baslien, 1,
87. — Sainc-Serqe et S.-Bacchus, Ι,
4.—Saint-Vit-in-Marcello, Ι, 4, 6, 355;
ΙΙ, 545.-- Saint-Vical, II, 527.— Cha-
pelle simine, Ι, 207, 208, 218, 219,
223, ΙΙ, 48.

. —- Fontaine d’Innoeent VIII, sur la place
Saint—Pierre, ΙΙΙ, 64, 173.

·- Gouverneur de, I, 319, 340, 3423 ΙΙ,
358, 362, 390. 398; ΙΙΙ, 3, 75, 92, 132,
141, 145, 174, 207, 225, 230, 232.

-—- Hopilal Saint-Albert,111‚ 59. ·—- Des
Allemands, Ι, 208, 306, 359, 372; ΙΙ,
185. — Sainl-Ambroise, ΙΙ, 340. —
Saint-Anqe, ΙΙΙ, 59. - Anqelicorum,
Ι, 240. — Des Anqlais, Ι, 257, 423;
ΙΙΙ, 60. —· Des Bohemiens, ΙΙΙ, 60. -
Des Βνθιοηε, ΙΙΙ, 59. - Della Gerasa,
I, 257. — De Consolatione, II, 16, 95.
- Des Espaqnols, Ι, 175, 327, 444. -
Du Saint- Esprit in Samia, Ι, 45; ΙΙΙ,
59, 102, ΙΙΙ, 249. — De Saint-rcuseache,
ΙΙΙ, 60. - Des mamantis, I, 421; ΙΙΙ,
60. - Des Franoais,111, 60. -ψ Des
Genois, ΙΙΙ, 60. — Saint-Jacques, ΙΙ,
185; ΙΙΙ, 59. - saint-Jenome-des-
Esclavons‚ ΙΙΙ, 59, 69, 144, 342, 392.
- Des Lombards, ΙΙ, 416; ΙΙΙ, 224. -
Saint-Michel, I, 293. - Sainte-Marie·
in-Porlicu, ΙΙΙ, 34. —Des Portuqais, 111,
60. - Des Quarante-Saints‚ 111, 60.

— Holel Saint-Anqe, Ι, 113. —— Busalo·

