434 APPENDICE.

caduto in capo il panno rosso che faceva baldacchino sopra 13 sede. Si-
militer li era caduto adosso uno panno di Arazzo grande, che stava api-
011310 31 1111110 (13113 8313, 31 0081 313 111 1110ᾱο 111νο110, 31 inviluppato‚
che non si trovava. Et S. 83111113, 31 1131 1131113 (11 131 rovina, 31 per sen-
11181113101101313, 313 113111011110 111 (13111 11311111 : 31 0081 sanza sentirsi
niente, ne fu cavato 31 11011310 111 03111313 : 31 11311113 ventura 0113 13
trave, che 11801 (131 1111110, 81 (11800810 tanto, 0113 11011 offese 13 83111113 8113,
0113 11011 1131311113 1131110 rimedio alcuno. Caddeli 113113 adosso qualche
legno et saxo piccolo, 0113 11 11311110 alquanto scalfitto 13 13813 31 1111 11000
13 8013 31 (1113 (1113 (13113 1113110 01133 11100013 0083 31 (11 1138811110 pericolo,
secondo dicono 11 1113(1101 0113 81111110 11 cavorono sangue, 31 (1100110 11011
hava 111313 veruno, 83 31110 11011 sopravviene 0113 81 013(13 (11 11011, 1131
essere S. 83111113 13881001313, 31, 001108011110 11 113110010, 813113 38831 11313.
1)1 quelli che 81 trovavano nella sala di sopra del valentinense ne sono
1110111 31011111, 111113 quali, Lorenzo Ghisi fratello (11Α80811110, che 3 sa-
nese :de’ ferm, Giovanni Chelli nostro Fiorentino ha certe percosse nella
persona,.che non se ne puo ancora farejudicio z pure si 8111113 stara bene z
li altri sono Spagnuoli, homini da poco conto. ,

‹ Seguito fu il caso, subito per 111013 Roma ando 13 voce 11 Ρ3113 313
1110110 : 31 113110113 81 vedessi qualche sollevamento, tamen intendendosi
¹ subito subito il contrario, 31 0113 11 Ρ3113 11011 haveva mal nessuno, 08111-
0083 03883, 31 11011 3 83811110 31110. Questo 3 quanto ho 11113010 (131 secre-
tario del Papa, 31 parte ho visto propriis oculis. Di che mi 3 113180 (1313
11011113 3(1 Vostre Excelse Signorie .........

‹ Rome, xxvnn ,iunii MD.
ε Servitor humillimus,

ι FRANmscus Cwmmms, secretarius. »

(Arch. Fiorent. Clas. X, dist. 2, filza 42, 3 0. 263.)

2

Details sur 13 831113 (111 pape. — ll se rapproche des venitiens. -— Sur
13 031(111131.Ι1111311 (13 13 Rovere.

ι Maqm'fc'ci, etc.

...... 11 Papa va (11 113113 111 meglio, 113110113 per essere vecchio non si
vede in 13 83111113 Sua uno miglioramento gagliardo. Et ieri 11801 (131 sep-
timo (1131813113 113113, 31 8131113111 prese un 1100110 (11 manna che ha facto
11110113 operatione 3181011313 assai. Et in effecto monsign. di Capaccio 0113
3 suo secretario 31 medico valentissimo, ne fa buono indicio, 31 1131 38-
8313 1101110 0113 111131ν13113 3 08111 0083, 1101110 (10010 31 11131100 31 1101110
veridico su li pub prestar fede. Ma per essere -11 Papa homo di 70 anni,
simil percosse sono 13111113 pericolose, 31 0113 11131 83 113 possa fare iudi-

