NOTICE BIOGRAPHIQUE. xx xv

616 56186661166 Ces jours-ci‚ 6 16 sete de 16 Το115561111 61 a
celle des MortS, le pape n'est pas venu 6 Saint·Pier1·e‚ ni 6 16
chapelle [16166 qu'il est enrhume3 ee qui ne l'a pas empdclze'
dimam-he soir, viqz'le de la Toussaz‘nt, de vez'ller jusqu’d douze
heures avec le duc qui avait fait venir la nuit, αιι Vatican,
des filles publiques et des courtisanes ,· et ils pas-serent la
nuit ὰ danser· et ὰ rire (1). » On le voit, il n'est pas question
de Lucrece. Comme Burchard ne dit pas qu’il fut present 6
66116 sete, et qu’il n’affirme pas avoir vu de ses propres yeux
Lucreceten compagnie (16 5011 [1616 61 (16 5011 frere, on doit
jusqu'a plus ample informe et jusqu'a 16 decouverte (16 1611101.-
gnages irrecusables la faire beneficier de l’incertitude 06 56
trouve 16 critique, sans oublier neanmoins que « 16 vrai [16111
quelquefois n’etre pas vraisemblable » . (16 passage et celui
relatif 6 16 566116 (165 61610115 (2) 1611665 5111 (165 juments est le
' 56111 (111 Diarz'um de Burchard 06 1.,1161666 5011 representee
sous un jour defavorable : [16110111 611161115 11 611 [16116 avec
respect 61 11161116 avec sympathie, ainsi que le remarque Gre-
goroviUS. « Burchard 6 51 [166 (16 mechancete systematique‚
(111-11, qu’il se tait absolument sur toutes 165 61161165 56616165
d’Alexandre. Il ne rapporte jamais les 011-(111 (3), mais seule-
ment les faits acquis qu’il prend 50111 (1’6116111161 011 de voiler
habilement. Polo Capello‚ l’ambassadeur venitien‚ raconte
comment Cesar Borgia poignarda 16 6611161161 Ρ610110 50115 16
manteau du pape, mais Burchard n'en [16116 [165. Le meme
,ambassadeun ainsi qu'un agent de Ferrare, dit ouvertement
que Cesar avait 6556551116 5011 frere, 16 (1116 (16 Gandje, mais
Burchard n'en souffle pas mot. 11 116 (111 [165 11011 [11115 que Cesar
fit perir son beau-frere Alphonse‚ ni comment il s’y prit pour

1. Burchardi diam, t. III, p. 167, note 1.
2. Id„ t. 111,p. 169.Gord0n trouve cet «autre exemple de debauche plus abominable

et plus choquant, si cela se peut » que le precedent. (La vie du pape Alexandre VI...,
t. II, p. 147.) Pure affaire d'appreciation. « Mesdames, voila 16 nature »‚ (115611 sans
tant de 166065 16 vieux Voltaire, en montrant 6 (165 visiteuses les ebats erotiques de 565-
6161065 sur les pelouses de Ferney. a

3. Il 6 bien soin alors de le mentionner.

