DES NOMS DE PERSONNES ET DE LIEUX.

FELINO, v. sandei.

FELIDERII (Pierre), ῙΙ, 538.

Feltrensis, v. F eltre.

FELTRE, v. Rossi (Bernard), Trevisan
(Andre). -

FELTRE (Gui Ubald de), (100 d'Urbin.

FENERIIS (vir-90 de), ΙΙΙ, 400.

FENESTROLA (Pleu-e), sollicitem· de
lettres apost„ 11, 374, 480.

FENESTROSA (Pierre de), eveque de
Ferentino, ΙΙ, 569.

FERAGUT (Antoine), ΙΙ, 378, 483.

FERDINAND, clero dela chambre apost„
ΙΙΙ, 313, 341.

FERDINAND, eveque de Bagnora, ΠΙ,
120, 194, 318, 419.

FERDINAND LE CATHOLIQUE, roi ‘

d’Espagne, 1, 206, 210, 254, 273, 281,
291, 300, 303. 310, 346, 380, 382, 392,

399, 444, 446, 554; 11, 27, 28, 30, 31, 1
74, 75, 76, 179, 246, 250. 252, 334, ³
357, 358, 360, 362, 363, 411, 413, 428, 1
437, 458, 500, 506, 508, 519, 525, 608, ³
609; 111, 25, 142‚143,149, 150, 151, 3
153, 175, 244, 245, 250, 284, 351, 357, ,

361, 362, 388, 403, 436, 438, 453,
Ferdinand 12², roi de Naples 01 (10 sicile,
I, 111, 117, 129, 137, 159, 182, 207,

217, 277, 310, 313, 329, 336, 337, 346, i
362, 388, 392, 442, 470, 471, 476, 488, 5

489, 503311, 6, 11, 14, 20, 22, 81, 89,
91, 107,152, 162, 164,
630, 632, 634, 636, 642, 643, 644.

Ferdinand 11, fils d' Alphonse ΙΙ et petit· fi-ls ‚

de Ferdinand10‘,roi de Naples, II, 192,
197, 203, 237, 242, 243, 244, 335, 336.
FERDINAND (Deigo), ΙΙΙ, 300.
FERDINANDI (Garoias), ecrivain apost„
ΙΙ, 32; ΙΙΙ, 296, 300.
FERDINANDI (Jean), ΙΙ, 382, 487, 543.

FERENTINO, v. Piccolomini (Agosfino) ; 1

Fenestrosa(1³iorre de); Filipperi (Fran-
cesco).

Ferentinus, 7. Ferentino.

Feretranus, 7. Montefeltre.

FERMO, ΙΙ, 35; ΙΙΙ, 222.

Formo, 7. Capranica.

FERMO (Leonard de), sollicitem· de let.
apost., 536. ι

FERMO (Lucien de), soll. de 1011. apost„
284, 286, 287, 279, 479, 480, 484,537,
541.

173, 626 627, 2

519

1 FERMO (Oliveretto da), ΙΙΙ, 229.

FERNO (Michel), de Milan, Ι, 380.

F ERRARE, Ι, 137, 146, 147, 149, 260,
362, 365, 506; ΙΙ, 2, 6, 134, 135, 237,
329, 331, 416, 529, 566; ΙΙΙ, 115,
161, 163, 173, 177, 179, 181, 188, 189,
220, 237, 318, 323, 378.

FERRARE, v. Este (Hippolyte d'); Ro-
vere (Bar-tolomeo della).

1 FERRARE (orateur de), Ι, 498.

FERRARE (Jean de), dominicain, Ι, 158.

FERRARE (frere du (100 Hercule de), ΙΙ,
307.

FERRARE ((100 (10), v. Este (Hercule d’).

FERRARI (Jean-Baptiste) 0701]υο (10 Μο-
dene, archev0que de Capoue, dataire,
cardinal, ΙΙ, 276, 277, 362, 386, 434,
478, 482, 487; ΙΙΙ, 503, 523, 543, 547,
577, 582; ΙΠ, 5, 6, 7, 9, 57, 78, 79,
80, 81, 82, 89, 90, 91, 92, 93, 120, 122,
129,-135,136, 144, 147, 152, 155, 156,
157, 160, 161, 170, 176, 178, 182, 183,
192, 193, 194, 196, 198, 199, 205, 212,
213, 214, 215, 216, 217, 218, 219, 221,
370, 371, 373. μ

FERRARIA (Qnillaume de), ΙΙ, 479, 561.

FERRAmA &incolas de), 11, 177.

FERRARIA (Pierre de), II, 58.

FERRARIIS (J.-Bap. de), eveque de

 

 

 

Mod8ne, ΙΙ, 382, 384.

⁸ FERRARIIS (Augustin de), orateur de

Genes‚ III, 301, 335.

J FERRERA (J ean), cubibulaire secret, ΙΙ,

267, 436.

’ FERRERI, tresorier de Louis XII 8
Μ11811, ΙΙΙ, 189.

FERRERI (J.-Bap.)‚ orateur de Savone,
111, 345.

¹ Fer-reri (Jean-Etienne), de Biella (diocese
de Vereeil), eveque de Bologne‚ car-
dinal, 111, 189, 210, 248, 249, 250,
251, 253, 254, 258, 259, 260, 262, 263,
265, 267, 269, 270, 274, 276, 284, 288,
289, 290, 291, 294, 295, 298, 201, 312,
317, 319, 321, 322, 324, 327, 329, 330,
331, 339, 342, 349, 351, 353, 358, 360,
361, 363, 366, 367, 372, 375, 380, 382,
385, 388, 389, 395, 401, 402, 405, 409,
412, 413, 416, 422, 424.

FERRERIIS (Guinaume de), 11, 561.

Ι FERRERIIS (de), 801111001- (10 rote, ΙΙ,

¹ 557.

 

