DES NOMS DE PERSONNES ET DE LIEUX.

BENAVIDES (Fabiano) ecuyer du car-
(11061 Borgia, ΙΙ, 176.

BENCIUS (Fabianus), Ι, 3.

BENCIUS (Hugues)‚ ν, BenzI.

BENDIS (J. de), 11, 648.

BENEDICTINS, ΙΙΙ, 49, 114.

BENEDICTIS(A1var0 (16),ἸΙΙ, 303.

BENEDICTIS (Plato de), I, 557.

BENEDICTO (Jean), secretaire (16 Bar-
thelemi Flores, archeveque de Cosenza,
11, 405.

BENEIMBENE
655655601· (10 560616οι- (16 Rome, ΙΙ, 78,
373, 432, 479, 4943 111, 133, 162, 381,
399, 405, 406, 425.

BENEIMBENE (Franqois de), ΙΙ, 540.

ΒΕΝΕΜΑΤΙΞ (Antonio— de), 11, 380, 539.

BENENSIS (Pierre de), 11, 383.

BEN EVENTAN US, ancien maitre des cere-

* 0100165, 111, 381.

BENEVENTANUS (cardinalis), v. Cibo
(Laurent).

ΒΕΝΕνΕΝΤ, 1, 20, 21, 73, 90, 128, 1403
H,131,133,135,137,157‚336,387.

BENEVENTlN (un), 111, 82.

BENINCASE (Benincasa de), eveque
(1Ἀο6006,Ι, 128; ΙΙ, 144.

ΒΕΝΟΙΤ ΙΙΙ, Ι, 234.

ΒΕΝΟΙΤ XII, 1,471.

ΒΕΝΟΙΤ XIII, Ι, 472; ΙΙ, 103.

ΒΕΝΟΙΤ, archeveque de Nicosie, Ι, 387,
4Ο3; ΙΙ, 26.

ΒΕΝΟΙΤ (16 sienne, 111, 362, 365.

BENTIVOGLIO (Alexandra (16),· 11, 301,
305, 317.

BENTIVOGLIO (Annibal de), ΙΙ, 301,
305;111‚¹78‚179.

BENTIVOGLIO (Antoi ne Galeas de), proto-
notaire della Lega, 11, 301 , 302, 304, 306.

BENTIVOGLIO (Ginevra de), 11, 305.

BENTIVOGLIO (Giovanni)‚ ΙΙΙ, 446.

BENTIVOGLIO (Hermes de),11, 301, 305. ³

BENTIVOGLIO (Jean de), tyran de Bo-
logne, 11, 301, 303, 304, 305, 330.

BENTIVOGLIO (Ottavio), archeveque (16
Salerne,I, 422. '

BENZI (Hugues de), Ι, 93‘, 96, 128, 172,
192, 198, 215, 233, 248, 4043 ῙΙ, 65.
BERARDI (Camillo de), de Cesene ,II,281.

BERARDl (Marcellino), 111, 270, 301.
BERBERGHIUS (Henricus), orateur du
comte Palatia, ΙΙ, 377.

(Camille (16), notatim, ¹

 

 

495

BERDUS (Benoit), II, 538.
BERENGER, hospitalia, ΙΙΙ, 367.
BERETIS (Bernard de), ΙΙ, 482.
BERGAME, ΙΙ, 570.

BERGAMINI (J.P.), ΙΙ, 352.

BERGENSIS (Ν160165), ΙΙ, 488. .

BERGEON (Franeois), II, 486, 543.

BERGERANO‘OEerdinand de), ΙΙ, 370.

BERGHES (Henri (16), 6116006 (16 Cam-
brai, Ι, 279, 282.

BERGUS(Ast01fus)‚ ΙΙ, 372.

BERLAUD (Pierre), archeveque de Bor-
deaux, Ι, 549, 583.

BERLOWER (Thomas), eveque (16 Cons-
tance, II, 276.

BERNARD, patriarche d’Alexandrie, ΙΙΙ,

BERNARD, 6ν6006 (16 Bisignano, II, 163.

BERNARD, eveque de Viesti,1‚ 422.

BERNARD, bullator, II, 384.

BERNARDIN (Saint), I, 135.

ΒΕΒΝΑΒΒΙΝΟ, abbe (1Ἀ1ν1600, ΙΙΙ, 245,
246. V. Alviano.

BERNARDINO, chevalier de &int-pierre,
Ι, 255.

BERNARDINO (Nicol. de) ΙΙ, 500.

BERNARDINO, procurateur des Mineurs,
protonotaire, ΙΙΙ, 24.

BERNARDINO de Todi, chancelier du
capitaine de 16 porte du Vatican, ΙΙΙ,
38, 329, 356.

BERNARDINO, marecbal ferrantdu car?
(11061 Borgia, II, 177. ,

BERNARDINO (Sulpitio), ΙΙΙ, 121.

BERNARDINO, voir Gambara (Bernar-
dino). .

BERNARDO (ΒΜ-0610100 (11), II, 109.

BERNARDO (Jean di), sous-diacre, Ι,
466. ’

BERNARDO (1610016 (11), orateur 10600015,
111, 318, 325. .

BERNARDUS, eveque de Kilmacduagh,
ΙΙ, 211.

BERNARDUS, ΙΙ, 286.

BERRY (duchesse de)‚fille (10 Regent,
ΙΙΙ. 168,

BERTELLAI (ΡΙ-606015), doyen de Tours,
penitencier pour 16 F rauce, 1, 28‚30;
ΙΙ, 351. 5

BERTHINIS (Jacques de), marchand -de
Genes, 111, 447, 448.

BEHTHOLD (Jean), ΙΙΙ, 327.

