DES NOMS DE PERSONNES ET DE LIEUX.

CESENE‚ 1, 52; 11, 299, 33⁷3 111, 77, ’
185, 320, 321, 331. ;

CESEN E (charles de), 85107181001 de prima ¹
visione, 1, 283, 328; 11, 484, 540.

CESENE (10101110 (10), (1118ρο18111 du card.
Sforza, 11, 510.

CESIS (Angelo de), avocat consistorial,

1, 4353 11, 19, 20, 228, 342, 343, 408, 1

513; 111, 318, 395.
CESIS (00881 (Ιο), Π, 373, 478.
CESIS (J.-Baptiste), 11, 286, 535.
CESTA (Roderic), 11, 320.
CETILLA (0111010110), ΙΙ, 376.

 

CEUTA, Sepla (episcopus septensis), 1,
CEigA (Raphaffl de), 6v6que d’Asti, 11,
(ΠῗῗΗΙΕΞ VIII, roi de France, Ι, 138,

291, 292, 294, 302, 303, 315, 332, 333,

489, 545, 546, 548, 549, 550, 5543 11,
7, 70, 73, 88, 93, 97, 108, 178, 179,
182, 186, 195, 196, 200, 201, 203, 204,
211, 212, 213, 214, 215, 216, 217, 218,
219, 220, 221, 222, 223, 224, 225, 226,
227, 228, 229, 230, 231, 232, 233, 234, ὲ
235, 236, 237, 238, 239, 240, 241, 242, ἐ
243, 244, 245, 246, 247, 248, 249, 250,
328, 329, 330, 336, 339, 341, 344, 346,
359, 401, 444, 456, 457, 460, 475, 493,
511, 609, 646, 649, 650, 651, 652, 653,
654, 655, 656, 657, 658, 659, 660, 661,
662, 663, 664, 665, 666, 667, 668, 669,
673, 674, 675, 676; ΙΙΙ, 186, 452.

CHARLES 1⁰¹, duc de Savoie, 1, 137,
128, 140, 141,

CHARLES II (Jean-Amedee) , duc de
savoie, 11, 73, 277, 405.

CHARLES II DE LUXEMBOURG, em-
peoeur, 1, 200.

CHARLES D‘AUTRICHE, dit (31181108-
Quint, 111, 24, 25, 160.

CHARLES ’ LE TEMERAIRE ‚ duc de
Bourgogne, Ι, 416.

CHARLES, de Savoie, 0811101101ἀο 11110811, f
ΙΙΙ, 321. ³

CHARLEMAGNE, 1, 2343 11, 648.

CHAMER 01 CHERAMER (‘?), familier de
Burchard, ΙΙΙ, 271, 304. ¹

CHAMISBUERCH, amhassadeur de Ba-
jazet ΙΙ, Ι, 480, 481, 486.

 

509

CHARTIER (Alain) , 8001018110 (10
(31181108 VI 01. (10 (31181108 VII, «pere
(10 l’6loquence 11811ςοί80 1), 11, 175.

'V CHARTREUX, 111, 49, 114.

CHATILLON (Jean-Pignol de), 11018110
du tribunal de 18 Rote, 1, 267, 269.

ῖ (3ΗΑΧΑ (138111101οω1 (10), Ι, 28.

CHELLI (Giovanni), (1010111111, 111, 434.
CHIUSI, v. Antoine; Buonasede (Ν100188);
(388101 di Lotario (Bonisace de); (388101
(11 Lutario (Sinolfo de).
CHRISTOPHE, 0118ρο18111, ΙΙΙ, 343.
CHRISTOPHE (881111), 11, 299.

} CHRlSPOLTUS (J.), sollicitem de lettres

apost„ 11, 285.

³ cnmsT du Portugal (ordre du),111, 114.
ἐ CHRISTIANUS, 18111001, II, 202.

' CHRISAUTI (881111), patron de la 081110-
139, 140, 141, 142, 204, 209, 218, 239,
CHRISTO (sposa di), ,111110 Γ8111080, 11,

335, 337, 362, 416, 433, 434, 436, 437, 1
¹ CHIETI, v. Aragon (Alphonse), Carasa

drale de Reggio, ΙΙ, 307.
645, voy. 00 110111.

( Bernardin).

3 cfflENffls, v. chio.
¹ 0111018 (Laurent de), chigi, 111, 66.
1 0111110111, 11, 496, 498.

CHINON, 031180 0011031810 881111-Μ81111110,
11, 516.

CHIO, v. Camulio, Monalia (Paul de).
J CHIOMENSIS, v. Kiovensis.
ἶ CHORIER (Phihppe), orateur du duo de

Savoie‚ 111, 421.

ζ CHIVRON (Urbain de), 01101]υο (10 Τ81011-

18180, Ι, 500, 510.

CHYPRE, 1, 273; ΙΙΙ, 164.

ciacconus, eite', I, 7 et passim.

CIBO (301108103ἰο (108), 1, 822.

(31Βο (Α1110110) Μ8188ρ1118, priuce (10 Massa,
duc de Ferentino, marquis de (3811810,

CIBO (Α111110), 07011110 (10 Το11801110, 1,
322.

CIBO (Baptistine), 111Ιο de Teodorina, Ι,
322, 488; ΙΙ, 130, 148, 180.

CIBO (Franqois)‚ 1118 d'lnnoeent VIII,
mari (10 Μ8(10181110 de Medicis, duc de
Sora‘, 1, 111, 262, 275, 322, 329, 330,
337, 359, 361, 394, 408, 422, 438, 456,
462, 463, 475, 477, 478, 481, 488, 527,
545,”569; 1, 321, 324, 338, 341, 348,
385, 387, 401, 430, 439, 442, 443, 454,
518.

