444 APPENDICE.

di quelli capi di Val di Lamona, che 0 111110 110510 111 modo che ne stara
parecchi di 1101 10010. Aspecto con desiderio le nostre 51110 01 110 311110110
5131113111 51 111311ᾶο10110 111 03111110 1101 saperne il vero a punto.

Sono 10111310 10 1105110 51110 01 quelli che 5131113111 111311(131 111 03111110, 0110
fanno tucti una medesima conclusione che il numero e stato grande dei
morti ε (10’ 101111 1111111010 31311(115511110 : et che tucto el campo e invilito
assai; et (1100110 0110 11311110 50111110 (1110 1101 111010 0110 11011 50110 1101 101·-
11310 3 (1310 11111 1131133113 50 11011 11311110 11113 1133113; 111 1110ᾶο 0110 51 3111- ’
(1103 5’111101·111001013 qualche (11 3 (1310 altrimenti battaglia. Questo (11 50110
51311 111 011013 0011 3305131011 1101 13311310 00111 1111311, 1113 (1100110 0110 zap-
pano in vano, perche quelli di dentre hanno facto tre ripari con tre fossi
l'uno dritto all' 31110. Conclusino questa cosa 5313 11111 difficile che non
havevono disegniato 01 01 spenderanno uno 105010, 01 51 5111113 1101 111 fine
ne haranno vergogna ..........

‹ Hoggi s'e messo uno bando per il 03111110 3 110113 (10113 forcha 0111 13-
31011013 1111113 (10113 1131133113 (11 111011. Ε1 111011 5’3001(13110 0110 quelli di
fuori stanno di malissima voglia, et il contrario quelli di Faenze‚ 0110
dice che cantono et 5110113110 continuamente.

.........................

α Ex Caslrocaro Die xx1j aprilis MDI.

« servitor,
α Ato1sms m: STUFA, commissarius generalis. n

(Arc-k. Fiorent. Class. X, (1151. 4, filz. 65, 3 0. 40.)

12

Cesar Borgia et sa garde, don Michel et 53 compagnie sont 501115
0111105 a Faenza; les troupes du duc de Valentinois 50 dirigent vers Castel
Bolognese.

« Maynisc‘ci, etc.

‹ ..... Η1011... Faenza s'acordo 0011 13 Excellentia del Ducha con capi-
toli che faranno in questa, et piu, che in Faenza non havessi 3 entrare
50 11011 11 Ι)110113 0011 13 5113 guardia. Di che ne seguito che in Faenza non
0 01111310 50 11011 Ι)011 Michele 0011 13 5113 0011111331113 : 01 perche mi pa-
reva che 1111110113551 d'intendere a 0110 via 51 dirizavono decte genti,
mandoi uno mio gargione, che 0 (11 cervello, il quale fu 5131113111 3 Faenza
prima che il campo si levassi, et presono questo ordine. Tutte 10 compa-
gnie de’ Francesi‚ squadra per squadra a cavallo si misono in squadra :
et dipoi seguito le gente a 11111 bandiera per bandiera pure della fanterie
francese et Giannotto sanmartino.

ι Α1110550 503111 10 301110 d'arme del Ducha con due alie da canto di
cavalli legieri con grandissimo ordine. Dipoi seguitava le gente d'arme
delli Orsini et Vitellozzo; et per (111010 guardia le fanterie di Vitellozzo, et

