DES NOMS DE PERSONNES ET DE LlEUX.

BAIARDO (Christophe), ecuyer du cardi-
nal Borgia, 1Ι, 176. ’

BAISETO, V. Bajazet ΙΙ.

BAJAZET Il, I, 333, 335, 339, 390, 399,
400, 473, 474, 475, 480, 481, 486, 527,
529, 530, 531, 533, 538, 539, 540, 541,
542, 543, 551 ; ΙΙ, 78, 202, 203, 204,
205, 206, 207, 209, 210, 220, 233,
235, 237, 242, 243, 570, 621, 622,
630, 633, 667, 668; ΙΙΙ, 32, 47, 435,
436, 439, 440, 452.

BAKAKS (Nicolas de), eveque de Nitria.
ΙΙ, 41.

BAKAKS (Thomas) d’Erdod en Tran-
sylvanie‚ archeveque de Gran (Aqria),
cardinal pretre de Saint-Martin in
Montibus ou de &int-Silvestre, ΙΙ,
’421 ; ΙΙΙ, 57, 77, 82.

BALBANO (Jerome), secretaire, eveque
de Perouse, Ι, 210, 220, 246, 390, 392,
433, 434, 435, 439, 4493 ΙΙ, 31.

BALBINE (prieur de Sainte-)‚ bibliothe-
caire d'Innocent VIII, I, 122.

BALBO, (Emmanuel), 11, 371, 479, 536.

BALDESCHI(Ma1.hieu)‚ eveque de No-
cera, ΙΙΙ, 173.

BALDI (Antonio), ΙΙΙ, 330.

Baldinalensis (episc.), v. Valdes (Dioge),
I, 431.

BALE, I, 372; III, 112, 208. Voir Gas-
par zu Rhein von Muhlhausen; Zaff
(Henri).

BALEONJBUS (Balconus de), ΙΙ, 19.

BALISTARIUS (Honofrius), Il, 370, 477.

BALLO (laquem), scurriet, ΙΙ, 262.

BALNEO (Jean-Francois, comte de), I,
88, 101. .

BALNEOREGIENSIS, v. Bagnorea.

BALTHAZAR. familiaris sacriste, ΙΙΙ,
239, 315, 383.

BALUE (Jean)‚ evaque d’Evreux, puis
d'Angers, cardinal eveque d‘Albano‚ Ι,
4, 138, 139, 140,142, 149, 151, 152,
153, 154,159, 168, 169, 172, 173, 174,
178, 182, 191, 193, 194, 198, 200, 202,
206, 207, 209, 211, 217, 218, 219, 231,
235, 237, 238, 239, 243, 248, 256, 257,
264, 266, 281, 283, 284, 285, 286,

 

, 493

428, 431, 439, 545, 548; ΙΙ, 75, 76,
92, 272.
BAMBAGINIS (Geroldus de), Ι, 28.
BAMBERG, Ι, 69, 409; ΙΙΙ, 310; v.
Schenk (Georges).

ι BAMBRERA (V. de), II, 286.

BANBILE (F.)‚ ΙΙ, 285.

BANDO (Marcello), acolyte apostolique,
ΙΙ, 349.

BAQUIDANO (Ferrand de), protonotaire,
ambassadeur du roi de Navarre, ΙΙΙ, 11,
12, 21.

BARATANIS (Jean Ben01t de), de Nur-
cia‚ chevalier de Saint-Pierre, ΙΙ, 474.

BARBACIUS (Adam), Augustin, Ι, 267.

BARBACIUS (Sylvano), ΙΙ, 480.

BARBADICO ou BARBARIGO (Agos-
tino), doge de Venise, Ι, 369; ΙΙ, 7, 19,
111, 47, 53, 163, voit sous Auyustus.

BARBADICO ou BARBARIGO (Marco),
doge de Venise, III, 163.

BARBARA, fille d’Albert‚ margrave de
Brandebourg, veuve du duc de Slesvig,
veut epouser le roi de Boheme, 11, 33.

BARBARA (Hispana), II, 443.

BARBARINI (Silvestre), ΙΙ, 374, 536.

BARBARO (Adam), I, 176.

BARBARO (Hermolaus), patriarche d'A-
quilee, Ι, 449.

BARBERINO (S.), 11, 286.

BARBO (Marco), cardinal (aveque de
Preneste, dutitre de Sainte-Marie, Ι, 3,
15, 16, 19, 20, 21, 22, 24, 25, 28, 30,
32, 46, 54, 55, 57, 61, 75, 89, 94, 95,
96, 109, 110, 115, 116, 127, 134, 135,
144, 146, 150, 159, 168, 169, 171, 174,
181, 182, 187, 188, 191, 193, 194, 198,
199, 201, 205, 207, 218. 227, 230,
232, 237, 243, 248, 256, 281, 285, 286,
292, 301, 302, 305, 306, 307, 309, 310,
312, 331, 332, 334, 336, 339, 342, 347,
348, 350, 352, 354, 373, 374, 384, 385,
386, 391. 394, 400, 407, 308, 409, 414,
501, 503, 585, 509, 512, 513, 514, 515,

*BARBO (Paul), Venitien, ΙΙ, 10.

ΒΑΒΒΟ (Pierre), eveque de Vicenoe, car-
dinal de &int-Marc, ΙΙ, 311.

292, 302, 305, 306, 307, 308, 312, 314, BARCELONE, I, 29, 21, 27, 28, 73; ΙΙ,

317, 326, 327, 328, 329, 332, 335, 336,
346, 355, 365, 370, 372, 374, 383,398‚
411, 412, 422, 423, 424, 425, 426,ι427,

320. Voir Garcia (Petro).
Barchinonensis, voir Barcelone.
Burensae's, v. Bari.

