Norici: BIOGRAPHIQUE. ,m

predicateur Mariano de Genazzano, dont les exagerations
01111665 avaient 'indispose plusieurs membres duNSacre-Collegffi
les moins suspects d’hostilite envers Alexandre VI (1). Ici,
comme ailleurS, Burchard se garde bien d’intervenir (16115 16
(161161, 61 (16 manifester ses sentiments (2). Appele par ses 11116-
1615 financiers en Allemagne, il obtenait un nouveau conge, et
quittait Rome 16 31 juin pour n’y revenir que le 30 octobre (3).
(1499-1500). — Les derniers mois de 1’6111166 1499 furent
remplis par les preparatifs de l'ouverture du jubile qui devait
s’ouvrir l'annee suivante, et pour lequel 16 116116 renouvela
611 1161116 16 66161000161. Α11551 16 relation de Burchard est-elle
‘ particulierement 11166161156 61 6-1-6116 56 111666 indiquee (16115
16 Glossaz're (165 nouveaux editeurs de Du Gange. Le jubile
qui 61161116 (165 50101065 1101060565 (16115 165 6615565 (16 16
- chambre apostolique, 16115511 a plein souhait, et vint servir
merveilleusement les projets politiques (111 116116 61 (16 5011 fils
dans la guerre que 66 dernier conduisait contre les vicaires
de la Romagne (4). La prise de Forli et 16 (1616116 (16 Cathe-
rine Sforza comblerent de joie le pape qui prepara 6 Cesar
une 601166 triumphale 6 Rome ε pour le 1660011160561, 11 16
1101111116 gonsalonier de 16 5611116 Eglise 1011161116, 6611116106 (165
troupes (111 Saint-Siege, et lui donna la rose d'or (5). Les fetes
1011165 1161601165 6616111665 a Rome en son honneur ne 1615561601
1165 d'etonner les 611-6113615 6660111115 (16 10115 165 pays de
l'Europe pour gagner 16 jubile : mais de nouvelles surprises
leur etaient reserveeS.
⁸ Le pape avait enjoint aux cardinaux de ne pas s'absenter

1. villari, Storia di Girolamo Savonarola, t. 11, doc. 41, p. crxxv1.

2. Bure-hardi diar„ t. Π, p. 444-454 et 461-473. La date des deux brefs du pape et
de 16 16110056 (16 Savonarole, (1011066 inexaetement par Burchard et les historiens du
moine dominicam, peut etre corrigee avec 16 recente Etude sur Ge'rdme SavonarOle du
R. P. Bayonne: le premier bref du pape doit porter 16 date du 8 septembre 1495.
(Bayonne, p. 75, note 1) ; le deuxieme, celle du 16 octobre 1495 (Id., p. 78, note 2) ;
la lettre de Savonarole, celle du 29 octobre 1495 (lah, p. 86, note 2).

3. Bur-ohardi dian, t. ΙΙ, p. 498.

4. « 11 Giubileo fu una manna per Cesare 6116 aveva 511116 11166616 16 sua impresa di
Romagna... » Gregorovffls, Storia della οἱιιὰ di Roma, t. V11, p. 512.

5. Burch. aliar„ t. ΙΙΙ, p. 26 et suiv.

