DES NOMS DE -PERSONNES ET DE LIEUX.

SYLVIUS (AEneas), &veque de Sienne,

cardinal de &inte-Sabine, pape sous

TABERNA (Etienne), v. Taverna.

TAGLIACOZZO, Il, 490.

TAGLIAPANIBUS (Α111οἰ118 (18), §crimin
apost„ ΙΙ, 485, 542.

TALBOT (Gilhert, baron de), 8111118888-
(18111 d’Angleterre, 111, 354, 355, 356.
TALECAZZI (Ε1ἰ811118), archeveque de Pa-
tras 81 (aveque de Torcello, 1, 243, 323;
11, 41, 42, 90, 112, 123, 146, 160, 162,
176, 227, 245, 258, 265, 266, 404, 414;
111. 118, 125, 192, 282, 293, 306, 310,

318, 321, 339.

ΤΑΜΒΕοοΑΗΙΟ,(ΑΙ811811(118), ΙΙ, 378, 483.

TANELLI (Paul), Il, 286. 480, 536.

TARASONO, 11, 320.

TARAZONA, v. Ferriz (pierre).

Tar-bes, v.. Aure (Menaud d’).

Tarbiensis, v. Tarbes.

TARENTAISE, 1, 128.

TARENTAISE, v. Ghivron.

TARENTE, ΙΙΙ, 187.

TARENTE (archeveque (18), ΙΙΙ, 417, 418.

ΤΑΒΕΝΤΕ, v. Thomas; Bruni (Henri).

TARGOWICKI (Jean), (Neque (18 Ρ18-
mislav, Ι, 200, 203, 204. <

TARINELLUS (Paul), ΙΙ, 374.

TALAVERA (Mendoza), archeveque de
Grenade, ΙΙ, 27, 28.

Tarraconensis, v. Tarragone.

TARRAGONE, v. 11818ᾱί8 (0011881110 Fer·
nandez de).

TARTAGNI (Camillo), Ι, 29, 68.

Tarvisinus, v. Trevise.

TAVERNA (sstienne), 81180118 (18 Ρ811118,
orateur du duc (18 Milan, Ι, 422; ΙΙ, 9,
10, 274, 279, 290, 421, 439, 513, 613,

TASSUS (Louis), ΙΙ, 542.

Taurianensis episc„ v. novere (Jem-

· Louis della).

TAVARD (Autome), ambassadeur d’obtz-
dience 11888818, ΙΙ, 514.

TAVERNAS (ΕΑΒ), ville d'Espague, Ι,
380, 382. ’ <

TAXA (381101011111180), ecuyer du card.
Borgia, 11, 176.

 

569

18 110111 (18 Pie ΙΙ, ΙΙ, 311.
SYROE, ΙΙ, 81, 393. v

TEANO, Ι, 90, 155.

ΤΕΑΝΟ, v. Borgia (Franqois); Orsini
(Urso).

TEBALDIS (L. de), ΙΙ, 287.

TEBALDIS (Marcus de), ΙΙ, 382, 487, 544.

TEBALBIS (Tebaldeschus de), ΙΙ, 375.

TEDESCHINI (Jeau), archeveque de
Sienne, ΙΙΙ, 286.

TEGLATIUS (Etienne 11), archevrlque
d'AntivarI, Ι, 110, 1Ξ8.

TENDILLA (8011118 (18), v. Mendoza (Eneco
Lu ο).

TEOgORINA, fille du pape Innocent VIII,
v. Cibo (Teodorina).

TEOLI, ΙΙ, 214.

TERAMO (Lelio de), &erivain apost., ΙΙ,
284, 377, 382, 483, 484, 487, 541.

TERAMQv ‚Petrueci (J. B-.).

TERBIS (0081118 (18), ΙΙΙ, 335.

TERCHA (villa), pres (18 0181118, ΙΙ, 317

Terdonentis, Tortone, v. Botta (Jacob).

TERENTIO (saint), martyr, patron de 18
8811181 (18 Ρ8881ο, ΙΙ, 298.

TERNI, ΙΙ, 292, 293.

TERNI (Lelio de), 11, 543.

TERN1‚v. Fonsalida (Jean (18), · Buffalini
(Ventura); Romano (Jean).

TERRACINE, Ι, 392, 11, 192, 339, 387,
661; ΙΙΙ, 185.

TERRACINE, au lieu de Ferrare, 11, 237,
ligne 18.

TERRACINE, v. Cibo (Α11(118);
(Jean de).

TERRE SAINTE, ΙΙ, 241.

TERRERA (Gonsalve)‚ 11, 374.

TEUTONIQUES (chevaliers), I, 10, 83,
88; ΙΙΙ, 49, 114.

TEXTORIS (Jean), ΙΙ, 482, 537, 539.

THADEE (11818), dominicam, 11, 365.

THANEO (Charles), despote d'Arta, 111,
244.

Reatinus, v. Teano, Chieti.

THEBALDI (Marco), chef de quartum-,113
219.

ΤΗΕΒΕΞ, v. 0818110 (01181188 (18).

THEBES (archeveque de), 11, 50.

Galves

