574

INDEX GENERAL ALPHABETIQUE

410, 411, 439, 444, 474, 481,548, 555; ¹ VERTOT‚ cite, 1, 536. <

11, 2, 67,123, 201, 205, 210, 241, 242,
245, 246, 250, 252, 291, 331, 512, 528,
529, 562, 567, 568, 570, 576, 578, 609,
621, 630, 631, 632, 637, 638, 668, 671;
ΙΙΙ, 21, 35, 41, 53, 171, 172, 173, 206,
229, 244, 250, 255, 323, 361, 388, 389,
390, 445, 453.

'VENISE, v. Dona (Thomas).

VENITIENS, 1, 237, 238, 239, 281, 318,
331, 337, 351, 422, 499. 523; ΙΙ, 203,

204, 220, 634, 635, 639; ΙΙΙ, 24, 42, ς
75, 76· 136, 138, 141, 211, 261, 434, 435.

VENOUSE, v. Civalerio (Ant.).
VENTART (Andre), II, 202.
VENTIMIGLxA, I, 75..

VENTIMIGLIA, v. Fregose (Alex.).
VENTURA, abbas S. Michaelis Μ111001, Ι,
VENTURA, II, 89.

· VEN ZONE (10101110),01)107101οι11 de lettres

apost„ ΙΙΙ, 397.

VERA (J ean), de Valence, archeveque de
Salerne, card.-pretre du titre de s. Bal-
bine, 111, 57, 78, 80, 81, 82, 84, 87,
89, 90, 117, 169, 176, 180, 193, 194,
196, 197, 198, 242, 244, 245, 246, 248,
251, 253, 254, 258, 263, 265, 268, 270,
274, 275, 276, 277, 285, 289, 290, 291,
294, 295, 298, 301, 310, 312, 317, 319,
321, 322, 327, 328, 329, 331, 337, 342,
353, 358, 360, 361, 363, 364,
367, 368, 372, 373, 380, 383, 388, 389,

390, 395, 398, 404, 405, 409, 411, 416, “

417, 420, 425, 427, 440.
VERARD (Andre), 11, 538.
VERARDI (Camille), ΙΙ, 371.
VERARDI (Lactanee), II, 375, 537.
VERARDI (Sigismond). II, 374, 536.
verdunensis, faute pour Terdonensis, ΙΙ,
419, ligne 1.
VERA ‚CROCE (J .-B.), medecin, III, 271
303.
VERCEIL, ΙΙ, 401.
VERDESETTO (Alfonse de), ΙΙ, 539.
VERICO (Antoine), 111, 270.
VEROLI, Ι, 128.
VERONA (Daniel de), II, 286, 374, 478.
VERONE, v. Sebastien (Daniel de S. ).
VERSIS (Franz). de), 11, 380.
VERSANO (Thomas de), II, 5.38
V·,e1ulanus v. Veroli.

 

 

 

365, 300, ’

 

VESANO (Thomasius de), ΙΙΙ, 376.

1 VESC (Etienne de), 5000011οΙ (10 Βο011-

00110, ΙΙ, 7, 215; ΙΙΙ, 41.

= VESPUCCI (Agostino), ami de Macchia-

vel, ΙΙΙ, 157, 168.

VESPUCCI (Guidantonio), orateur floren-
1111030010,Ι,9,14,15,56,62,116,
490, 495, 496, 497, 499, 503, 504, 505,
507, 508, 509, 510, 511, 514; ΙΙΙ, 648.

! Vestcmus, v. Viesti.
VESTIS (Daniel de) ou de Rest‚ nitoyen . ’

(10 Raguse‚ 11, 261.
VETURANDO (Andre de), 11, 481.
VESZPRIM, v. Vitez (Jean).
Vesprimiensis, v. Veszprim.

ἦ VEZIO (Ferdinand de), II, 320.
, VIALARD, 0110, I, 333.

VIAN1‚ cite, 1, 321.
VIANO, 11, 337.

*- VIANO (Martin de), chapelain (111 card.

mario, ΙΙ, 178, 263, 269.
VICARELLO, ll, 337.

, Vicecancellarius‚ v. Borgia (Roderic);

Sforza (Ascanio) ;
Franciotti della).
vicecomes, v. visconti (Ascanio Sforza).

VICENCE (10101110 de). II, 372.
VICENCE (Leon de), I, 373.
VICENCE (Pierre de). avocat 00051510·
1101, Ι, 170, 2113 II, 379, 485.
VICINO (di casa Ursina), II, 220, 645.
VICO (Seraphius de), ermite de Saint-
Augustin, 1, 232. ’
VICOMERCATO (J. Andre de),III,269‚300.
VICOMERCATO (Louis de), ΙΙΙ, 270, 301.
VICOVARO, I, 2403 Il, 180, 181,182,

Rovere (Galeotto

183, 184, 185.

ἰ VICTOR (saint), ΙΙΙ, 132.

VIENNE (Autriche), v. Vitez (J ean).
VIENNE (marche de), 011 Α111110110, ΙΙ, 77.

, ’ VIENNE (en Franoe), II, 7.

VIENNE (00 France)‚ v. Sopin0(Ange10
Catho de).

VIESTI, dans 10 (3.0Ρὶ100010, v. Bernard3
Busconi (Carolo).

VIGERIO (Marco), 01011110 (10 8101803110,
cardinal-praue du titre de sainte-Maria
du Transtevere, 0110101010 (111 0110101111
Saint-Ange, I, 128, 408; ΙΙ, 301, 302,
303, 304; ΙΙΙ, 306, 374, 408, 409, 411,
412, 413, 414, 416, 417, 421, 425.

