xxm - NOTICE BIOGRAPHIQUE.

discontinuer‚ pendant quatre milles environ, m'interrogeant sur
les 6616111011163, 3111 18 personne du pape, sur 18 1118111616 (1’611·6
61 16 681861616 (111 cardinal de Valenee et sur tant d'autres
choses que je pus 8 peine repondre pertinemment 8 6118611116
de ses questions. »

(1495). -— Poursuivant son 16611, 38113 011161116 163 111113
11611163 1181116111811163, Burchard trahit son antipathie 8 1’611-
droit des FraneaiS. Aussi son temoignage n'en est-il' que plus
precieux‚ et vient-il servir de correctis 811Χ panegyriques des
J aligny, des Andre de 18 Vigne‚ des Pierre Defrey,⁴ des ,16811
Βο1161161, 616. Aux bulletins officiels 66161118111 163 3116663 (111
roi, il esthon d'opposer 18 relation d’un ennemi d’autant
moins porte aux 16116611663, que 38 1181116 position 8 18 60111
(16 Rome ne 16 mit pas entierement ὲ 1’8111ἱ (163 (163831611161113
(16 l'invasion. Il 18111 1’6111611(116 lorsque revenant de 18 6118-
pelle Sixtine, il trouve sa maison envahie 1181 (163 Franeais
envoyes-par le chef du quartier‚ qu’il voit ses 61163 61 363 che-
vaux 61183363 (16 363 66111163 61 161111118663 1181 163 111011111163 (163
nouveaux venus! Il court 811331ῒό1 36 1118111(116 811 roi qui le
renvoie 811 11181661181 (16 Gie ε celui-ci 6601116 favorable-
1116111 38, reque-te appuyee par trois cardinaux dont celui de
Saint-DeniS‚ et fait assigner un autre logis aux Francais
deseendus ehez Β11161181(1(1) Malgre 18 defense expresse (111
roi, les gens d'armeS‚ et particulierement les Suisses egissent
comme en pays conquis3 des maisons sont 11111663, (163 110111-
geois 11163, (163 juifs 11183386163; 18 (1611161116 (16 18 Vannoza‚
18111811163361111 118116, 11’631 1183 6118131166 (2); 811331 16 11166011-
1611161116111 gagne-t-il le peuple, tout d’abord favorable 8 18
6811361181168136. Les hulletins officieIS‚ 81013 comme aujour-

1. a... non parum commotus tanta furia et injuria, cessi ad regem Francie apud
quem de peractis suorum conquestus sum, qui me misit ad magnum marescalcum Fran-
cie‚ apud quem tantum, sequenti die, per me et cardinales Sabellum, Columnam et S.
Dionysii obtentum fuit quod dictis Gallis aliud hospitium assignaretur, videlicet
domus D. Jacobi Galli, Romani. Interim tamen in domo mea non fuerunt nisi septem
eorum equi positi qui in ea manserunt usque ad feriam quartam, 7 dicti mensis, qua
exiverunt stabulum meum. » Barchardi diar„ t. ΙΙ, p. 219. ⁵

2. Id„ 1. 11‚p. 218-220.

