Lvm NOTICE BIOGRAPHIQUE.

2ο CLASSE (1492-1503);

ΒΟΜΕ. Bihl. du ΔΙῖαείτέτιη. 5628, 5629, 5630, 5631, 5632, 5945.
(Voy. 13 description dc ces mss.
(13115 Forcella, Cataloqo dez· manos-
crittz' elle si conservam) nella biblio-
theca Vaticana, t. Ι, p. 61-3).

PAms. Bibl. Nat. lat. . . 5522. « 4 vol. sur papier ancien »
(Β311123), (13 1492 3 1502; ecriture
xv11⁰ siecle. Ancien Baluze 779. Il
continue le 5521.

- - -- 5160 Μ55. ecrit sur 11311131ἱ 31131311, de

1492 3 1503.
.-. - - 13734-7. (1492 3 1503).

3⁰ CLASSE (1497-1503)

ΡΑ1115.Βὶὂί.Ναί., lat. . . 5161. Ecriture du xv1⁰· siecle, va de
“ 1497 3 1503.

Ι -- — - 5162. 011 lit 311 catalogue Baluze.
(Nouv. lat. 1184, f. 282)ε « Ejus-
dem Burchardi Commentarii rerum
Urbanarum 31) 311110 1497 usque
ad annum 1521 (sic). Codex Col-
bertinus 236; Regius ⁹23³: scriptus

in charta 11131111 recenti. 11 est suivi
d'un Paris de Grassis (237, 238,

39 . »
FLoRENCE. Bibl. Nat. . . 153. C)e mSS. va du 18Γ janvier 1497

311 25 decembre 1502. (Ecriture de
13 fin du xv1⁰ siecle.)

4ο cLAssss (1500-1503).

PAms. Bz'bl. Nat. lat. . ‚⁸ 11909 (Montfaucon, Me'lanqu, t. ΙΙΙ,
(111 fol. 39 311 f. 146 v) ; comprend

