nes Nous DE PERsoNNEs ET DE meux. 51⁵

D
DACIA, v. Danemark. 1 DESIX (Thomas), ΙΙ, 482, 539.
DAIX (Thomas), ΙΙ, 377. ¹ DESJARDINS, cite, ΙΙ, 6, et passim.
DALBOY (Jean (18), leveque de Worms, DESPRATS (Fr-amois), eveque (18 Leon,
1, 146, 150. 1 111, 229·
DALMATE (comesse), 111, 45. DESPREZ (Franqois)‚ evequed'Aoste311L
DAMIEN (pierre), I, 525. 372. ¹>
DANEMARK, v. Dorothee (reine de). DIANE VALLIS, pres Salerne, ΙΙ, 530.
DANEMARK, v. Jean 11 (roi de). DIAZ (Pierre) de Toledo y Ovalle, eveque
DANIEL, II, 64. (18 Malaga‚ Ι, 555.
DARIO (Santo), patron de la cath. de DIDACUS, eveque de Catane, ΙΙΙ, 11.
Reggio, ΙΙ, 307. DIDACUS, &veque de Croia, 11, 431.
DARIUS (Princivaldus), 11, 374. DIGNE, ΙΙ, 493.
DATO (Lorenzo), III, 318. DIOlS, I, 549, 551. ⁷
DAUPHINE, I, 551. l DIONEO de Jarano, ΙΙΙ, 273.

DIONEUS, 111, 319.
DIOMETRIUS, v. Demetrius.

DAUPHIN (Pierre), ΙΙ, 78.

DAUPHIN (comte), v. Montpensier (Gil-
bert de). DISPOTUS et DESPOTUS Moree (C. P.

DAUSIE (Mamm), preceptor de villiel imperator), v. Paleologue (Andre).
Castellanie Emposte, ΙΙΙ, 367. ³ DJEM (Sultan), fils de Mahomet 11, frere
de Bajazet ΙΙ, Ι, 333, 335, 336, 337, 338,
337, 341, 342, 351, 400, 526, 527, 528,
529, 530, 531, 532, 533, 534, 537, 538,
506, 511, 513, 523, 603; ΙΙΙ, 241, 258, 541, 542, 543, 545, 546, 547, 548, 571,
266, 281, 286, 316, 333, 334, 336, 340, . 574; ΙΙ, 49, 69, 78, 89, 94, 202, 203,
354, 394, 396. 1 204, 209, 210, 214, 220, 226, 229, 235,
DEIPHEBO, seigneur d’Anguillara, Ι,510. 1 236, 238, 242, 553, 621, 661, 662.
DEFLEURS (Antoine), conseiller de 1 DOIMO (Michel)‚ neveu de l'archeveque
1 . ¹ · ''.
Βὲἒῑῗὲἶὲἕέ Ῑξέἓῐτιὲἓξ ξξξότὲἑξοὲεῃῦὲ- 1 ΒὸἱῗΜΖὸΞξέἐιὲἐῇίκᾶηὼ-θ),(1181181188118 (18
1111, 21‘178357235. ' ² ’ ' ⁷ ’ 1 ΒέἓῙΙῗῙλ (ὲίι-ᾱέίἓῖἓ, v. Leonis (Ray-
1311113111Νὲ1 ἒοέζῖε, v. Montpensier (Gn- , Βὲῗέηᾱὲὶὲι ne) I 170
ngglrlgtl'cROIUtS, 1181181ὶοί81· (18 Saint-Pierre‚ ἒ DOL, v. Jamezgffh’on'ms). .
1, 173, 253, 278, 300, 351, 40ος ΙΙ, 26, f Dolensis‚ v. Doglia (en Sardaigne); Dol
. 65, 104, 231, 260, 276, 290, 362, 422, (en Bretagne).
455, 503; ΙΙΙ, 2, 37, 126, 202, 284, 308, DOLCE (Franqois), ΙΙ, 536.
9 9
1)Ξῇ 83ῗὲῗῗ1111>ἒ ἒξ, Ξῗξᾷυίῖἓίἓι 5116161582, 1 Βὲἓὲἓ (ἕξιῖἓαξθέἰᾎξί Ξεὸι11181181· (18 Domi-
oardinal, v. Grolaye (Jean (18 Villiers nique della Rovere, I, 68, ΙΙΙ, 73.

 

DAVIDS (S.) (Menevia), v. Langton (Tho-
Dlngffi)1Diego de), eveque de Zamora, ΙΙ,

 

 

(18 la). . DOLUS (Pandulfus), ΙΙ, 376.

DENYS de Samos, 11, 172. Ι ΒοΜ1Ν18Α1Ν8, 1, 110, 158, 175, 227,

DEOLPITUS (ΒΜ-1118181111), protonotaire, 235, 243, 273, 292; ΙΙ, 445.
gouverneur de Rome, I, 366. DOMINICI (Bartholomeo)‚ ΙΙ, 648.

DEQUERDES, marechalde France,l‚552. DOMINICI (Franoois), Π, 372, 375, 479,

new-tenensis, v. Tortone. 537.

DESIDERIO (J ean), notaire des auditeurs DOMINICI (Marino), ΙΙ, 539.

(18 rote, 11, 376; ΙΙΙ, 245, 287. DOMINICO, ambassadeur de Venise 8
DESIDERIO, courrier du pape, 11, 534. Faenza, 11, 299, 300. ·

