NOTICE BIOGRAPHIQUE.

Roma. Bz‘bl. du Vatican. Ν0 7838. Barchardi diarium (n’est
pas 11161111011116 par Forcella).

R0ME.B2·bl. Corsim'. . . . Νο 980. Dz‘arz‘um Innocentiz' VIII.
Bibl. Nat„ fds. Μο16611, 1267,
f. 193.

PAms, Bibl.Nat., fds. lat. 5521 . 3 volumes sur papien relies 611
176611, aux armes de Lomenie (16
Β11611116 3111163 111613, avec 3011 1110-
nogramme 1611616 611 (103. Α6116163
pour Colbert, ils curent (16113 3011
catalogue 16 11Ο 5310 (1), puis ils
passerent (16113 16 111111101116(1116 (111
Roi avec 16 6016 ¹⁰3& Ce manuscrit
61611 111666(16 d’un Infessura qui,
(16113 16 catalogue Colbert, porte la
cote 5309. Ilva (16 1483 a 1492.

PAms. Bz‘bl. Nat.‚de. 161. 1159. Dans 16 catalogue redige par

” Baluze pour Colhert (B. N. 161.

1184, f. 281), 011 111 : « n⁰ 235.
Joannis Burchardi magistri 60316-
11101116111111 61103101166111111 commen-
tarii rerum Urhanarum sub pontifi-
661111111106611111 Vlll, ab 611110 1483
usque ad 6111111111 1492. Codex Col-
bertinus 235; Regius 92323. Scriptus
manu recenti 111 charta. » Le mss.
6 616 copie 611 1668. Il 631 precede
d'un Infessura 6016 234 611 6616-
logue Baluze3 il va jusqu’au temps
d’Alexandre VI.

—— — —- 5158. « Codex 611611666113, olim Ma-
zarineus. lbi c[ae1·emonie] (‘?) Inno-
centii VIII (1483-92). » Cc mSS·
parait 6116 (111 111118 siecle.

1. Bibl. Ν61.,1101116611 lat. 1194, f. 312. (catalogue dresse par Baluze.)

