506

269, 271, 276, 280, 281, 289, 291, 292,
293, 294, 295, 296, 297, 298, 299, 300,
- 301, 302, 303, 304, 305, 306, 307, 308,
309, 310, 311, 312, 313, 314, 315, 316,
317, 318, 319, 320, 321, 322, 323, 324,
325, 326, 327, 328, 329, 330, 331, 333,
334, 338, 347, 359, 393, 395, 398, 399,
402, 412, 415, 417, 419, 421, 422, 424,
426, 428, 431, 437, 438, 440, 455, 460,
475, 478, 498, 502, 504, 505, 506, 507,
509, 512, 517, 519, 520, 524, 526, 528,
529, 530, 531, 533, 545, 551, 553, 554,
556, 558, 561, 562, 572, 575, 576, 594,
602; ΙΙΙ, 23, 24, 25, 31, 36, 56, 113,
119, 122, 128, 130, 135, 136, 138, 144,
152, 157, 158, 160, 161, 176, 179, 180,
193, 194,195, 197, 198, 201, 203, 205,
228, 233, 242, 244, 245, 246, 248, 249,
250, 251, 253, 254, 257, 259, 260, 263,
264, 267, 269, 272, 273, 274, 275, 276,
287, 288, 289, 290, 291, 294, 299, 300,
309, 311, 316, 331, 332, 351, 352, 353,
354, 358, 365, 366, 367, 368, 369, 372,
373, 375, 380, 382, 383, 386, 387, 388,
389, 392, 395, 397, 400, 404, 405, 409,
411, 412, 413, 416, 421, 425, 428, 438.

CASA (Bartholomeo de), conclaviste, 1, 68.

CASALANO (Jean-ssaptiste)‚ ΙΙΙ, 424.

CASALE, 11, 310, 353, 358.

CASALE (Catalano de), protonotaire‚ 111,
112.

CASALE (Francdsco de), 1, 516.

CASALINIS (Jean (18), ΙΙΙ, 376.

CASALIS (Baptista de), Il, 440, 557, 559.

CASALIUS (Baptiste),111, 191.

CASALIUS (Catalanus), ΙΙ, 350, 378, 484,
541.

CASALIUS (M.), ΙΙ, 285.

CASALIUS (Raphaffl), II, 285, 379, 485,
542.

CASALNOVO (Louis de), ΙΙ, 109.

CASANDOLO (Nicolas), acolyte apost„
11, 349.

CASANOVA (Jacques), 3111871318111· 311
petit· parquet, 1101111118 cardinal (118118 (111
11118 (18 Saint- Etiennc in Coelio Monte
en 1503, I. 27, 67; ΙΙ, 61, 348, 377,
406, 425, 483; 111, 239, 242, 249, 265,
268, 270, 272, 274, 275, 277, 281, 284,
288, 292, 295, 298, 2993 111, 302, 308,
309, 311, 316, 337, 339, 351, 353, 358,
359, 360, 374.

 

INDEX GENERAL ALPHABETIQUE

CASANOVA (Nicolas (18), ΙΙ, 383, 487,
544.

CASENEUVE (Sanctius de), 8v9que d’O-
181011, Ι, 128.

Caseres (Louis), de L8on, ΙΙ, 320.

CASERTE, v. Leoni (Jean de) Gallucei.

Gasertensis, v. caserta.

CASIMIR, roi de Pologne, Ι, 201, 203.

CASIMIR (Ε18ᾱ8118), fils du roi de Po-
logne, §veque 8111 (18 (31380νί8, puis
cardinal, ΙΙΙ, 57.

CASIMIR (Fr-werin), &veque de cracovia,
cardinal, 111, 120.

CASSANO, v. Tomacelli (Mat-tino).

CASSANO‚ 1, 128.

CASSIANO (San), II, 447.

CASSINIEN, agent (18 Bajazet ΙΙ, ΙΙ, 207,
208.

CASTAFERRI (Ιῗ13118013),ΙΙΙ, 269.

CASTEL D1 LOTARIO (Boniface)‚ 8180118
(18 Chiusi, ΙΙ, 355, 386, 454, 5243 III,
36, 37, 126, 204, 257, 259, 447.

CASTEL DI LOTARIO (Sinolfo (11), &veque
(18 01111181, I, 29, 55, 68, 71, 72, 128,
169, 176, 231, 244, 245, 319, 360, 404,
458; ΙΙ, 185, 291, 349, 360, 361, 385,
386; ΙΙΙ, 233.

CASTEL DEL RIO (Francesco (181), ΙΙΙ,

CASTELAR (J ean), archeveque de Τ13111,
cardinal-preste (18 Μο1111831 (811 818118),
ΙΙ, 530, ΙΙΙ, 192, 275, 276, 288, 319,

CASTELLAMARE, v. Anfora (Nicolas).

CASTELLAMARE, v. Flores (Antonio).

CASTELLANETA, v. Galieto (Alfonse).

CASTELLANIS (Bened. de), 11, 371.

CASTELLANUS (Francois), ΙΙ, 372.

CASTELLANUS (18101118), II, 372.

Castellanensis, v. Castelli.

CASTELLI DE CORNETO (Adriano),
81180118 d’Herdford, 8881813118 d'Alexan-
(118 VI, cardinal, Ι, 352 ; ΙΙ, 334, 349,
386, 410, 474, 478, 502, 503, 580, 602,
673, 111,56,89,104,118,122, 192,
198, 203, 221, 230, 265, 268, 270, 272,
274, 275, 277, 283, 288, 289, 290, 291,
299, 294, 295, 298, 302, 308, 309, 311,
312, 318, 319, 321, 322, 327, 329, 330,
337, 339, 351, 355, 358, 360, 363, 364,
365, 367, 368, 372, 374, 375, 380, 381,
382, 388, 389, 395, 397, 401, 402, 404,

