546 INDEX GENERAL ALPHABETIQUE

404, 459, 501, 513, 560, 581; ΙΙΙ, 3,

198, 246, 280, 281, 306, 321, 327,
333, 355, 375. μ

ORSINI (Orsino), mari (16 Julie Fax-nese,
ΙΙ, 83; ΙΙΙ, 5.

ORSINI (Orso)‚ &Vsque <10 Teano, Γ1, 90,

155, 156, 290, 397, 408; 11, 614.
ORSINI (Pa010)‚ 1, 499, 519, 520; 11, 336,
577; 111, 78, 222, 230, 231, 234.

ORSINI (Rinaldo)‚ archevseque de Flo-

161166, Ι, 20, 21, 125, 233, 247, 259,
274, 275, 277, 290, 317, 398, 453 3 ΙΙ,
227, 584, 64Ο; ΙΙΙ, 230, 231, 266, 281,
293, 306, 380, 382, 383.

ORSINI (Virginio) (GentileVirginio), Ι, 16,
17, 168, 182, 240, 491, 500, 510, 575,
576 ; ΙΙ, 82, 84, 108, 111, 129,143, 159,
161, 168, 175, 176, 182, 214, 238, 336,
353, 365, 620, 621, 622, 623, 625, 626,
627, 628, 629, 632, 639, 641, 642, 643,
644, 645; ΙΙΙ, 236.

ORSINl (insula des), ΙΙ, 249.

ORSO (Alexis), gonsalonier de Bologne,
II, 301, 302, 303, 304. ,

ORSO (Antonio), &vasque d'A9iensis·‚ en

’ Crete, ΙΙΙ, 305.

ORSO(C11eoh0 del), Ι, 523, 524.

ORSO (Louis (161), Ι, 520, 521, 522.

ORTA (Horta) (6966116 d‘), ΙΙΙ, 77, 281,
304, 309, 359, 429.

ORTA, v. Bruni (Henri).

ORTEGA (Jean), procureur (16 l’audience

PACK (1161111), ΙΙΙ, 110.

PACE (Andre de), ΙΙ, 374, 478, 536.
Pacensis, Pac-eminus, v. Badajoz.
PADOUE, Ι, 28; ΙΙΙ, 135, 199.
PADOUE, v. Barrozi (Pierre) ; Pinson (56-

bastien.

PADOUE (Franqois (16), avocat consisto-
rial, avocat des pauvres, Ι, 93, 115,
126, 128, 130, 131, 29Ο; ΙΙ, 43.

Pafensis, 1116 Palensis, v. ce 110111.

PALADINIS(A10ysius de), 11, 22, 41, 65. ⁴

PALADINIS <Dieg0 de), ΙΙ, 176.
PALASIO (Augustin), II, 478.
PALAPARDIS (.Ι.-Α11(116 (16), ΙΙΙ, 303.
PALATIN (61601601), Ι, 146, 388, 600.

 

 

 

 

des contradictoires, &veque de Potenza.
Ι, 267, 268; ΙΙ, 283, 384, 478, 488; ΙΙΙ,
2’52, 281.

ORTICH (Barth3lemy), II, 482.

ORVIETO, Ι, 152; ΙΙΙ, 185.

ORVIETO (Pierre (Γ), ΙΙΙ, 320.

OSERO, v. Andrz'z. ⁸

OSINO, v. Girardelli (Paris);
(Antoine Ugolin).

OSTlE, I, 3, 182, 221, 373, 374, 382; ΙΙ,
6, 7, 82, 84, 186, 200, 211, 357, 358,
359, 365, 366, 410, 413, 433, 507, 621,
622, 625, 627, 628, 629, 632, 633, 646,
647, 662, 663; ΙΙΙ, 306, 307, 310, 332,
350, 351, 368, 386, 387, 417,418.

OSTOE (la rocca d'), ΙΙ, 190.

Ostiensis episeopus, v. Rovere (J ulien
della).

Ostiensis episcopus, faute pour Ostu-
nensis, 11, 40, ligne 19: v. Gualaudi

sinibaldi

(Charles).
OTHON, duc (16 Βαν1616, I, 354.
OTRANTE, ΙΙ, 175.
OFRICOLI, ΙΙ, 292.
Osterio, otherio, di Lotario (Sinolfus de
Castro), v. Castro Otherio. ¹
OTRICOLI, ΙΙ, 292, 318.
octoniensis, v. Odensee ν
OVELTUST (Hermam), ΙΙ, 482, 538. -
OVIEDO (pierre d') agent, (16 essm·
Borgia, ΙΙΙ, 321.

PALATIN (comte), du 1111111, 1, 150 ; 11,
377ς 111, 110.

PALATIIS (A. de), ΙΙ, 285, 373.

PALATINO (Luigi), ambassndeur du roi!
de Naples, II, 628. ,
PALATIUS, 6116, Ι, 110, 321, 339.

PALCEOLI RUBINI (vallis), p. 6. val

Polcevera, ΙΙ, 331 .

PALEA, I, 558.
PALENSlS (abbatia), Palo, roy. de Na-

ples, III, 371.

PALEOLOGUE(And1sse), despote de Mo-

166, 1, 238, 272, 281, 2975 11,65, 104,
425, 545, 558, 667.

PALEOLOGUE (Guillaume), marquis de

