SUPPLEMENT A L’APPENDICE xm

que gracia y souavidia fama, con que iusticia y clemencia (100(16 conviene
se tempra‚ 600 (106 devocion 16118103351 liberalidad 60 133 60333 11133 36
porta, vos maravillariades por 616110. 1)3 303 adiencias publicas speso
fasta a los pobres vegisualeS, y con que paciencia y suframiento. Labra
en 83013 Μ3113 13 Μ3801· una muy insegne obra‚ a qui en el palacio de
San Pedro, en 13 benediccion, en Campo formio, y en muchos 01103

1083163; espende y gasta de 10 (106 11606 60 ι103103 y buenos usos 13 103801
parte, e da y (1313 131 razon (1613016 1)103 y el mundo de su 81011033 vida,
(1116 todos devemos de estat· contentos y asombrados . Perdonemi‚
vuestra merced, 31 3 310111116106016 y clara 36 10 63611110, que 13 tenerez

que teugo 31 361111610 51 631300 (16 311 Β6311111(1 yla afeccion que a vuestra
860011316080, melon fazen farer. Resto, 86001, (106 pues Su Sanlidad 113
determinada 13 1(13 (1611103116 86001· Duque de Gaudia, yvuestro (suo ?)hijo,
trabaj a vuestra Sefioria 36 3 recibido Iratado y heneficIado por sus Α116333
601110 63 13 esperanzas de qui en 10 mando y 61 11161666. Ε ordene y
mande vuestra Sefioria de mi como de cosa 311513, 60513 vida y estado
Dios 3616616016, como por 3 (1116110 63 dcscado. De Roma, a XXVIII de
Marzo MCCCCLXXXXIII, 86001, 6 faro 603010 11063113 8600113 mandare.
— Joan Electo de Perusa, Datario.

Au dos :

ι Muy Magnifico e Ilustrisimo 86001 Dn Eurique Euriquez‚ hermano
magor de 13 Μ31(111633 y mio 86001. ι

Axos 0113113 1491 A 1502.

ι Noticia de 3180003 (16 103 11083163 (106 6010111013 813 'Da Maria Enri-
quez Duquesa de GandIa (6311033 (161 D. Pedro Luis y muJer del D. Juan
1161103003,16313(101 y heredero instituido en el documento 30161101 (voir

0ο 973) >y luego tutora (16 311 hiJ'o D. Juan, 30 (10(106 (16 G. y 2⁰ de su
1101111116 (1).

1. Don Pedro Luys de Borgia, 6110οΧ (16 Dofia Maria Eurique2‚ mourut 3303 avoir con-
somme 16 mariage. Sa veuve 6110033 Don Juan de Borgm, frere du defunt- Max-tin de
Viciano, (1303 33 genealogie (16 13 famine Borja, donne 3 66 sujet les 1603618061116013 163
plus 1116613. « Murio Don Pedro Luys (16 Βο113, (10(106 (161 Gaudia, sicndo desposado,
que dando 1013613 Dona Maria Euriques‚ 13 (1031 600 11013 apostoliea caso 6011 Don Juan
de Borja hermano segundo t de esse matrimonio prozcdieron Don Juan (16 Borja 61 Βοῦ3
1331161 (106 36 paso monya 60 83013 01313, mudandose 61 nombre 60 801 Francisca‚ dondc
vivio 6 presidio de Ahadesa muchos 3003 dejando dc 31 fama muy loable.

α 1)οο Juan Primam, sue duquc dc 06333, principe (16 Τ111300, conde (16 0311111013,
condestabele (16 Ν3110163, senor dc los montanos (16 Monte Fusculo y (16 133 Β31οοἰ33 (16
13 11063 (16 Mondragon, de 033161131031, (16 Volturno de Cayano, Cayavelo y Petra Molara3
y estando cn Ytalia, murlo (16 (16333116, dejando 3 Dol'la Maria. Euriqucs vuida 6 101113 (16
Don Juan su nijo pequeno. Eutonzes Dona Maria vendIo todos 103 63110103 3030 (1161103
31 1165· 0311101160 Don Feruundo su primo por 06116013 mil ducados.

« Don Juan de Borju Seguudo hijo (16 Dona Maria Eanqucs casso 600 13 Excclente
(10113 ,103113 (16 Α13800, nicta dcl Rcy 0311101160 1)00 Ρ610311(10; 51 3331 13 Casa (16 Borja

