578 TABLE DES MATIFJRES DU ΤΟΜΕ TROISOEME

08-

13. - Le corps diplomatique felicite le pape des succbs remportae'es par son fils ⁹²²8
Cbsam conversation du pape avec l'orateur florentin ........ 445
14. - Funerailles d'Alexandre VI .................... 447
15 —- Relation de la mort d'Alexandre vl . . . ............ 449
16. - El lamento del Valentino ..................... 450
5ιιρρΙρῐῐιεῃῐ ἐι1ἐ.ρρεῐιᾶίοε. Documents inedits sur les Borgia (1-xv) ...... 457
Table analytique ............................ 457

Index alphabetique des noms de personnes et de lieux ........... 485

