DES NOMS DE PERSONNES ET DE LIEUX.

ARETINO, ΙΙ, 386.

AREZZO, Ι, 565; ΙΙΙ, 208. Voir Pazzi
(Cosimo de).

ARGENTORIO (monte), 111, 196.

Ανρεηείηεηείε, v. Strasbourg. ξ

ARGOS (Laurent), ΙΙ, 487.

ARGYROPOLUS, Aigyropoulos (Isaac),
11, 26, 65, 521; ΙΙΙ, 308, 323, 346, 384,

ARI (vescovo de), 111, 177.

ARIANENSIS, v. Ariano.

ARIANIS (Jaeques de), ΙΙ, 383, 487.

ΑΒΙΑΝΟ, v. Bracchi (Paul).

ARIGNANO (Dominique d')‚ t'aepoux de
Vanozza, maitresse d'Alexandre VI, ΙΙ,
84. ,

ARLES, Ι, 20, 2Ι,73, 90, 128. V. Cibo
(Nicolas); Feri-ier (Jean) ; Levis (Eust.
de).

ARLOTTI (Bonfraneesco), &veque de
Reggio en Lombardie, Ι, 20, 21, 73,
128 ; ΙΙ, 307.

ARMAGNAC (Jean d’)‚ &vitque de Castres
I, 19, 90, 128, 509.

ARMELL1N1 (Benuequati de), de Ρό-
rouse, 111, 448.

ARNOLDUS, auditor, 111, 280.

ARNOLFI, cubicularius, Ι, 398.

v ARNOLFI (Giuliano), medecin, ΙΙ, 561.

ARNULPHIS (P. P. de), acolyte aposto-
lique, 11, 285, 349, 379, 384, 485,
541.

ARON (vice-roi de Naples), I, 322.

ARRAS, v. Jouffroy (σαι-(1.).

ARRlANIS (Jacques de), II, 543.

ARRIANO (Jerbme), ΙΙΙ, 391.

ARRIVABENE (J. P. de), secrsstaire du
pape, §veque d’Urbino‚ Ι, 28, 29, 32,

·68, 316, 390, 424, 431, 450, 482; ΙΙ,
297, 523.

ARTA (despota d’)‚ ΙΙ, 234 ; ville, ΙΙΙ, 244.

ASCANIE (Allemagne), ΙΙ, 199.

ASCANIUS (σαι-(1.), voir Sforza (Ascanio).

ASCLACENSIS, Hasslach, au diocese de
strasbourg‚ Ι, 372. V. Hacelaeensis.

ASCOLI‚ de Picenum ; v. Cafarelli (Pros-
per).

ASCOLI, de Pouille, I, 1283 v. Cajeta
(Josue).

ASCULANS, Ι, 443.

ASCUSANUS, v. AseolideP0ui11e.

ASCULANUS (card.), v. Cesarini‚(Julien). ε

491

ASIE, ΙΙ, 81, 209.

ASIE minem-e, Ι, 539.

ASPETIA (protonotaire de), 11, 302, 304,
305, 306, 313.

ASPURGH, Habsbourg, 11, 77.

A'SQUINO, ΙΙΙ, 321. .

ASSISE (S. Maria degli Angeli; corps et
sandales de S. Franqois5 voile de la
Vierge; doigt duquel S. J. -Β indiqua

” J .-C.; bre‘nviaire de S. Franqois; por-

trait du Sauveur ; cheveux de la Made-
leine): ΙΙ, 294, 295, 298, 299, 300,

- 306, 338. Voir Contugi (Jeremie).

ASSISE (Bernard d’)‚ 111, 303.

ASSISIENSIS, Assisinatensis, v. Assise.

ASTENSIS‚ v. Asti.

ASTERIA (Bet-nard de), ΙΙΙ, 271.

ASTI, v. Ceva (Raphael de); Trivulzio
(Antoine).

ASTI (Thomas), &veque de Forli, ΙΙ, 299;
ΙΙΙ, 130.

ASTOLGA, voir Aeebes (Sancho de);
Carvajal; Medina (Jean Ruiz de).

ASTORE, seigneur de Faenza„ ΙΙΙ, 131,
208.

ASTORENSIS,- v. Astorga.

ASTORICENSIS, v, Astorga.

ATELLA, ΙΙ, 291.

ATHENES (aroheveque d’)‚ 1, 1253111.

μ 306, 307, 325, 326, 379; voir Jean et
Nicolini.

ATHENES (Jerome d’)‚ 111, 335.

ATRATELLI (Thomas Florem. de), pre-
mier conservateur de la camera Romana,
ΙΙ, 266. ,

ATREBATENSIS, v. Arras.

ATREBATENSIS (card), voir Jouffroy
(card).

ATRI, voir Sandei (Felino); Piccolomini
(Nic.). Α

ATRIA (dux), v. Carasa (Alberico).

ATTAVANTI (Dominique de), auber-
giste ὲ Rome, l, 271, 269; ΙΙΙ, 73.

AUBIGNY (Beraud Stuart d’)‚ ΙΙΙ, 147,
148, 150, 151, 154,155.

AUBLA aean), coureur‚ Ι, 425, 431.

AUBUSSON (pierre d')‚ 116 en 1423, gtaud
maitre de l’ordre de Saint-Jean de Jeru-
salem en 1476, cardinal diacre de Saint-
Adrien, mort le 3 juillet 1503, 1, 136,
333, 335, 336, 337, 343, 526, 534, 535,
537, 539, 540, 541, 543, 544, 545, 548,

