DES.NOMS DE PERSONNES ET DE LIEUX.
j CAPUCCIO, cite, ΙΙ, 171.

,ΟΑΜΡΑΝΙΕ ΙῙ, 133, 135, 664.
CAMPEGGIO (Jerome), ΙΙ, 373.

503

CAPARIIS (Bemar de), II, 371.

CAMPOFREGOSO (Batista), doge de ’ CAPELLA (Jean de), clerc du diocese de

Genes. 111, 363.

1, 145.

CAMULIO (10τόωο (10), eveque de Chio, Ε
j CAPELLO (Franceseo)‚ orateur de Flo-

(1ἰῇῗέΙὸ (Antoine (10), ΙΙ, 372.

CANALI (Matheo), precepteur de Matheo ὲ

Cibo, I, 350.⁴

CANANI (sena-Baptista), medecin, II,561 .

CANARIO (Mathieu), chapelain du cardi-
nal Hippolyte d'Este, ΙΙΙ, 61.

CANCELLES, ΙΙ, 285.

CANDALOR (R), II, 286.

CANDELLA (N.)‚ ΙΙ, 286.

CANDIANUS (Bartholome), Π, 370.

CANDIDA (Jean de), Ι, 430, 433.

CANDIS (Franeois de), ΙΙ, 484.

CANETO (Bernard de), ΙΙ, 286, 535.

CANI, ΙΙΙ, 353.

CANISIANI (Antoine de), orateur floren-
tin, 1, 116.

CANNA, premier secretaire de Jules II,
ΙΙΙ, 387.

CANNELI.O (Jean), ΙΙ, 539.

CANOCHIO (Methieu), II, 215.

CANONICI (J .-B. de), eveque de Faenza,
ΙΙ, 299, 300.

CANONICIS (Philippe de), de Bologne,
marechal de la cour, I, 103, 104.

CANTACUZENE (Jacques), II, 371, 375;
ΙΙΙ, 302.

ΟΑΝΤΑΙᾸΟΙΟ, precepteur du card. Louis
Borgia, ΙΙΙ, 205.

CANTAMINA (Pierre), ΙΙ, 383.

cantur-ensis, faute, voir cantanensis‚ et

, Albornoz (Carillos de).

cantarem-is, v. Cantazaro.

CANTASINUS (Jacque's), ΙΙ, 479, 537 .

CANTAZALLI (Balthazar de), Ι, 28, 67.

CANTOR (Jean), musicien, ΙΙ, 13.

CANTORBERY, Ι, 4, 204, 257; ΙΙΙ, 309.

ΟΑΝΤΟΒΒΕΒΥ, ν. Morton (John); Wa-
reham (William).

CA NTORBERY (Thomas, archeveque (10),

cardin-1 du titre de s. cyriaci in Ther- ,

cffihlissimffls, v. Cantorhery.
CA PACCIO, ν. Podocatari.
CAPACCIO, medeam, 434, 435.

Ε Ratisbonne, ΙΙ, 401.

CAMPOFREGOSO (Thomas de), Genois,
Ξ CAPELLO (Andrea), orateur de Venise,

CAPELLr (Antonio), cite, 11, 2.

I, 476; ΙΙ, 10, 62; ΙΙΙ, 69.

ἱ rence‚ -ΙΙΙ, 12, 46, 67, 71, 73, 76, 77,

83, 196, 434, 435, 436, 437, 438, 439,
440, 441.

CAPELLO (Paolo), orateur de Venise, II,
532; 111, 435.

, CAPITANms (Agahitus de), 111, 338.

CAPO (Marcelli), ΙΙ, 73.

CAPOBIANCO (P.-P.), eveque de Sainte-
Agathe de' Goti, Ι, 277, 319, 320, 354,
356, 361, 362, 367, 369, 397, 407, 415,
418, 435, 44Ο; ΙΙ, 91, 365, 526, 546;
ΙΙΙ, 83, 130, 331, 339.

CAPOCCIO (C.), sollicit. de lettres apost„
ΙΙ, 287.

CAPOCCIO (Leonard, sollicit. de let.
apost„ chanoine de S.-Pierre‚ ΙΙ, 159,
177, 287, 375, 480, 537.

CAPOCCIO (Leuis), chanoine de S.-Pierre,
II, 156.

CAPOCCIO (Octaviano), dataire, ΙΙΙ, 278.

CAPO DI FERRO, 111, 204, 316.

CAPO DI FERRO (Raymond), II, 372.

CAPOGRASSO (philippe), medecin de
Salerne‚ II, 172.

CAPOUE, 1, 117; II, 118, 241, 243; ΙΙΙ,
152, 153, 163.

Capoue (archev. de), v. Aragon (Jordano
Gaetano d’).

Capoue (card. de), v. Borgia; Fen-ath

⁴ Lopez.

Gapoue (prince de), v. Aragon (Al-
phonse 11, d').

CAPPIS (Barthelemy de), Il, 484.

CAPPIS (Bernard de), ΙΙ, 375.

CAPPONI (Gino), cite, 11, 196, 656.

CAPPONI (Guillaume Pisanide), proto-
notaire, Ι, 128; ΙΙΙ, 326.

CAPPONI (Neri), orateur de Florenoo, 11,
239.

CAPPONI ⁴(Pietro Gino)‚ ΙΙ, 648.

CAPPONI (Pietro), ΙΙΙ, 334.

‹LAPRA (Aloysius), eveque de Pesarm 11,
72, 283, 298, 383, 478, 481, 488, 540,
547, 553, 554, 555, 556; 111, 5.

