DES NOMS DE PERSONNES ET DE LIEUX.

VALENCE (eveche de) en Espagne‚ 111,

VALENCE (royaume de), 11, 428, 516.

VALENCE (Louis de) (Espagne), procu-
reur des Dominicains, ΙΙ, 8.

VALENCE, v. Borgia (Louis), (Cesar).

VALENCE (Franqois de), II, 486, 543.

VALENCE(Justinde)‚avoc.fisea1,11,18‚19.

VALENTE (Pierre de), 111, 60.

VALENTINIS (Apollonio de), Ι, 281.

VALENTINOIS (duche de), Ι, 549, 551;
ΙΙ, 517, 566.

Valentinus card„ v. Borgia (cesar).

Valentinus duat„ v. Borgiafflesar).

VALENTIS (Gabriel de), ΙΙΙ, 301.

VALENUS (G.)‚ ΙΙ, 543. .

Valerianus, cite, Ι, 461.

VALESTICO (Justin), ΙΙ, 513.

VALETARIIS (Pierre (18), eveque de
Carpentras, ΙΙΙ, 344. ’

VALLE (Andre de), &veque de Cottone,
11, 34Ο; III, 40, 921, 32, 137, 174, 248,
264, 266, 293, 347.

VALLE (Barthelemy de), 111, 302.

VALLE (philippe della), medeam, ΙΙ, 561.

VALLE (Pierre de), Ι, 17, 340.

VALLE OLETI (pierre), 11, 544.

VALLEDIT (R), II, 382.

VALLENSES (famille des Valle), I, 17.

VALLETTI (Rodrigue), ΙΙ, 371, 383, 544.

VALLOBETI (pierre), ΙΙ, 284.

VALLOMBREUSE‚ III, 114.

VALLOMBREUS E (premontres (18), ΙΙΙ, 49.

VALONIA, ΙΙ, 197. ’

VALOIS (Marguerite de), premiere femme
(18 Hem-i 1v, 11, 496.

VALORI (Francesco)‚ pere de philippe, 11,

VALORI (J nstin), avocat fiscal, 11, 342.

VALORI Philippa), orateur de Florence ὲ,
Rome, Ι, 491, 567, 568, 570, 571, 573,
575, 577, 578; ΙΙ, 1, 2, 3, 6, 37, 42,
43, 45, 46, 202, 611, 613, 614, 615,
622, 625, 624, 628, 629, 631, 632, 633,
634, 636, 638, 640.

VALVA, v. Galiardus (Jean).

Valvensis‚ v. Valva.

VANGE'LLIS(A1it. de), ΙΙ, 381.

VANOZZA (Rosa), maitresse du pape
Alex. VI, II, 387, 388.

VANNUBIO (Jean), auditeur de rote, ΙΙΙ,
3, 173, 175.

573

ξ VANNUCCI (Jean)‚ ,(18 Lucques, 111, 14.

ξ VANUTIIS (Onosrio de), ΙΙ, 373.

VARADEO (Girolamo), III, 41.

¹ VARANELLO (Jacob), abbe de (38818, ΙΙΙ,
245. ’

VARANO (sales-cesar), eamerier, Ι, 239.

VARAX (Jean de), ἐν. (18 Bellay,1, 137, 141.

VARDA (Mare de), archeveque de Colocza,
Ι, 308; ΙΙ, 92, 93.

VARIIS (Peregrinus de), ΙΙΙ, 270.

VARONE (Guillaume)‚ seoretaire du card.
Borgia, 11. 176; ΙΙΙ, 270.

VASALLI (Jean-Paul), (aveque d’Aversa,
II, 121⁴. ”

VASINO (Thomasius de), ΙΙ, 481.

VECHELACKE (Henri), ΙΙ, 539.

VECTORIIS (pierre de), commissaire de
Castrocaro, ΙΙ, 80, 97, 644.

VEIES, ΙΙΙ, 185.

VELLETRI, 11, 238, 239.

VELLETRI (Justin de), avocat fiscal, ΙΙ, ’
403, 418.

VELTRI (Titus), &veque de Castro (dans
le Patrimoine de Saint·Pierre), I, 128,
176, 211, 217, 218, 225, 228, 233, 237,
245, 283, 344, 355, 396, 397, 404, 463;
ΙΙ, 9, 49, 556, 560, 572 ; ΙΙΙ, 220, 292,
293, 310.

Venafrum, v. Zenafro.

Venari-0, v. Alberlo (Angelus de).

VENAFRE(Cha1-le8‚comte de), ΙΙ, 15,167.

VENAFRO, abbe de Cot-harag Ι, 316.Ῑ

VENAISSIN (Cpmtat), ΙΙ, 134, 135.

VENDERSA (Vendeza), Ι, 271; ΙΙ, 483.

VENDISOTTO (Alf. de), ΙΙ, 483.

VENDOME (comte de), ν. Bourbon (Louis
de).

VENEREO (J ean), archeveque de Ragnse,
Ι, 227, 254.

VENERIO (Andns de), ΙΙΙ, 388.

Venetia, I, 148. ’

VEN ETIIS ‹han-murem), ecrivaiu apost„
1, 28, 29, 32, 300, 402.

VENETIIS (Joachim de), 38ηὲναί des Do·
minicains, ΙΙΙ, 71.

VENETO (J.-13.)‚ cubioulaire, ΙΙΙ, 89.

VENETUS (Aloysius), 1, 242.

VENIA (A.), ΙΙ, 285.

VENIA (Marc de), ΙΙ, 379, 485.

VENIA (Morettus), II, 541.

VENISE, Ι, 3, 6, 7, 110, 146, 147, 172,
173, 243, 276, 287, 300, 329, 379,- 390,

