NOTICE BIOGRAPHIQUE.

Burchard (1111 61611 6116 1168861 deux semaines et demie 6
866 61766116 d'Orta 61 (16 Civita Castellana‚ revenait 6 Rome
le 27 juin pour assister aux obseques du cardinal Casanova;
il repartit 16 4 juillet 6 866 631186 611186611616, ne 16611611 6
Rome que le 15 6611111661 68818161 a la messe d'anniversairc
d’Alexandre VI, retournait huit jours apres 6 Civita Castellana
ou il 1681611 116 111618 61 (16161 61 16611611 6 Rome, le mardi
8 octobre. Le jeudi suivant, 11 rendit visite 611 116116 (111116 169111
avec affabilite et 16 61161366 (16 6616116861 1166 1116886 (1’66116118
(16 316668 pour 16 rapidite de sa convalescence. Jules II 61611,
66 61161, indispose depuis quelque temps, mais 86 6611116 vi-
goureuse avait eu vite raison de 16 maladie. Burchard se mit
66881161 6 l’oeuvre : il compila dans 16 1111886116 166886 (1116 16
pape lui avait demandee; il 16 111 6611161 61 16 161611 611 Saint-
Pere qui l'agrea 61 16 66161116 (1).

(1505). — Un acces (16 goutte forca Burchard 6 garder 16
chambre : il semble que des ce moment, sa sante atteinte
l'oblige 6 86 (1661161361 8111 868 6611631168 (168 16113668 (16 866
1616181616. La redaction de son Journal 681 plus serree, les

digressions plus 16168, 611 1161161166 (168 faits historiques et ’

anecdotiques qui le remplissent presque 661161616661. Dans un
nouveau sejour de deux mois qu'il fit 6 8611 631186 (16 Civita
Castellana, il eut l'honneur de recevoir 16 116116 (1111 16816 111111
jours dans les murs de 16 vieille cite. Β1611 (1116 616116 1161 16
goutte dans sa chaise, Burchard toujours 16861161116 (1’616111618,
86 1618611 1161161 6 16 fin de 16 3166(1’616886 (111 (1116666116
14 septembre, 6116 cltadelle ou 16 116116 61 86 811116 habitaient,
et demandait 611 Saint-Pere une place d'ecrivain vacante;
mais 16 116116 refusa, cette fois, 1661316 168 deux mille (1116618
qu'offrait Burchard (2). Jules ΙΙ poursuivit son voyage, et ne
16611611 6 Rome que 16 19 octobre. Burchard l'y suivit
11166161 (3). Il 688181611 66 (11161116 (16 16616111, 16 16 novembre

1. Burchardi diar„ t. III, p. 366.
2. Id„ t. ΙΙΙ, p. 401.
3. Id„ t. 111, p. 403.

