496

BERT1N1(Jacques de), 11, 535.

BERTINI (Leonard de), I, 402; 11, 382,
487, 544.

BERTINORO. V. Maffei (J ulien de).

BERTHOCUS (Vincent), dc Reggio, I,
528.

BERTUS, ΙΙΙ, 418. ,

BERUNUS (sazau), de Savone, ΙΙ, 373.

BESANGON, l, 430 ; ΙΙ, 665·, v. LhSnans¹>
Busleiden (Francois de).

BESSARION, archevoqu'e de Niobe, car-
dinal ovoque-de Tusculum, ΙΙ, 311,562.

BESTIANENSIS. V. Viesti.

BETODUS (Jean), II, 383.

BETTO (Jacques), diacre de Glasgow,
abbc de Dumfernil, au diocese de
S. Andrews, ΙΙΙ, 362.

BEVOGNA,III, 77.

BIAGRASSO, II, 330.

BIANCO (Gonsalve de), ΙΙ, 539.

ΒΙΒΒΙΑ (Jean de), chancelier d’Alphonse
ΙΙ, Il, 108.

BIBBIEN A (Antoine de), ΙΙΙ, 271, 302, 446.

BIBRA (Guillaume de), ambassadeur
imp6rial, Ι, 4Ο9; ΙΙ, 60.

BIBRA (Laurent de), chan. de Mayence,
orateur de l’clecteur de Cologne, ΙΙ,
59, 61.

BICCHONIENSIS, protonotarius, ΙΙ, 560.

BICHEL (Otto), ΙΙ, 375.

BIDAUT, general des finances de Char-
les VIII, II, 200.

BIEDA, ΙΙ, 337.

BIENATO (Aurelio), ovoque de Marto·
rano, ΙΙ, 163.

BIGALIS (Alvaro de), §cuyer du cardinal
Borgia, ΙΙ, 176.

BILIOTTI (Augier), III, 271, 302.

ΒΙΝΑΞΟΟ, ville, ΙΙ, 564.

BIOCHIER (scncchal de) ,
(Etienne de). -

BIQUET (Jacques), I, 490.

BIQUET (Miclael), Ι, 433.

BIRAGUE (N. de), protonotaire, Ι, 361.

BIRESTH (Ulric), Ι, 210.

BISEGLIA, Bisceglie,
(Alphonse d').

BISIGNANO, v. Bernard ; Piccolomini
(Francesco).

BISIGNANO (prince de), 1, 289, 294,
296, 330, 386; 111, 154.

BISUNTINUS‚ v. Besancon.

V . Vesc

V . Aragon

1NDEx GENERAL ALPHABEHQUE

BITECTENSIS, v. Bitetto.

ΒΙΤΕΤΤΟ, v, Pistachio (Vincent).

BITHYNIE, Ι, 530.

ΒΙΤΟΝΤΟ, v. Orsino (J. BA.

BITUNTUS (Anselme), avocat consisto,-
rial, ΙΙ, 266.

BLAISE (Saint) ; son occiput, ΙΙ, 305.

BLACOMONTE (Alvaro de), ccuyer du
card. Borgia, ΙΙ, 176.

BLANCHEFORT (Gui de), hospitalior,
prieur d'Auvergne, neveu 'de Pierre
d’Aubusson, Ι, 335, 337, 338, 341,
544, 546, 548, 549.

BLANCHEFORT (Pieri-e de), prieur d'Au-
vergne, I, 430, 432, 433, 434, 435, 436.

BLANDRACTE (Baithazar de), I, 28, 30, ,

68, 71, 72; ΙΙ, 287, 380, 478, 539, 554.
BLAVADER (Robert), ovoque de Glas-
gow, I, 234, 235, 238, 239, 434, 435.
BLESUS (Robert), chevalier de Cologne,
I, 395.

BLITTERZANCH (Christophe Sacchier),
Ι, 409, 413.

BLONDO (Gaspard), 1, 172, 173, 181,
399, 404, 438, 440, 4663 III, 81. ,
BOABDIL (Abou-Abdailah), roi de Gre-

nade, I, 206, 291, 380, 393.

BOBBIENSIS, v. Bobbio.

BOBBIO, v. Bagarotto (J. B.).

BOCCA (Pierre), ovoque de Bagnorea, II,
30.

BOCCIACI (J ean Andro), &vequc de Mo-
done, Ι, 128, 462; ΙΙ, 36, 84, 13ος ΙΙΙ,
108, 109. “

BOCHET (Jeandu), ΙΙ, 510, 511, 513, 519.

BOCHINGANNE, traduire Buckingham,
II, 289.

BODE, ΙΙ, 574. ,

BOGESLAS (Jean), duc de Stettin, 1³0-
mssranie, Cassovie et Sclavonie, prince
de Russie, comte de Gnesen, ΙΙ. 419,
420, 421, 453, 424,4ὣ, 426, 428, 431.

ΒΟΗΕΜΕᾸ, 258, 259, 260, 261, ΙΙΙ, 440.

ΒΟΗΕΜΕ (roi de), Ι, 200, 111, 120.

BOHEMIENS, ΙΙ, 204.

BOHIER, Ι, 554. ’

BOIANENSIS, v. Bojano.

BOJANO, v. Pandoni (Silvia).

BOJANO (Jean, comte de), Ι, 262, 264.

BOLLls (Β. de), 11, 541. '

BOLOGNE, I, 17, 18, 50, 103, 251, 315,
516, 518, 519, 557; ΙΙ, 134, 135, 301,

