xiv SUPPLEMEN T A L’APPENDICE

N⁰ 976. α inventario autenlico sur pergamino (plus une copie simple ,
(111 11161116) (16 todos losbienes que dejo el Sr D. Juan de B. 61 1⁰, duque
2⁰ de G. hecho 6 instancia de 16 S‘a D. Maria Enriquez su mujer, como
madre tutora y curadora de su hij0 D. Juan de B. en Gaudia a 10 (16
06161116 1497. En el se inserta 61 (115061116111161110 (16 16 1111616, 16 1111011-
111601011 (16 561· 161 hijo y la declaracion de heredero. ›

1⁶⁵r SEPTEMBRE 1501.

N⁰ 1721. Bulle originale 5111· parchemin d'Alexandre V1 legitimant Don
Juan de Bor-gia, dont il se declare 16 pere (sceau de plomb pendant avec
cordon de soie).

Cette bulle, la seconde relative 6 1’1111’6111 romain, Giovanni Borgia‚ a
616 publiee pai· Gregorovius d'apres 16 copie conservee aux archives
(1Ἑ161, 6 Μο(16116. (Voy. Lucre'ce Boryia, 1. ll, p. 345, 11ο 30.)

11 0010131111 1512.

N⁰ 716. Copie signee par Bernardo Pues, secretaire et ecrivain de 16
00111· (16 ,11151106 (16 Valence‚ du proces intente par· D. Rodrigue (16 Bor-
gia, curator ad lices au nom de D. Juan de Borgia‚ 3·Ξ (1110 (16 Gandie‚
demandant que 16 succession du fils du duc de Bisceglie, Alphonse
d'Aragon‚ lequel fils 61611 mort a Naples ab incestam, revint 6 06 der-
nier comme 6 5011 plus proche parent (1).

Don Juan 11 de Borgia, 3·ὲ (1116 (16 Gandie prouve par 1611101115 (1611611116
00111· (16 ι11151106 (16 Valence que son pere 61 Dona Lucrezia etaient 155115
d'une meme mere, noble Βοῆα Βθηοεα, (16 Rome, 61 qu'ils etaient tenus

1161116 tomedo dos mugeres de sangal real. 130116 Maria Enriquez deque hubo 0656110 511
hijo Don Juan de Borja, 56 entro 611 61 Monasterio de 861116 Clara de Gaudia donde 161116
511 hija 801· Francisca qui (1155111105, y 6 qui 606110 5115 dias con paz y sossiego‚ pot-que
511 vida fue 161 que en su fin hubo muy grande 56116 165 6061611165 (16 511 santidad..... »a
B. N. Mss. 408, fol. 15 61 v.

1. Le 27 septembre 1497, 130116 Maria Euriquez‚ veuve du duc de Gandie, deuxieine du
nom, 6556551116 6 Rome le 14 juin de la meme 6111166, comparui. devant don Luis de
Gabaineles, gouverneur du royaume de Valence‚ pour revendiquer 16 succession 6011116 6
161116 (165 file du (16111111. La mort de 06 dernier fut 61165166 par des temoignages 611111611-
tiques et pat· une lettre ‹l’Alexandre VI 6 56 soeur Dona Beatrice Boria y Arenos. (Voy.
les extraits de cet acte publies par Amati dans le Periodico di Numismatica de Strozzi.
Anno ΙΙΙ, fasc. 11, p. 73. Firenze, 1870.)

Quant 6 1’6(11111111511·611011 (165 biens luisses 6 Rome par le duc de Gandie‚ elle fut com-
mise par le pape 6 1’655655111, cesar Borgia. Gregorovius 6 (1011116, d'apres 16 minute du
nolaire Camillo Beneimbenc‚ 16 16116111· (16 l‘acte relatis aux hiens de don Juan reclames
par sa mere Dofia Maria Euriquez‚ 6 16 date du 19 decembre 1498. (V. Lucrbce Boryia,
t. 11, p. 318, 11017.)

