DES NOMS DE PERSONNES ET DE LIEUX. 541

MIROLDI (Βπωοοίο), arabemque (18
Reggio (en Calabra), 11, 11, 123, 163.

MISCA (Louis), ΙΙ, 380.

MISENE (cap.) ΙΙ, 172.

MISSOLONGHI‚ ΙΙΙ, 75.

MOCENIGO (Louis), orateur 118111ιί811, ΙΙΙ,

ΜΟΒΕΝΕ, Ι, 128 ; ΙΙ, 306, 3383 111, 216,
217, 218, 377.

Medeae, v. Fen-rari (J .-Bapt.); Bocciaci (1.
Α11(11·8); Fer-rari (Franqois).

MODENE (Jean de), ΙΙ, 588, 591.

MODON, III, 75, 96.

Modruss-Zenqq, v. Dragatius.

Μοῃαηίὶηαε, V. Mayence.

MOISE, Ι, 104.

MOLAI (Pierre), ΙΙ, 477.

Molfetla (card. de), v. Cibo (Jean-Bap-
tiste).

MOLINER (Michel)‚ 111, 271, 303.

MOLITINO (Jean), v. Molicoris (Mffller).

MOLlTORlS (Jean), Mtssler, doyen du
chapitre de Bade, chanoine de Saint-
Pierre-le-Jeune de Strasbourg‚ I, 370,

MOLLES (Victus), ΙΙ, 537.

MOLLINA (Leuis), ΙΙ, 383, 487, 544.

MONALDO (Antoine), 81189118 (18 Sarsina,
11, 306.

MONCAVALIERE (Monschiaveler), cham-

bellan du pape Alexandre VI, ΙΙΙ, 299,
320.

ΜΟΝΒΙΑ (Paul de), faute pour Monelia.
V. ce nom.

Mondovi, v. Romagnani Α11181188.
MONELIA (Paul de), aveque 8111 (18 Chio,
Ι, 414ς ΙΙ, 349, 491, 492, 508, 546.

MONILLA (Martia), ΙΙ, 375, 480.

MONISSART (Jean, evaque de Tournai,
Ι, 117, 119,120, 128, 139, 179, 191,
193, 194, 195, 196, 202, 207, 208, 220,
224, 244, 246, 267, 273, 279, 290, 291,
308, 313, 319, 320, 325, 364, 365, 375,
390, 391, 392, 395, 401, 409, 411, 416,
418, 552.

MONFORIO (Ferdinand), ΙΙΙ, 271. ,

MONOPOL1(grand-duc de), Ι, 177, 181,
189, 245, 290.

MONS (Bm-nard de), capitaine franqais,

MONTACROCE, orateur de Mantoue, Ι,
408.

MONTANO ( Bartolommeo ) , chambellan
secret, Ι, 134.

ΜῗΝξΑΝΟ (Marco), orateur de Rhodes,
1, 4.

MONTARNAUD (Gai), chevalier hieroso-
lymitain‚ I, 541.

ΜΟΝΤΕ (Antoine de), auditeur de rote,
aveque elu (18 civita Castellana, 8188
card. en 1511, ΙΙ, 58, 349, 377, 430,
474, 482, 539; ΙΙΙ, 3, 173, 175, 191,

Mgfsssss (Benoit de), 8811118111 apost„ ΙΙ,

MgssOTE (Brutus de), chanoine (18 Saint-
Pierre, ΙΙΙ, 92, 93.

ΜΟΝΤΕ (Fabianus de), avocat consisto-

MOIIZl'l‘EI’(I1*?anqois de), ambassadeur (18
Maximilien, ΙΙ, 6403 ΙΙΙ, 283, 308, 316,
332, 333, 346.

ΜΟΝΤΕ (daroma de), 881111. apost„ ΙΙ,

MOQ'l‘NqI'E (Marc de), archeveque de Rhodes,

MgNssgACUTO (Lucas de), bouyer du
card. Borgia, ΙΙ, 176. ⁴

Montis Arayonum (card.), Ι, 471.

MONTE ARGENTORIO, ΙΙΙ, 196,

ΜΟΝΤΕ BARBARO, II, 173.

· MONTE CARMELO (ordre du), Ι, 317.

MONTE FIASCONE, 11, 6633 ΙΙΙ, 45, 234.

ΜΟΝΤΕ GIORDANO, ΙΙΙ, 406.

ΜΟΝΤΕ NUOVO, ΙΙ, 173.

MONTE OLIVETO, ΙΙΙ, 114.

Monte Peloso, v. Carmini (Berard-).

Montis Regalis card. (518118), v. Borgia
(1 ean) ; Castellar (Jean).

Montis Reqalis epis. (Mondovi)‚ v. Cala-
grano (JdrOme).

Montrdale (518118), I, 73.

MONTE ROSSO, III, 177.

ΜΟΝΤΕ ROTONDO , ΙΙ, 636, 637, 640,
578·, ΙΙΙ, 232, 249, 254.

MONTE VERDE, v. Oliveto (Franqois de).

MONTEFALCO, Ι, 68.

MONTEFALCO ( Bernardino (18 Cupsis
de), Ι, 28; ΙΙΙ, 60.

gouverneur d’Averse pour Louis XII, MONTEFELTRE (Jeanne de), veuve (18

11111111815111111811111 (charles), 111, 269.

J. de la Rooem, ΙΙΙ, 229.
Montefeltre, v, Mellini (Celso).

