xxx · NOTICE BIOGRAPHIQUE.

lundi 7 60111, pour les 0113611663 du cardinal de Luna.'Faut-il
croire, avec Gregorovius (1), que Burchard interrumpit volon-
16116166111 16 1611661106 de son Journal 611163 avoir relate le
terrible drame de 16 61111 du 14 juin, ou bien que cette 166166
1661166 qu’on retrouve (1663 10113 163 manuscrits existe 63616-
16661 3111 l'original‘? La collation de ce dernier permettrait
seule de 1611061116 avec 1116613106. A ce moment, d’ailleurS,
Burchard mettait la (16161616 main au Liber Pontificalz‘s, qu’il
avait 16166616 avec l’aide de Jacob de LutiiS. —Ce nouvel
ouvrage n'etait que le Pontificale Romanum, autrefois 601611116
1161 Ρ6111ΖΖ1 61 Β1116116111, avec certaines modifications jugees
necessaires par les nouveaux collaborateurs qui reproduisirent
en 1616 de cette edition 16 1161116666 6 16606661 VIII faite par
Patrizzi, mort au mois de janvier precedent (2).

(1498). — L'annee 1498, qui fut 1661111166 1161 16 16011 116
Charles VIII suivie 6 11611 116 distance de celle de Savonarole,
donne 6 Burchard l’occasion de rappeler les origines du
proces intente 6 66 dernier, et de se faire l’echo des conversa-
tions qu’il 6616611611 (3). 11 631 3163111161 1111’6116116 des histo-
riens (4) qui se sont occupes de cette 6116636 figure n’ait pas
30636 6 6063111161 16 16610136636 11631111616336 (16 Β1116116111 qui
1611616 exactement l'opinion des 11161613 10166163 61 du pape 6
1’66(11011 du moine dominicain. Dans 16 16161106 du maitre des
66161606163, 06 retrouve les calomnies repandues 6 Rome
par les Augustius et 163 1161113663 des Medicis contre le refor-
mateur de Florence, ainsi que les ridicules insinuations du

I. Bur-ohardi diar„ t: lI, p. 391. .

2. « Augustinus Patricius nobilis Senensis, successit Thomae (de Testa Piccolomi-
ni) anno 1483 sub Innocentio VIII. Ceremoniarum magister, mortalitatem explevit,
Alexandro VI Pontifice, circa annum 1496, Romae, ibidem sepultus. » Ughelli, Italia
Sacra (1717), t. I, p. 1178. Voici la souscription du Liber Pontiftcalis, in—fol. de 227
fol. imprIme en rouge et en noir. « Finit Liber Pontificalis emendatus diligentia Reve-
rendi in Christo Patris Domini Jacobi de Lutiis utriusque juris doctoris, episcopi
Cajacensis, et Domini Johannis Burkardi Capellae S. D. N. Papae Ceremoniarum
Magistri. Impressus Romae per Magistrum Stephanum Plannck, sedente Alexandro
Sexto, Pontifice Maximo, anno ejus V, MCCCCLXXXXVII die XVI Augusti. »

3. Burchardi diurn, t. ΙΙ, p. 444-454 et 461-473.

4. Excepte Rinaffli, dans ses Annales ecclesias-tiques.

