562

SALVIATI (Jaoques de), I, 276, 556.
SALVIATI (Roherto), dominicain, ΙΙ, 448.
SALVIATI (S. de), 11,285.

SALVIS (10101110), ΙΙ, 483; ΙΙΙ, 335.

SAGAN (Jean‚ duc de) etde Valanqay, ε

ΙΙΙ, 84.
SAGONTE, Ι, 4.
SAGRATO (Raymond, comte de), ΙΙΙ, 179.
Sayuntinus, v. Siguenza.
Saguntinus (card )‚ v. San GlorgPO.

SAMMARTINO (Gianotto),·111, 444, 445. ἵ
SAMSON (11010), ministre g6n6ral de χ

l’ordre des Mineurs, ΙΙ, 571.

SAMUEL, rabbin, medecin espagnol juis, ’

ΙΙΙ. 313.

SANCIA ((1οᾖ0), femme de Goffre Borgia,
Il, 391, ΙΙΙ, 33, 68, 438.

SANCTERA (Santerno), riviizre, ΙΙ, 300.

SANCTIS (J.-Bapt. de), orateur (10
Sienne, ΙΙ, 457. ,

Sanctoriensis, v. Santorin'.

SANCTIUS (D.), 0011110111 apost., ΙΙΙ,
249.

Sanctorius, v. Santorio.

Sanctorius (Fatius), v. Santorio (Fazio).

SANDANA (Jean de), Il, 540.

SANDEI (Felino), de Ferrare, auditeur

(10 rote 01101100 (10 Penna et d’Atri, 3
puis ,(10 Lucques‚ I, 345, 364, 377, 389,
39ος ΙΙ, 290, 349, 358, 376, 377, 399, v

430, 440, 481, 538, 670; 111, 3, 4, 11,
32, 173, 189, 225, 226, 260, 173, 581.
SANDER (jean), 11, 482.

SANDONNINO (Nicolas), 01100110 (1οζ

Lucques, Ι, 110, 128; ΙΙ, 306.
SANDRI (Aloysius), ΙΙ, 372.
SANDRIA, ΙΙΙ, 37, “

SANGRO (Giovanni de), gentilhomme ,

napolitain, II, 161.

sanquis Christi, 0 Saint-Jean de Latran, ,

l! .
ΞΑΙΙΙΙΛίὃέᾸΙΝΑ (ΑοΙοίηο (10), (aveque de

11, 63, 624, 631.
SANKIAKBEI, pacha (10 Lycio, I, 539.
SANNAZAR, 0110, Il, 390, 461.
SANSEVERINO (Roberto) , prince de
Salerne,1‚ 158,164, 165, 166, 167, 168,
173, 236, 237; 11, 208, 241, 408, 493;
111, 346, 354, 376, 379, 380, 382, 383,
387.
SANSIDONIO (1301·101011111100), III, 327.

 

INDEX GENERAL ALPHABE'HQUE

SANSONUS (murem), de 0101108, parent
du card. Riario, III, 120.
SANTA CROCE (Georges de), ΙΙ, 355.

· SANTA CROCE (Jacques de), ΙΙΙ, 78.

SANTA PE, 1, 555.
SANTILLANE (marquis do), 11, 237.

. SANTO MAGGIORE (Giovanni de), 1,

555.

. ,Santorim v. Dominique.
, SANTORIO (Fausto), III, 269.

SANTORIO (Fazio), 01101]υο (10 (3050110,
cardinal—preste (10 Sainte-Sabine, II,
381, 484, 488, 541, 542; ΙΙΙ, 299, 369,
375, 408, 410, 412, 413, 416, 417, 426,
429.

¹ SANTORIO (Franceseo), II, 486.

SANUTO, 0110, ΙΙ, 7, 673 ΙΙΙ, 4, 67, et
passim.

saonensis, v. Savone.

SAPlEHA (Jean)‚ de Spalchoum, (1100080
(10 Vilna, orateur de l’archeveque de
Kiew, seat-&taire du grand-duc de Li-
1000010, 111, 124. ,

SARAGOSSE (Cesaraugusta), II, 4, 5,
10.

Sar-aqosse, v. Bernardin03 Basin0; Sou-
dero (Martin (10).

SARDEGLI (pierre), 00οΥοΓ (111 card.
Borgia, ΙΙ, 176.

SARDINAS (Alfonse), courrier d'Alexan-
dre V1,⁴barigel (10 Rome, ΙΙ, 249, 250.

SARIS (Michael Angelo de), 11, 544.
f Sqrnensis, v. Sarno.

Sarno, v. Pazzi (Δῃὼ-0).

SARRA (Lucas de), ΙΙ, 477.

Sarsina, v. Monaldo (Antonio).

SARTEANUM (Sarteano), sur 10 terri-
toire de Sienne, III, 234.

SARTORIIS (J ean-Mathieu (10), 111, 312.

SARZANE, ΙΙ, 196, 579, 650, 651.

SARZANE (Leonard de), 011ορ010111 (111
card. de Parme, II, 475.

Nitria, ambassadeur du roi de Hongrie, ⁸ SARZANILLA‚ II, 650.

SAULI (Pierre), 111, 335.

⁴ Sam-mensis epis.; lire Taurinensis, ΙΙΙ,

429, ligne 8. V, Rovere.(Joan‘-1.0uis
della). .

SAVELLI (les), II, 7, 490.

SAVELLI (Antonello), ΙΙ, 189, 190, 672.

SAVELLI (Jean-Baptisoe), cardinal, 1, 4,
16, 24, 29, 47, 54, 92, 113, 125, 126,
127, 146, 151,152, 155, 168, 172, 181,

