514

comenensis, v. Cottone.

CORTONE, I, 128.

cortoniensis, lire Cotroniensz'S, 11, 351.

CORTONE , v. Bordini (Christophe );
Guicciardini (Rainieri).

cotronensis, v. Cotrone (en Calabro).

COTRONE, v. Ebu (Jean); Valle (Andre q
¹ CUBLA (comte de), 811 Espagne, ambas.

codiii‘RENffls (Richard de),⁴ 11, 380.

COURTISANES, 11, 400, 442; 111, 146, ¹

167, 180, 209, 212 et passim.
COUSINOT (Guillaume)‚ ambassadour (18
France, Ι, 422.
COVIEZ (18811), 11181118 des requetes de
Philippe le Beau, ΙΙΙ, 138.

CRACOVIE, ΙΙΙ, 37; v. Frederic Casimir3-

Polen (Frederic von).

CRAINENSIS (archiepiscopus), v. Qui-
rini (B.); III, 268.

CREMA, II, 317, 326, 3283 v. Rovere
(Galeotto della).

CREMENSIS, v. Crema.

CREMONE‚ ΙΙ, 317, 569, 57Ο; ΙΙΙ, 393,
398; s. Agathe, ΙΙΙ, 213.

CREMONE <archidia0re de), chapelain du
feu cardinal Raugoni‚ Ι, 216.

INDEX GENERAL ALPHABETIQUE

“ CROIX (cardinal de Sainte-), v. CarJaval

 

(Bernardino).

³ CROLETTI (ambert), 1, 28, 68.

CROTONIENSIS et cotroniensis, v. Co-
trone.

CROUFFRAL (Jacques), I, 351.
CRUCIFERI, ΙΙΙ, 114.

sadeur de Ferdinand le Catholique‚ 11,
500.

CUCClNI (Mariano de), ΙΙ, 515.

CUETI (Barthelemi), evaque de Nice, ΙΙ,
73.

Cumanus, v3. Gome 81 Cumensis.

Gumanensis, v.’ Pouzzoles.

Cumanus, cardinalis, v. Trivulce (Antoine).

CUMENSIS, v. Trivuloe, III, 301.

CUMES, II, 172.

CUNNA, GUGNA (Antoine de), II, 485, 542.

cupersanensis, v, Conversano.

CUPIS (Agahitus de), II, 370.

CUPIS (Barthelemi de), ΙΙ, 378.

CUPIS (Tancrede de), II, 373.

CUPPRIS (Bernard (18), abreviateur de
lettres apost„ II, 285, 287, 478, 486,
537, 5423 ΙΙΙ, 269, 300.

CREMONE (Jean-Francois de), 1, 28, 68, f CURIATE, faute pour CARIATI, v, ce

II, 371 .

CREMONE (Pierre (18), eamerier de Lu-
dovic le More, ΙΙ, 317.

CREOLIIS (magister de), chaussetier,
ΙΙΙ, 352.

CRIBELLI (Alexandro de), protonotfflre,
prev6t (18 l'eglise S. Petri ad Ulmum,
au diocese de Milan, II, 312, 417.

CRIBELLI (Lucretia de),· maitresse de
Ludovic le More, ΙΙ, 352.

CRISPO (Dominique), (18 PistoIa, ecuyer
du cardinal Ardicino della Porta, puis
de Jean Borgia‚ cardinal de Monreale,

1

Ι, 425, 426, 4413 11, 27, 49; 111, 287, ’

CfiZi3S1130LITO (Camille), II, 541.

GRISPOLITO (Jean-Baptiste)‚ chanoine
de Saint-Pierre, II, 285, 373, 479, 535;

Οὲἓλξέἓ, ΙΙ, 205; ΙΙΙ, 48, 54.

CROCE (Jacques de Santa), ΙΙΙ, 35, 230,

9 ι
ΕΙΞΕΒΙΙΑ, 811 Albanie‚ v. Βίἀαουε(.10118111183).
CROIENSIS, v. Croia.

mot. ·
ΟΠΗΤΕ(1381·1181·(11110 de), 1101111118 gouver-
neur (18 la citadelle de Milan par Ludovic
18 More, a son depart en Allemagne, ΙΙ,
t' '2 . v
CliltiTE (Francois), protonotaire, Ι, 29,
69; 11, 372. -
CURTE (J ean) , professor des Dominicains,
ctihiffioeaul de), dominieain, peniten-
cier pour l'Italie, ΙΙ, 351, 590.
Gurciolensis‚ v. Cursola.

ι Θανίεηεὶε, v. Coire.

(turonensis episeopus, v. Michel.

CURSETTA, courfflsane, ΙΙ, 443.

CURSOLA‚ v. Niconisi (Nicolas).

CUSA (Nicolas de), archidiacre de Llege,
protonotaire apostolique, cara-prem
de Saint-PIerre-es-Liens, au temps (18
Nicolas V, ΙΙ, 76, 77.

Gusentinensis, Gusentinus, v. Cosenza.

Cusentinus cardinalis, v, Borgia (Fran-
cois).

Custodieaem's episcopus, v. Alvaro.

