INDEX GENERAL ALPHABETIQUE

DES NOMS DE PERSONNES ET DE LIEUX

Les chiffl-es romains ind-iquent le volume; les chiffbes a'rabes designent la page.

 

AABLE (Corneille), I, 351.

AABLE (1880), 1, 351.

AABBORG, v. Stygge (Nicolas).

ABADIE (BQmard d'), &veque d'Aire en
Gaseogne, 11, 246.

ABBATIANO (Illuminato), Ι, 527.

ΑΒΒΙ, ΙΙ, 490.

ABSOR. Voir Andr& 11; Ossero en Ista-ie.

Abulensis, voir Avila.

‘Accua in Ungharia‚ 11, 610.

ACCIAJOLI (Giovanni), Ι, 388; ΙΙΙ, 234.

ACCOLTI (de), Accolytis (de), Bernard,
ecrivain apostolique, 11, 177, 285, 378,
381, 481, 486, 542.

ACCOLTI (de), Accolytis (de), Pierre

d’Arezzo‚auditeur de rote,evc÷que d'An-

cene‚1,345; ΙΙ, 96, 349, 376, 430,
474, 538, 557, 111, 305, 327, 377, 386,
414.

ACCURSIO, Ι, 10.

-ACEBES (Sancho de), archeveque d'As-
ton-ga, 111, 321.

ACERENZA, v. Palmeri (vincent).

ACERRA, v. Bonito (Antoine); Con-tesi

(Leon).
Acerranensis‚ v, Acerra.
ACHERIGIUS, ΙΙ, 452.
Acherontinus, v. Acerenza.
ACHMET, I, 525, 530, 540.

ACQUA TRAVERSA, 111, 146, 148, 256.

ACQUA VIVA, 11, 170.

ACQUAVIVA (Andre² Mathieu d'), mar-
quis de Martini, grand senechal d'Al-⁴
phonselL ΙΙ, 118.

ACQUI, v. Bruno (L..)

ACRA (A. de), ΙΙ, 285.

ΑΒΑΜ(Βθυοί1), ρι’8νὸ1 d’Avignon, Ι, 430,
433; ΙΙΙ, 37Ι, 372, 375.

ADAM de (18085, consesseur d'lnnoeent
VIII, II, 645. ’

ADAMI (Battista), ΙΙ, 35.

ADAM1 (Franqois), 8780118 d’Isernia, ΙΙ
163.

ADDA (Ghiara d'), ΙΙ, 569, 570; ΙΙΙ, 450.

ADJACENSIS, voir Ajaccio. ’

ADORNO ,(Ag0stino)‚ gouverneur de
(187185, ΙΙ, 18. Δ “

ADORNO (Dominique), ΙΙΙ, 335.

ADORNO (J B.‚) orateur de Genes, ΙΙ, .
8,18.

ADRIE dum, parent du σαι-(11081 Οἰὶνιετ-
Carafa, ΙΙΙ, 282.

Ι ADRIA, v. Estefflieolas Maried'„ Rovigo. -

ADRIANO de Viterbe‚ protonotaire de
Gazae, ΙΙ, 547; ΙΙΙ, 89, 268.

Adrianus (cardinalis). v. le ρι’ἑορἀεηῑ.

Adrianus (dux) v. carafa (Alberic).

ADRIEN 11, pape, Ι, 234.

ACIE (Alfonsus (18), ΙΙ, 373, 478; voir ADRIEN,‹}veque de Sienne, l, 113.

encore Aere, Aree. .
ACQUA ACETOSA, ΙΙΙ,418. -
ACQUA PENDENTE, 1,260, 558 ς 11, 2123
ΙΙΙ, 234, 663.

Adriensis, v.-Atria.
Adur-ensis, v. Aire.
ADVOCATlS (J. M. (18), ΙΙΙ, 300.

, ADVOGARIO de Ferrare, ΙΙΙ, 319.

