DES NOMS DE PERSONNES ET DE LIEUX.

302, 338, 466, 472, 569; 111, 11, 71,
115, 163, 189, 356, 369, 377, 419,

v. Ferreri (Jean Etienne), convent des Ι

497

BONSlGNORI (Sigismond), 111, 271, 302.
ΒἏΙΣὲΙὸ (Dominique Balthazar de), ΙΙ,

clm-isses, 11‚305; des Dominicains‚ ΙΙ. ψ BONTACCIUS. Voir Bontemps (Jean).

306; hotels du Lion etdu Mouton, 302;

turris Asinaria, ΙΙΙ, 377.
BOLOGNE(Podes1atde), 11, 302. 2

BONTEMPS (Jean), 116301161 (16 Bour-

gggne, ambassadeur de Maximilien, ΙΙ,
2 .

BOLOGNESE (Castel), 111, 444, 445, 446. · BONZl (Antonio), orateur florentin, 11,

BOLONAIS, 1, 251, 2653 111, 39.

BOLSENA‚ ΙΙ, 663.

BOMBAGINIS ((16), Ι, 68.

ΒΟΜῙΖΑ (Thomas de), ΙΙ, 320.

BONADIES (Simon), 67611116 d'Imola, Ι,
342; II, 291 ·, ΙΙΙ, 92, 306.

BONADIES, citoyen romain, II, 220.

BONAFIDES (Nicolas), protonotaire,
6760116 (16 Chiusi, ΙΙΙ, 271, 307. 359-

BONAPARTE (Jacques de), ΙΙ, 488.

BONATI (Gui)‚ 6611111111 apostolique, Ι, 145.

ΒΟΝΑΤΤΟ (Antonio), orateur du mat-quis f

’ de Montferrat',l‚116, 148.

BONAVENTURE (Saint-), Ι, 135.

BONAVENTURA (Marco), <am-ivam apos- ¹
tolique,11, 177, 383,487, 544.

BONAVOGLIA , lire Doglia eu Sar· l
daigne; II, 56.

BONCONVENTUM (Buonconvento)‚1‚558.

BONELLO (Nicolas)‚ 0161166111, ΙΙΙ, 270.

BONETTI (Michel), ΙΙ, 480.

BONFI (Nicolas), comte de Sandria, ma-
qiscer curie du roi de llongrie, ΙΙΙ, 37.

BONFILIIS (Sebastien de), ΙΙΙ, 271.

BONGlNER (Guillaume) archidiacre de
Stadia 611 Catalogne, II, 379, 481, 511,
558.

BONHOMI (Plerre), de Trieste, ambassa-
deur· (16 Maximilien prks Ludovicle More,
ΙΙ, 568.

BONIFACE v111,1,·177; 11, 585, 591;111,¹

. 94,116.

BONIFACE IX, Ι, 143; II, 272.

BONIFACE, pape, ΙΙΙ, 394.

BONIFACE, marquis de Montferrat,11,

 

 

 

39, 43, 46.

ΒΟΝΙΡΑΟΕ, sous-diacre, ΙΙ, 455; ΙΙΙ, 231.

BONINSIGNIUS (Antoine), ΙΙ, 372. ,

BONINSIGNlUS (13611011), ΙΙ, 372.

BONIS (Ρ16116 (16), ΙΙ, 380.

ΒΟΝΙΤΟ (Antoine), 6116οι16 (1Ἀο(1.·11, ΙΙ, ‚
163.

BONONIENSIS (cardinalis), v. Fcrreri
(Jean-Etienne).

T. ΙΙΙ.

431, 432.

BORDEAUX, Ι, 315, v. Β611311(1(Ρ1611·6).
Espinay (L. d').

BORDlNI (Chri'stophe), 67611116 (16 Cor-
tona, 11161116 de la chapelle papale, 1,
260, 262, 267, 279, 303, 314, 318, 320,
359, 390, 409, 418, 430, 455, 475, 478;
ΙΙ, 456, 512; III, 11, 130, 205, 223.

BORDIS (Benoit), ΙΙ, 377.

BORELLUS (Nicolas), ΙΙ, 371.

ἶ BORGES (Pierre), ΙΙ, 487, 544.

ssORGHESE (Simon), ΙΙ, 327.
HORGHETTO, II, 75, 216, 249.

’ 60110111 (famine), 11, 167.

BORGIA (Alphonse), acolyto apostolique,
ΙΙ, 350.

BORGIA (136561), fils (16 80116110 Borgiv„
etudiant 611 droit ἐι Pise, protonotaire
apostolique , <aveque (16 Pampelune,
arohevceque de Valence, cardinal diacre
de S. Maria Nova, duc de Valentinois,
1, 42ος ΙΙ, 84, 87, 95, 99, 100, 101,
104, 107, 180, 181, 183,185, 193, 194,
195, 214, 215, 216, 220, 222, 223, 224,
23), 233, 235, 236, 238, 240, 241, 243,
248, 249, 260, 264, 265, 266, 267, 268,
269, 271, 272, 273, 276, 278, 280, 289,
335, 343, 345, 348, 359, 364, 366, 386,
387, 388, 389, 391, 402, 403, 404, 407,
410, 413, 415, 418, 419, 420, 422, 426,
-428, 431, 433, 435, 457, 458, 459,

493, 495, 496, 497, 498, 501,

512, 513, 514, 516, 521, 526,

516, 553, 567, 571, 578, 579,

581, 644, 645, 658, 659, 661,

671, 672; 111. 10, 11, 12, 13, 19, 20,

21, 22, 23, 26, 27, 23, 29, 30, 31, 32,

33, 62, 63, 64, 68, 73, 77,78, 123, 124,

127, 131, 144, 146, 148, 151, 152, 153,

163, 164, 167, 171, 172, 175, 177, 178,

180, 181, 188, 202, 206, 207, 209, 211,

220, 222, 223 225, 229, 230, 234, 235,

237, 239, 245, 246, 247, 248,’ 251,

254, 255, 256, 278, 281, 285, 293, 304,

:12

492,
506,
532,
580,

