DES NOMS DE PERSONNES ET DE LIEUX.

ELEONORE, reine de Portugal, 111, 25.

ELEONORE, fille de Ferdinand de Naples,
femme d'Hercule d'Este‚ duc de Fer-
rare, 11, 6.

ELEONORE, femme (18 Frederic 111, em-
pereur d'Allemagne‚ Ι, 307. .

ELEPHANTINUS (Bonilace), orateur de
Bologne, ΙΙΙ, 419.

Elsioniensis, v. Elseneur.

ELISABETH, fine d‘quuard lv, 1, 257.

ELNE (evecbe d')‚ 11, 230.

ELNE, v. Martigny (Charles (18); Borgia
(Cesar); Lori-is (Francois (18).

Emensis, v. Elne.

Elnensis card„ v. Lori-is (Francois de).

ELSENEUR, v. Senenbroder.

ELSINO, clerc de la chapelle, ΙΙΙ, 313.

ELY, Ι, 204.

EMBRUN, v. Rostagno d’Ancezune.

EMMANUEL le Fortune, roi de Portugal,
ΙΙΙ, 419, 436.

ENGELARDUS, (ιι-8118118181· (111 pape, ΙΙ,

ΕΡΙΝΑΥ (Andre d’)‚ archeveque de Bor-
deaux, puis de Lyon, cardinal, Ι, 332,
336, 343, 526, 544, 548; ΙΙ, 92, 213,
247, 263; 111. 86.

EPINAY (Robert d’)‚ eveque (18 Lescar,
puis de Nautes, I, 292, 302, 303, 310,

Ερονεάεηείε, v. Ivree (Piemont).

ERASME, ΙΙ, 412.

ERBESTEIN (Bernard, comte d’)‚ faute
pour EBERSTEIN, orateur du comte
Palatin du Rffin, Ι, 146, 150.

ERICA (Rodrigue), ΙΙ, 382.

ERULI (Constatin)‚ cveque de Spolete, Ι,
73; ΙΙ, 385, 386, 620.

’ ERULI (Francois)‚ {aveque de Spolete, 111,
280, 293.

ESCLAFFENATIS (Gabriel d’) ou SCLA-
FENATA, 8788118 (18 Gap, I, 128.

ESCLAVONS (hopital des), ΙΙΙ, 337.

Esculanus, v. Ascoli de Pouille, Ι, 430.

ESPACH (Jean d')‚ 1, 158.

ESPAGNE, I, 73, 206, 210, 258, 261, 362,
380, 382, 384, 393, 413, 431, 518, 539;
ΙΙ, 9, 81, 82, 330, 331, 335, 365, 509;
ΙΙΙ, 24, 25, 27, 283, 319, 363, 440, 454,
734.

ESPAGNE (ambassadeurs d’)‚ ΙΙ, 179,
180;111 2‚21‚395‚396. ι

517

ESPAGNOL, pretre seculier, Ι, 282. .
ESPAGNOLS, Ι, 447; ΙΙ, 16, 82, 204,

248, 249, 362, 525; ΙΙΙ, 33, 36, 76, 231,
250, 252, 255, 259, 260, 262, 284, 321,
325, 326.

ESPAGNOL (premier mari (18 Lucrece
Boi-gia), v. Gasparo (Don).

ESPAGNOLS (Juifs), Ι, 240.

ESPAGNOLS (hopital des), Ι, 154.

ESPAGNO (Sperandeo), ΙΙΙ, 301.

ESPINOSA (Alessandro de), medecin d'A·
lexandre VI, ΙΙ, 561.

ESSEX (Hem-y, comte d’)‚ Ι, 204.

ESTE (Albert), frere naturel du duc de
Ferrare, I, 262, 264.

ESTE (Alphonse d’)‚ fils aine du duc (18
Ferrare, mari (18 Lucrece Borgia, 111,
161, 162, 177, 179, 181, 210, 378.

ESTE (Ferdinand d’)‚ fils d'Hercule d’Este,
frere d'Alphonse et d'Hippolyte, ΙΙ, 219,

228, 240; 111, 175, 177, 178, 180, 181, ·

187, 188, 319.

ESTE (Hercule d')‚ duc de Ferrare, Ι, 20,
21, 137, 159, 260, 26¹, 262, 263, 264,
265, 266. 314, 329, 462, 464, 465, 466,
468, 472311, 6, 11, 130, 228, 307, 352,
378, 413, 528, 567; ΙΙΙ, 163, 175, 243,
367,

ESTE (Hippolyte d')‚ fils d’Hercule d'Esle,
frere d'Alphonse etde Ferdinand, arche-
veque de Milan, cardinal, II, 219, 348,
386, 391, 413, 416, 418, 421, 426, 431,
ΙΙΙ, 13, 57, 163, 174, 176, 177, 178, 179,
181, 188, 189, 190,192, 194, 213, 237,
291, 296, 298, 303, 309, 313, 316, 318,
335, 374.

ESTE (Jules d')‚ frere naturel du cardinal
Hippolyte, 11, 4173 III, 303.

ESTE (Maladusius d')‚ 87811118 (18 Comac-
ehio, ΙΙ, 417; ΙΙΙ, 175.

Ε8ΤΕ (ΝἰοοΙαε-Μ8118 d')‚ (aveque de Ro-
vigo, d‘Adria, Ι, 316, ΙΙ, 430, 474; ΙΙΙ,
92, 179, 181, 205, 316.

ESTE (Sigismond d’)‚ frere du cardinal
d’Este, III, 175,177‚ 178, 180,187,188.

Estensis cardinalis, v. Este (Hippolyte d’)‚

ESTOUTEVILLE (Guillaume d')‚ cardinal
(18 Rouen‚ ΙΙ, 458.

Estouteville (Jercme), seigneur de Fras-
cati, fils naturel du cardinal d’Estoute-
ville, ΙΙ, 189, 191, 192, 200, 499, 664,
665.

