1101100 moeRAPfflQue. X,

missaireS, continua au su 01 vu du trop irascible Paris de
Grassis (1).

Pour des raisons de sante ou de convenances personnelles
qui ne sont pas connueS, Agostino Patrizzi, trois mois apres
avoir offert au pape Innocent Vlll le manuscrit du 00101ηο-
niale, se demettait (10 505 fonctions de 11101110 (105 001011100105,
01 01011Χ 10111111000 1101 Aldello Piccolomini‚ 10 31 11101 1488,
suivant 10 1011001 (10 bref apostolique (2). Burchard‚ (10 5011
cote, songea 0 prendre quelque 101105, 01 (10111011ἀο 00 pape 011
001130 pour se rendre 0 Strasbourg. Il quitta Rome 10 30 juin
etne re‘vint que 10 23 octobre suivant reprendre 505 fonctions.
Le (10511 (10 revoir son pays natal 01 105 1101111110οΧ 10101015 (101
l’y appelaient expliquent suffisamment 00 voyage. Les quelques
notes relatives aux evenements 1105505 pendant son absence
et 10501005 (10115 5011 Journal lui furent communiquees 0 5011
101001 1101 l'un de ses 001103005 ε, 01105 50 1101110111 0 quelques
dateS‚ et semblent n’y avoir 010 1111505 qu'afin de ne pas
laisser de 1000110 00 (1ὀΙ15001110 11001 1’11110111301100 (105 faits
qu'il eut 0 relever ensuite (3). C'est ainsi que, charge de 103101
105 obseques solennelles du cardinal Giovanni Arcimboldo, de
Milan, mort pendant son absence, il consigne sechement 10
fait, 111015. 011110 01150110 (10115 1005 105 (1010115 auxquels il 1110-
51(10, 50115 00111101 10 cedule des 5011111105 (1’0130111 (1005 0οΧ

1. Voy. Mabillon‚ Museum Italicum, t. II, p. 587-592;Ap0st010 Zeno, Dissertazioni
Vossiane, t. II, p. 108 et suiv„ et David clement, Biblioth. curiense, t. VII, p. 26 et
suiv. Bien enteudu, il n'est fait aucune mention de cette affaire dans l'edition indi·
g'nement 01101100 du journal de Leon X de Paris de Grassis qui vient de paraitre 0
Rome. Il diario (ἰί Leone X di Paride de erassi. Roma, 1884, gr. 111-4, public par
MM. Delicati et Armellini.

2. Bur-ohardi diar„ t. 1, p. 312. Le nom d'Aldello Piecolomini figure sur la quit-
tance publiee ei-dessus, p. XII, note 4.
ῃ 3. « si bene intellexi», ecrit Burchard 0 la (1010 du 8 septembre (p. 314). Les evene-
ments 1105505 pendant 005 quatre mois sont resumes en cinquante-huit lignes : ils sont
exclusivement relatifs 0 l'histoire 00 00 ceremonia13 ce qui n'empeche pas l'abbe
Bareille d'affirmer dans son Histoire de l'Eylise, t. XXXII (1884), page 140, 10 petite
calomnie suivante ι « Dans les peges qui suivent est justement compris l'espace de
’ quatre mois que l’auteur avait passes loin de Rome, durant un voyage 0 Strasbourg.
Rieu n'y manque, pas une journee‚ pas une anecdote insignifiante ou scandaleuse. Le
reste est 0 peu pres de la meme valeur. L'improbite ne le cede guerre 010 turpitude, etc.»

