DES NOMS DE PERSONNES ET DE LIEUX. 535

LUNA (Pierre (18), Benoil. XIII, 11, 103.

LUNA (Pierre de), archeveque (18 Mes-
sine, Ι, 286, 292; ΙΙ, 353.

Lundunensis, faute pour Lundensis (Lun-

LUCQUES, v. Sandonnino (Nicolas).

LUCQUES (Andrc de), ΙΙΙ, 372.

LUCQUES (Frcdcric de), I, 240.

LUCQUOIS, III, 320, 321.

LUCRIN (lac), ΙΙ, 173. den, en Sucde), 11, 504.

Ludovicus‚episeopusAquensis(2²),111,414 2 LUNIG, 8118, Ι, 145; ΙΙ, 9, et passim.

LUDOVICA,courtisane espagnole‚ 111,151 ’ LUTHER (Mat-tin), 11, 445.

Luqdunensis(card.),v.Espinay(Andrc d'). LUPATA (Max-tin), ΙΙ, 538.

LUIANO, II, 239. Ι LUPIS (Bet-nard de), ΙΙ, 381.

LUIANO‚ faute pour Alviano, v. Alviano , LUPO (Angelo), evaque (18 Tivoli, I, 151.
(Bartholommeo d’), ΙΙΙ, 230. Ι Lupus, ccuyer du card. Borgia‚ II, 176.

LUIGI (Jean (18), 8188118 (18 Capri, ΙΙ, 163. 1 Lusitanie (Portugal), ΙΙ, 689.

LUMERA, ΙΙΙ, 171. LUXEMBOURG (philippe dc), dchue du

LUNA (Antoine de), II, 381. Mans, carm-preste du t. (18 SS. Pierre

LUNA (ΒΜ-1118181111 (18), (meque de Nicas-
tro, 8116181811] (111 chateau Sami-Ange,
II, 175, 268, 410.

LUNA (Bernardin de), protonotaire‚ card.-
diacre (18 S. cyriaci in Thermis, Ι, 29,
69; ΙΙ, 87, 95, 96, 104, 105, 180, 193,
194, 200, 221, 241, 246, 247, 260, 265,
267, 268, 269, 271, 276, 277, 289, 336,
337, 341, 343, 348, 355, 365, 392, 393,
394, 395, 396, 397, 398, 400.

81 Marcellin, II, 40, 233, 235, 241, 248,
263, 666; ΙΙΙ, 57, 113, 292, 373.

LUXEMBOURG (de), comte de Saint-
Paul, frere du cardinal, ambassadeur
de F rance, ΙΙ, 248.

LUZlI (Jacques de), cchue (18 Caiazzo,
Il, 3663 111, 225.

LYCAONIE, I, 530.

LYCIE, Ι, 530, 541.

Lymericensis, v. Limerick.

LUNA (Francois de), echue de Rapolla, ¹ LYON, II, 320.

111, 258.

MABILLON, 8118, 1, 3, 105, 106, 107, etc.

MACCHIAVELLI (Francesco), sollicit. de
lett. apost„ ΙΙ, 375.

MACCHIAVELLI (Giovanni)‚ sollicit. de
1811. apost„ II, 287.

MACCHIAVELLI (Niccolo), 8118, 1, 335,
468, 461; ΙΙΙ, 157, 168, 229, 405, et
¹passim.

MACERATA (Angelo de), &veque d’Arba
(Dalmatie), III, 327.

MACERINO (Francoss), II, 483.

MACINI (Mance), II, 483.

MACLO (Jean de), chanoine de Liae’ege,

ξ penitencier pour l'Allemagne inferieure,

“ ΙΙ, 351, 357.

Mac-laviensis, v. Saint-Malo.

Maeloviensis card., v. Briconnet (Guil-

ξ laume).

ς MACON, Ι, 3.

MADICE (Francois), 11, 542.

⁴ Maddaloni, v. Plcrre.

LYON, v, Bourbon (charles (18).

MADRIGARUM (Jean (18), ῙΙ, 485.

MADRIT (Francois)., II, 381.

MADRUSCA (MODRUS), en Hongrie, v.
Dragajes (Jacques de).

Madrusievzsis, v. Modrus-Zengg.

MAFFEI (Achille), 11, 381, 482; III, 271,
302.

MAFFEI (Aloysius), ccrivain apost„ 1,
212, 216.

MAFFEI (Angelo de), 11, 483.

MAFFEI (Bernard), Ι, 223.

MAFFEI (Julien), §veque (18 Bertinoro,
ΙΙ, 284, 354, 378, 54ος ΙΙΙ, 316, 325,
326, 333, 334, 336, 340, 369, 384.

MAFFEI (Nicolas), mettre du plomb, ΙΙ,
283, 480, 537.

MAFFEI (Raphale) de Volterra, 8116, Ι, 12,
321, 492; II, 103 III, 131, et passim.

MAGASCA (Louis (18), 11, 537. ⁶

MAGDALENA, (τοοκ-1188118 italienne, 111,
209·

