DES NOMS DE PERSONNES ET DE LIEUX.

555

RIARIO (octavio), seigneur d'lmola et de ξ RICESII (Franqois), ΙΙ, 371.

Faenza3 ΙΙ, 305.

RIARIO (Raphaiil) ‚ cardinal diacre de

γ Saint-Georges ad velum aureum, ca-
merlingue, 1, 4, 14, 15, 18, 22, 24, 27,
29, 38, 47, 54, 57, 70, 75, 92, 94, 96,
99,·110, 119, 125, 126, 127,130, 134,
147, 168, 179, 188, 189, 202, 206, 230,
231, 238, 240, 241, 243, 248, 249, 252,
253, 254, 263, 264, 265, 269, 270, 271,
273, 280, 281, 282, 286, 287, 297, 299,
300, 302, 307, 314, 315, 317, 318, 320
323,ι 325, 326, 327, 332, 334, 336, 339
340, 341, 342, 343, 349, 351, 360, 378
385, 388, 403, 406, 410, 414, 415, 423
426, 434, 438, 447, 449, 451, 454, 455
456, 458, 460, 469, 480, 484, 485, 486
498, 499, 500, 507, 508, 511, 512, 516,
518, 570, 572, 574, 580; ΙΙ, 4, 17, 21,
22, 24, 25, 26, 29, 30, 35, 36, 37, 40,
41, 47, 49, 50, 58, 60, 62, 63, 64, 65,
70, 87, 92, 102, 104, 105, 178, 179, 180,

1

i
²
7
²
5
2
7

181, 188,.183, 185, 198, 193, 817, 818, 2

224, 227, 228, 230, 232, 233, 234, 235,
236, 245, 246, 247, 259, 260, 263, 265,
ῗ 266, 267, 268, 269, 270, 271, 275, 276,
278, 282, 283, 288, 289, 290, 323, 336,
348, 356, 358, 361, 362, 364, 365, 366,
368, 369, 373, 376, 378, 380, 384, 387,
394, 397, 398, 399, 403, 404, 415, 417,
, 418, 419, 422, 426, 428, 434, 437, 438,
454, 455, 456, 459, 461, 474, 475, 476,
477, 478, 481, 482, 483, 485, 489, 498,
501, 502, 503, 505, 512, 517, 518, 521,
. 522, 524, 526, 533, 534, 535, 545, 546,
548, 551, 553, 554, 556, 557, 576, 578,
579, 611, 616, 617, 631, 637; ΙΙΙ, 13,
57, 113, 119, 120, 262, 263, 265, 267,
268, 270, 274, 275, 276, 278, 280, 281,
283, 288, 289, 290, 291, 292, 296, 298,
304, 305, 308, 309, 312, 313, 315, 317,
319, 320, 321, 322, 327, 331, 337, 340,
342, 344, 347, 348, 349, 350, 351, 352,
353, 357, 358, 359, 360, 362, 364, 365,
366, 373, 375, 377, 380, 382, 383, 384,
386, 387, 388, 389, 390, 391, 395, 396,
397, 399, 400, 401, 402, 404, 405, 409,
’ 411, 413, 414, 416.
RICCI (Antonio), (ἓν. (18 Reggio, Ι, 314.
RICENAS (Alsonse), avocat consistorial,
11, 285, 370, 378, 483, 540; ΙΙΙ, 63,
145, 199, 269, 297, 299, 305, 318, 360.

RICHARD, abbe de Sainte-Marie 111811ωο-
nia (11108888 (18 Bath), 111, 354.

RICHARD 111, roi d'Angleterre, Ι, 204, 257.

RICCIUS (Michel), v. Ris. (M.).

RIETI, ΙΙΙ, 73, 185. ’

ΒΙΕΖ (811 Ρτον81188)). Ι, 335.

RIGNANO, II, 238.

RIMINI, Ι, 125, 128; ΙΙ, 298, 338, 528,
570; ΙΙΙ, 76, 184, 425.

R1M1N1(1’hote1 de l’Ange), ΙΙ, 299.

RIMINI, v. Carasa (Vincent).

RlNALDI, notaire, l, 356.

RINALDI, 8118, II, 68, 381, et passim.

RINOLSPERGH (Georges de), chanoine
de Zeitz et de Ratisbonne‚ 11, 353.

RIO (Castello del), III, 321.

‚RIPA- (Sebastien), &veque de Massa

. Lubrese, 11, 187, 188.

ΗΙΡΑΒΙΙΞ(Β111111818111Υ (18), ΙΙΙ, 270, 273,
305.

RIS (MICHEL (Riccius, lat„ RIzo, ital.)‚

RIPETRANSONE, I, 422.

RIZZARDINI (Franqois), §veque d'Hos-
tuni puiS de 13881110, ΙΙΙ, 343. .

RIZZONIBUS v(Benoit de), 370, 486, 542.

ROACOTTA (Florius), chevalier de Saint-
Jean-de-JerusaleQ II, 3.

ROAMBOURG, Ι, 133.

ROBERT, ambassad. imperial, Ι, 402, 406.

ROBERTET, 8881818118 (18 Charles VIII,
ΙΙ, 515, 658, 660, 666.

ROBERTI (Nicolas), ΙΙ, 481.

ROBERTIS (Ant. Marie de), 111, 301.

ROBINI (M.). ΙΙ, 284.

ROBUNO (Mathurin), ΙΙ, 484.

ROCCA (Androynus de), I, 58.

RoccAssfflaphaffl), Ι, 29, 68.

ROCCA DI PAPA, III, 146, 153, 191.

ROCCA SORIANA, ΙΙ, 610.

-ROCCAFORTI (Jean (18), Ι, 29, 68.

ROCCAMURA (Antoine de),
d'AndrtSa, ΙΙΙ, 306.
ROCCAMURA (Franqois de), &voque (18
Nicastro, ΙΙ, 410; ΙΙΙ, 306. 449.
ROCHESTER, v. Fitz-James (Richard).
ROCOLEN (Jean de), 111, 330.
RODMER (Gherardi)‚ 11, 541 .

81811118

RODRIGUE, capitaine du Vatican, ΙΙ, 40.

ΡιῖῇΝΝΟἮ (Charles), &veque d’Odensm
, 45.

