538

MARTIN V, pape, ΙΙ, 69, 607; III, 346.

MARTIN, &veque d'Adria‚ 1, 6.

MARTINE (Andrb Mathieu, marquis de),
grand-6cuyer du roi (16 Naples, ΙΙ, 170.

MARTINELLI (J 6r0me), ΙΙ, 374, 479, 536.

MARTINELLI, cite, Ι, 105.

MARTINI (Fernand), II, 379.

MARTINI (Lucas), ΙΙΙ, 266, 268, 327.

MARTIO (Pietre), caudataire du card.
Riario‚ Ῑ, 282.

MARTIUS mon-³, lire MARIUS, III, 256.

Mar'torano, v. Bienato (Aurelio).

MARTYR (pierre), d'Anghiera, 0110, Ι,
446, 460; ΙΙ,4, 10, 27, 81,237,et passim.

MARUCCIO (Pierre), II, 542.

MARUFFI (philippe), ΙΙ, 50.

MARULLE, cite, I, 321.

MASCARDI (Basile), 0νέοιιο (10 Todi, III,
170.

MARCARDI (Franqois)‚ §.veque de Todi,
pr6decesseur de Basile, Ι, 16, 20, 21,
125, 128.

MASCOLETTO, contestabilis gubernato-
ris Rome, Ι, 447.

Massa, v. Conti (J6r6me (10).

Massa Maritinia, v. Benassai (Ventura).

MASSAINUS (3010010), ΙΙΙ, 250, 270.

Massanus, v· Massa Maritimam Massa Lu-
brese.

Massensis, v. Massa.

Massa Lubrese, v. Ripa (sebastien).

MASSA TRABARIA, II, 134, 135.

MATALONI, lire Maddalon13 II, 117,
ligne 35, v. Carasa (Thomas).

Mataranus, v. Matera.

MATARAZZO, cite, ΙΙΙ, 167 et passim.

MATARAZZO, magon, II, 583, 599.

MATERA, v. Palmeri (vincent). ·

Mathensis (ecclesia), II, 193, Ch. e. Metz).

MATTEI (Bernardo), de Padoue, ΙΙ, 371.

MATHIAS CORVIN, roi de Hongrie, I,
3903 ΙΙ, 6, 33.

ΜΑΤΤΙΑ (,Torre) II, 399, 490.

MATHIEU de Sienne‚ &veque d’Umbria-
tioo, III, 87, 127.

MATHIEU, dominicain, I, 237.

MATHIEU (Louis), citoyen romain, I, 241.

MATRICIIS (Franqois de), II, 371.

MATUCCIUS (Aurelius) Matuzzi, sous-
diacre, III, 281, 345, 359.

MATUZZI (Olivier), diacre, fils de Pierre
Matuzzi, ΙΙΙ, 162.

 

INDEX GENERAL ALPHABETIQUE

MATUZZI (pierre), seer0taire‘du registra
des suppliques, chanoelier de Rome,
mari d’Isabelle Bor-gia, batarde du card.
Rodrigue Borgia, ΙΙ, 284, 379, 485;
ΙΙΙ, 81, 132, 162.

MAUFREDI, seigneur de Salmas, baron
de Caretti, orateur du duc de Savoie,
ΙΙΙ, 421.

MAULEON (Jean), clero, II, 320.

MAURES, Ι, 291, 382, 393, 5543 49, 81,
237.

MAURIENNE (Saint Jean de), Ι, 73,140,
142.

ΜΑΧΙΜΙ (Angelo), I, 479.

ΜΑΧΙΜΙ (Dominique), II, 245, 342.

ΜΑΧΙΜΙ (Les), ΙΙΙ, 336.

MAXIMILIEN, roi des Romaius, empe-
reur d'Allemagne, Ι, 20, 21, 200, 240,
246, 259, 288, 290, 291, 292, 294, 302,
303, 306, 310, 333, 362, 390, 392, 436,
437, 444; ΙΙ, 70, 84, 86, 88, 103, 199,
200, 204, 213, 239, 240, 241, 243, 246,
250, 252, 291, 304, 317, 318, 321, 322,
324, 326, 327, 328, 329, 330, 331, 332,
333, 334, 356, 412, 413, 420, 562, 568,
578; ΙΙΙ, 25, 48, 54, 71, 112, 164, 165,
166, 182, 186, 191, 192, 208, 250,266,
293, 323, 439, 440.

MAYENCE, I, 20, 21, 69, 137; ΙΙ, 60.

MAYENCE (Electeur de), 1, 200.

MAYENCE , v. Hennemberg; Brande-
hourg (Bernard).

MAYNUS (J ason), orateur du duc de Mi-
lan, 11, 9, 124.

Meath (comte de), en Blande, v. Gauden-
tius. ’ ’

MEDA, ΙΙ, 326, 327, 328, 329, 330.

MEDICIS (Les), III, 211.

MEDICIS (Alfonsine de), femme (10 Pierre
de -, ΙΙ, 655.

MEDICIS (Jean de), fils (10 Laurent 10
Magnifique, cardinal, I, 333, 450, 451,
452, 453, 454, 455, 456, 457, 458, 459,
460, 463, 464, 465, 467, 472, 475, 544,
548, 555, 556, 557, 559, 564, 578, 580;
ΙΙ, 73, 75, 125, 220, 280, 342, 343, 345,
358, 387, 419, 420, 422, 426, 431, 437,
440, 458, 459, 460, 505, 507, 512, 517,
521, 526, 654, 655; ΙΙΙ, 41, 42, 57, 70,
71, 72, 74, 77, 79, 80, 81, 83, 84, 90,
123, 124, 128, 129, 130, 135,136,128,
144, 145, 157, 160, 161, 176, 178,193,

