544

NICOLAS... pape, II, 71.

NICOLAS 10‘, pape, Ι, 234.

NICOLAS V, pape, Ι, 35, 39,123,285, 409,
410; ΙΙ, 55, 76, 77; ΙΙΙ, 117,-394, 422.

NICOLAS (Autome), &veque de Muro, II,
149.

NICOLAS (Franqois), eollecteur du plomb,
ΙΙ, 372.

NICOLAS, §voque de Paros et de Naxos,
ΙΙΙ, 86. ·

NICOLAS, &voque de Pesaro, faute, lire
Aloysius Capra, II,-383, l. 34.

NICOLAS, provbt de Wratislaw, III, 381.

NICOLAS, abreviateur du petit-parquet‚
I, 271.

NICOLAS de Bourgogne, III, 32.

NICOLAS de castino, ΙΙΙ, 5.

NICOLAS de Ferrare, acolyto, Ι, 458.

NICOLAS de Milan, dominicain, chance-
lier de Savonarole, -II, 504.

NICOLAS de Luca, 111, 390.

NICOLINJ (Jean de), archeveque (1’-Α
11161168, Ι, 324.

NICOLINIS (Nicolas de), 6οη616νίεῑ6, ΙΙΙ,
270, 301.

NJCOMEDE, mignon de Coesssar, ΙΙ, 609.

NICONE, (aveque de), III, 388.

NICONlSl (Nicolas), ovoque de Curzola,
III, 358.

NICOSIE‚ v. Benoit; Sebastiam Orsini
(Aldobrandino).

NICOSIE (ῆι-6116176666 (16), ΙΙ, 41, 97.

NICOTERA, v. Pantaleoni (Arduin.)

NIET1(Pietre),11‚ 177.

NIGRA (Franoois), protonotaire, gouver-
neur de Rome, I, 184, 249, ΙΙ, 311,
312, ΙΙΙ, 175.

NIGRIS (Mar-c de), 11, 379, 484.

NIGRIS (Adaltus de), Romaiu, I, 312.

NILIS (J ean), ΙΙ, 377, 379, 382, 484, 486,
527, ΙΙΙ, 541, 543.

N ILIS (lmeinus), ΙΙ, 377, 481, 538.

OBASINO (Antoine), 11, 320.
OCTAVIANO, avocat consistet-1111, Ι, 21ος
ΙΙ, 228, 265, 403; ΙΙΙ, ΙΙ, 79.

1NDEx GENERAL ALPHABETIQUE

1 NIMIRA (Mar-tin de), protonotaire‚ ar-
chidiacre d'Albenga, 1, 243; ΙΙ, 333.

NISmA‚11, 174.

N,ITRIA v. Bachke. (Nicolas de); Sank-
salva (Ant. de).

Nucerinus, v. Noeera.

Niverniensis, v. Autun.

NOCERA, I, 128, 170; ΙΙΙ, 77.

NOCERA, v. Ubaldi (Mathieu de); Breu-
quet (Jacques); >Baldeschi (Mathieu);
Orsini (Bernard.)

NOCERA DEI PAGANI, v. Stramboli
(Pierre).

NOCERA DI PAGLIA, v. Ceretani (Jean).

NOGUERAS (J ean de), II, 320.

NOLA, ΙΙΙ, 152.

NOLA, v. Orsini (Orlando.)

NOLA (Mellino de). Ι, 234.

, NOLI, v. Rovere (Jaeques della) ; Ferrero,
Antoine).

Nomentanum, Nomentum, Mentana‚ III,
249.

NOVARE,I,3,5, 12, 5o7;111,35‚ 393.

NOVARE (diocese (16), ΙΙ, 326.

NOVARE, v. Pallavicini (Jerome).

NOVELLI, v. Stovello.

NOVELLI (Andre), &veque d’Alba, en
Piemont, orateur du marquis (16 Mont-
ferrat, ΙΙ, 39, 43, III,-360.

NOVO COMO, II, 562.

Noaeeto Nooeillo (Ant. (16), ἃϋῑόνίαἰθιιι· (16
let. apost„ II, 287, 537.

NOZETO (Aloysius de), ΙΙ, 478.

Nucerinus, v. Neaera.

Nucerinus, v. Nocera di Paglia3
dei Pagani.

NUMAI (Alexandro), ἐν. (16 Forli, I, 73, 90.

NURCIA (Franqois de) penitencier pour
l'Espagne, ΙΙ, 351.

Nuremberq, Ι, 473, 474, 483; ΙΙΙ. 430.

NUSCO, v. Mat-amaldi (Antoine).

ξ NUXIENSIS, v. Nusco.

 

Nocera

0

ODENSEE, v. Roennow.
OFFIDA(danslaMarched’ AneOne), Ι, 415.

OLIVETAINS, I, 333.

OCTAVIO, vicaire (16 Forli, seigneur ΟΙ IVETO (Franqois d',) eveqne de

d'‚Imola 11, 299.

Monte Verde, ΙΙ, 163.

