DES NOMS DE PERSONNES ET DE LIEUX. 553

POUILLE (Martia de), promotam-e, ll,
3111330, 321. ¹

mmmm& 11, 171, 172, 173, 174.

POUZZOLES (baius de), 11, 500.

’ Pouzzoles, v. Azzia (Pyrrhus de).

POZZO (Ferdinand de), ΙΙ, 477.

PROssATlNI, de Provins en champagne,

:nghsss'JFg-(Thomns), abi-(zv'iulenr de loll.

apost., Ι, 28, 68, 284, 380, 485,54·2.

4 PROBUS (Nicolas), 11, ⁶284, 379, 485.
ι l’ROCHETTUS (11,-1ης.(130311015111571.

PRAGMATIQUE Sanction de Bourges, ‘PROCIDA (Hector 4¹⁹2 medee‘m de Sa· ¹

ΙΙ, 76.

PRAGUE, 1, 258, 259.

Ρνιιῃιιε, v. Lotarii (Nicolas de); Paul.

PRATO (Jean de), [10Γο mineur, peni-
tencier pour l‘ltalie, eveque dequiln,
111, 428.

PRATUS (Leonardus), v. Duprat.

Praoeedis s. (σαι-(1.), ν. pallavicini (Auto-
niotto Gentile). ’

PREMYSL (Pologne)‚ Ι, 200, 203.

ΡΒΕΜΟΝΤΒῌΞ, 111, 114. ’

PRENDILACQUA (Nicolas)‚ acolyte, ΙΙ,
384, 571. η

- Preneste, v. Palestrina.

preneste, v. Michaeli.

Pre'ne'stinus , lire Perusinus , ΙΙ, 426,
ligne 14.

PRICORNER (Jean), II, 377.

⁷ PRIE (Aymard de), seigneur de Saint-
Ismare, ambassadeur de France, ΙΙΙ,
385, 387

PRIMOLIS (Mare de), ΙΙ, 380, 540.

PRINCIVALLUS, 11, 480. 536.

PRIOLIS (Nicolas de), 111, 271, 303.

QUARQUALIO (cherubini), Ι, 28, 68.

QUATUOR CORONATORUM (cardina-
lis), v. Milano (Louis).

QUEICH (Pierre), orateur du comte Pa-
latin, ΙΙ, 49, 61, 62.

QUESTEMBERG (Jacques), ΙΙ, 287, 376,
479. ’

· Rabestanus, v. Ravenstein.

 

 

l rn l 72.
PReQDElllll’NilBUS (jean-Anu), ΙΙΙ, 270,
o
ΡΙΞὲἶΙΑΝΙΞ (Andre de), ΙΙΙ, 421.

⁵ I‘UCCl (Denis), orateur ssorenlin ἐι Napks,

ΙΙ, 2.

PUCC116 (Laurent) , abreviateur du Petit
Parquel‚ ΙΙ, 384, 488, ΙΙΙ, 63, 359.

PUCCI (S.), ΙΙ, 283.

PUGLIA (fra Francesco de), dominicam,
11, 447, 451, 453.

PULCIANUS (Dominique (Ιο Conti), ΙΙ,
28 .

PULgINISl (Denis de C‘omiis), ΙΙ, 380,

Ι
ΡΙΙῧΡιίίέΗΕΒΒ, 01101]υο de Limam, Ι, 257,
9

ΡῑξξὶῗΞΗέἑΙᾎ (ville d'Espagne)‚ I, 382.

PUSCHA (Jean) , chapelain du card.
Barbo, Ι, 218.

PUSTERLA I, 559.

’ PUSTERLA (N1001as de), 11, 487.

PUTEO (Christophe de), Ι, 28. 67.
PUYOL (R), ΙΙ, 374.

QUINTILIUS (Rutilius), 011οᾳ110 de Saint-
Marco, en Calabre, ΙΙ, 404.

QUIRICUM (Sanctum), ΙΙΙ, 234.

QUINTINOTI, QUIRINOTTI (Jacques)‚
notaire, Ι, 211; ΙΙ, 376.

RADEMER (flemma), 11, 382, 543.

RABESTEIN (Ebrard de), 01111ηοὶῃο (Ιο RADINEZ (Eberhard), ΙΙ, 486.

, Bamberg, I, 409.

RABOT (Jeau), conseiller de Chai-les VIII,
1, 433, 551.

RADZIVVILOWICZ (Nicolas-Jean), ma-
rechal du grand-(luc de Lillnuanie, ΙΙΙ,
123.

