DES NOMS DE PERSONNES ET DE LIEUX.

405, 409, 411, 412, 416, 417, 419, 420,
425, 426, 449. ,
CASTELLI (J.·B.), 11, 317.
CASTELLI (Bernard), ΙΙΙ, 310.
CASTELLI (Mathieu), ΙΙΙ, 455.
CASTELLO (Antonio), &veque de Pesaro,
111, 449. “
CASTELLO (Paul de),
1811185 apostoliques, II, 157, 177, 252,
478, 540.

CASTELLO (Augustino de), pe'niteneier 1

(18 Saint-Pierre, ΙΙΙ, 171, 591.
CASTELLO (Franoois de), 1, 29, 68.
CASTELLO (Jean de), 81118 de Sainte-

Praxbde, Ι, 424, 428.

CASTELLO (Paul de), ΙΙ, 383.
CASTELLO (Saldonius de), II, 384.
CASTELLO (S. de), 11, 283.

CASTELLON1(J.-J.), archeveque de Bari, ²

11, 312, 313, 315; ΙΙΙ, 380.

CASTELNAU (Franqois-Guillaume (18),
evaque de Narbonne, ΙΙΙ, 269, 284, 300,
307, 309, 311, 312, 315, 316, 317, 374.

CASTIGLIONE (Brando di), orateur du
duc (18 Μ11811, I, 215, 314.

CASTIGLIONE (Franqois de) , 8811118111
apostolique, 11, 382, 486, 543.

CASTIGLIONE (Nicolas (18), 810111ρ18118
de Milan, ΙΙ, 313, 314.

CASTILLE, 1, 555; ΙΙ, 237.

CASTILLO (Pierre de), ΙΙ, 488.

CASTRES, 1, 19, 90, 128.

CASTRES (6v60h6 de), ΙΙ, 230.

507

CASTRO (christophe de), 111, 302.

CASTRO (Louis de), ΙΙΙ, 303.

CASTRO (Christoforo di), ΙΙΙ, 270.

CASTRO, pres Aquapondente, Ι, 128.

CASTRO ADORNO, 11, 333.

CASTRO BOLOGNESE ; 1101815 (18 18
Lune, de la Cloche‚ ΙΙ, 300.

abreviateur de 1 CASTROCARO (Stefano (18), Ι, 304,

464, 521, 524;
ΙΙΙ, 445.
CASTRO GANDOLFO, ΙΙ, 495; ΙΙΙ, 153.

ΙΙ, 80, 97, 151, 644;

ε CASTRO NOVO (Vincent de), 11181118 (185

 

 

CASTRO (Jean (18), (aveque d'Agri- 1
2 CASTRUM MARIS, v. Castellamare.
’ CATALANS, ΙΙ, 233.

1 CATALENI (Claudius), ΙΙΙ, 240.

ἴ CATALOGNE, 11, 425, 428.

gente , cardinal - pr6tre du titre (18
Santa Prisca, 11, 264, 265, 266, 267,
268, 269, 271, 280, 289, 299, 311, 320,
343, 345, 347, 358, 364, 367, 387, 393,
394, 399, 403, 407, 410, 412, 415, 419,

422, 431, 437, 440, 444, 457, 459, 460,
’ CATALOGN E (vice-chaneelier de), Ι, 399.
> CATANE, Ι, 20, 21.

² CATANE, v. Albornoz (Alphonse).

493, 512, 517, 520, 529, 530, 545, 551,
553, 557, 558, 563, 573, 5763 111, 3, 24,
33, 36. 37, 38, 41, 56, 67, 70, 71, 72,
74, 77, 79, 80, 81, 119, 122, 129, 135,
144, 152, 157. 160, 161, 169,176,193,
194, 195, 197, 199, 203, 220, 221,228,
236, 242, 245, 260, 263, 267, 269, 271,
273, 274, 275, 276, 287, 288, 290, 291,
295, 294, 299, 300, 311, 316, 323, 327,
329, 337, 339, 346, 360, 361, 365, 366,
367, 368, 372, 373, 378, 379, 380, 382,
383, 388. 395, 404, 409, 417, 425.

Dominicains, ΙΙΙ, 138, 140.
CASTRO NOVO (81118 (11), ΙΙ, 292.

CASTRO (Jean de), &veque (18 Girgenti,

1, 73.

i CASTRO, v. martigny (charles de); Bor-

gia (08581).
CASTRO (ante Ostiam), ΙΙ, 178.
CASTRO, v. Veltri (Tito).
CASTRO (seigneur de), 5801818118 du duo
de Ferrare, Ι, 264.
CASTRO FRANCO (8 Μο(18118), ΙΙ, 306.

, CASTRO DI FERRO, ΙΙΙ, 247.
1 CASTROMURI (Nicolas (18), prieur des

Dominicains de Naples, ΙΙ, 533.
CASTRO OTHERIO, v. Castro Lutario
(Boniface de) 81 (Sinolfo de).
CASTRO RIVIO (F ranqois de), 111, 269,
(3112391110 NUOVO, II, 196.

j CASTRO S. NAZARII, 113333.

CASTRUM PLEffls, caste1 dena Pieve,
111, 189. 234.

CATALOGNE (gouverneur (18), 11, 162,
168.

CATANE, v. Garoias (Franoois).

² CATANE,v.M0n10r0(Raynaldo (18).

1
1
1
1
1

CATANEI (Thomas), §veque de Cervia,
Ι, 223, 473; ΙΙ, 417, ΙΙΙ, 351.

CATANEI (Vanozza), maitresse du pape
Δ18Χ., ΙΙ, 220, 249.

CATANEIS (01181185 (18), 11, 380, 539.

CATANEUS (N.), ΙΙ, 480, 539.

1 CANTANZARO, v, Gofl’redi (Etienne).

