. JESUATES (ordre des), 11,117.

DES NOMS DE PERSONNES ET DE LIEUX. 531
JEAN, 61166116 (16 Strongoli, 1, 169, 151, Ι JERUSALHEM, Ι, 90, 273,279,· 307, 308,

152. 371, 393, 5303 II, 81, 475: III, 186.
JEAN, &veque (16 Calvi, ΙΙ, 163. JERUSALHEM, v. Barthelemi.
JEAN, (aveque de Coron, Ι, 128. JERUSALHEM (Saintc-Croix (16), Ι, 4.
JEAN, (aveque d'lsola, ΙΙ, 163. JERUSALHEM (patriarche (16), 11011 1661-
JEAN, &veque d’lsehia, 111, 331. dant, Ι, 90.
JEAN, prieur du Palais‚ Ι, 170, 171. JOANNIS (Philippe), ΙΙ, 535.
JEAN, prieur des Dominicains d’Anvers‚ Ι JOs ET ‘Guillaume)‚6crivain apost.‚1‚265.
Ι, 288, 304. j Johcmnes, card. Mediolanensis, lire Ste-
JEAN, cardinal (16 Saint-Denis, ΙΙ, 87, 90, Ι 2 luanus, Ι, 208.
92, 96. · «ΙΟΗΑΝΝΕΞ BARTHOLOMEUS, ΙΙΙ, 341,
J EAN-ANGELO, 1, 498, 512. 2 342.
JEAN-ANTOINE (16 Viterbe, dominicain, JOSEPH D’ARIMATHIE, ΙΙ, 332.
11161116 (111 palais‚ II, 508; 111, 224. JOUF F ROY (Jean)‚ &veque d‘Arras, car·
JEAN-BAPTISTE‚ auditeur de J. de Me· ᾗ uina1,1‚285; 11, 75, 76.
dicis, I, 452. JOYEUSE, ΙΙ, 566.

JEAN-FRANQOIS (16 Plaisance, scere· JUBBA (Bartholomi), (16 (361163, parcnt
taire du card. Galeotto (16116 Rovere, (16 Sixtc IV, II, 238, 239.
ΙΙΙ, 390. JUBILEI (castrum), 11, 578.
JEAN-FRANQOIS, barigel‚ I, 17. J UDEE, ΙΙ, 332.
JEAN-FRANGOIS (16 Mirabeli, 11,130. JUIFS, I, 87, 104, 211, 240, 291, 395,
JEAN DE MILAN, (16 l’ordre du Mont—des- 447, 449; 11, 40, 220, 443, 508; 111, 22,

Olivicrs, II, 111. 46, 53, 54, 55, 56, 113, 114, 115, 179,
JEAN-LAURENT de Venise ‚ 8661616116 180, 237, 254, 306, 332, 378, 418.
apost„ Ι, 379. JULES 11, pape, II, 412; ΙΙΙ, 219, 220,

JEAN-PAUL, tyran (16 Ρὲτουε6, ΙΙΙ, 232. 294 et sqq. V. Rovcrc (Julian (16 16).
JEAN, chirurgien du card. Borgia, ΙΙ, 177. JULES CESAR, cvequc (16 Lucques, ΙΙ,
JEAN DE VITERBE, doyen des acolytos, 306.

Ι, 438. JULIANO (16 6161166, orfcvre, 111, 406.
JEANNE (papesse), Ι, 105,’106, 233. JULIANIS (Jcan de), ΙΙΙ, 300.
JEANNE LA FOLLE, ΙΙΙ, 24, 25. JULIA, sposa di Christo, v. Farnbse (Ju-
JEANNE DE FRANCE, flue de Louis x1‚ ξ lie).

111, 511. JULIANELLO,11, 6453 111, 407.

JEREMIE, parent de Soderini, &veque de l JULIUS (J .)‚ ecrivain apost„ ΙΙ, 284.
Volterra, Ι, 156, 157. JUNIOR (Philomneste); G. Brunet‚1,234.

JEROME, orateur du roi (16 Naples, 111, JUSTA (Santa), v. Torrella (Gaspar).

 

37, 64, 65. JUSTE (Jean), cchue (16 Septa, Ι, 128;
JEROME, clerc du dioc. (16 Β616, ΙΙΙ, 211. ΙΙ, 287, 375, 479, 537.
JEROME (16 Ferrare, V. Savonarole. ι JUSTINUS (Fabricius), avocat. consisto-

JEROME DE TRAU, chapclain (16 Palla-
vicini‚ Ῑ, 309.
JESI, 1, 169, V. Eminus.

rial, 11, 266, 355, 373, 378; 111, 11, 12,

145, 311, 313, 321, 329, 368.
JUVENACENSIS (Giovenazzo), Ι, 128.
JUVENIBUS (Dominique (16), ΙΙΙ, 357.

 

K

KA‘fssAl, soudan d’Egypte‚ 1, 530, 531. 1, 20, 21, 73, 101, 102, 136, 141, 255,

KAPSALIS (Kristos), 111, 75. 337, 338.
KEMERLINCK (Jean) ‚ chanoinc (16 KIEw-ZYTOMIR (Polognc), v. Narburt
· Saint-Servatius d'Utrecht, 111, 112. (Albert).

 

KENDAL (John), turcopolier (16 Rhodes, KILMACDUAGH, v. Bernardus.

