DES 'NOMS DE PERSONNES ET DE LIEUX.

¹VIGEVANO, ΙΙ, 326, 331, 332, 333.

VIGNOLA, archipretre, gouverneur de

y Rome, 1, 260, 267, 330 (archeveque
faute pour archiprotre, Ι, 260, ligne 29).

VIGNOLA (syndicat de), 11, 5. ‚⁷

Viyorniensis, v. Worcester.

VILITRANUS (Justin), avocat consist.,
11, 433 111, 270.

VILLALBA (Jean de), ΙΙΙ, 301.

VILLANI (David), archidiacre de Saint-
David·s, I, 423.

VILLANIS (Dominique de), ΙΙ, 370, 477.

’ VILLANOVA (Garcia de), pre'tcepteur de

l'hopital du SaintAEsprit in Sassia, I,
524; ΙΙ, 423, 524.

VILLAR (Jean Arlas de), (ivoque de Sc}-
govie, 111, 24.

VILLARI (Pasquale), cito, Ι, 563; ΙΙ, 10
et passim.

VILLASECA (Alphonse de), III, 269, 300.

VlLLENEUVE (Louis de), baron (16
Trans, ambassadeur de Franco a Rome,
ΙΙ, 493, 496; ΙΙΙ, 73, 124, 255, 266,
268, 293, 307, 308, 441.

VILNA, ΙΙΙ, 120, 124.

VIMAKOFF (J ean) , notaire de rote, ΙΙ, 482.

VINCENT (S.)‚ 1, 135.

VINCENT de Perouse, avocat consisto-
rial, ΙΙΙ, 327.

VINCENTIA (Pierre de), II, 284.

VINEA (Eberard de), ΙΙ, 370, 477.

VlNELER, 11, 287.

VINO gGabrieh, ΙΙ, 481.

VIOTIIS (Antoine de), pretre de Tarento,
ΙΙΙ, 222.

VIPERA <Mercurio de), auditeur de Βό-
ῃένθηῑ. ΙΙΙ, 371, 377. ·

VISCONTI, v. Sforza (Ascanio).

'VISCONTl (Franqois-Marie)‚ &veque de
Viterbe, Ι, 128.

VISCONTI (Jean), notaire de rote, ΙΙ,
376, 481, 538.

VLSCONTI (Hippolyte), 11, 486.

VISCONTI (Lizonard), protonat.. benedic-
tin de Saint-Celse de Milan, ΙΙΙ, 312, 417.

VISCONTI (Mathias), familior de l’eveque
d'Assise, 11, 320.

VISCONTI (N.), ΙΙ, 382, 543.

VISCONTI (les), ΙΙ, 617.

VITAL (eard. de S.), v. Ferreri (Antoine).

VITALE‚ cite, Ι, 369.

VITELLI (les), ΙΙ, 353, 525.

 

 

575

VITELLl (Erasme), Ῑπὲνόι de l’eglise de
Vilna, ΙΙΙ, 120, 121, 122, 123.

VITELLI (Jules) de Corneto. serviteur du
card. de Saint-Cloment, ΙΙ, 433. ⁷

VITELLI (J ulos), §veque de Cina di Cas-
tello, ΙΙ, 525.

VITELLI (Vitellozzo), 111, 230, 231, 232,
353, 664,,665, 111, 78, 151, 222, 443,
444, 445.

νΙΤΕΒΒΕ, Ι, 128, 277, 510, 558; ΙΙ, 86,

195, 414, 461, Ι500, 663; 111, 39, 45, 151, .

185, 232, 234, 255, 402, 419, 420, 442.
VITERBE, v. Cibo (Mathieu).
VITERBE (Andre de), ΙΙΙ, 447.
VITERBE (Bernard de), medecin, ΙΙ, 177.
VITERBE (Dominique de) 11, 482.
VITERBE (Egidius de), cardinal, Ι, 321.
ViTERssE (Franoois de), I, 67, 68.
VITERBO (Adriano de), ΙΙ, 370.
VITERBIO (Dominique Gemite), &crivain

apost. ‚ Ι, 365, 366, 367, 368.
VITERBIO (Mariano de», ΙΙ, 330.

VITEZ (Jean)‚ &voque de Sirmium, puis .

de Veszpflm, administrateur du dioecese
de vienne, 1, 238; ΙΙ, 403.

VIVALDI (Etienne de), 111,335.

VIVES (Andre), &erivain apostol„ 11,
285, 286, 375, 378, 381, 478, 484, 485,
536, 540, 549, 552, 561; 111, 335.

Viviers, v. F err-ier (Jean).

VOGERIO (Marco), &veque de Sinigaglia, ’
cardinal, v: Vigerio.

Volanie dum, v. Wolau.

Volaterranus card„ v. Soderini (Fran-
cesco). '

VOLETROTO (pierre), Il, 375.

VOLQUlNUS (jean), ΙΙ, 377.

VOLSCUS, potate, ΙΙ. 426.

VOLTERRA, Ι, 116. 125, 128, 250.

VOLTERRA, v. Soderini (Francesco).

VOLTERRA (Mario de), ecrivain apost.
ΙΙ, 177.

VOLTERRAN (le), v. Maffei (Raphaffl).

VOLTURARIA, v. ..lacques ΙΙ.

VONICO (Agostino de), de Conti, archi-
diacre de Toevise, I, 370.

VOSSl (J. Barth. de), de Padoue, ΙΙΙ, 86.

VUALLEFERINO (Dominique)‚ 11, 370.

VU1GORN1ENTIS, v. worcester.

VUECROZO kPierre)‚ ΙΙ, 535.

VULFSENIOR (Thomas), ΙΙ, 404.

Vulcerranus, V. Volterra.

