520

FERRERIO (Agostino)‚ I, 281.

FERRERO (Antoine), evaque (16 ΝοΙὶ,
puis de Guibbio, cardinal du titre (16
Saint-Vital, ΙΙΙ, 344, 340, 341, 344,
345, 346, 347, 375, 276, 402, 408, 410,
417, 418, 425.

FERRIER (J ean), eveque d’Arles, II, 549.

FERREZ (Pierre), archeveque de Tara-
gona, cardinal, Ι, 283.

ΡΕΗΗΙ(Ι.ουίε), camerier du card. Borgia,
ΙΙ, 176.

FIDELIBUS (Jacques (16), ΙΙ, 378, 483;
ΙΙΙ, 254.

FIESQUE (Jean-Ambroise de), ΙΙΙ, 335.

FIESQUE (Hector (16), Ι, 145.

FIESQUE (Hibletus), protonotaire, I, 387.

FIESQUE (Nicolas (16), eveque d'Agde,
puis de Frejus, cardinal, 1, 376, 417,
418, 432, 462; ΙΙ, 514; ΙΙΙ, 242, 244,
245, 246, 248, 249, 250, 251, 252, 253,
254, 257, 258, 259, 260, 263, 264', 265,
267, 270. 273, 275, 277, 283, 287, 288,
289, 290, 291, 294, 295, 299, 302, 312,
317. 319, 321, 322, 324, 327, 329, 331,
337, 339, 340, 342, 351, 353, 358, 360,
363, 364, 365, 366, 367, 368, 372, 374,
375, 376, 380, 388, 395, 404, 405, 409,
411, 412, 425.

FIESQUE (Paul de), orateur de Genes,
ΙΙ, 8, 18.

FIESQUE (Urbain), &veque (16 Frejus, Ι,
20, 21, 128, 144, 155, 419.

FIESOLE, I, 556, 557; ΙΙ, 470.

FIESOLE (couvent de Saint-Dominique),
ΙΙ, 464, 466.

FIELA (Jacques), 11, 321.

FlERA (M. della), ΙΙ, 280, 287.

F1G1N0, ΙΙ, 330.

FILLANO, auditeur de rote, 11, 633.

FILABRE (montagnes de) (Espagne), Ι,

FI{81}PER[7 (Francesco), eveque de Fe—

rentino, ΙΙΙ, 25, 132, 170.
FINALE (cardinal de), v, Carretto (charles
FlgegLE (marquis de), v. Carrctto (Al-
phonse (16).
FINALE (Fabricio), marquis de Finale‚
F1g1’ss91lfe (aean de) (de Fine), 11, 377,

ΡΙὲῗέξΙίῗὸΑ (Picrre de), ΙΙ, 286.

INDEX GENERAL ALPHABETIQUE
' FIOLERII (PIerre), 11, 377, 481.

FIORI (Antonio), auditeur de rote,
eveque de Castellamare, 111, 130, 293,

Ῐ FISCIS (Paul de), 11, 373.

FlTZdAMES, (Richard), evaque (16 Ro·
chester, ΙΙΙ, 264.

FLAGELLANTS, v. Battuti.

FLAMINIA (province), ΙΙΙ, 184,185.

FLANDRE, ΙΙΙ, 42.

FLAVACOURT (Guillaume de), arche-
veque d'Auch et cardinal, 1, 471.

Fliscus, Flism, v, Fiesque.

F lora (Santa) (Guy, comte de), ῙΙ, 56.

FLORENCE, I, 7, 9, 19, 20, 21, 50, 73,
116, 117, 121, 125, 159, 218, 275, 276,
300, 329, 362, 387, 410, 411, 439, 452,
459, 460, 461, 462, 464, 475, 481, 491,
544, 548, 567; ΙΙ, 1, 123, 195, 196,
198, 211, 239, 244, 328, 229, 330, 331,
444, 445, 446, 447, 452, 453, 454, 461,
462, 467, 469, 470, 473, 475, 511, 228,
529, 576, 579, 580, 638, 609, 622, 626,
629, 631, 632, 633, 634, 636, 640, 641,
643, 644, 645, 646, 647, 649, 650, 652,
653, 654, 655, 656, 668, 669, 670, 671,
672, 675, ΙΙΙ, 12, 13. 21, 24, 33, 60,
77, 142, 185, 191, 208, 211, 229, 237,
361, 362, 380, 407.

FLORENCE (archeveque de), v. Qrsini
(Rinaldo).

FLORENCE (marchands de), ΙΙΙ, 146.

FLORENCE (Silvestre), dominicain, 11,
453.

FLORENCE, eglise de l’Annonciale, Ι,
453, 557.

- Baptistere, II, 649.

-— Couvent (16 Sainte-Croix, ΙΙ, 445.

- Couvent de Saint-Marc, 11, 452, 464.

·- -- Porte San-Gallo, I, 557.

- lffjglise Saint-Laurent, I, 453 ;ι ΙῙ, 453.

— Eglise Sama-Liberata, 1, 460, 461,

- Eg5li5s} Sainte-Marie des Fleurs, Ι,
453; ΙΙ, 639,

-- Eglise Sama-Maria Novella, Ι, 460,

—- Mffidnis pons, I, 557; Palais Pitti,

- Egllgz’sessszssnta-Reparata, Ι, 453, 460,
557, 565.

FLORENCE (Ugolin (16), conclavium 1,

28. 68,

