502 INDEX GENERAL ALPHABETIQUE

CAGLI, ν’, Golfi (Gaspar).

CAGLI, v. Barozo.

CAGLI, v. Torelli (Bartholomss).

CAGLI, palais du duc d’Urbin, ΙΙ, 295.
CAGLI, ΙΙ, 297, 303, 338.

CALCENARTER (han), ΙΙ, 403.

CALCO, Caleho (Matheo), secrbtaire (16
Ludovic le More, I, 3953 ΙΙ, 311.

CALDES (pierre) dit Perotto, ΙΙ, 432, 433.

Ι CALDOGNA (Jean), 111, 300.

CAGLIACCHA (Aloysio)‚ secm'etaire de g CALDRO (Jean Antoine de), noble Napo-

Cbsar Borgia, ΙΙ, 644.

CAGLIARI, v. Pilares (Pierre).

CAGNAMARES de Bareelone, assassin
de Ferdinand 16 cath„ II, 27, 28.

CAIACENSIS, v. Caiazzo.

CAITNESS (eveche de) en Ecosse, Ι, 73.

CAIAZZO, v. Antoine IV.

CAIAZZO, v. Gianotti (Maurelio); Luzii
(Jacques de).

CAIAZZO (comte de), Giovanni Francesco
San Severino, II, 13, 628, 316; ΙΙΙ,
155.

CAJAZZO, Ι, 128. ’·

CAJETA (Josub), <mque d’Ascoli, 1, 430;
ΙΙ, 92, 188, 245, 268, 404, 434, 512,

¹ 517, 518, 560; ΙΙΙ, 87, 119, 160, 197,
203, 310, 338, 419.

CAJETANO (Cola), chevalier de Saint-
Pierre, I, 255.

CALABRE, ΙΙΙ, 150, 151, 153, 142.

CALABRE (duo de), v. Aragon (Ferdi-
nand d').

CALABRE (Alphonse, duc (16), Ι, 111,
112, 475; ΙΙ, 175.

CALABRE (fille natm-elle du duo de), ΙΙ,
97.

CALAGRANO (Guillaume), I, 325.

CALAGRANO merome), 0v0que (16 Μοιι-
tre-ale (Mondovi), Ι, 68, 94, 103, 128,
129, 134„171, 173, 180, 186, 192, 230,
231, 232, 241, 242, 249, 299, 325, 331,
350, 351, 406, 436.

Calaquritanus, v. Calahorra.
CALAHORRA, v. Aranda (pierre d');
Serra (Jacques); Hortega (Jean de). ’
CALAHORRA, v. Torquemada (Jean de).
CALAHORRA (Franssois de), parent de
Jaoques Serra, cardinal d'Arborea, ΙΙΙ,

142.

CALANDINIS (Ambroise (16), ΙΙ, 380.

CALANDRINI (Ambroise de), ΙΙ, 539.

CALANDffiNo (Fabriee de), ιι, 536.

CALATRAVA (ordre de), ΙΙΙ, 49, 114.

CALDARINUS (Antoine), 11, 478.

CALDERINO (Autome), ΙΙ, 373.

CALCEDO (Rodrigue de), ΙΙ, 485.

 

 

main, 11, 109.

! CALENIS (R), 11, 537.

CALENENSIS, CALINENSISIS, v. Ca-
rignola.

CALICES (R.)‚ ΙΙ, 287.

CALISTO (Louis de), II, 540.

CALISTE 111, pape, Ι,35, 38, 39, 1233 11,
1, 267, 548, 608, 615, 673; ΙΙΙ, 72,155,
156, 158, 160, 214, 451.

CALMENSIS, v. Carignola.

CALMENSIS (episcopus), Jean V1,1‚ 220.

GALOR, v. Calahorra.

J Calvensis‚ v. Calvi.

1 CALVI, II, 5003 v. Jean.

j CALVO (Domenico) de Breschia, I, 379.
CALVUS (pierre), ΙΙ, 480.

⁵ CALVUS (Raphaffl). ΙΙ, 375.

CA LLICENSIS, v. Bargius.

CALLICENSIS, v. Cagli.
l CALICES (R.), II, 287.
Ι CALLINENSIS (episcopus), Carignola, v.

Pierre Gamboa.

ξ CALLIUM, v. Cagli.
= CAMALDULES, 11, 340; ιιι, 49, 114.

CAMALDOLI, I, 333.

Gambrai, v. Berghes (Henri de).

CAMELO (han), &veque de Silves, 11,
430.

CAMERACENSIS, v. Cambrai.

CAMERARIUS ( Vice), v. Riario (Raphaiz‘l) .

CAMERINENSIS, faute pour flamineum,
Camin (Allemagne), ΙΙ, 421.

CAMERINO, II, 570 ; III, 185, 220.

CAMERINO (D. de), juge de la Marche
d'Anc6ne, ΙΙ, 74. ,

CAMERINO (seigneur (16), ΙΙΙ, 209, 220.

*CAMERINO (Julien de), ecuyer du cardi-

nal de Mendozza, II, 533; 111, 90.
CAMERINO (Μαι-10118, (16), ΙΙΙ, 408.

CAMILLE (Clomanus), v. Beneimbene.
CAMILLIS (Barthelemi de), ΙΙ, 371.

ΟΑΜῙΝΟ, I, 435-
1 CAMPANIA (Aloisio de), notaire, 11, 37ος
ι

ΙΙΙ, 65.

Ι CAMPAGNANQ ιι, 337.
z CAMPAGNE ΒοΜΑιΝΕ, ι, (95.

