xxlv NOTICE BIOGRAPHIQUE.

travers l'Italie3 il entrait 6 Florence le 17 novembre, et
1666611 116 1666116516 (1665 lequel il expliquait les causes de
son expedition contre 16 maison d'Aragon et protestait en
11161116 temps de son devouement pour le Saint-Siege (l). Mais
665 marques de respect 116 1615561661 1165 (16 6611561 611 116116
165 111115 vives inquietudeS‚ et (16 16 jeter dans 16 (1656511011,
1015(1116 l'arrivee 6 Rome du duc de Calabre vint relever ses
65111115 611611115; 61 11655661 subitement du decouragement 6
(165 111665 (16 1651516666, 11 5136111611 aux ambassadeurs 11666615
506 refus formel d’accorder 611 101 16 passage sur 16 1611110116
ecclesiastique et l‘achat des vivres pour-les troupes (2). En
1661116 1616115, 11 appelait Burchard 61 plusieurs de ses compa-
patrioteS‚ 61 'les priait de s'armer pour 16 defense du Saint-
51636. La 16110656 (16 665 6116611615, bien* qu’empreintc de
respect (16115 16 forme, 116 trahissait pas un bien grand enthou-
siasme pour 16 personne du pape (3). Une lettre (16 Raymond
Perrault‚ 11666615 (16 1161106, 111615 nomme cardinal (16 Gurk,
« 6 16 recommandation du 101 (165 1101116165, (16 506 1115 61 (165
6166161115 (16 l'Empire, » adressee « 6 565 1165 611615 freres 61
amis et autres officiers de la Curie de nationalite allemande et
des seigneuries (16 l’illustrissime archiduc Philippa, habitant
Rome, ». arriva sur ces entrefaites (4). Le cardinal y (166161611
(1116 51 16 1101166 harmonie n'existait pas entre 16 pape et 16 101
(16 France‚ la faute n’en 61611 pas imputable 6 66 dernier.
D'ailleurS‚ ajoutait-il, « le roi avait (16166ᾶ11, 6 56 reque-te,
sous des peines severeS‚ de traiter en ennemis les Allemands
61611115 6 Rome »3 et il les engageait 6 56 1611161 611 1165016
(1665 506 1161615, ou il avait donne l'ordre de les recevoir. C'en
61611 assez pour les 6116161 (1665 161115 idees de 1651516666, 51
toutefois ils avaient jamais nourri de semblables desseinS. Lc
cardinal ’ (16 Gurk avait offert 6 Β11161161(1 (16 lui ceder, sous

1. Burchardi aliar„ t. 11, p. 196.
2. Id„ t. 11, p.200.
3. Id„ t. 11, p. 20⁶2,
4. Ιώ, t. ΙΙ, p. 212.

