542

MONTEMANNO (Paris de), Ι, 29, 68.

MONTEPALDI, III, 450.

MONTERANO, ΙΙ, 239.

MONTESIA (Ordre de), ΙΙΙ, 49, 114.

MONTFERRAT, Ι, 7, 145, 359, 375.

Montferrat (marquis de), v. Palbologne
(Guillaume).

MONTICELLI (chateau de), ΙΙ, 1, 490,
610, 614.

MONTINUS (Barth), ΙΙ, 372.

MONTIUS (Franqois), ΙΙΙ, 303.

MONTORO (Raynald de), &veque de Ca-
tane, III, 424. ·

MONTPENSIER (Gilbert de), dit Gomte
Dauphin , ambassadeur de Franco ὲ
Rome, vice-roi (16 Naples, Ι, 139, 140,
141, 142; ΙΙ, 75, 213, 221, 228, 231,
339, 566, 667; ΙΙΙ, 161. (Τ. ΙΙ, p. 213,
lig. 8. Montpellier, lire Montpensier.)

MONTORIS (Jean), faute, lire MOLITO·
RIS, v. 66 nom.

MONTORIO, Il, 117.

MONZA (Muncia), ΙΙ, 326, 330, 332.

MORE (Ludovic 16), v. Sforza (Ludovic).

MOREE, I, 281, 297.

MOREE (despote de), v. Pal6ologue (An-
(14·6).

MOREL (Etienne), 0v6que de Saint-Jean-
de-Maurienne, I, 73, 140, 142, 472.
MORENO (Bartolommeo), protonotaire,

gouverneur de Rome, I, 373, 462.
MORENIS (Bartholom6 de), archipretre
de Vignola, I, 260, 267.
MORICONIBUS (Giustiniani de), III, 269,
300.
MORINI (Benoit), ΙΙ, 483, 540.
MORIVILLI (A.), II, 287.
MORMILLE (Ascanio), ΙΙ, 535, 536.

NACCI (136581), &aveque d'Amelia, Ι, 305,
312, 407, ΙΙ, 188, 301, 304.

Namurtensis, faute pour Nannetensi8‚ I,
409.

Nann8s, ΙΙΙ, 370.

Ναηηεεεηείε, v. Nautes.

NANTES, v. Espinay (Robert d').

NANTES, Ι, 20, 21, 73, 128.

NAPLES, I, 90, 112, 117, 119, 129, 137,

Ν

INDEX GENERAL ALPHABETIQUE

MORO (Christofal), ΙΙΙ, 163.

ΜΟΡιΟΝΕ (Girolamo)‚ 111, 41.

MORSA, ΙΙΙ, 110.

MORTA (de), gentilhomme franqais, 111,
39.

MORTON (John), archeveque (16 Cantor-
b6ry, card. pretre du titre de Saint-
Anastase, ΙΙ, 179, 193, 347; III, 84.

MORVELLA (M. Ant.), II, 376.

ΜΟΤΑ (Jean de), ΙΙ, 370.

MOULINS‚ ΙΙ, 658.

MOZANIGO (Leonardo)‚ orateur vfinitien,
ΙΙΙ, 388.

MUCCIARELLI (Ant. de), 11, 380, 385,
542.

MUNILLA (Martin), ΙΙ, 536.

Mur-anus, Murensis, Muranensis, v, Muro.

Muralti, 6116, ΙΙ, 354.

MURATORI, 6116, Ι, 3, 12, 13, 15, 51,
142, 234, 261, 291, 395, 461 ; 11, 8, 10,
67.

MURCIE, ΙΙ, 608.

Marcie, v. Medica Ruiz (Jean de).

Muro, v. Piscibus (Nic. Ant. de); Gui-
datius (Simon).

MURONE (Saint-Pierre de), Celestin v,
1, 525.

MURRAY, III, 362.

MUSCA (Louis de), II, 5403 III, 204.

MUSCIANO (Franqois), 6orivain de 1611. ,

apost. II, 320, 333.
MUSOTTI (Timoth6e), ΙΙΙ, 269.
MUSSATIS (Timothee de), 111, 300.
Mutinensis, v. Modene.
Mutinensis card„ v. Ferrari (J.-B.).
MUTO (Charles), prieur des chefs de

quartiers, Ι, 13.
MUTO (Jean-Franqois), ΙΙ, 509.

208, 207, 261, 313, 354, 362, 365,
392, 410, 411, 442, 475, 548, 553; 11,
9,108‚ 153, 174, 177, 179, 197, 204,
237, 241, 242, 243, 244, 245, 248, 252,
274, 291, 329, 330, 331, 341, 365, 408,
458, 507, 530, 568. 576, 609, 631, 645,
649, 652, 659, 674; 111,13, 21, 53, 65,
74, 145, 146,147, 149, 150, 151,154,
155,162, 163, 357, 362.

