DES 110115 ΒΕ PERSONNES ΕΤ DE LlEUx.
Montferrat, 1, 145, 148311, 331, 5673

111, 360, 361, 362.

PALEOLOGUE (Theodora), fils du mat·-

quis de Montferrat, cardinal, 1, 7.
PALERME, ΙΙ, 156.
PALESTINE, 11, 81.
PALESTRINA, 1. 3, 21, 373, 426.
PALENE (Barthleemy, comte de), 11,

pffiiANQ 1, 500.

PALIDORO, ΙΙΙ, 192.

ΡΑΕῐΝιε (Β. de), 11, 484.

PALLAVICINI (Antoniotto Gentile), 979-
que de Ventimiglia, d’Orense (Auria, eu
Espagne), (11116179, cardinal-p. du titre
de StessAnastasie, puis de ste-Prax6de,
1, 75, 171, 192, 194, 210, 218, 220,
221, 223, 229, 246, 255, 259, 276, 290,

’ 291, 320, 325, 326, 327, 323, 333,

’ 334, 339, 342, 343, 319, 356, 357, 358,
361, 364, 370, 373, 374, 378, 383, 385,

387, 496, 407, 415, 413, 420, 421, 423,-

424, 426, 431, 437, 438, 440, 449, 455,
457, 458, 459, 462, 465, 466, 469, 472,

473, 476, 479, 487, 526, 544, 548, 572, ²

578, 580; 11, 17, 21, 23, 25, 26, 27, 30,

69, 200, 222, 224, 225, 226, 230, 233
235, 236, 245, 246, 247, 259, 261, 265
267, 268, 269, 271, 275, 277, 280, 23«x
‘fflffiffiffiffifflfflffi
33., 393, 394, 395, 309, 402, 407, 408,
410, 415, 419, 420, 422, 424, 426, 423,
431, 434, 437, 433, 449, 457, 479, 460,
490, 499, 501, 502, 504, 512, 517, 520,
522, 523, 526, 529, 530, 545, 551, 553,
556, 557, 563, 576, 602, 611, 617, 631 ;
111, 2, 3, 10, 13, 20, 24, 31, 36, 37, 33,

35, 38, 40, 47, 49, 50, 58, 62, 64, 65, 4

41, 56, 67, 68, 70, 71,72, 74, 39, 90, 91,
112,119, 121, 122, 127,129, 130,135,
136, 137, 140, 144, 145‚147, 152, 157,
160, 161, 167, 163, 169,170‚ 176, 173,
179, 130, 192, 193, 194, 197, 201, 202,
203, 205, 211, 220, 222, 223, 226, 228,
233, 242, 249, 250, 251, 253, 254, 257,
259, 260, 263, 264, 265, 267, 269, 272,
273, 274, 275, 276, 281, 287, 288, 289,
289, 290, 291, 294, 295, 299, 300, 309,
317, 319,,321, 323, 325, 326, 327, 329,
330, 3315337, 339, 340, 342, 346, 347,
348, 351, 358, 360, 361, 362, 366, 367,
368, 372, 373, 375, 577, 380, 382, 388,

547

389, 390. 391. 392, 395. 396, 409, 411,
413, 416, 421, 425. 133.
PALLAVICINI (charles), {avoque de Lo ¹5,
ΙΙ, 308, 310. ’ ”
PALLAVICINI (19701119), (379(Ῑ119 (19 No-
vate, 11, 310, 312, 313.
PALLAV1C1N1 (Philippo), 9790119 sl'Ajac-
010, ΙΙ, 438; ΙΙΙ, 89, 91, 170, 234.
Palma, 7. Bruto.
PALMARIIS (M. de), ΙΙ, 480.

ἱ PALMERI (Vincent)‚‚a1·ehev0que <1‘Ace-
renza ct, (19 Matera, 11, 15, 118.122,
123, 163.

PALMIS (Β. de), ΙΙ, 541.

1 PALO, ΙΙΙ, 192, 196.

ἰ PALOPANIBUS (Antoine de), 11013179, Ι,

· 367. >

ξ PALOSHS (Augus1e de), 11, 535.

ἒ PALUMBARIA (ssalumzar de), 11, 375.

ᾗ PALUMssARIA (Genus de), 1, 23, 67; 11,

237, 330, 478, 537.
PALUTIUS (Pierre), citoyen romain, 11,
365: ΙΙΙ, 33.
, PAMPELUNE, 1, 92, 128.

 

 

3 Pampelune, v. Carillo; Borgia (cksar).

ἓ anpilonensis, v. Pampelune.

PANCRATIUS, abr3viateur de lett. apost„
11, 480, 483, 535.

PANDOLFINI (Francesco)‚ orateur floren-
tin 3 Naples, 111, 351, 356.

P13ND0LF1N1 (Gianotti), 97911119 (19 Troja,
Ι, 163.

PANDOLFINI (Nicolas)‚ 97911119 de Pis-
mia, III, 326, 373. ·

PANDOLFO, tyran de Sienne, ΙΙΙ, 232.

PANDOLFO, 11013119, ΙΙ, 299; ΙΙΙ, 245,
246. ·

PANDONI, 97911119 de Bojano, III, 163.

PANNONE (Charles), comte de Venafre.
ΙΙ, 118.

PANTALEONI (Harduin), 6v6que de Ni·
cetera, ΙΙ, 163.

PANTHASILEA , suivante de Lucrece
Borgia, II, 433.

PANTRALIUS, secretaire, ΙΙ, 285.

PANUS (Bernard), protonotairo, ΙΙΙ, 201.

PANVINIO, 0119, Ι, 107, 45ος ΙΙ, 44,-172,
et passim.

PAPARIIS (Barthdlemy de), ΙΙΙ, 301.

PAPHLAGONIE, Ι, 529.

Paphos on Baffo (ile de Chypre), v. Jacques.

rapiens& card„ v. Alidosio (Frangois).

