IM⁸115⁰01 RERUM URBANARUM COMMENTARII.

Rote accolyti .......................
2, magistri capelle .................
»capellani............; ........
» corrector ............... ; .....
» ostiarius ......................
» Bibliothecarii officium de consuetis, . . .
n protonotarii ............. · ......
» scriptores apostolici ...............
» magistri ......................
» scriptores .....................
» notarii .......................

Audientie contradictarum auditores .......

procuratores. . . . .
lectores ........
notarii .........

Penitentiarie regentes .................

scriptores ................
penitentiarii minores .........
auditor.. . 2 ..............
procuratores ..............

Urbis vicarius pape ..................
» auditor .......................
» capitaneus curie Sabellorum .........
» auditor ......................
» soldanus curie ..................

Urbis senator ...................... “
» notarii .......................
» marescalcus ...................
)) notarii .......................
» barigellus .....................
» capitaneus Turris None. ...........

Montium hospitale s, Jacobi, prope Coliseum. .

hospitale s. Alberti .............

Columnehospitale s. Hieronymi de SclavonibUS.

Campi Martis hospitale Britannorum .......

Pontis hospitale s, Angeli ..............

s, Spiritus in Saxia ........

ducatos

59

40
10

60

20

20
301
2,ΟΟΟ

80
300
40
140
24
12
25
324

144

100

