516

DOMINGO, chapelain, III, 330.

DOMlNlQUE de Tortone, eveque de San-
torin, ΙΙΙ, 326, 340.

DOMINIQUE, chapelain de ι111103 ΙΙ, ΙΙΙ,
313, 348, 401.

DOMINIQUE, parsumeur, II, 177.

INDEX GENERAL ALPHAssEnQUE

DUBOIS (Antoine), cardinal, 1, 549.

Ducensis, lire Duacensis, V, Kilmacduagh
(Irlande).

DUCHAFFAULT (Pierre), et du Cbaffault,
evaque de Nautes, I, 20, 21, 73, 90,
128.

DOMINIQUE de Capoue, clerc de la DUCHERER, 11,527.

chambre apost„ ΙΙ, 188.
DOMM1N0<S.)‚v. Donnino ou Donino(S-).
DONNINO (8.), ΙΙ, 308, 338.
DOMITIUS (Marius), ΙΙ, 482.

DONA (Thomas), patriarche de Venise,1,
576, 577, 578, 580.

DONATO (Jereme), patricien de Venise,
orateur de la republique aupres du
Saint·Siege‚ ΙΙ, 409, 422, 424; ΙΙΙ, 388,
389, 390. ,

DONAU (Danube), II, 77.

DORIA (Andre), amir-al geneis, ΙΙΙ, 229.

DORIA (Dominique)‚ capitaine du Vatican,
I, 477, 548, 574; ΙΙ, 14, 50.

DOROTHEE‚ reine de Danemark,1, 306,
307, 308.

DOXIIS (Mariano de), medecin, ΙΙΙ, 269.

DRACO (A.), notaire, II, 381, 485, 542,
588, 5913 ΙΙΙ, 7.

DRAGALI (Ε), ΙΙ, 286.

DRAGALI (Jacques), eveque de Zengg,
en Dalmatie, ΙΙ, 349, 375, 430, 474,
479, 482, 491, 525, 536, 560, 561.

DRAGATI (Paul), le meme que le prece-
dent, ΙΙ, 539.

DRAGO (J .), electeur de rote, ΙΙ, 259.

DRIODI (Christophe)‚ procurateur de
Saint-Marc, ΙΙ, 10, 19.

Duacensis. v. Kilmacduagh (Irlande).

DUACUM (Douai)‚ Ι, 528.

DUBA (R), ΙΙ, 588.

DUCH1, (Jean de), eveque de Cottone, I,
128.

DUCIS‚ Ι, 29, 68.

DUDAU (Noel), II, 536.

DUERK60P (Eggerd), evaque de achles-
wig‚ I, 230, 281, 345, 346 ; ΙΙ, 178, 270,
349, 376, 413, 481, 494, 538, 573, 574.

DULCIUS (Lucas), ΙΙ, 383, 385, 488.

DULCIUS (F.), 11, 479.

DULFIS (Jean de), ΙΙ, 372.

DUMBAR (Garron), doyen de Murray,
III, 362.

DUMFERNIL, ΙΙΙ, 362.

DUMORE (John), eveque de Limeriek, Ι,
290. -

Dunelmensis, v, Durham.

DUNIETRA (Fred. Alemanni), ecuyer du
card. Borgia, 11, 176.

DUPRAT (Leonam), chevalier hierosoly-
mitain, Ι, 541.

DUPUY (J ean-Mario) (de Podio), clerc de
la chapelle papale, collegue de Bur-
chard, 111, 19-23.

DURANT (Guillaume), eveque de Mende,
11, 79.

DURANT (Guillaume) , speculator de
l’eveque de Mende, ΙΙ, 405.

DURAZZO, v. Foresio (Nicolas).

DURAZZO, ΙΙΙ, 164.

DURHAM, v. Shirwode (John).

DURETTI (Gaspardo), ΙΙ, 481, 538.

DUBOIS (Antoine), neveu du marecha! DUVELLERA , faute pour Rovellera(1‚

Dequerde, 1, 552.

EBU (Jean)‚ eveque de Cotrone, ΙΙ, 15,
112, 123, 163, 177, 340, 350.

120).

messa, 1, 234, 235, 238, 239, 261, 410,

411, 413, 539; 11, 41 ; 111, 360.

ECCARD, cite, Ι, 12, 13, 15, 304; ΙΙ, 8, EDOUARD IV, roi d’Angleterre, Ι, 204,

et passim.
ECCLESIA (J.-B. de), ΙΙ, 376.
ECOSSAlS‚ gardes de Charles VIII, II,
22! .
ECOgSE, lire Hongrie. ΙΙ, 403.

257.
EDUARDI (Nicolas), ΙΙ, 538.
Eduensis, v. Autun.
EGYPTE, Ι, 393, 53ος ΙΙ, 81.
ΕΙΧ (Thomas de), ΙΙ, 377.

