526

GIRONE, I, 4.

GIUSTINIANI (Antonio), orateur (16 Ve-
nise, 6 Rome, 6116, ΙΙΙ, 197, 290, 293,
308, 334, 356, etc.

GIUSTINO, avocat fiscal, I, 287, 323.

GLANDEVE‚ v. Latuo (christophe (16);
Latuo (Mariano de).

GLANDEVE‚ 1, 73, 128.

Glandatensis‚ v. Glandeve.

GLANDE (J .-B. (16), chanoine de Saint-
Pierre‚ II, 91, 129, 177.

GLASGOW, v. Blavader (Robert).

GLASGOW, I, 234, 235; 1113 362.

Glasquensis, v. Glasgow. ·

(immensis, v. Gnessen.

GNESSEN, v. Lotarii (Nicolas de); Fr&-
(16116 (Casimir).

GOBELLINI, 6116, Ι, 48.

GODEFROY, 6116, Ι, 209, 335, 362, 547, ecc.

GOFFREDI (Stefano), 61166116 (16 Canta-
6610, Ι, 1543 II, 90, 281, 354, 356, 435,
581.-

GOIMER (F 16116015), ΙΙ, 542.

GOLFI (Gaspard), 6166116 (16 Cagli, ΙΙΙ,
286.

GOMEZ, familier de Burchard, 111, 236.

GOMEZ (Pierre de), ΙΙ, 320, 383, 485.

GONZAGUE (Frantgois de), marquis de
Μ61110116, I, 528; II, 271, 272, 273,
274, 567; ΙΙΙ, 180, 220, 262, 387, 385,
399, 408.

GONZAGUE (Franqois de), 61166116 (16
Μ61110116, card. diacre (16 S. Maria Νο-
υα, Ι, 6, 307, ΙΙ, 21; ΙΙΙ, 374.

GONZAGUE (Jean de), 11616 (111 marquis
de Mantoue, III, 379.

GONZAGUE (Hector de), II, 271.

GONZAGUE (Laeionore de), 11116 (111 11161-
quis de Μ61110116, ΙΙΙ, 379.

GONZAGUE (Louis)‚ 6166116 (16 Μ61110116,
Ι, 20, 21, 73; ΙΙΙ, 289.

GONZAGUE (Sigismond de), III, 408, 410.

GONZAGUE (Pffl‘aebus (16), ΙΙ, 273.

GORITZ de Luxembourg, ΙΙ, 188.

GORMAZ (Pierre), 61166116 (16 Ν61111, 11,
487, 544; ΙΙΙ, 224.

GORMEL (Jean de), II, 487, 543.

GORNIEL (Franqois), ΙΙ, 486.

GOTTIFREDIO (16101116 (16), II, 382, 543.

quliTI5FREDIS (Nicolas - Antoine de),

001116, 111, 25.

INDEX GENERAL ALPHABETIQUE

GOZZADINO (Bernard),*111, 414.

GOZZADINO (16101116), (1616116, 11616 (111
precedent, II, 382, 543.

GRAAL (saint), II, 332.

GRADA, ΙΙΙ, 109.

GRAIDA (Gonsalve de), II, 541.

GRAMMONT (Roger de), ambassadeur

11666616 a Rome, ΙΙΙ, 147, 160, 255,
266, 293,
GRAN, ΙΙ, 418.

GRAN, v. Este (Hippoly. d'); Jagellon; ¹

Bakaks (Thomas).

GRANDEA (Gonsalve de), II, 482.

GRANVAL ((1106666 (16 Β616), 11, 346.

GRASSIS (Achille de), auditeur (16 1016,
ΙΙ, 25, 96, 259, 260, 295, 309, 319, 320,
321, 349. 376, 430, 474, 481, 538; ΙΙΙ,
71, 132, 173, 175, 261, 262, 290, 417.

GRASSIS (Annibal (16), ΙΙ, 320.

GRASSIS (Antoine de), 61166116 (16 Tivoli,

. I, 103, 128, 220, 390.

GRASSIS (116Ιά6261- (16), ΙΙ, 372.

GRASSIS (Jacques de), ΙΙ, 474.

GRASSIS (Jean-Andre (16), Ι, 28, 68.

GRASSIS (Jean-Baptiste de), ΙΙ, 373.

GRASSIS (16611- F 16116013 (16), ΙΙ, 377,
538; ΙΙΙ, 360, 361.

GRASSIS (Laurent de), ΙΙ, 535.

GRASSIS (Leonam (16), ΙΙ, 480.

GRASSIS (Louis de), II, 375, 480, 537.

GRASSIS (Michel de), ΙΙ, 502.

GRASSIS (Paris de), 60116366 (16 Β111-
chard, I, 1, 2, 135, 137, 176, 186,189,
194, 195, 196; 11, 16, 85, 287, 326,
354, 521 ; ΙΙΙ, 324, 353, 354, 355, 357,
359, 360, 363, 366, 369, 371, 376, 379,
380, 385, 391, 394, 395, 396, 407, 409,
410, 419, 423, 426.

GRATI (Jean de), archeveque (16 Conza,
card. du 11116 (16 Saint—Vital, Ι, 4, 15.

GRATIA DEI (Antonio), II, 370, 381, 485,
542.

GRATIANUS, 6611161161· (111 eard. (16 F oix,
Ι, 408.

GRAVINA, v. Aquino (Mathieu d’).

GRAVINA (Franqois, duc de), 11, 15, 263
ΙΙΙ, 442.

Graviniensis, v. Gravina.

GRAVILLE (Franqois-Bernard de), de
l’ordre des 116166 Ρ166116111ε, 111, 333.

GRAVILLE (Louis de), 61111161 (16 Franco,
ΙΙΙ, 335.

