554

RAGUSE, Ι, 127; ΙΙ, 205, 261.

RAGUSE, v. Venerem Mass'ei (Julien);
Saechis (Jean de).

RAGUSE (archev. de), ΙΙΙ, 450.

RAGUSE (Franqois de), III, 336.

RAINALDIS (Rinctldis, Renaldis) (Lucas),
ambassadeur de Maximilien, ΙΙΙ, 208,
255, 266, 310, 316, 333, 338.

RAINALDIS (Paul de), II, 287, 537.

RAINALDIS (Pierre de), II, 480.

RAINUTIUS, cardinal sous Pie ΙΙ, Ι, 284.

RAMBERT (Nicolas), notaire de rote, ΙΙ,
377, 379, 485, 538, 541.

RAMBERTI (Guill.>, II, 481.

RAMOLINO, v. Remolino.

RANGONI (Alfonse), III, 452.

RANGONI (Gabriel), de l‘ordre des Mi-
neurs, &veque d’Agri, carm-prame de
Saint-Serge et Bacchus, Ι, 4, 15, 24,
28, 30, 54, 110, 115, 116, 124, 127,
148, 158, 174, 176, 199, 206, 212, 213,
214, 216, 217, 223, 496, 497, 498, 502,
503, 510, 512, 516, 518, 519.

RANKE, 0118, ΙΙ, 10.

RANZANO (Pierre de), dominicain (18
Sicile, chapelain de Sforza (Ascanio),
II, 395, 398, 510.

RAPALLO (Aloysius de), III, 380.

RAPHAEL, (aveque (18 Melfi, ΙΙ, 61, 62,
222, 412; ΙΙΙ, 91, 130, 205, 333, 334,
340, 341, 344, 347.

RAPHAEL de Sienne, vice-majordome du
Vatican, Ι, 477.

RAPOLLA, v. Luna (Franqois) 3 Guesald03
Carasa (Troilus).

RATISBONNE, Ι, 76, 77.

RATISBON N E, v. RInolsperg ( Georges de).

RAVENNE, Ι, 523.

RAVENNE, v. Rovellera (Filiastus).

RAVENSTEIN (Philippa de), II, 4963 ΙΙΙ,
172, 197.

RAYMUNDIS (Gomez), (ecuyer du card.
Borgia, II, 176.

RAYMUNDIS (Guillaume)‚ ΙΙΙ, 238.

RAYMUNDIS (Lucas (18), chanoine (18
Reggio en Lombardie, II, 307.

RAYMUNDIS (Raymond de).

RANALDINO, I, 522, III, 270, 273, 296,
301.

RAYNALDO (18 card.)‚ III, 293.

REBIOLI (Antoine), 00118388 (18 Burchard, l

1,35‚ 135, 187: II, 503.

INDEX GENERAL ALPHAssffmQUE

Recanatensis,v. Recineto. ’

RECHANATENSIS, v. Rovere (Jerome
Basso della).

RECHIS (Jean (18), ἑουγθῐ· (18 card. Bor· .
gia, II, 176.

RECINETO, I, 4, 12.

Redonensis (θανά) v. Guibe (Rohert).

REGGIO, en Calabra, ΙΙ, 356, v, Isuali.

REGGIO, v. Ricci (pierre) Miroldi (Ber-
tuccio).

REGGIO en Lambardie, Ι, 20, 21, 73,
128.

REGGIO (Jean), ΙΙ, 370, 477, 307, 338.

REGGIO (Paul de), I, 2673 II, 377.

Reqinus (card.), v. Isuagli, 481, 538.

REGIS (Thomas), II, 287, 363, 375, 488,
544.

RELY (Jean de), &veque de Thebes, puis
d'Angers, I, 430, 432, 434; II, 456,
457.

REMIGIO, ehantre, II, 455. ’

REMOLINO (Romolino), (Franqois), ar-
cheveque (18 Sorrente, cardinal, admi-
nistrateur (18 l'dglise de Perouse, ΙΙΙ,
121, 124, 254, 258, 259, 260, 263, 265,
267, 270, 274, 275, 277, 285, 288, 292,
294, 295, 298, 301, 305, 307, 317, 319,
320‚357,373‚449.

REMOLINO (Michel)‚ ΙΙΙ, 270, 301, 320.

RENE, ΙΙ ((188 (18 Lorraine), I, 204.

RENNES, v. Guibe (Robert).

REQUESCENS (Jean), II, 320.

RESI (Jean)‚ II, 286.

RETA (Reate est une faute), III, 185.

REVERA (Alfonse), avocat, ΙΙ. 343.

REXATO (Aloisius de), ΙΙ, 375.

RHODES, Ι, 20, 21, 136, 141, 335, 507,
528, 530, 531,532, 533, 534, 535, 538,
539, 541, 546, 547, 548; II, 91, 93.

RHODES, v. Monte (Marc de) .’

RHODES (grand maitre de), v. Aubusson
(Pierre d’).

Rhodianus card. , v. Aubusson (pierre d’).

RIARIO (Catherine), comtesse de Forli,
ΙΙ, 579, 580, ΙΙΙ, 10.

RIARIO (Casar) , §veque de Pise , pa-
triarche d'Alexandrie , 111, 390, 402,
408.

RIARIO (Girolamo), II, 611.

RIARIO (1883818), 'comte d’Imola et de
Forli, I, 16, 304, 500, 501, 516, 518,
520, 521; ΙΙ, 578, 579, IlI, 10,

