566

SFORZA (Hercule), fils du due de Bari,
II. 40.

SFORZA (Hermes-Mario), fils de Galeas,
II,9,10,13, 316; ΙΙΙ, 191.

SFORZA (Louis- -Marie), due de Bari, ΙΙ,
9, 40.

SFORZA (Ludovic), dit le More, due de
Milan, II, 193, 200, 243, 244, 250, 252,
291, 308, 310, 311, 312, 313, 314, 315,
316, 326, 327, 328, 329, 330, 334, 352,
358, 392, 401, 413, 419, 454, 525, 529,
546, 562. 568, 621, 622, 628, 630, 635,
637, 640; ΙΙΙ, 14, 34, 361, 453.

SFORZA (Oetave-Marie), eveque de Lodi,
ΙΙΙ, 315, 319.

SFORZA (soeur illegitime de Ludovie), ab·
besse d'Augustines, ΙΙ, 316, 317.

SFORZESCHI (les), II, 617.

Shirborn, v. Scherborn.

SHIRWODE (John), (aveque de Durham,
I, 20, 21, 39, 73, 90, 128, 141, 257,
258, 261, 489, 490; II, 18, 36. ’

SIGAIUS (Christophe), II, 479.

SICILE, I, 73, 111, 117, 118, 237, 475,
488, 548; ΙΙ, 197; III, 76.

SIENNE, I, 2, 4, 17, 19, 21, 73, 481, 558;
ΙΙ, 457, 548, 571, 576, 609; ΙΙΙ, 222,
232, 234, 235, 325, 327, 443.

SIENNE (republique de), Ι, 371.

Sienne, v. Tedeschini (Jean), Adrien.

SIENNE (Benolt de), olivetain, ΙΙ, 423.

SIENNE (pierre-Franqois de), facteur des

· Spanocchi, II, 423.

SIENNE (Jean de), facteur des Spanoc-
chi, ΙΙ, 423.

SIGELLl (Conrad), ΙΙ, 170.

SIGELLI (.lean), ΙΙ, 170.

SIGISMOND, archiduc d'Autriehe, Ι, 72,
287, 389, 470.

SIGISMOND de Luxembourg, empereur
d'Allemagne, ΙΙ, 103.

SIGISMOND,oncle du dued'Urbin, ΙΙ,297.

SIGISMOND‚ secretaire, ΙΙΙ, 357, 367.

SIGNIA (Segni), ΙΙΙ, 37.

SIGNIUS (Christophe), II, 484.

SIGNIUS (Vasinus), II, 536.

SIGNORETTI (Lorenzo), Ι, 365, 373.

SIGUENZA, ΙΙ, 237.

SIGUENZA, v. Mendoza (P1erre-Gonsalez
(16).

SILBER (Eucherius), imprimeur ὁ, Rome,
II, 610.

INDEX GENERAL ALPHABETJQUJ:

SILBERGER (Henri), ΙΙ, 482, 538.
SILINEN ou SILLENEN (Jost ou Jodoc),

ι eveque de Sion, ΙΙ, 401, 402.

SILVA (Pierre de), eveque de Badajoz,
II, 382, 682.

SILVESTRE, pape, I, 35.

SILVESTRI, eveque de Chiusi, I, 5, 128,
126,169,137.

SILVESTRI (J acobellus) eveque d’ Alatri,
ΙΙ, 545, 547;111, 75.

SILVESTRI (philippe), ΙΙ, 538.

SIRMIENSIS, v. Lucas. '

SIMON, maj0rdome du card. Borgia, 11,
176.

SIMONETTA (Jacques), ΙΙΙ, 395, 424.

SIMONETTI (Jean), ΙΙΙ, 389.

SINAI (Mont), I, 104.

SINEBARBA (Paul), II, 377, 481, 538.

SINIBALDI (Antoine Ugolin (16), eveque
(16 Cingoli et Osinio, ΙΙ, 38Ο; III, 310.

SINIBALDI (Falcone), protonotaire, tre-
sorier general d’lnnocent VIII, Ι, 16,
87, 105, 156, 267, 306, 368, 369, 415,
424, 425, 460, 466, 475; ΙΙ, 3, 224;
III, 85, 120, 325, 335, 422. ,

SINIBALDI (Jacques), maitre du plomb,
II, 216, 239.

SINIBALDI (Lucino), ΙΙ. 384, 488.

SINIBALDI (Mareello), II, 25.

SINIGAGLIA, 11, 202, 206, 629; ΙΙΙ, 229,
230, 231, 234, 235, 366.

Ξὶηἰςαρῑὶα, ν. Vigerio (Marco).

sion, v. Schniner (Nicolas); Silinen (Jost) ;
Supersaxo (Valter) ; Schin ner (Mathieu) .

SIPONTO, I, 168.

sipontinus, v. Manfredonia.

sipontinus episc„ v. Gerardini (Agapito).

Sitriensis, lire Nitriensis, II, 63, lig. 30.

SIVULTETUS (Nicolas), ΙΙ, 375.

SlXTE, neveu de Julien de la. Rovere,
chevalier de Saint- Jean de Jerusalem,
I, 353. ‘

SIXTE, (card. de S.)‚ v. Casanova (Jean).

SIXTE‚hospita1ie1-,111,334.

SIXTE IV, pape, I, 3, 5, 6, 9, 10, 12, 13,
14, 15, 16, 18, 38, 40, 44, 45, 46, 57,
58, 62, 63, 66‚109, 111, 123, 125, 138,
151, 186, 188, 207, 209, 212 232, 233,
283, 284, 313, 314, 320, 344, 361, 382,
403, 415, 416, 431, 450, 495, 503;ι 11,
7, 30, 75, 87, 91, 94, 151, 239, 319,

“ 364, 400, 432, 442, 575, 576, 577, 578,

