NOTICE BIOGRAPHIQUE. xm

nouveaux cardinaux, Jules ΙΙ 1101111116 Β11161161(1 evequc (1’0116
61 (16 Civits'ae Castellana‚ et lui conserva ses benefices et 36
charge de 11161116 (163 6616111011163. Α11163 16 601131310116, Β111-
61161(1 36 1611(111 611 Vatican : 16 116116 1111 fit present d’une
' 6116116 magnifique de 661116101 violet 61 (1’1111 1061161, (1011116
01(116 qu'on conduisit chez lui 16 1111116 116111661166 qu'il lui
avait promise, et recommanda 611 nouvel eveque de venir 16
lendemain au Vatican, apres 16 161163, 611 6116116, 16111616161
Sa Saintete. Rentre chez lui, Burchard 36 fit tonsurer. Le
lendemain, il 36 1611(1611 6 61161761 611 Ρ61613, 6660611163116 6 36
(110116, 1161 Lucas Rinaldi, ambassadeur de l'empereur3 6 36
gauche, 1161· Peveque (16 Castr03 61 suivi de 11161613, (163
016161113 (16 Bamberg 61 (16 plusieurs de 363 611113ῤ Quelques
jours apres, il recevait un nouveau temoignage de sympathie
de 16 11611 (111 116116. Α 16 1111616 (16 Β11161161(1, 661111-61 1’6111ο1136
6 110116116 surplis sur 16 1061161 (16113 16 6116116116 avant qu’il
ffit sacre, 61 01(1011116 611 majordome de l’inscrire 3111 1’6161
(163 11161613 (111 Ρ61613, 1111 161116116111 gracieusement l’expedition
de 363 11111163 61 1111 66601(16111 (1’6111163 faveurs (l).

(1504). —- Tel ’61611 16 616(111 (101111011133611 61111163 (16 Jules II
16 11161116 (163 6616111011163, qu'il decide 66 (16111161 6 16 venir sur
16 promesse (1’1111 31111111113361161 6 l’eglise de Saint-Thomas de
811631101113Ι qu'il avait faite 6 166(11163 Wimpheling. Bien qu’il
6111 obtenu successivement (16 deux 1161163 (163 greces expecta-
tives pour ce petit 1161161166<2), 61 (111’11 61111611111 (16 110113 1611-
110113 avec quelques membres (1616 Curie romaine‚Wimpheling
dut ceder 16 111666 6 1111 66116111 Leonard Bellendin‚ protege de
Burchard. Fils 116111161 (1’1111 1116116,’61161101116 (16 561111-Ρ16116-
le-Vieux (16 Strasbourg, Le'onard Bellendin‚ 1161 16 fait 11161116
(16 36 11613361166, 61611 inhabile 6 110336(1611111 benefice. Burchard
11’1163116 1163 cependant 6 prendre en 11161113 163 16161613 (16 66
« coureur de 111611611(163 » contre 1’110110161116 61 (10616 Wimphe-
ling 61 6011116 16 6116111116 (16 Saint-Thomas qui 30111611611163

1. Burchardi diar. , t. 111‚‘p. 310.
2. Voy. 16 lettre qu'il &crivit 6111163 11, dans Riegger :Ammnin lit. ΡνῐΙιΙΗῪΙη P· 282·

