534

LOMBARDIE, Ι, 315; ΙΙ, 135, 464, 470,
·471‚ 472, 660; III, 35.

LOMBARDIE (prieur de), ordre des hos· ⁴

pitaliers, III, 367.

LOMBARDIE (seigneur de), ΙΙ, 133.

LOMBARDIS (Jean de), II, 486, 543.

LOMBARDS, Ι, 17.

Lombariensis, v. Lombez.

LOMBER (Jean), I, 69.

LOMBEZ, v. Groslaye (Denis de Villiers
de la).

LOMELLINO (Ambroise), III, 335.

LOMELLINO (Nicolas), III, 300.

LONDRES, Ι, 257; eglise Saint-Martin
de —, Ι, 204.

LONDUS (Franeois), notaire, Ι. 290.

LONGANO (Albert), de la suite de Bur-
chard, ΙΙ, 170.

LONGUEIL (Richard III Olivier, card. de),
<aveque de Coutances, I, 285, 319311,
75, 76.

LONYA (Albert de), dalmate, capitaine
de Segni, chevalier de Saint-Pierre,
III, 37.

LOPEZ (Jean), abreviateur au petit-par-
quet, dataire, archeveque de Capoue,
eveque de Perouse, cardin-..l-pretre de
Sainte-Marie du Transtevere,1, 27, 32,
67 ; ΙΙ, 31, 199, 202, 221, 264, 265, 266,
267, 268, 269, 271, 276, 280, 288, 289,
318, 335, 336, 337, 343, 344, 345, 347,
358, 364, 376, 385, 387, 393, 394, 395,
399, 407, 413, 415, 419, 420, 422, 424,
426, 428, 431, 432, 434, 437, 438, 440,
460, 474, 489, 492, 498, 500, 502, 506,
507, 512, 515, 521, 523, 529, 531, 534,
551, 553, 554, 556, 557, 558, 561, 563,
576, 602; ΙΙΙ, 13, 21, 24, 25, 31, 36,
37, 38, 40, 41, 56, 62, 63, 64, 66, 67,
70, 71, 74, 77, 79, 80, 81, 87, 89, 90,
113, 119, 120, 122, 128, 129, 130, 131,
133, 135, 136, 143, 144,147, 149, 150,
152, 155, 156, 157,158,159, 160, 181,
194, 206, 214, 221, 235, 433. ’-

LORIS (Frahqois de), eveque de Terni,
(1Ἐ1ηα,,ει·(31]θνέ(ῐυθ de Constantinople,
cardinal-diacre de Sainte-Marie-Nuova,
II, 523; III, 192, 239, 244, 258, 259,
260, 263, 265, 267, 271, 273, 275, 277,
288, 292, 294, 299, 303, 306, 312, 318,
319, 321, 327, 328, 329, 331, 337, 339,
350, 353, 358, 359, 360, 361, 363, 364,

 

 

INDEX GENERAL ALPHABETIQUE

365, 366, 367, 368, 372, 374, 375, 378,
380, 382, 388, 389, 390, 395, 399, 404,
405, 411, 412, 413, 416, 426.

LOREDANO (Pierre), sollicit. de lett.
apost , II, 375, 480, 537.

LOREDANO (Leonard), doge de Venise,
ΙΙΙ, 145. .

LORETTE‚ II, 406.

LORRAINE, I, 2043 III, 35.

LOUIS IX (Saint Louis)‚ roi de Franee,
I, 474.

LOUIS XI, roi de France, I, 450, 550,
5543 ΙΙ, 75, 76, 457.

LOUIS XII, roi de France, ΙΙ, 475, 493,
496, 498, 502, 511, 512, 513, 514, 515,
516, 517, 519, 532, 549, 558, 562, 563,
564, 565, 566, 567, 568, 570, 575, 578,
673, 674, 675, 676; ΙΙΙ, 20, 41, 60,
65, 71, 73, 75, 142, 143, 146, 147,
148, 149, 150, 151, 155, 160, 165, 166,
175, 188, 189, 192, 209, 210, 211, 212,
220, 222, 237, 250, 255, 266, 293, 355,
356, 362, 267, 371, 387, 388, 409, 438,
442.

LUBERRA (Jannoti), camerier du card.
Borgia, ΙΙ, 176.

Lubiensis (Lubeck), III, 109. ,

LUC (Saint), I, 21531a vierge de saint — ,
II, 44.

LUCA (Bartholomeo de), II, 218.

LUCA (Philippe de), I, 28, 29, 68.

LUCA (Pierre), III, 254.

LUCADIIS (V. de), II, 286.

LUCAS, v. Rinaldi, ambassadeur d'Ane-
magne.

LUCAS, eveque de Sirmium, I, 288, 290,
292, 302.

LUCAS, chapelain des SS. Andre et Gre-
goire, en la basilique de Saint-Pierre,
III, 113.

LUCAS (Jean), III, 319.

LUCCA (de), III, 413.

LUCENTIUS, v. Gambara.

LUCENTIUS (Franciscus)‚ archidiacre
d'Aquilee, III, 146, 147.

, LUCO (Nicolas), marchand, II, 302.

LUCERA, v. Torres (Antoine).
Lucerinus, v. Lucem.

ι LUCERNE (lae de), II, 401.

LUCQUES,1‚110, 125, 1283 11, 7, 156,
{Z} 609;111,75, 235, 260, 318, 323,

