NOTICE BIOGRAPHIQUE.

Bien que son 601136 expirat 6 16 Το115561111, 6110(1116 6
laquelle il (1617611 6116 (16 1610111 6 Rome, Burchard n'e reprend
5011 Journal q‘u’a la date du 8 aoflt 1491, 161556111 611151 11116
16611116 (16 quatorze moiS. Aucun document ne permet de dire
5’11 01111111 11116 prolongation (16 601136 011 bien s’il retourna 611
116116, 6 l’epoque convenue, reprendre ses fonctions 6 16 60111
d'Innocent VIII. Gelai-ci, presque toujours malade depuis plus
(16 deux 6115, 611611 s'affaiblissant chaque jour. Il ressentit la
douleur la plus vive 6 16 nouvelle de 16 111011 (16 [61116111 (16
Μ6(11615, 5011 61111, (10111 16 111115 jeune fils, Giovanni‚ nomme
cardinal le 9 mars 1489, 11611611 (16 16116 16661111116111 5011 6111166
6 Rome pour 516361 11611111 565 6011631165. Β11161161(1, (1111 617611
616 6116136 1161 16 116116 (1’11151111116 16 jeune homme de 10111 66
qu'il avait 6 (1116 61 6 16116 611 66116 61160115161166 501611116Π6,
11151516 61766 6011111161561166 5111 10115 165 (1616115 (16 16 661611101116
(10111 11 11’011161 aucune 116111611161116 (1). Le 14 avril, 111161116556
61611 661611166 6 Sainte-Marie-de-la-Minerve en l'honneur de
Laurent de Μ6(11615; 16 1611(161116111, Giovanni retournait 6
Florence (2). Ρ611 (16 temps apres son (1611611, Ferdinand‚ fils
d'Alphonse, duc (16 Calabre, 16601161116 61766 16 Saint-Siege
auquel il 5’6113636611 (16 payer le cens annuel, se rendait 6
Rome pour 11165611161 565 1101111116365 611 501117616111 pontife (3).
Pendant 5011 5610111, 11 6551516 616 661611101116 (16 16 16661111011
(16 16 Sainte-Lance, que le 51111611 Bajazet Il 0111611611 pape
pour se 16 rendre 16170161116 (4). Quelques cardinaux ayant 616
> d'avis d'ordonner un jefine public 16 jour de l’arrivee de 16
relique, Burchard‚ en bon Allemand qu’il 61611, proposa un
avis tout different, qui eut gain de 661156. Il fallait, selon lui,
pour augmenter 16 joie populaire, faire couler (165 fontaines
de 17111 sur 165 1116665 ou (1617611 1165561 16 procession3 16 ι1611116
pouvant irriter 11116 1161116 (165 assistants qui 111651111611161616111 16

1. Burchardi diam, t. 1, p. 450.
2. Id„ t. 1, p. 460 et suiv.

3. ld„ t. Ι, p. 469 et suiv.

4. ld„ t. 1, p. 481.

