532

Kioviensis, v. Kiew-Zytomir.

KUROSWANSKI (Creslaus), ἐν. de Les-

LABREDO (Roddgue), 11, 488, 541.
LACUS, lac d’Albano, ΙΙΙ, 153.
LADOLIRONUS (Pierre), 111, 299.

LADISLAS VI, roi de Pologne et de ἒ

Hongrie‚ 1, 457, 458; ΙΙ, 63, 633; ΙΙΙ,
32, 76, 120, 138,141, 439, 440.

Castesso, I, 175.

LAMBERTI (S.), 11, 287.

LAMBERTUS (Guillaume)‚ II, 375, 377.

LAMBARDUS (Jean), &crivain apost„ II,
382.

Lamentanum, v. Nomentanum.

LAMONE (Val di), 111, 443, 444.

LAMPICHIUS (L.)‚ II, 286.

LANCASTRE‚ I, 257.

LANCE (la Sainte-), I, 473, 474, 475, 476,
479, 480, 483; 111, 10.

LANCIANO, LANCERINO (Ulysse)‚ma1tre
des suppliques, 375, 383, 385, 480, 488,
537.

LANCELOTTI (Scipio), m6decin, 111, 271,
302

LANDE (La), capitaine franqais, III, 155.

LANFREDINI (Jean) , orateur de Flo-
rence, I, 329, 387, 388, 527.

LANDUCCI, 8118, I, 416.

LANFREDINI (Laurent) , solliciteur de
18η.. apost.‚ ΙΙ, 373.

LANFREDINI (Ursino), fils de Jean Lan-
fredini, I, 329.

LANG (Mathieu), secretaire de Maximi-
lien, cardinal de Gurk, ΙΙΙ, 164, 420.

LANGEAC (de), I, 209.

LANGER (Jean), abreviateur de lettres
apost, Ι, 369; ΙΙ, 284, 379, 484, 541;
ΙΙΙ. 310.

LANGHO (Lange, prieur (18), Ι, 573.

LANGO (hailli de), Edouard de Carman-
dino, I, 136. ο·

LANGTON (Thomas), &veque de Saint-
Davids ou Menerhz, I, 128, 141.

LANTE (pierre Mario de), 11, 536.

LANZISIIS (Louis), II, 380.

LAON, v. Luxembourg (Chat-les de).

INDEX GENERAL ALPHABETmUE

lau, chancelier du roi de Pologne, 111,93.

ἦ KUSSNACHT, ΙΙ, 401.

LAPECA (Marius de), II, 376.
LAPETIE (Nicohas), ΙΙ, 482.

LA CARIS (Jean), II, 208; III, 269,
Laigghensis, v. Lesear.

ξ LATHORIVI (LOTARII(‘?) Nicolas),doyen
LAGNY (Jean-Bapt.), &veque de Citta di ῗ

(18 Gnessen,chanoine (18 Prague, doyen
des pesnitenciers, ΙΙ, 351.

LASSO (Garoias). ambassadeur d'Es-
pagne, ΙΙ,274, 278, 279, 290, 421, 429,
525.

LATUO (Christophe de), &veque de Glan-
dc‘aexe (sucoeda a Marien de Latuo), ΙΙ,
73,106, ΙΙΙ, 327.

LATUO (Marion de), &veque de Glandssave,
Ι, 73,128,156, 259, 318; ΙΙ, 66.

Laudemus, v. Laon.

LAUDERINUS (Pierre), ΙΙ, 287.

LAUREDANUS, v. Loredano (Pierre).

LAUD (Louis de), II, 284.

Laudensis, v. Lodi.

LAURE (Jean), ΙΙ, 484.

LAURUS, clerc de Spoleete, ΙΙΙ, 303.

LAURENT (Antoine), ΙΙ, 370. 477.

LAURENT, patriarche d'Antioohe, 11, 151,

LAURENT seeretaire, Ι, 439.

LAURENT (Jean), eerivain apost„ Ι, 67,
143 173,; ΙΙ, 379, 381, 384, 486, 488,
541, 543; ΙΙΙ, 190.

LAURENTII (Philippus), ΙΙΙ, 424.

LAURIA (comte de), ΙΙ, 160.

LAUSANNE, v. Aprovanis (J .-Andr6 de).

LAWESTEIN (Jacques de), doyen (18
Mayence, ΙΙΙ, 386.

LEAZARIIS (Camille de), 111, 301.

LEGINA, ΙΙ, 205.

Εερίοηεηεὶε, v. Ltf‘on.

Legionensis cardinalis, v. Sprats (Fran-
(gois-de).

LElS (Bernardin de), (evaque d' Isebia, ΙΙΙ,
224. z

LEITHESTIENSIS (D. )‚ ΙΙΙ, 414

ΒΕΙΤΖ, v.Rin01spergh (Georges).

LELIO (3888), ΙΙ, 486, 543.

LEMBERG‚ v. Boryszenski (Andre).

