xv1 NOTICE BIOGRAPHIQUE.

clercs (16 16 chapelle « suivant la louable 6611111166 16661616661
introduite (1). » ,

Assez saeptique pour 16111 66 qui ne regardait pas son
office, Burchard 16611611 (1665 l'observation (111 66161666161 dont
il avait la garde, l'amour-propre d'un 6111516 ; 165 fantes
contre l’etiquette lui 6611561661 116 1611161116 (1611161511, 61 11 66
manque jamais de relever ,565 propres erreurs, ou celles qui
se 661616611616111 malgre lui ou 6 566 16511 (2). Lorsque 16 pape
maria 16 16 novembre 1488 sa petite-fille Ρ616116 avec Alphonse
(16 (16116116, 165 (161665 furent 6(1161565, 611 presence du pape, au
repas qui suivit les 116116611165, « 61 6616, (111 Β11161161(1, contre
les regles de nos 66161666165, qui defendent expressement aux
femmes d'assister 6 1111 repas ou 651 16 pape (3). »

(1489). ——- L'annee suivante fut marquee par un evenement
6Χ11661ᾶ166116, 1’6111166· 6 Rome du 5111166 Djem, frere de
Bajazet ΙΙ. Le malheureux prince, apres avoir passe sept
666665 prisonnier en Franco, dans les commanderies de
l’ordre de 561111-,16611-(16-.16111561616, avait 616 6111666 a Rome,
sur les 165166665 (111 pape, 61 avec l'agrement (16 (11161165 VII! .
D'Aubusson, qui s'etait 6111161615 (1665 66116 affaire, recutten
recompense 16 chapeau (16 cardinal. L’entree du prince a
Rome 61 56 1666111166 par le souverain pontife est un des
t-ableaux les plus curieux‚ pris sur 16 vif, que nous 6111615565
Burchard (4).

Une vacance 561661 1)16(111116 a 16 61161116116 (16 Η6516611 61
11116 capellanie se ‘trouvant libre 6 l’eglise de Bale par la mort
du titulaire (16 665 deux benefices, Burchard‚ sans perdre de
tempS‚ pria le pape (16 165 1111 66661(161”; mais celui-ci en avait
deja (11511656, 61 ’tout 611 1631611661 (16 66 pouvoir favorable-
16661 6666611111· 56 demando appuyee par quatre cardinaux‚. il
lui promit de le dedommager par 16 (1611 (16 1166611665 (1’1111

1. Burchardi dicun, t. Ι, p. 319.

ι). Id„ t. 1, p. 13, t. 11, p. 643 t. 111, p. 79. 80 et passim.
3. Id., t. 1, p. 323.

4. 1(Ι., t. Ι, p. 335 elsuiv.

