’ - 338, 5703 111, 76, 124,

518

ESTUNICA (Jean de), grand-mettre d'Al·
cantara, archeveque de Seville, cardi-
nal, ΙΙΙ, 309, 311.

ETIENNE, envoy& de l’areheveque de Co-
logne, I, 310.

ETIENNE, aroheveque de Patras, Ι, 226,
294, 323, 343, 449, 466; ΙΙ, 24; ΙΙΙ, 24.

EUGENE IV, Ι, 123; ΙΙ, 350, 409, 425.

Euqubinus, Euqubium, v. Gubbio.

FABIANO, majordome du cardinal Ardi-
cino della Porta, II, 36, 37.

FABRI (Giovanni)‚ solliciteur de lettres
apostoliques, ΙΙ, 201, 286, 371, 374,
479, 537; ΙΙΙ, 310.

F ABRICE de Gaete, prieur de Sto-Eupho-

mie, orateur de Rhod'es, III, 419, 422. 1

FABRITIUS (Justin), ΙΙ, 286, 479, 483.
FABRIZIO, de Capoue, ΙΙΙ, 153.
FABRONI, cite, Ι, 304, 461.

FAENZA, v. Canonici (J .—B. de).
FAENZA (Faventia), I, 5213 II, 299, 305,

185, 441, 442, 443, 444, 446.
FAENZA (monestere des Camaldules ὰ),
FALCO, v. Sinibaldi (Falco de).
FALCONE (seigneur de), ambassadeur de

Charles VIII. Voy. F aucon (de).
Falconensis, faute pour Falcone, I, 475,

Ῥὲξέἑὲξᾲῖαῖένίεεχ pres Viterbe, ΙΙΙ, 402.

FALLERE (Faleries) (citadelle de), pres Ι

vitame, 11, 414.

FAMAGOUSTE (eveque de), voir Pico ῗ

(Aloysio).

FANO, v. Pignerol (Dominique Ant. de), · =

Gigantibus (Nicolas de). ,
FANO, Ι, 52; ΙΙ, 297; ΙΙΙ, 77, 185.

l ΑΝΟ, palais du duc d' Urbin, 110161 (16 la 1

(3100116, ΙΙ, 297, 298.
FANO (Gabriel de), eveque (Γ Urbin, ΙΙΙ,
343.
F ARFA (abbaye de), III, 232, 297, 397.
Fariensis epis. (Lesina), v. Michaeli (L.).
FARNESE (Alexandro), protonotaire apos-
tolique, cardinal, ΙΙ, 84, 87, 92, 95, 96,
104, 105, 106, 195, 230, 233, 235, 236,

127,130,184, ¹

INDEX GENERAL ALPHABETIQUE

¹ EUGULO, lire Euyubio, Ι, 158. “
EUROPE, 11, 209.

1 EUSTACHE (6.), v. via (Arnaud de).
EVENTIMOTI (Jacques), ΙΙ, 482.
EVESTEMBERGH (.Jaeques), ΙΙ, 537.
Eminensis, Eoeimw, v. Iesiou Giesi. -Voir

1 Ghisleri (Thomas).

ΕΥΝΕΜ (Thierry de), 11, 574.

1 EZEZA (Rodrigue), 11, 488.

265, 267, 268, 269, 271, 276, 280, 289,
342, 343, 348, 358, 361, 364, 387, 426,
431, 434, 437, 440, 459, 460, 502, 509;
512, 517, 518, 521, 526, 530, 576, 602,
III, 3, 5, 19, 21, 24, 28, 31, 38, 57, 67,
ἰ 70, 77, 79, 80, 81, 90, 120, 123, 125,
126, 129, 130, 135, 136, 137, 144, 145,
176, 178, 181, 193, 200, 203, 205, 220,
, 224, 249, 250, 251, 253, 254, 257, 259,
ρ 260, 263, 265, 267, 271, 273, 275, 277,
281, 287, 288, 289, 290, 291, 292, 294,
296, 299, 303, 311, 312, 318, 321, 322,
337, 339, 342, 374, 375, 389, 395, 402,
404, 405, 407, 408, 409, 411, 413, 416,
426, 476.

FARNESE (Ferdinand) ,
solde de Cesar Borgia, ΙΙΙ, 443.

FARNESE (Girolama), femme (16 Puccio ,
Puoei, orateur florentin 6 Rome, mariee
en secondes noces ὲ Giuliano, comte
d'Anguillara, III, 369, 370.

FARNESE (Julia Bella), matti-esse du
pape Alexandre VI, femme du seigneur
Orsini, soeur du cardinal Alexandre,
II, 80, 83, 84, 85, 645; ΙΙΙ, 5, 370.

z FARNESE (pierre-Paul),protonotaire, 11,

284, 379, 485, 541.
FARO (Gabriel (16), abreviateur de let-

1 tres apost.‚ 11, 379, 541.

F ATIUS eveq. de 0666116, v. Santorio (1⁴1.)

FAUCON ((16), ambass. (16 Charles VIII,

1 Ι, 433, 545, 546, 548, 549.
FAUSTINIBUS (Jacques de), Ι, 28, 68.

= FEDRA (Fedrus, Phedrus)‚ (Thomas In-

1 ghirami, dit)‚v1nghirami..

1 FELICIA, fille du pape J ules II, ΙΙΙ, 408.

FELICIANO (saint), premier evaque de
Foligno, ΙΙ, 293.

capitaine (ἱ la

 

