494,

BARGAROTTO (Baptiste),
Il, 383.

BARGAROTTO (Zanardi), eveque de Su-
tri, lI, 5473 III, 127.

BARGIUS, episc. calticensis, c.-a-d. Ba-
rozi0‚ eveque de Cagli, Ι, 128, 379.

BARI, ΙΙ, 170, 609; v. Castelloni (Jean
Jacques). ⁷

BARl (Louis, duc de), ΙΙ, 67, 105.

BAROSPEN (Berenger Sauchez de), hos-
pitalier, prieur de Navarre, II,92, 93,94.

BAROTIUS (Christophe), ecrivain apos-
tolique, Il, 378, 483, 543; ΙΙΙ, 7, 397.

BARROZI (Pierre), eveque de Padoue,

, 11, 79.

BARTELLAI, I, 68.

BARTELLIS (Liberatus (16), Ι, 28, 67.

BARTHELEMI (F raneois), vice-procureur

. des dominicains, I, 397, 421.

BARTHELEMI, 'patriarche de Jerusalem,

ΙΙ, 151.

BARTHELFJMI de Viterbe, 1, 418, 419,
440.

BARTHOLET (Didier), ΙΙ, 370, 477.

BARTHOLO (Jean), 111, 334.

BARTHOLOME Clean), camerier du car-
dinal Ascanio Sforza visconti, II, 5473
ΙΙῘ, 389, 395.

protonotaire,

BASCAPOLENA, ville d'Espagne, I, 380.

Basiliensis, v. Bale .

BASINO (Bernard), chanoine de Sara-
gosse, 1, 4483 ΙΙ, 194.

BASSANELLI (castrum), ΙΙΙ, 370.

BASSANETTO, III, 406.

BASSANO, II, 337, 353.

BASTARNAI (Humbert de), baron du
Bouchage, II, 496, 581 ; ΙΙΙ, 2.

Bamoniensis, v. Bath (Angleterre).

Bathoniensis (eard.), v. Castelli (Hadriano).

ΒΑΤΟΝΤΟ (Joseph), de Viterbe, acolyte
apostolique, ΙΙ, 349.

BATTIFERRA (Matheo), ΙΙΙ, 303.

Bactutorum (societas) (Flagellants), Ι, 329,

BAUDOUIN II,empereur de C. Ρ. Ι, 474.

ΒΑνΙΕΗΕ, 1, 411, 413.

BAVIERE (Albert, duc de), I, 192, 409,
410.

BAVIEREmlbert de), eveque de Stras-
bourg, I, 354, 440.

BAVIERE (Georges de), Ι, 410.

ΒΑΙἯΙΙΞΗΕ (J ean de), prevbt de Strasbourg,
, 1 3.

INDEX GENERAL ALPHABETIQUE

BAVIERE (Othon, duo de), Ι, 410.
B'AXIS (Michel-Ange de), II, 383.
BAYEUX, v. Clemengis.

BAZA, I, 382.

BEARN (seigneur de), III, 11.

BEATRICE, duchesse de Milan, fille d'Her-
cule d’Este, duc de Ferrare, femme de
Ludovic le More, ΙΙ, 311, 314, 327, 328,
329, 330, 352.

BEATRICE, reine de Hongrie, fille de Fer-
dinand, roi de Naples, veuve de Mathias
Corvin, ΙΙ, 6, 33, 622, 624, 633, 636,
637, 640; ΙΙΙ, 32, 64.

ΒΕΑΙΙΜΟΝΤ (Jean de), cousin du roi de
Navarre et son ambassadeur, ΙΙΙ, 11, -
12, 13, 21.

BEAUVAIS, Ι, 549, 553.

BECCADELLI (Cesar de), marechal des
appartements du Pape, ΙΙ, 46.

BECCADELLI (Louis de), ΙΙ, 483.

BECHETO (Louis), II, 244, 271, 371. 378.

BECCHIS (Richard (16), ΙΙ, 383, 488, 542.

BEDIETTO (Arnoul de), III, 240.

BEJARONIO (Ferdinand), II. 477.

BELISTRE (Velletri), II, 238.

BELLAGUARDIA, arbaletrier d’Alphonse
ΙΙ, roi (16 516116, 11, 119, 172, 173.

BELLAVILLA (Vicarius de), ΙΙ, 370, 477.

BELLEY, Ι, 137, 141.

BELLO (J. Β.), acolyto apostolique, II,349.

BELLOPANIBUS (Antonio de), II, 381.

BELLUNE, v, Trevisan (Bartholome).

BELLUS (Inghiramus), II, 376.

BELLUS (Lotherius). II, 376.

BELTRANDI (Jacques de), ΙΙ, 286, 376.

BELTRAN (Pierre), (aveque (16 Tuy,11,

BEMBO (Bernardl, Ι, 276.

ΒΕΜΒΟ (Franoois), depuis cardinal, ΙΙ,
521} ΙΙΙ, 388. .

ΒΕΝ (Pierre de), abreviateur du grand
parquet. II, 177, 284, 485, 487, 544.

BENACCEDUTTO (Dominique), II, 5.

BENAFRI (Antonio de), ΙΙΙ, 443.

BENASSAI (Saeio), orateur de Sienne,
II, 46.

BENASSAI (Ventura), de Sienne, asso- ⁷
616 a la banque Spanocchi, clerc de la
chambre apostolique, exieque de Massa
Maritima, II, 427, 544, 573, 602; ΙΙΙ,
1, 2, 164, 192, 258, 269, 278, 288, 295,
297, 299, 323, 324, 326, 341, 342, 370.

