NOTICE BIOGRAPHIQUE. x1

au conclave, relate dans les moindres details les particularites
qui en marquerent les 86611068. Le 29 aofit, 16 cardinal (16
Μο116116, Jean-Baptiste Cibo, Genois (16 11611011, 1111 proclame
pape : il prit 16 110111 (1’11111006111 VIII (1).

Le nouveau pontife fut 611881161 68861111 (16 requetes (16 16
11611 (168 cardinaux qui lui avaient (1011116 16111 voiX. Inno-
cent VIII signa tout sans regas-dem et dans cette distribution
de faveurs 61 (16 316068, Β11101161(1 11’6111 garde de 86 16116
oublier ε 11 01111111, sur sa demande, 16 prevete de l'eglise de ’
Sainte-Marie 61 (16 Saint-Gangolf 6 Τ611181611 61018 vacante, par
suite de 1’616011011 (16 Β6111101(16, 0011116 (16 Henneberg‚ 6 1’61-
01161160116 (16 Mayence dont il 61611 doyen depuis 1479 (2).
Burchard pria en outre le pape de 16 recevoir au nombre de
ses chambellans eoetra eameram z mais celui-ci, 86118 repondre
par 1111 161118 10111161, (16111611(16 6 1611601111; Β11101161(1 n’ayant
pas renouvele 86 16611616, 11 11’611 1111 111118 question (3).

Les 16168 (111 001110111161116111 (1111 suivirent 1’616011011 (1Ἰ11110-
06111 VIII sont 161111011668 (16118 16 Journal dans leurs moindres
(1616118; Burchard n'omet aucune des particularites de 16 0616-
11101116, 61 8’61611(1 1111111111611861116111 8111 16 confirmation de 16 101
(16 Μο186 demandee par les juifs au nouveau pape, sur 16
111006881011 6 16 1168111(1116 (16 1611611, 8111 l’allegorie de 16 0116186
81610016116 61 (111 1110106611 d'etoupe brule devant 16 861111-11616,
enfin sur le retour au Vatican (4).

1484-5. — L’arrivee 6 Rome de nombreuses ambassades ve-
nues pour 111616116 8611116111 (1’0116(1161106 611 801111616111110111116, 61
116111011116161116111 06116 6111101166 1161 Charles VIII, roi de France, 6
16 1616 (16 laquelle 61611 16 0011116 Dauphin‚ Gilbert de Montpen-
sier (5), donna lieu 6 (16 110111111611868 discussions de 11168661106

1. Bur-ohardi diam, t. I, p. 61.

2. «Item, idem SS. D. N. signavit et pro me aliam supplicationem super preposi-
tura in Teurstatt‚ extra muros Bambergenses, per promotionem D. Moguntini vacatu-
ram.... de prepositura ecclesie Beate Marie et sancti Gangulfi ..... extra seu prope
muros Bambergenses. ... eidem Johanni providemus. » Bur-ohardi diurn, t. Ι, p. 69.

3. td„ t. 1, p. 71.

4. ld„ t. I, p. 75-109.

5. Id„ t. 1, p. 138.

