570

ΤΗΕΟΡΗΙιΕ (comte), 1, 262, 264.
THlERRY, chevalier du landgrave de
Hesse, Ι, 440.
THILMAN, 6v6que de Tripoli, 11, 504.
THEOBALDI Uenu), II, 373.
THEODORIC. clerc de Troia, III, 301.
THOLOMIE (Dominique), II, 371.
Tholomeus episcopus Aquensis, 11, 163.

544 ; ΙΙΙ, 104,118.

THOMAS, diacre dela chapelle papale, ,

1, 62, 64,198, 278, 324.

THOMAS, evssque de Tarente, ΙΙ, 163,
(en 1494, l’eveque de Tarente etait
Bruni (ΙΙ), v. Gams p. 930).

· THOMAS de Piemont, assassin de Jean- .

Marie de Podio, clerc des communies,
ΙΙ, 199.

THOMASIUS (Alexandre)‚ ΙΙ, 483, 539.

THOMASIUS (Francois), ΙΙ, 371.

THOMASIUS (Paul), 11, 487.

THOMASINA, courtisahe, 111, 209.

THOME (pierre), 11, 477.

THOMEUS, Ι, 356. ·

THOMISTES‚ Ι, 229.

TIBERTI (Achille), ΙΙΙ, 443.

ΤΙΒΙΟ (Jean de), II, 372.

TIBRE (le), ΙΙ, 7, 433, 491; ΙΙΙ, 22, 45,
186, 208, 262.

Tiburtine (forme), ΙΙ, 455

Tiburtinus, Tiburtum, v. Tivoli.

TICINO (Lazare), 1, 562.

TIMESANUS (pierre), ΙΙ, 536.

Tiraboschi, cite, I, 212.

TIREMPERGER (Andre), ΙΙ, 287, 371,
375, 478, 482, 537.

TIROL, ΙΙ, 77.

TITIONE (de Ticionibus) (Louis de), 11,
39, 43, 46.

TIVOLI Ι, 52. 151, 210; II, 180, 181,
184, 185, 490; ΙΙΙ, 179, 185, 191, 243,
255, 256. ’

TIVOLI, couvent. de Saint-Francois,'11‚
184; eglise Saint-Francois, Il, 181.
TIVOLI, v. Leonini (Angelo); Maristelli

(Evangelista); Grassis (Ant. de).

TOBEL (Alhert), II, 381, 485, 542.

TODI, I, ¹6, 125 128, 569; ΙΙΙ, 45, 185.

TODI, v. Mascardi (Basile).

TOLEDE, ΙΙ, 337.

TOLENTINO (Jean-Franqois de), 1, 167.

TOLFA, 1, 48; 111, 402.

 

INDEX GENERAL ALPHABETIQUE

rotmanus, v. Toulouse.

TOMACELLI (Martino), &veque de· Cas-
sano, I, 128; 11, 163.

TOPPINIS (Mariotto de), ΙΙ, 371.

TORALDO (Jacques)‚ &veque de Poly-
gnano, II, 163.

1 TORCELLO, ν. Talecazzi (Etienne).
TORELLA (Gaspar)‚
THOMAROSlO (Paul), kerivain apost„ 11, ¹

medecin, ΙΙ, 521,
561; ΙΙΙ, 192.

TORELLI <Bartolomme0)‚
Cagli, II, 295.

TORNABUONI (Angelo), orateur floren-
tin, Ι, 116.

TORNABUONI (Antonio), Ι, 516.

TORNA BUON 1 (J.-Franqois), orateur sso-

eveque de

rentin, Ι, 116.
TORNABUONI (Onofrio), banquier de L.
de Medicis, ὲ Rome, Ι, 463. ·
Τονηαεθηείε, v. Tournay.
TORQUEMADA (Jean de), ecrivain apost„
ΙΙ, 381, 486, 543.

ἶ TORRE (Bernardino da), chancelier de ’

Virginio Orsini, II, 626, 627.

· TORRE CREMATA (Francesco di), ΙΙ,

381, 486, 542.

l TORRE (Louis della), vicaire general de

l'ordre des Mineurs en Italic, -ῙΙΙ,
88, 96.

¹ TOHRES (Antoine), 'eveque de Lucem,

11, 361, 364, 357.

, TORRES (Gonsalve), docteur en dem-ets,

ΙΙ, 176 (secretorum d. lire decretorum).

TORTONE, ΙΙ, 331, 332, 333, 334, 562;
monastere S.-Mariani, ll, 333.

TORTONE, ·v. Zazi (Jean-Dominique>;
Botta (Jacques).

TORTONE (J ean-Laurent de), ΙΙ, 371.

TOSIGNANO. Ι, 523.

TOSCANE, 1, 475; 11, 133, 134, 135, 208,
244.

TOSCANELLA (sebast. de), ΙΙ, 537.

TOSCARINI (Mamaeam), §voque de (3-
tanova, ΙΙΙ, 352.

TOULOUSE, v. Comminges (Jeep de).

TOULOUSE (senechal de), ΙΙ, 496.

TOUR (Gregoire de la), ambassadeur de
Maxi1nilien,1, 288, 302, 303, 304, 310.

TOURNAY, Ι, 117, 128, 139, 416, 549,
550, 552.

TOURNAY (cardinal de), 1, 418.

TOURNAY, v. Monissartffleau).

TOURS, Ι, 225, 433, 434, 554 ; ΙΙ, 175, 667

