Χωίιι NOTICE BIOGRAPHIQUE.

qu’on 611 pour l’etude de l'histoire des papes de la fin du
11νο 516616 61 66 60161666661116111 66 xvle. 1666556111166111 6116 1161
Rinaldi qui 16 (1661111666 « 1165 61866 (16 foi (1) », invoque
comme 66101116 par les ecrivains ecclesiastiques du ,xvl‘³ du
111111Θ 61 (16 xv111⁰ ’516616 (2), il 61611 16561116 a notre epoque,
66116656 66 paradoxes 61 611668166 1161 16 passion religieuse, de
revoquer en doute 1’.·;16111611116116Δ meme du Diarz'um‚ 611 661111
(165 116111166110115 16666165 (1111 chaque jour viennent confirmer
sa veracite parfaite (3). Vivant encore 561 l’opinion qu’avait pu
produire l'extrait informe (16 Leibnitz (4), 165 66116616615 (16
Β61611616 s'obstinent 6 116 voir en lui qu'un chroniqueur friand
de scandales et 56 1166866111 66 565 16611165 par des calomnies
56616165. 011 6 116 11011· 1’16611116 66 665 66665611065. Le Journal
de Burchard 1651616 toujours comme 16 11656 66 101116 61666
56116656 5111· 1’11151011·6 66 16 116116616 a l'aurore de 16 Renais-
sance. L'histoire d'Alexandre VI 651 encore 6 661116 (5), 661
011 66 56111611 prendre au serieux les 6110108165 qu’on en 6
publices 665 66161615 1616115. Il est vrai (166 165 0186665 165
plus 661011565 66 1Ἐ81156 16111 0111 inflige de 1615 6616611115 61

1. « ex fide dignissimis manuscriptis constat. » (Annales Eecl„ 1. XXX, p. 391),
(1877). -·
¹ 2. Panvini0‚ Contelorio, Palatius, Ciacconius‚ Cardena, 616.

3. L’inexacte et 11666616 critique de Rawdon Brown, n’a d’autre excuse que la dale
relativement ancienne 6 laquelle elle fut ecrite. Faisant allusion 6 16 Luci-ece Borqia de
Victor Hugo qui avait ecrit dans la preface 66 506 drame « .. . 6 ceux qui me 16111-06116-
ront d’avoir exagere, je leur dirai: lisez Tomasi, liscz 56110111 16 Βίανίαηι. >› Rawdon
Brown ajoute « Se per 16 parole di lui (V. Hugo)‚ il Diarium si deve intendere il
Diario di Burchard, bastera ricordare che le laidezze ridicole di quest' ultima opera
vietano ogni fide, come l'ultima pagina del libro XVI del Varchi. Pare che ambidui
questi autori scrivessero per i Lutherani, ma il loro intento manco 61111660 606 gli
storici. ι) Raqquali sulla vita e sulle opere di Marin Sanuto, p.206 (Venise‚ 1837). Villari
remarque au contraire avec beaucoup de justesse que si des doutes ont 616 souleves
sur l'authenticite et la veracite du Diarium « vennero recentemente 66 nuove publicazioni
ridotti in confini sempre piu augusti, ma pur 606 eessavano del tutto. Ne 6 660 661
minori presi dei nostri dispacci il venire a confirmare la perfetta esatezza di molte 661·-
razzioni del Burcardo, sino nei piu minuti particulari (come abbiamo spesso osservato
nelle note) dando cosi al celebre Diario nuova autorita. » (Dispacci di &iustiniann ‘t- 1,
preface‚ p. xxxii.)

4. Specimen historiae arcanae... (1696).

5. L’etude si consciencieuse et si nourrie de faits qu'a ecrite M. de l'Epinois sur
lc pcipe Alea-andrae VI, sera le guide indispensable 66 tout historien des Borgia. Voy.
la Revue des questions historiques (188¹), p. 357-427.

