DES NOMS DE PERSONNES ET DE LIEUX.

⁷ MARCELLO, secretaire du prince de
Salerne‚ 11, 208.

MARCHESI Lc’aeonard), leveque d’Albenga,
128, 151, 156, 163, 169, 175, 211,
236, 256.

MARCHIANO, familior du card. Carasa,
11, 512.

Marco (San) en Calabre, V. Quintilius (Ru-
tilius).

MARCONIBUS (Alex. de), II, 285, 373,

MARENNES (les), II, 134, 135; ΙΙ, 664.

MARENA (Jacob), II, 372.

-MARENSI (Nicolas-Ant.), vicaire general
de l'archeveque de Naples, ΙΙ, 121.

MARESCALLO (Jean-Franqois), aeolyte,
Ι, 172.

MARESCOTTI (Achille), &veque de Cer-
via, I, 10, 11, 12, 19, 72, 125, 128,
158, 161, 162, 509.

MARGARIT (Jean de), &veque de Girone,
card. du t. de Sainte-Balbine, Ι, 4, 15,
24, 27, 29, 47, 54, 92, 94, 115, 116,
125, 126, 505, 509, 512, 516, 518.

MARGIOCO, Ι, 523.

MARGUERITE, fille de Maximilien‚ II,
413.

MARI (Dominique de), G6nois, oncle de
Laurent Cibo, cardinal de Bdnevent, ΙΙ,
50, 51.

MARI (Laurent Cibo de), chambellan se-
cret, I, 28, 68, 94, 103, 129, 134, 145.

MARI (Olivier), 11, 50.

MARI (Paris de), 11, 50.

MARI (Uso di), v. Usodimare.

MARI (Zacharias de), II, 50.

MARIA (Didacus de), &aveque d’Ampurias‚
Ι, 444.

MARIANA (Corse), v. Fornax-i (Octava-
Leonard).

MARIANA, cite, I, 380, 393, 446, et
passim.

MARIANO, (aveque de Glandeve. v. Latuo
(M. de).

MARIANO (frere), de Vsterbe, 1, 29, 68,

MARIANO (Stefano-Francesco), Ill, 247.

MARIE (sainte), patronne (18 la cath. de Ι

Milan, II, 3143 de Parme, ΙΙ, 308; (18
Plaisance, ΙΙ, 309.

537

MARlE MADELAINE, ΙΙ, 295.

MARIGNAN (Melegnano), II, 312.

MARIGNF] (Marino), II, 238.

MARILIANI (comte de), 11, 109.

MARILLAC (Guillaume de), II, 457.

ΜΑΒΙΝΑ (Jean), notaire, ΙΙ, 483.

MARINEUS (Lucius), jesuite, blstorien,
v. Mariana.

MARINI, protonotaire, 11, 547, 591.

MARINI, 8118, Ι, 29, 275, et passim.

MARINLE (Ascanio), camerier, ΙΙ, 478.

MARINO, I, 477, 489; ΙΙ, 14, 180, 194,
195, 236, 238; ΙΙΙ, 33, 45, 151, 252, 321.

MARINO (Benoit), ΙΙ, 378.

MARINO (Gabriel de), ΙΙΙ, 302.

MARINO (Jaoques), ΙΙ, 375.

MARINOLA (Ascanio), II, 375.

MARIO, caudataIre (18 J. de Medicis, I,
452, 464.

MARISTELLI (Evangelista), &veque de
Tivoli‚ II, 1815 569.

MARIUS (Innocentius), ΙΙ, 374, 479.

MARLIANO (Fabricio), &veque (18 Plai-
sance, Il, 308, 309, 310, 312, 313.

MARQUARDT de Brisach, ambassadeur
de l‘empereur, II, 86, 88, 90, 104, 317,
318, 328, 329, 330.

MARRA (Alessandro della), archeveque
Santa-Severina‚ ΙΙ, 118, 119, 123, 149,

Marram' (Maures), 11, 491, 492.

MARSEILLE‚ III, 42.

MARTELLI (villa), ὲ, S. Cervagio, Ι, 461 .-

MARTELEI (leem), procureur de l'au-
dience des contradictoires‚ Ι, 267; ΙΙ,
379, 483, 539, 541.

MARTELLI (mamas), 11, 483.

MARTENE (dom), cite, Ι, 25 et passim.

MARTI (MARTINI) (Bartolommeo), 8νό-
que de segorbe, majordome d’Alex. VI,
card.-pretre du t. de Sainte-Agathe in
Subur-ra, I, 286; 11, 8, 15, 40, 73, 90,
92, 95, 97, 105, 188, 216, 227, 245 (ὲ
tort, archiepis. 1. 21), 250, 259, 264,
265, 266, 267, 268, 269, 271, 274, 276,
280, 281, 289, 335, 347, 350, 358, 364,
387, 391, 399, 404, 419, 422; ΙΙΙ, 38,
39, 40.

MARTIGNY (Charles de), &veque d’Elne,
puis (18 Castres, ΙΙ, 230.

MARIE (eard. Sancte-) inPorcicu, v.Zeno MARTIN (saint), patron de la cathed. de

(Baptiste).

Guhh'10,11, 294.

