504 INDEX GENERAL ALPHABETIQUE

CAPRANICA (nominique). 11, 349, 3863
ΙΙΙ, 72.

CAPRANICA (Jean- Bapt.), eveque de
Fermo, ΙΙ, 35,

CAPRANICA (Nicolas cle), 111, 247.

CAPRAROLA, III, 402.

capri, v. Luigi (Jean de).

CARAFA (Olivier), archeveque de Naples,
eveque de Sabine, cardinal-preste du
titre de Saint-Eu'sebe, I, 3,13, 15, 22, 24,
26, 27, 28, 31, 32, 46, 54, 56, 89, 95,
96, 107, 110, 115, 116, 127, 144‚149,
150, 151, 153, 154, 155,159, 163, 168,
171, 173, 187, 206, 209, 214, 216, 220,

CAPRI (sse de), 11, 172. 224, 227, 229, 230, 243, 248, 249, 284,

CAPRINIS (Adriano de), de Viterbe, se· ι 285, 286, 292, 301, 302, 312, 314, 316
cretaire du college des cardinaux, 11, 1 317, 320, 325, 326, 332, 336, 342, 347
252, 273, 299ς ΙΙΙ, 269, 296. 1 350, 351, 358, 359, 365, 371, 374, 384,

CAPRINIS (Aurelius de), acolyte‚ Il, , 385, 387, 391, 394, 397, 400, 415, 418,
571· ’ 420, 423, 425, 426, 432, 434, 449, 454,

CAPRioLIS (Agabitus de), 11, 380. 457, 459, 460, 478. 487. 496, 497, 503,

CAPUCCIO (Bernardino), III, 270. 506, 507, 509, 512, 519, 572, 575, 576,

ςαραιαᾳαρηςῑε, v. Capaecio. 577, 5793 ΙΙ, 3, 11, 12, 14, 17, 23, 24,

Caputaquensis φανῶ), v. Podocatari (L.). 26, 30, 33, 34, 35, 36, 37, 38, 39, 41,

CARA (Pierre), conseiller de Charles ΙΙ, 3 45, 46, 47, 49, 57, 59, 62, 63, 64, 65,

 

 

-o ιο

 

duc de Savoie, II, 73. 1 66, 87, 88, 92, 95, 96, 97, 98, 99,104‚
CARACA, ΙΙ, 237. 1 105, 107, 122, 123, 130, 137, 140, 142,
CARACCIOLO (Francesco), evesque de 3 143, 145, 148, 150,156, 159, 162, 178,

Mem, I, 3193 ΙΙ, 163. 1 180, 181, 182,183‚ 185, 187, 188,193‚
CARACCIOLO (Giacomo), comte de ¹ 202, 214, 215, 218, 220, 223, 224, 225,

Brienza, ΙΙ, 118, 137. i 230, 231, 233, 235, 240, 245, 246, 247,
CARACCIOLO, protonotaire, ΙΙ, 352. J 263, 267, 268, 269, 271, 273, 275 276
CARACCIOLO (Jacques), comte de Bor-go, 1 289. 290, 343, 344, 346, 355, 358, 363:

ΙΙ, 118. 1 364, 387, 393, 394, 395, 398, 399, 401,
CARACCIOLO (Marino), secretaire du 1 402, 403, 404, 415, 417, 419, 422, 426,

 

cardinal Ascanio Sforza, ΙΙ, 351; 11-1, 428, 430, 431, 434, 436, 437, 438, 439,
271 . 440, 441, 455, 458, 470, 507, 508, 509,
CARACCIOLO(Trajan),princed'Avellino, 512, 513, 517, 520, 521, 528, 554, 557,
Π, 118, 558, 560, 575, 576, 577, 578, 580, 601,

CARAFA ou CARAFF A (Alberic), duc 617, 619. 630, 633, 635, 637, 641, 643,
d'Adria, comte de Mariliani, ΙΙ, 1Ο9; 647, 667; ΙΙΙ, 2, 3, 23, 24, 36, 37, 56,
III, 332, 333. Β 64, 70, 72, 74, 75, 77, 80, 81, 90, 119,

CARAFA (Alexandre)‚ archeveque de 122, 126, 128, 129, 133, 138, 140, 144,
Naples, II, 110, 111, 114, 115, 116,121. 145, 152, 157, 160, 161, 162, 163, 176, .

CARAFA (Berlingario), maj0rd0me du 177,178, 179,190, 193, 194,195, 197,
palais sous Alexandra VI, II, 25. 198, 199, 202, 203, 204, 210, 223, 226,

CARAFA, neveu du card. Olivier Carasa, 233, 239, 242, 244, 245, 246, 247, 248,
II, 218. 249, 250, 251, 252, 253, 254, 256, 257,

CARAFA (Bernardino), prieur de la eom· 258, 262, 263, 264, 265, 267, 268, 269,
manderie de St-J ean de Jerusalem de 272, 273, 274, 275, 276, 277, 279, 282,
Naples, ambassadeur du roi de Naples, 283, 288, 289, 290, 291, 293, 295, 298,
eveque de Chieti, ΙΙ, 199; lII, 269, ¹299, 299, 304, 308, 312, 317, 319, 321, 322,

306, · 327, 329, 337, 342, 346, 354, 361, 3623,
CARAFA (sean-Antoine), ΙΙ, 109. 364, 367, 368, 369, 372, 373, 379, 380,
CARAFA mean-Thomas), comoe dex Mad· 38·8‚ 390, 404» 408» 409, 411. 417, 421.

daloni, Il, 117. ‘ CARAFA (Troilus), &veque de Rapolla,

. CARAFA (Hector), grand chambellan ΙΙ, 188. ·
d'Alphonse ΙΙ, roi de Naples, II, 111, CARAFA (vincent), &voque de Rimini,11, ’
122. 298, 299, 386, 560.

