490

ARAGON (Ferdinand d')‚ 11616 111631111116
(1Ἀ1ρ1101156 ΙΙ, 6111611116 a Castcl Nuovo,
ΙΙ, 130.

ARAGON (Francois d’)‚ qualrit'ffme fils du
roi Ferdinand dc Naples, archechue de
Capoue, I, 117, 118, 119, 122, 123,
125; ΙΙ, 20, 21.

ARAGON (Frcdcric d')‚ 11616 d'Alphonse ΙΙ,
6011116 (1Ἀ1161111116, (1116 (1Ἀ11(1116, 61111-
161 (16 Naples, puis roi sous 16 110111 (16
Ρι·6(16116 ΙΙ, Ι, 294, 296, ΙΙ, 13, 14, 163
17, 19, 20, 21, 22, 23, 24, 25, 26, 27,
30, 31, 32, 33, 111, 117, 118,120,121,
123, 129,143‚ 153, 159,162‚ 165, 168,
387, 458, 626, 632, 641, 642, 643, 645.

ARAGON (Hector d')‚ 11,159.

ARAGON (Henri d')‚ neveu de ‚Ferdi-
nand 16 Catholique‚ ΙΙ, 111, 123, 143,
159.

ARAGON (Hippolyte d’)‚ ΙΙ, 575.

ARAGON (Infante (1’), soeur d’Alphonse 11,
ΙΙ,. 162.

ARAGON(1sabelle d')‚ fille du roi Ferdi-
nand Ι, ΙΙ, 237.

ARAGON (Jean d’)‚ fils (16 Ferdinand Ι,
101 (16 Naples, cardinal du titre (16 S.

· Sabine, 1, 4, 15, 18, 24‚28, 47, 54, 94,
111, 112, 115, 117, 124,125‚ 127, 147,
153, 158, 159, 160,161‚ 162,163, 220,
384, 422, 512, 513.

ARAGON (Jean d’)‚ archechue (16 Sa-
lcrnc, II, 395.

ARAGON (Jean d’)‚ marquis de Liseti‚
neven du cardinal Piccolomini, fils du
duc d'Amalfi, ΙΙΙ, 200.

ARAGON (Louis d’) marquis (16 (161666,
protonotairc apostolique, evaque 6111ἱ
d'Aversa, cardinal diacre (16 S. Maria

μ 111 Aquiro, I, 488; ΙΙ, 97, 98, 99, 102,
104,123, 130, 148, 149, 169, 180, 276,
348; ΙΙΙ, 57, 262, 263, 264, 265, 267,
274, 275, 278, 288, 289, 290, 292, 294,
296, 303, 309, 312,317, 327, 337, 339,
345, 348, 349, 351, 352, 353, 358, 360,
361, 363, 367, 368, 371, 374,380, 382,
383, 392,·396, 399, 401, 402, 404, 405,
408, 409, 411, 413, 416, 426.

ARAGON (Jordan Gaetan d')‚ archeveque
de Capoue, patriarche d’Antioehe, ΙΙ,
117, 123, 130, 137‚140, 143, 145,150,
151, 155, 156, 159,162‚187.

ARAGON (16611 d’)‚ 1116 J 6611 (16 16 novare,

 

 

INDEX GENERAL ALPHABETIQUE

11616 (111 cardinal Julien de la Rovcre,
capitainc de l’Eglise, I, 147.

ARAGON (Martia d')‚ neveu d’Alphonse 11,
ΙΙ, 130.

ARAGON (Rodrigue d')‚ 1115 (16 Lucrcce
Borgia, III, 170.

ARAGON (Saucia (1’)11116 illegitime (ΙἈΙ-
phonse II, roi (16 Naples, 1111111666 ,101116
Borgia, Il, 151, 152, 165, 166, 167,
168, 278, 279, 280, 281, 642, 644.

Araqonia (cardinalis (16), voir Jean et
Louis d'Aragon.

ARANAS (Andrcd'), clerc (16 Salamanque,
II, 320.

ARANDA (Pierre d’)‚ §voque de‘Calahorra,
majordome d’Alexandre VI, ΙΙ, 409, 459,
492, 494, 495; ΙΙΙ, 13, 395.

ARBE,en 151116, v. Macerata (Angelo (16).

ARBORENSIS, v. Oristano.

ARBORENSIS (cardinalis), v. Serra
(Jacques).

ARCHADIA, en (31616, voir ,Georges
Alexandre.

ARCHADIENSIS, v. Archadia, 611 crate.

ARCHANGELI (J. Magistri), ΙΙ, 373 .

ARCHANGELO (16 Vicence, ΙΙ, 555, 556.

ARCIMBOLD1(GuiAntoine), archevaque· -
de Milan, Ι, 215, 216 ;ΙΙ, 318, 322.

ARCIMBOLDI (Jean)‚ cardinal pretre, (16
Novare du titre (16 S. Praxcdre, vice
camorlinguc, I, 3, 5, 12, 24, 28, 47, 54„
56,72, 107, 124, 125, 133, 134, 153,
159, 165, 166,168, 173, 174, 179, 180,
186, 190, 207, 208, 215, 216, 232, 243,
248, 249, 251, 264, 257, 264, 270, 272,
273, 274, 280, 282, 284, 285, 286, 301,
302, 303, 304, 305, 307, 312, 314, 316,
326, 496, 498, 502, 505,- 506, 507, 508,
509, 512, 516, 518, 519; II,611.

ARCIMBOLDI (Louis), fils du cardinal
,16611 Arcimboldi,1, 316. ’ 1 “

ARCIMBOLDI (Octaviano), protonotaire
apostolique, ΙΙΙ, 257, 258, 293, 305, 363.

ARCONIBUS (Baptista de), 1, 102.

“ ΑΗΒΕΑ, 111, 251.

ARDOVART (Nicolas), 111, 424.

AREE (Alphonse de), 11, 535.

Arelatensis, ν. Α1165.

ARENA (Raphael d’)‚ diacre de la eha-
116116 d'Alphonse II 61 (16 16 Simiae, ΙΙ,
156, 177, 273. .

AREST, ambassad. de Bamberg‚ 111, 310.

