DES NOMS DE PERSONNES ET DE LIEUX.

BORGIA (Roderio) depuis Alexandra VI
(v. co mot) ;vice-chancelier, card. 61161166
116 Porto, I, 3, 7, 8, 10. 14, 15, 16, 19,
21, 24, 26, 29, 32, 33. 38, 43, 46, 54,
55, 56, 65, 70, 89, 92‚93, 95, 111,112,
115, 116, 127, 143, 144, 168,171‚ 173,
177, 178, 179, 180,182‚ 183,184, 187,
190, 206, 207, 209, 211, 212, 214, 216,
217, 222, 232, 237, 243,246, 248, 249,
250, 251, 264, 272, 273, 280, 285, 286,
292, 293, 296, 298, 299, 301, 302, 305,
306, 307, 310, 316, 317, 325,327, 328,
332, 339, 340, 342, 344, 346, 347, 348,
350, 351, 356, 361, 372, 373, 374, 377,
378, 382, 383, 384, 385, 386, 391, 394,
396, 398, 400, 402, 403, 404, 408,411,

418, 420, 423, 425, 426, 431, 434, 437, ’

438, 449, 451, 454, 459, 467, 468, 469,
470, 472, 473, 479, 486. 487, 490, 497,
499, 500, 503, 505, 510, 511. 512, 513,
514, 516, 518, 519, 570, 572, 574, 576,
577, 578, 579; II et III, passim (443-
448).

BORGIA (Rode-ric), 11616 116 cardinal Louis ἕ

Borgia, capitaine du Vatican, 11, 59 ;
ΙΙΙ, 5, 143.

BORGIA (30116110), fils 116 Lucrece Bor-
gia, 11, 575.

BORGO NUOVO, Ι, 335.

BQRGO SAN DONN IN Ο, II, 3083 111, 220.

BORGO SAN SEPOLCRO, 111, 211. Voir
Pazzi (Cosimo).

BORMIO, ΙΙ, 317.

BOROTTI (Michel), ΙΙ. 536.

BORSl (Louis), 67611116 (1Ἀ116116, I, 128,
163.

BORSIANI (Lucas), 61161166 116 Foligno,
1, 465; ΙΙ, 293, 295, 296, 302, 303,
304, 305, 306, 310, 313, 319, 320, 321 ;

’ ΙΙΙ, 130.

BORYSZEWSKI (Α6111-6), 6111116νό1166 de
Lemberg, 111, 93.

BOSCA (PIerre), I, 444, 445.

BOSCO (Guillaume), ΙΙ. 192.

BOSSIS (J.-Paul 116), 116 Milan, 311116 de
Saint-SebastIen de l’ordre de CIteaux,
sacriste de 16 Sixtine, I, 10, 27, 30, 31.
32, 67, 102, 123, 125, 172, 183, 205,
215, 231, 312, 350, 378, 439, 482; 11, 70,
81, 8⁷, 105, 234, 285, 345, 420, 479,
523, 535; ΙΙΙ, 156, 290.

BOSSIS (Mathieu de), l, 527, 528.

 

 

499

BOSSUS, prieur 116 Ρ168016, I, 452.

BOSWORTH, Ι, 257.

BOTONTO (16611), 116 viterbo, acolyte,1‚
377; ΙΙ, 488.

ΒΟΤΤΑ (16611668), 6761166 116 Tot-tone,
orateur du duc de Milan, Ι, 430, 479,
ΙΙ, 9, 10, 617.

BOUCHAGE (du), v. Bastamai (Humbert
116).

BOUCHET‚ ΙΙΙ, 108, 109.

BOUGIER (Guillaume), 5601616116 de
Charles VIII, 430, 433.

BOUGUEST (Pierre), II, 538.

BOURBON (1166 116), Ι, 471.

BOURBON (Charles de), archeveque de
Lyon, cardinal-preste 116 Saint-Martin
in Montibus, 315, 220 ; ΙΙ, 221.

BOURBON (Louis de), comte de vendome,
ΙΙ, 581 ; ΙΙΙ, 2.

ἱ BOURBON (Mathieu de), dit le qrand ba-

tard de Bourbon, II, 221.

, BOURBON (Pierre de), sire de Beaujeu,

11, 656, 659, 660.
BOURCHIER (Thomas), archeveque de
Cantorbery, I, 204, 225.
BOURDEILLE (Elie de), archeveque de
Tours, cardinal du titre de S. Lucia in
Silice, I, 4, 9, 225.
BOURGES, Ι, 553.
BOURGHE (Pierre de), II, 377.
BOURGOGNE, I, 290, 444; ΙΙ, 239, 657,
BOURGOGNE (Max-ie de), 11116 116 charles
16 Τ6111616116, ΙΙΙ, 25.
BOURGUIGNONS, III, 10, 34.
BOVADILLA, II, 320.

’ BovARUS (D.), 111, 246.

BOVETUS (Michel), 11, 374.

BOYOBEL (Jean), ΙΙ, 539.

BRACARENSIS, v. Braga.

BRACHEL (Otto), II, 537.

BRACCHI (Paul), 61161166 d'A riano, ΙΙ, 163.

BRACCI (Alessandro)‚ notaire florentin,
II, 210, 233, 243, 366, 391, 393, 399,
406, 667, 670, 671, 672.

BRACCI (Louis), secretaire et ambassa-
deur de Maximilien, II, 70.

¹ BRACCIANO, Ι, 138; ΙΙ, 82, 214, 215,

239, 337, 341, 352, 353, 355, 365, 558,
629; ΙΙΙ, 237, 317, 344.

BRAGA (Portugal), v. Costa 11 (Georges
da).

1 3161οΑ0160 (1.3), 111, 303.

