Nonne BIOGRAPHIQUE. v„

rendre 'compte de sa conduite. Ces noteS‚ prises au jour le
jour, 6161661- pour lui des indications 11166166363 auxquelles il
avait recours dans les 663 difficiles, et qu'il pouvait invoquer
comme des precedent& Burchard ouvrit son jour-nal 16 1761116
(16 Νο61, 16 25 decembre 1484, avec la nouvelle 66666 ; tout
d²ahord 1136 110166 6 y jeter quelques notes sans 1616161, 11613
17017661 10616 1’6111116 (166, (1663 16 36116, 11 110611611 11161 (16
renseignements plus 61160631666163, 11 6166(111 16 66(116 (16 306
journal qui ne commence 17611161116111661, 60111166 11 16 remarque
lui-meme, qu’au mois d’aofit de 16 meme 66666 1484 (1).
Μ613 617661 (16 3611716 Β6161161(1 (1663 l'exercice de ses
fonctions nouvelleS‚ il n'est pas inutile de rechercher en quoi
elles· consistaient : un ouvrage (2) auquel il collabora avec 3011
1116(166633661, Agostino Patrizzi‚ 11063 renseign'era sur les
devoirs multiples du 1661116 (163 66161606163, devoirs si difficiles
et 31 606111161163, que Pattrizzi (1661616 ne les avoir vraiment
bien connus que sur 16 fin de 36 66111616 (3). «Les 616163 (163
66161606163 36 11666661 ,661061 (16 1’66161, pres de 16 616(161166,
61 3061 attentifs 6 1061 66 (161 36 116336 (16113 16 chapelle.
113 doivent toujours prevoir 61 combiner 66 qu'il 'convient
de faire, agir promptement‚ vivement et de 6161110116, 61
1611111111 1661 office avec tact et mesure. Ce n’est pas une
166116 petite pour les 616163 (163 66166106163 que de veiller 11061
1063 (16113 1631136, (166 d'etre responsable des erreurs de
tous.... Il y a d’hahitude deux clercs des 66161606163. Le devoir
⁴de l'un, pendant les 0111663, 631 (16 veiller attentivement 6 16 -
personne du pape qu'il ne doit pas quitter de vue s'il vient 6
donner un ordre, et 6 661163 (163 661163 6331316613, afin que les

1. Burchardi diarium, t. 1, 11. 5.
2. Rituum Ecclesiasticorum sive sacrarum caeremoniarum SS.Romanae Ecclesiae libri

tres non antea impressi. Venise‚ in—fol., 1516, 11611116 par Cristoforo Marcello d’apres le
mss. de Patrizzi, intitule: ceremoniale Romanum. C'est la copie de ce mss. conserve
6 la Β. N ., fds. lat. 11ο 12580 qui 6 616 suivie ici, de preference au texte imprime, qui
contient des modifications, des 16661163 et des erreurs.

3. « Utinam tam bene illud (onus) sustinere scivissem, cum in 60 officio fui,
quam bene nuper factum meum cognosco. n mss. 12580, fol. 137 : la phrase est
016136 dans l'imprimc‘e, f. ¹24, v.

