NOTICE BlocRAPfflQUE. m„

charme de ce sejour, Burchard 61611 11160161 600116101 (16 16
(11111161 110111 61161 163161 16 6616100016 (16 16 11056 dela premiere
pierre de la basilique de Saint-Pierre. Apres que Jules II eut
beni la pierre, les ,1066005 placerent dessous un vase 60016-
0601 deux medailles d’or 61 plusieurs autres (16 1110οΖ6, 161116-
5601601 (1’110 cote 16 116116, (16 l'autre 16 (165510 (16 1’6(111166.
Burchard 166111 1106 (16 665 106(161]165<1) ε 610110116 1161 56 116106
jalouse contre 500 collegue, Paris de Grassis pretendit qu’il
l'avait 110166 (2). Malgre ces imputations odieuseS, Burchard
5111 toujours conserver 16 bienveillance du pape, qui lui 611
(1011116 11160101 11116 preuve nouvelle. Une place d'abreviateur
au Petit-Parquet 61611 (16116011 11666016,,16 Saint-Pere agrea
Burchard pour 16 161011111, 1111 66601(16 gratuitement 16 signa-
ture, 61 16 dispensa des autres frais de bulle 61 (16 visa (3).
Mais le nouveau titulaire 116 11111 jouir longtemps des avantages
qu’il comptait 1611161 (16 56 nouvelle charge, car, moins (1’110
10015 611165, 11 1110111611 16 samedi, 16 mai 1506, « d’une 1’66οο
assez triste (4), » comme 1’6611111011 laconiquement celui (16 565
amis intimes qui ajouta quelques lignes au Journal 161556 106-
6116116 616 (1616 (111 27 avril de la 1061116 60066.

Le 17 mai, le corps de Burchard fut porte au 1000651616
(16 Sainte-Marie-du-Peuple (ὃ), ou il fut enseveli dans la cha-
pelle (111 cardinal de Salerne. Devant une assistance nom-
breuse de 11161615 61 (1’61015 (10 desunt, Raphael Lippi Bran-
dolini 111000066 l’oraison funebre du 1061116 (165 66160100165,
5111 16 01011 duquel aucun detail n’est parvenu jusqu'a 00115.

’ Son Journal est 16516, 61 avec 111116 source la plus precieuse

1. Barchardi diar„ t. 111, p. 423.

2. Id„ t. 111, p. 423 note 1. Cette coutume de mettre des 1116665 (16 monnaie dans
les fondements des edifices remonte ὲ Paul 11, 6166 pape le 31 aoot 1464. On lit dans
l’Art de verifier les dates: « Ce fut lui aussi (Paul II) qui commenca 6 faire frapper
des medailles pour 165 mettre dans les fondements des edifices publics qu'il faisoit
construite, afin d’en mat-quer 16 161115 616 posterite3 en quoi il imitoit les anciens
Empereurs. » P. 310-1. (1770.)

3. Id„ 1. ΙΙΙ, p. 424.

4. Id„ t. III, p. 426.

5. Id„ t. ΙΙΙ, 11. 427; 61 non pas 6 Santa Maria de Anima, comme le dit a tort
Ughelli, Italia Sacra, t. 1, p. 641.

