'DES NOMS DE PERSONNES ET DE LIEUX.

TOURS‚ v. Bettholai (Franqois).

Traquriensis, v. Trau.

TraJectiensis, v. Utrecht.

Tranensis card„ v. Castelar (J ean).

Trani, v. Flores (Francesco);
(Jean).

TRANS (Louis, baron de), v. villeneuve
(Louis de).

TRAPP (Richard)‚ p6nitencier pour l'An—
gleterre, 11, 351, 590.

TRAPEGNULI (A.)‚ II, 283.

Trasiamura‚ v, Pe'n (pierre de),

Trau, v. Clericato.

TRAU (pretre de), chapelain d’ Antoniotto
Pallavicini, I, 328.

TRAULZI (Juan- -Jacomo di), marquis de
Pescara, ΙΙ, 214.

Trebiano (Autome), Ι, 278.

Trecorensis, v. Trssguier.

TREGUIER, 1, 145, 148. [¹12 2¹!

Trequier, v. Guihe (Robert).

TREMOILLE (Louis de), ambassadeur de
Chat-les VIII, ΙΙ, 200, 566.

Ἰ“ΒΕΝΤΕ, ΙΙ, 86, 165, 166.

Trente, v. Fundsberg3 Lichtenstein (Ul-
rich de). ·

TREPERGOLE, r6sidence des rois de
Naples, 11, 173.

TREVES, Ι, 137.

TREVES (blectent de), 1, 200.

TREVI, ΙΙ, 293.

TREVIS (Albectde), ΙΙ, 485.

TREVISANO (Andre),6v. de Feltre, II,188.

TREVISANO (Bartolommeo), &veque de
Bellune, neveu du card. Michaeli, ΙΙΙ,
221, 229, 293, 316, 318, 326, 327, 333,
339, 354, 355, 388.

TREVISANO (Dominique), orateur de Ve-
nise, 1,-318; ΙΙ, 622; ΙΙΙ, 388.

TREvlsE,1, 239, 370.

TREVISE (Paul de), orateur de Venise ὸ,
Naples, ΙΙ, 161.

TREVIO (Achille de), Il, 542.

TREvso (Albert de), 11, 380.

TREVOUX (dictionnaire de), οἰιὸ, Ι, 234.

TREZZO, 1, 512.

ΤΒΙΟΑΒΙΟΟ, Ι, 128; ΙΙ, 160.

Tricarico (px-lnce de), ΙΙ, 160.

ΤήοανίεοΝ. Scipi0; Guarino (Augustin de).

Tridentinus, v. Trente.

TRIESTE (anqois de) , sous - diacre ¹

apost. ‚ I, 128.

Castelar

⁴ TROCHIA (Tr-occid, Truches,

 

571

Trinchera, οἱῐό, ΙΙ, 6, 14, et passim.

TRIPOLI, v. Thilman.

TRITOLI (ὲ, Basa), ΙΙ, 172.

TRIVIGNANO, ΙΙ, 337.

TRIVULCE (Antoine), &veque de Como
(suffrageant de Milan), d’Asti, cardi·
nal-pretre du t. de Sainte-Anastasie,
Ι, 215; ΙΙ, 553, 554,.556; ΙΙΙ, 78, 82,
257, 259, 260, 263, 265, 267, 270, 273,
274, 275, 277, 289, 290, 291, 293, 294,
295, 301, 312, 317, 319, 321, 325, 327,
329, 336, 337, 341, 348, 349, 372, 373,
377, 380, 382, 388, 389, 395, 399,·404,
405, 409, 412, 416, 417.

TRIVULCE (Jean- -,Jacqu95) orateur du
duc de Milan, Ι, 215; ΙΙ, 563; ΙΙΙ, 14,
165, 372.

Troches)
(Franqois)‚ camerier secret du pape
Alexandra V1; ΙΙΙ, 132, 209, 210, 212,
220, 224.

TROGILLO (Pierre de), lI,-320. >

TRotA (Alphonse de), 111, 220‚'376.¹

Troja‚ v. Pandolfini (Gianotti).

TROPEA, v. Frangipiani (J ul. Mirlo).

TROTA (Jean de), 111, 110.Ι ’

TRUCHST (Melchior), orateur de l’dlec-
teur de Brandebourg, Ι, 238.

TRULLIO (Truqlio)‚ edifica ὲ ssafa,11,171.

TUBA (Paul), ΙΙ, 379, 383, 487, 544.

TUBERONI (Antoine) ‚ capitaine de la
porte du Vatican, III, 324.

rudensis, v, Tuy (Galice).

Tudertum, v. Todi.

TINTILIN (comte de), I, 555.

Tulliensis, v. Macades (Jean).

¹TUMER (J. Michel), II, 538.

TURCHIS (Baptiste de), 11, -371 .
TURCHIS(Jean-Pierre de), 11, 285, 376,
379, 381, 487, 541, 543.

‚TURC (ambassadeur du Grand) a Naples,

Il, 162.

TURCS, 1, 48, 390, 400, 454, 527, 539,
542; 11, 16, 63, 69, 9'4, 179, 184,196,
197, 242, 243, 366, 475, 568, 570, 578,
593, 661, 673, 674, 675, 111, 15, 16, 24,
46, 49, 50, 53, 54, 55, 75, 76, 96, 97,
136, 138, 140, 141, 142, 164, 166,172,
184, 186, 342.

TURCUS (Pierre), 11, 481.

TURIN, I, 4, v. Rovere ‹aean-Leuis della).

TURQUOE, ΙΙ, 203.

