NOTICE BIOGRAPHIQUE v

116 cedaient pas 56115 protestations (1). Le jeune Wolf, 636
de sept 665, 1161166 (16 l'humaniste celebre du 11161116 nom,
possedait un canonicat 6 1’631156 (16 Saint-Thomas de Stras-
bourg, par 16 165136611011 (16 5011 Ρο55655661, Jacques Hagen.v
Mais la propriete (16 66 6660111661 1111 fut 6011165166 par Engelhard
Funk, de Schwabach, en Franconie, avocat 6 16 Rome, et
substitut de Henry Schonleben. Thomas Wolf prit les 16161615
(16 son neveu et 61161366 Β6161161(1, protonotaire apostolique,
(16 506161111· 16 proces, En meme tempS, 16 parrain du jeune
Wolf, Pierre Schott, chanoine de Saint-Pierreded eune, 1660111-
mandait chaudement dans ses lettres 6 5011 61111 Vitus Moeler
16 661156 (16, 5011 pupille. Apres 611 proces qui n'avait pas
dure moins de cinq 61111665, Burchard 01111111 36111 (16 66656
61 111 6111161 16 jeune Wolf en possession de son 6611011166κ2).
Comme 011 16 11011, Β6161161(1, 11161316 5011 1161161166 6 51165110613
61 56 charge de protonotaire apostolique, 61161661116 profession
d’avocat qu’il 116 50636611 6 quitter que pour 66116161 6116
charge de 11161116 (165 66161606165 6 16 courv de Rome, (165
qu'une vacance viendrait 6 56 produire. 115’61611, en 601156-
quence, prepare de 10113116 1116111 pour aequerir les 601111615-
sances qui lui 61616111 116665561165; 661 pour 16 6116136 nouvelle
qu’il ambitionnait de remplir, l'argent 116 suffisait paS, il
fallait encore que le postulant presentat 1011165 165 (16611165
professionnelles requises. Il est permis de penser qu’il avait
fait part de son (16556166 5011 ami AgostinoPatrizzi, et que ce
, fut avec l’assentiment, peut-etre 11161116 561 165 1115166665 (16 66
dernier, que Burchard se disposa 6 6111161 (16115 16 nouvelle
66111616 qui lui 61611 06116116.

Α30511110 Patrizzi, clerc de la chapelle papale 61 11161116

1. Wimpheling a 11666 dans son Stilpho le pertrait exact et peu 116116 de ses conci·
toyens qui mettaient 1061611 oeuvre, pour arriver 6 16 fortune: Dans son elude sur
Jean Gener, M. l’abbe Dacheux a 60656616 un chapitre (le VII0) sur les Allemands 6
Rome, tire exclusivement des 661115 du celebre humaniste de Schlestadt.

2. En 1487. Voy.Schmidt, Rcvue ,αἈῑεαοε, 1855. Not-dces sur les Humanisces Seras-
bourqeois. Thomas Wolf, p. 4813 61, (16 meme auteur: Histoire litter-aire del’Alsace,
t. 11, p. 59, 60; et Dacheux : Jean Geiler, p. 350.

