558

rum, I, 201. — De la GlOche, 1, 354,
369. —- Spinelli, 1, 201.

—— Imagye de la Vierqe a Sainle-Marie-
in-Porc‘e‘czt‚ ΙΙΙ, 74.

- Isola, pres Rome, Ι, 502.

- Mar-sorio, 1, 450; ΙΙ, 96, 219.

-- Mars, ΙΙ, 68. - Mars du chateau Saint-
Ange, ΙΙ, 220. - Mur ante'ricur du pa-

lais (bati patrNicolas V),111, 117.- Mar ·

d’enceinle (prbs la porte Turrione)‚ ΙΙΙ,
392. ’- Ile Saint-Barthe‘lemy, ΙΙΙ, 85.
- Maisons. — Domus Aciajoli, dans
le Borgo, Ι, 329, 388. - D. Anatis,
en face le palais Medicis, ΙΙ, 220. —
D. des Allemancls, Ι, 146. — D. de
Blando, prses la torre Ξαηῃῑιίηεα, ΙΙΙ, 81.
- D. Bonadffis, priis le pont Saint-
Ange, ΙΙ, 220. — D. des Cafarelli, I,
317. —- D. des Cesarini, Ι, 219. - D,
de Cruce, Ι, 346. — D. de Jacob de S.
Cruce, ΙΙΙ, 35. - Maisons damastes, ΙΙ,
618. -D. des Fieschi, Ι, 430, 434; ΙΙΙ,
82. —- D. de Jacques, orfiwre, ΙΙ, 211.
— D. S. Lazari, ΙΙΙ, 386.’- D. des
Maqclaleni, ΙΙ, 50. -- D. des Mancini,
place Sainte-Marie in vialata, ΙΙΙ, 33.

—- D. de Marcellis, ΙΙ, 431. - D. Mar-.

celli Capo, ΙΙ, 73. — D. de Marcellis, Ι,
359. — D. s. Marlinelli‚ 111, 64. — D.
de Max-imis, 1, 208, 305, 4503 ΙΙ, 619;
ΙΙΙ, 20. - D. de Dominique de Maxi-
mis, 11, 245; ΙΙΙ, 73. — D. de Jean de
Melicis, ΙΙ, 73. - D. cles Mellini. Ι, 2Ο8;
ΙΙ, 359. - D. sive vinea d'Aleaeandre
Nerone, ΙΙΙ, 120. - D. de Pierre cle
Roma, ΙΙ, 11; ΙΙΙ, 395. —- D. Pisotonis,
ΙΙΙ, 386. - D. cles Porcari, ΙΙ, 511.
—- D. de Rosa (Catanei), maitresse d’A-
lex. VI, ΙΙ, 220. —· D. de Je'rdme dela
Rovere, I, 445.

— San Maroneo, lieu de la s6pulture de
l'empereur Adrion, 11, 411.

— Monaste're de Saint-Onufre, 11, 291. -
de Sainte-Marie-Nouvelle‚ ΙΙ, 340. —
de Sainte-Marie-du-Peuple, Ι, 138. Τ-
de Saint-Paul-hors-les-Murs, ΙΙΙ, 403.
- de S. Sioete de Rome, ΙΙ, 386.

—— Monte Cavallo, ΙΙ, 262. —- M. Giordano,
Ι, 104, 168, 385, ΙΙΙ, 33, 35, 389. —-
M. Mario, Ι, 276, 306, 346, 359; ΙΙ, 80,
211. ’-· Μ. Marcio, ΙΙΙ, 256.

- Palais Setina-catherine, Ι, 58; ΙΙ, 266,

 

INDEX GEN ERAl. ALPHABE‘HQUE

-- P. Sainl-Marc, II, 216; 111, 39ss. —
Ρ. Saint-Marcellin, Ι, 58. - P. Mar-
teni, Ι, 485. ·- P. S. Martindli, ΙΙ,
548. -— P. Orsini, Ι, 210; ΙΙ, 97; ΙΙΙ,
245. —- P. Saint-Pierre, -Ι, 19. 240, 241.
-· Spintelli, Ι, 346, 482; ΙΙ, 239. -
Pauline (loqyia), ΙΙΙ, 227. - Pauline
(salle), ΙΙΙ, 180, 181.

- Panlhc'eon² ΙΙΙ, 422.

— Place Saince -Gatherine, Ι, 414. -
Sainc-Celio, ΙΙ, 555. - διιὶηε-Οἰέηιεηί,
Ι, 87. - Monte Giordano‚ I, 87; ΙΙΙ,
118. —- P. des Juifs (piazza Gaiam),
I, 233, 236, 337; ΙΙ, 16, 235χ388. —-
Ρ. Μανία Rotonda, ΙΙ, 55, 104, 270 ; ΙΙ,
363; ΙΙΙ, 35. —Placea omnis Terre, ΙΙ,
508. - Ρ. Orsini, ΙΙΙ, 118. - P. Pa-
rione, Ι, 87. -- P. Saint-Pierre, I, 104,
236, 240, 241, 242, 367 ;’ ΙΙΙ, 64. -
Ρ. Βεεαηαιεηεὶε, 111, 263. .- Platea
Sciarre‚ ΙΙΙ, 118. —- Ταρῐὶαωεεσ, ΙΙ, 508.

- Pone Saint-Anqe, Ι, 168,237, 245, 262,
295, 344, 456; ΙΙΙ, 85. - Saini-Rar-
tlze‘lemi ou de ‘l'Ile, I,' 337; -ΙΙ, 335,-
Corvo, ΙΙ, 387. —- Emilio, Ι, 286. -
Sainee-Marie, ΙΙΙ, 340.- Molle ou Mil-
vius, I, 111, 138, 260, 454; ΙΙ, 83. —
Salaro, II, 83. - δία-ιε ou pont Neuf,
I, 213; ΙΙΙ, 236. - Pons Tiberis in
Translyberim, ΙΙ, 262.

- Pani-icello, ΙΙΙ, 421.

- Fonticulus palacii de Spine-llis, ΙΙ, 239.

—- Partes d’or de. SuinL—Pierre‚ ΙΙ, 582,
usqae ad finem; ΙΙΙ, 91-93.

—— Porles, Ι, 10; ΙΙΙ, 394. ·

- Parte Appienne ou de Sainc-Sebastien,
I, 545, 5483 ΙΙ, 82. - Asinaria ou de
Labran, Ι, 112, 117, 478, 489; ΙΙ, 92.
— Belvedera ΙΙ, 217. - Emilia, l,
286. - Intermedia, ΙΙ, 217. —· Latine,
Ι, 478, ΙΙ, 14. -— Same-Laurent, Ι, 207 ·,
ΙΙ, 180, 181. -Ξιιίηίθ-ΙΙΙανίο-ιίιι-Ρεῑιρίε,
Ι, 7, 111, 116, 260, 261, 325. -Sainc-
Pancrace , ΙΙΙ, 248 , 285. - Portese
(Parmensis, Portesia, Pertusa). Ι, 241 ,
336, 337; ΙΙ, 335, 493; ΙΙΙ, 68, 418,
340. - Porta S. Spiritus sive Turrin-
nis, ΙΙ, 48; ΙΙΙ, 285, 393. - Ρ. di Tes-
laceio, ΙΙΙ, 394. -Ρ, du Verger, Ι, 275,
138, 210, 234, 241, 257, 258, 306, 318;
ΙΙ, 217. -- Vinea, 111, 256.

·- paradisus, Ι, 241.

