DES NOMS DE PERSONNES ET DE LIEUX.

LENI (Lucas), doyen des clercs (18 la

chambre apost„ Ι, 219.
LENI (Pierre),1, 219.

 

533

LEVIS (Eustaohe de), archen-eque d’Arles,
l, 20, 21, 73, 90, 128, 175, 178, 243,
248, 250, 259, 279, 286, 290, 296,

LENIS (D. de), chanoine de Saint-Pierre, Ι 352.

II, 499.

Laodicensis, Leyde, 111, 112.

LEOLIS (Burgundus de), avocat consist„
ΙΙ, 54ος 111, 175. ·

LEON (Espagne)‚ ΙΙ, 237, 320.

LEON, v. Desprats (Franqois).

LEON lv, pape, 1, 234.

LEON X, pape, I, 123, 135; 11, 79, 412,

9

LE5511QRD1, orateur du due de MiIan, I,

LPISIZARDI, 11818110 (18 Terre-Salute,

ιΕΙὲῐιῖεέὧτι (Μ.), 11, 286.

LEONI (Jean) GaIIuci, ovoque de Caserte,
puis d’AquiIa‚ l, 63, 11. 193.

LEONl (ΜΑΗΙΝΟ), orateur veuitieu, 11, g

10, 19, 20, 26.
LEONINA (urbs), II, 413.

LEONINI (Angelo), ἐνέῳιθ (18 ΤὶνοΙί,
nonee d’AIexandre VI ἐι Venise, ΙΙΙ, 11,

66.

LEONIS (Raymond de), &veque de Doina

(Sardaigne), 11, 56.

LEONIBUS (Antoine de), avocat consis-

torIaI‚ 11, 295, 318, 319, 404, 4183 111,
199, 321.
LEONISSA (J.-Bap. de), ΙΙΙ, 414.
LEONISSA (Jacques de), 111, 355.

LEONISTA (Jean-Angelo de) du comte

(18 meti, 11, 581.

LEOPOLD (Saint), marquiS d'Autriche,

1, 115, 126, 130, 131, 132, 133, 135.
Leopoliensis, v. Lemberg.
LEPANTE (Neopacte), 111, 47.
LEPmGNANQ 111, 77.
LERME(A1ph0nse de), ecrivain apost„ 11,
381, 406, 485, 542.
LERME (Gonsalve de), solliciteur do lett.
apost„ 11, 286, 374, 378, 479, 483,
LERME (18161118), ΠΙ, 300.
LESCAR, v. Espinay (Robert D’).
LESLIS (Burgandus de), ΙΙ, 380.
LESLAU, v. Kuroswanski (ereslaus).
LIII? (Pomponio), poete, Ι, 174, 175;
LETTERE, v. Mimbezlis (Ant. de).

 

 

LIAZARIIS (Camillo de), ΙΙΙ, 272.

LIBEROTTO (de Fermo), ΙΙΙ, 222, 230.

LIBEHIUS (Jean). ΙΙ, 382.

LICHTENSTEIN (UIrIch de), §voque 8111
(18 Tremo, ΙΙ, 241.

LICINIO (Gaspar), ocuyer du card. Bor-
gia, ΙΙ, 176.

MEGE, v. Oridorp (Andrkk Maelo (Jean
de).

LIENANS (Jean de), doyen de Besanqon,
Ι. 430, 433.

LIGL'E DE S. GEORGES, 1,·379‚ 388,
389.

LIGNY (de), chambellan secret de Char-
les VIII, II, 231.

Liqurie portus, v. Livourne.

Limerich‚ v. Dumore (Jean).

LINDO (Dieta di), ΙΙ, 329.

LINZ, ΙΙ, 77.

LIPARI, v. Carduinus (lacques).

LlPPI, v. Brandolini.

LIPPOMANO (Nicolas), protonotaIre par-
tIcipant, ΙΙ, 3503 111, 325, 326, 333,
334, 369.

LISBONNE, I, 4.

LISBONNE (cardinal (18) (card. Uliaebo-
nensis), v. Costa (Georges).

LISE (Thomas), doyeu des Augustius
de ....... Ι, 133.

LISETI (mat-quis (18), v. Aragon (Jean).

LISNIORE, v. Purcell.

Lituriensis, v. Lettere.

ξ LITHUANIE, 111, 120; ambassadeur de,
. LIIIIIIU1132NE, ΙΙ, 196, 528, 649, 651.

LIZZARIIS (Camillo de), III, 270.

LOBKWICZ (Jean de), ambassadeur de
Bohome, I, 258.

LOCHES, ΙΙ, 515.

LODI, 11, 310.

LODI, v. sforza (Octav.-Marie); PaIIavi-
cini (Ch.).

LOETI (Andre), 1, 519.

LOETI (Aloysius), fils du ρι’ὁοέἀθηῑ, agent
4ἓ111,4Ι..·15ι;1ἐ)8111 de Medicis ὲ, Rome, Ι, 62,

LOLIUS (Ant.) de S. Germano, chapelain

du card. Pallavicini, Ι, 184.

