rvi NOTICE BIOGRAPHIQUE.

se 'trouvait le chateau de Basanello qui dependait du diocese
d'Orta (1) ; peut-&tre est-ee pour 06 motif que 16 signatur-e de
Burchard figure sur le 00111161 (16 mariage. Le 30 decembre,
le viee-chancelier 161111155611 a sa table les jeunes 11161165, quatre
oardinaux et cinq dames (2) parmi lesquelles la belle Julie et
madame Felicie‚ batarde (111 116116 qui (1611611 611011561 1’6111166
suivante Giovanni Orsini (3).

Jules ΙΙ toujours bien (11511056 a l'endroit de Burchard, lui
donnait bientot des marques 0611611165 (16 16 eonfianee qu'il
avait en lui, et (16 l'estime ou ille 1611611. Au mois de decembre,
il lui remettait 5011 506611 61 l’envoyait 611 011616611 Saint-Ange
tenir 16 signature (4). Quelques jours 611165, (11116111 61160 16
116116, 111615 a une table 56116166, comme il 6 50111 (16 16 1611161-
(11161, celui-ci l'assurait de son affection 61 1111 1110111611611 (16
faire quelque chose en 56 faveur (5). Β

(1506) -— Le 23 mars suivant, Burehard se rendait aux
eaux de Viterbe, probablement 6 16 fameuse 5011106 de 16
Β1111061116, 111611110111166 1161 Dante dans son Enfer (6).

Quale del Bulicame esce ruso-ello
Che parton poi tra lor le peccatrici.

Eneore tres frequente-ies du temps de Burehard‚ 61 16 rendez-
vous des jolies 1160116165565, (165 0011111561165 11011116165, comme
il les appelle dans un passage de son Journal (7) les eaux de
la Bulieame attii-aient chaque 6111166 16 5001616 elegante des
environs et les hauts 11161615 (16 16 00111 (16 Rome. Malgre 16

1. Gregmovius, Lucrece Borma, t. ΙΙ, 11. 406, doe. 54.

2. Burehardi dian, t. 111, p. 408.

3. Le mariage eut lieu le 24 mai 1506. Le jeune epoux se conduisit avec une incon-
venance qui scandalisa l’assemblee τ devant tout le monde, nous raconte Paris de
Grassis, « labia sponse intra os suum medium impressit, non sine rubore sponse 61
admiratione multorum. >› (Μ55. 5164. f⁰ 350 v.) Il conduisit ensuite la jeune femme
dans la chambre a coucher de cardinal de Saint-Pierre aux Liens 3 et Paris en sortit
bien vite, « metuens ne graviora vidisse me oporteat. ι (Id.‚ m. f.)

4. Id„ t. ΙΙΙ, 11. 409.

5. Id„ t. ΙΙΙ, 11. 413.

6. Inferno, XIV, 79.

7. Bure-hardi diam, t. ΙΙ, p. 442 61 la note 1.

