DES NOMS DE PERSONNES ET DE LIEUX.
ALEMANUS (Georgius), de styrie ou (16

(3661611116, dominicain, III, 210, 211.
ALENGON (baillage (1’),ΙΙ, 657.
ALENTAGIO, V. Alontagio.

ALERIA. en come, 1, 2, 73, 90, 1283 v.

Porta (An-diemo della).
ALESSANDRIA, v. San Giorgio (J. Ant.
de).

ALESSANDRO (Antonio de), amhassadeur ·

(16 roi de Naples, ll‚82, 97.
ALEXANDRE LE GRAND, ΙΙ, 511.
ALEXANDRE V, pape‚'I, 13.

ALEXANDRE VI, pape, v. Borgia (Ro-

deric); t. ΙΙ 61 III passim, incidem-
ment, Ι, 123; III, 257, 263, 264, 277,
286, 287, 307, 318, 320, 324, 338, 339,
364, 383, 385, 393, 405, 449, 451.

ALEXANDRE VII (Fabio effigi), 1, v.

ALEXANDRE‚ second fils de Casimir 1V.
grand duc de Lithuanie, puis roi de
Pologne, III, 120, 121, 123, 124, 132,
327, 381, 382, 394.

ALEXANDRE‚ (16611316, ΙΙ, 507.

ALEXANDRE‚ bullam-e, II, 384.

ALEXANDRI (Bemard), II, 488.

ALEXANDRIE (patriarche d'), v. Men-
(1οω (Diego Hurtado (16) ; Riario
(Chsark incidemment ΙΙΙ, 318, 321,
327, 345, 346, 355, 380, 382.

ALEXANDRIE ((16 la. Paille),11, 562: v.
San Giorgio (J . A. (16).

ALEXANDRINI (Antonio de), ambassa-
deur de Ferdinand‚ roi des Deux-Si-
61163, Ι, 207. 362, 365, 394.

ALEXANDRINUS, v. Alexandr-ie de 16
Paiue ou Alessandria.

Alemandrinus (earm), v. S. Giorgio (J.
Ant.. de).

ALEXANDRINUS, I, 128; 111, 14.

ALEXIA(Alfonse), II, 377.

ALEX1S, de Gallipoli, 111, 2.

ALFONSE, ambassadeur de Ferd. de
Cath„ Ι, 399, 406.

ALFONSI (Gesualdus), Ι, 28, 68.

ALFONSO, §veque (16 01116 Nuova, 1,175.

ALGAS (Laut-ent), ΙΙ, 382.

Alibrettus (ου-(1.), v. Albret (Amaneu 61
Louis d)

ALIPRANm (ΒΘΑ-16616611 d'), Ι, 425.

ALIPRANDI (Mathieu d‘), chanoine de
l'eglise (16 Μ661066, Ι, 28, 67.

ALIDOSIO (Franqois), (aveque de Pavie,

 

 

 

 

487

de Mileti 66 Calabre, tmisorier de J ules
11, cardinal (16 SS. Νότὲθ 61 Achille,
ΠΙ, 325, 346, 375, 393, 400, 408, 410,
413, 416, 417.
ALIDOSIO, frere du cardinal, 111, 400.
ALIFI (comte d'), 11, 119.
ALLEGRE(Yves d'), 111, 123, 146.
ALLEGRETTI(Alleg1-etto)‚ 6116, ΙΙ, 178.
ALLEMAGNE, ALLEMANDS, Ι, 20, 72,
73, 102, 260, 325, 395, 399, 483, 539;
ΙΙ, 76, 77, 92, 133, 135, 212, 292, 319,
323, 324, 412, 421, 562, 563 ; ΙΙΙ, 10,
14, 41, 42, 48, 54, 82, 83, 182, 367,
414, 428, 441.
ALMADIANUS (J. Β.),
111, 269.
ALMANZORA (rivit'ere), Ι, 382.
ALMEIDA (Ferdinand de), (Neque de
Ceuta (Septensis) I, 10; ΙΙ, 422.
ALMENSA (1660616), 6ν6666 (16 Ρο11663-
tro, II, 15, 32. .
ALMORDANUS (J. Β.), ΙΙ,382.
ALONTAGINE (comte d’), d'Alentagi0‚
⁷ Ι, 117,
ALPERINO (Jacques)‚ 1, 29, 68.
ALPHONSE de Reeanate, ΙΙΙ, 288.
ΑΕΡΗΟΝΞΙΝΕ, femme de Pierre de Μέ-
(11613, 11, 655.
ALPHONSUS (D
ALSACE, ΙΙ, 77.
AL SCRITTO‚lire peut-§tre AL SPELLO,
11, 294.
ALTAMURA (comte ouprinee d‘), voir
Aragon(Fr6d6ric d').
ALTARE'S (Alphonse (16), d'Imola, pro-
tonotaire,'II, 485.
ALTAZAR (Pierre), 11, 373.
ALTERIIS (Mariano de) (Altieri),11, 379
485, 541.
ALTERIO (Lorenzo)‚11,284; ΙΙΙ, 190.
ALTISENSIS (Petrus), I, 417, 419.
ALTOB ASCE (Carolus de) (Charles de
Hautbois), Ι, 430, 433. -
ALTOVITI (Sold0)l „517 518.
ALVARO, &veque (16 Custodia, 66 Ca-
labre, I, 128, 220. μ
ALV,ARO caudataire du vicaire (16 1’6ι·-
chev. de Naples,11‚110.‹
ALVIANO (Bartolommeo (1), 111, 325, 344,
391, 672. ’
ALVIANO (Βθτη6ι-(1160,61)1)6 d’,) ΙΙΙ, 230,
245, 246, 325.

11, 487, 543;

.)‚ 111, 341, 342.

