476 TABLE ANALYTIQUE.

Sienne 6161661 16 serment d'obedience (18). — Premier jour (165 > page*

obseques du cardinai de Benevent a Sainte-Marie-du-Peuple ; details

sur la ceremonie (12). — Michelotto se rend de Florence a Soriano ’

(14). - Consistoire ala 56116 duquel les orateurs Florentius pretent

le serment d'obedience (15). —La signatura de grace 651 commise

au cardinal de Mende (16). — Le pape se rend 6 l'eglise 66 Saint-

Antoine l'Abbe (17). — Dernier jour des obseques du cardinal de

Benevent 6 l'eglise de Sainte-MarIe-du-Peuple (20). — Messe pu-

blique celebree par l'eveque d’Ischia 66 grand autel de la Minerva (22).

- Le pape conclut 66666016 avec le duc (16 Valentinois 3 conditione

de 661 666016 (29) ........................... -325-332

1504. - Fevmna. — Benediction 61 distribution 665 61166661165, 661 16
6666, 616 chapelle Sixtine' (2). -- Feles du carnaval; course des
Juifs (11). —- Course des enfants (12). - Course des jeunes gens,

- Cesar Borgia s‘embarque sur 16 Tibre et 56 rend a 05116, avec ⁷ .
quelques serviteurs 61 16 116501161 666666(13). - Course des jeunes

gens (14). — Fete 6 l'Agone (15). — Le cardinal de Salute-Croix se

rend 6 05116, 6061 garder 16 'duc de Valentinois(17). —Fete au Tes-

166610 (18). - Le cadavre d’Alberico Caraffa, duc d’Adria, est ense-

1611 6665 l’eglise du eouvent de la Minerve (19). — Benediction des

cendres ala Sixtine‚ par 16 6666 (21). -—- Entree a Rome de douze

orateurs de Genes (25). —- Consistoire pub‘lic dans lequel 1656115 ’
01616615 pretent le serment d'obedience t 506561161106 dela lettre

de ereance du premier orateur (28). . . . . . . . . . . . . . . . . . 332-335

1504. — Mms. — Mort de l'eveque de Zara au Vatican. — Entree 6 Rome
du cardinal (16 Saint-Pierre-aux-Liens et du prefet de la ville. —
L'eveque de Zamora celebre sa premiere messe chantee (2). -Le pre-
fet. de Rome 56 1666 6 861616-Μ6116-(16-Ρ66616, 66 grand appareil, pour
prendre possession de sa charge (3). - Le cardinal de Saint-Pierre-
aux-Liens 56 1666 a Sainte-Marie-du-Peuple. Le Sacre-College vient
l'y chercher 61 l'accompagne avec le 66161606161 d'usage, au Vatican :
il se rend ensuite au palais de Saint-Marc (4). — Consistoire dans ⁵
lequel le pape ferme la bouche 66 cardinal de Saint-Pierre-aux-Liens.‚
-— Degradation sur un echafaud dresse sur la place Saint-Pierre, d'As-
quino de Collerado, 65565516 du cardinal Saint-Ange. —- Il 651 606·-
6611 a la prison du Capitole; Asquino 16161106161 souvent la lecture
de l’acte d’accusafflon, 61666656 16 6666 Alexandre 61506 fils Cesar de
l’avoir pousse 6 66 crime (6). - Asquino 651 decapite sur la place
du Capitole. — Le cardinal de Saint-Pierre-aux-Liens visite ses col-
legues (7)-(8). — Le gouverneur de Rome fait jeter dans le Tibre
trente epees 5615165 (10). - Consistoire secret dans lequel 16 6666
ouvrela bouche au cardinal de Saint-Pierre-aux-Liens‚ lui donne
l'anneau cardinalice et 16 11116 66 Saint-Pierre-aux-Liens (11). — Le
pape se rend a l’eglise de Saint-Gregoire, entend 16 166556 61 retourne
au Vatican (12). - Ε61166 6Βο166 66 quatre 01616615 (16 Savone (13).
— Le cardinal de Saint—Pierre·aux-Liens 56 1666 a son eglise pour
en prendre possession. — Les orateurs de Sayone vont baiser 16 pied du
Pape au 61161666 Saint-Ange (14). - 115 y retournentle lendemain 61.
6161661 16 serment d'obedience (15). -Le pape benit la rose d’or 6116
donne 6 16 republique de Genes ; details 561 la ceremonie (17). — Les
01616615 de Savone vont. visiter plusieurs'cardinaux (18). — Le pape

