572

TURQUIER, prevot de,1'h6tel du roi
Chat-les VIII, 11, 659.

TUROLO (Franqois), comte de Montorio,

TU18’C1A11313LLA, ΙΙΙ, 402.

TUSCANELLA (J. de), 11, 480.

TUSCANELLA (sebastien), 11, 286, 374. ,

UBALDI (Agnello de), 11, 481.

UBALDI (Antonio de), auditeur de rote,
ΙΙ, 349.

UBALDI (Gui), due d'Urbin, v. Urbin.

UBALDI (Mathieu de), &veque de Nocera,
11, 376, 430, 431, 474, 481,

UBELACH (Jean), chirurgien, ΙΙ, 202.

UGAMILER (J .), ΙΙ, 376.

UGAMILER (Udalatius), II, 376.

UGHELLI, cits, Ι, 3, 5, etc.

UGHI.(f1†a Mariano) de Florence, ΙΙ, 446.

ULINUS' (Nic.), ΙΙ, 371.

ULIXBONENSIS, v. Costa (Georges da).

ULTERNIS (Raphaffl de), ΙΙ, 544.

ULM, 1, 546.

ULTERRIS (J aeques de), II, 483.

Umbriacensis, v. Umbriatico.

UMBRIATICO, v. Mathieu.

UNIGHO (Augustin) de TreviSe, senateur,
I, 369. ,

URBAIN V, pape, Ι, 58.

URBAIN VI, pape, II, 86.

URBAIN VIII, pape, Il, 5.

Urbinatensis, v. Urbino.

URBINO, III, 11, 185, 209, 222, 225.

URBINO (dioesese d‘), 11, 525.

URfflNO, v. eontorni (philippe) ; Gass

1NDEx GENERAL ALPHABETIQUE

Tusculum, v. Frascati.
Tusculum, v. Costa (Georges da); Zeno

(Battista) .

Tuy (Galice), v. 'Beltran (pierre).
TYGRINO, orateur de Lucques, III, 318.
Tyrasonensis, v. Taraana.

URBINO (Auguste d'), abreviateur du
Grand-Parquet, I, 267, 268, 271.

URBIN (Gui Ubald, duc d'), Ι, 401, 402,
403, 404, 406, 407; ΙΙ, 185, 294, 295,
296, 297, 336, 337, 353, 570; ΙΙΙ, 77,
209, 210, 220, 222, 226, 229, 307, 308,
333, 336, 338, 353, 354, 376, 377, 380,
382, 394, 395„398, 441.

URBIN (cardinal d'), v. Gabrieli.

Urbs Vetus, v. Orvieto. ,

URFE (Pierre d'), grand-&cuyer de Franco,
ΙΙ, 566. ,

URGEL, v. Cardone (Pierre de).

URSI (Antoine) , όν. (1Ἀ3ἰθ, en Crete‚1,128.

URSI (Jacques), ΙΙ, 374, 535.

URSI (Nicolas)‚ 11, 537.

URSI (Virgile), ΙΙ, 376, 480.

Ursinus (card.)‚ v. Orsini.

Ussellensis, Ales„ en Sardaigne, Ι, 128.

USODIMARE (J.-B.)‚ &veque de Mariana,
-ΙΙ, 350; ΙΙΙ, 130, 246.

USODIMARE (Gerardo), marchand de
Genes, mari de Teodorine Cibo, fille
d’Innocent VIII, Ι, 320, 321, 342, 408,
4223 11, 14, 50, 507; ΙΙΙ, 407.

USODIMARE OEranwis), 1'11, Ἰ246.

Utinensis (oppidum) Udine, 1, 389.

briello (Gabriel); Mellini3 Arrivabene UTRECHT, v. Kemerlinck (J.). ,

(.Ι.-Ρ.); Fano (Gabriel de).

VACARES (Montagnes de), Ι, 382.
VAENA (Bartholoms), 11, 538.

VAGNONO. (Philipps) majordome de

Charles II duc de Savoie, ΙΙ, 73.
VALACH1E‚I, 306. .
VALAISANS‚ 11, 401.
VALDEMESSO (Francois de), ΙΙ, 320.
VALDERTI (Paul de), 11. 487.

Uaeellensis, v. Ales. ⁴

VALDES (Antoine), 11, 506.

VALDES (Diego Melendez de), (aveque de
Salamanque, puis de Zamora, Ι, 431;
11, 4o4; 111, 21, 147.

VALDES (Garsias), ΙΙ, 486. ⁷ »

VALENCE en Dauphinc'3‚ II, 516, 563.“

VALENCE en Espagne, 11, 418, 425, 608;
111, 377.

