xxxw N OTICE BIOGRAPHIQUE.

cela. Les relations des membres de 16 famille ssBorgia les uns
avec les autres ou avec les 6116113618 comme les Farnese, les
‘Pucci 61 168 Orsini, les intrigues de la cour du pape, la longue
serie de crimes qui s’y commirent, les exactions, 16 trafic du
chapeau (16 cardinal et beaucoup d’autres choses dont sont
remplies les (1611601168 (168 ambassadeurs ne nous ont pas 616
apprises par Burchard. 11 116 116116 meme qu'une seule 1018 (16
Vannoza et 8608 16 (16813061 expressement. Il n‘y a, 6 10111
prendre, que deux passages de son Journal qui aient fait
grand scandale, c'est la relation du festin des cinquante cour-
tisanes au Vatican et l’acte d’accusation contre les Borgia qui
se trouve dans la lettre anonyme adressee 6 Sylvio Savelli.
Ces passages se rencontrent dans 1011168 168 0011168 00001168 61
111ον1600601, 8608 (101116, (16 l'original 11161116 (111 Journal. La
preuve que la lettre 6 Savelli n'est pas 1106 invention calom-
nieuse de Burchard ou des 111016816018, 0’681 que Marin
Sanudo l’a accueillie 6361610601 (1608 800 Journal. La preuve
que Burchard et ceux qui sont 17611118 611168 1111 n’ont pas
invente davantage la fable (16 16 116001160616 (111 Vatican, c'est
que l'auteur de cette 11161116 161116 s'y 161616 00101116 6 00 1611
connu (16 10111 16 monde. Matarazzo de Ρ6101186 60 1611101306
611881, 61 1101111601 800 16011 0’681 1168 6101110016 6 Burchard,
dont il n’a 311616 pu voir le manuscrit, mais 6 (168 relations
qui sont venues 6 868 01611168. 11 remarque qu’il y ajoutait
1106 101 6011616, 061 16 1611, dit-il, est bien connu et, comme
mes garants ne sont pas seulement de Rome, mais aussi d'Ita-
lie, j’ai cru pouvoir le rapporter » (1).

Le vrai coupable 11’6ἶ81 donc pas Burchard, mais les person-
nages dont il 61611 61111616 6 16116061 168 6011008 (1608 16 001118
(16 800 Journal. Bien loin de diffamer ses 10611168, 11 releva
avec soin· 10111 06 (1111 116111 168 11000161. C’est ainsi que racon-
tant 16 voyage d'Alexandre VI 6 Ρ1011111100, au mois de 16171161
(16 16 meme 60066, 11 11161 60 161161 16 00111636 dont fit preuve

1. Gregorovius, Luc-rece Boryia, t. 1, p. 325-8.

