576 INDEX GENERAL ALPHABEHQOE

Vulturiensis‚ v. Volturaria. VRETH HAKE (Henri), notaire de rote,
VULTERIIS (Inghirami de), ΙΙ, 538. 11, 482.
VULTERHS (kt-&mie de), 11, 218. VUOLOKOVO, VUOLCONO (pierre), 11,
VULTERIIS (Marco de), 11, 380, 539. 286, 480.
VULTERIIS (Raphaffl de), 11, 382, 488. ·
W
WAREHAM (Guillaume), &veque de Can· WLADISLAVIA, v. Leslau.
torbkry, 111, 334. WOLAU(Jean‚ducde)etdeSagan,111‚84
> WEGELIN, ciffi, I, 388. · ξ WOODVILLE (Elisabeth), semme d'E-
WEISSEMBOURG (abbaye bffinfedictine douard IV, roi d'Angleterre, Ι, 204.
de), ΙΙΙ, 110. 3 WORCESTER‚v.Gigles (Jean); (Silvest.).
Wiyorniensis, v. Worcester. ¹ WORMS, Ι, 20, 146, 150, 204.
WLADISLAS, roi de Hongrie et de Ἰ WURTEMBERG, VIRTEMBERG (comte
ssoffime, 1, 258, 259, 260; 11, 33. Ι de), 1. 389.
X
XATIVA (philippe-Ponee de), de Valenee, Ι XATIVA, 11, 425.
11, 500. -
Y
' YORK, 1, 257. rano, 11, 129,155‚ 163.

YSOPPO (Julien (Γ), ὁνὸᾳυο de Monte YVAN (Olivier), ΙΙ, 226.
Mar-ano, ΙΙ, 145. YSCLA (Isehia), ΙΙΙ, 155.
YSOPPO (Julian), ‹Sv6que de Monte Ma· YVES (S.), ΙΙΙ, 137.

ΖΑΒΙ, maure, 1, 554. ZENO (Batis'teh cardinal-&eque de Tus·
ZACCHARIE de Savone, ΙΙΙ, 367. culum, du t. de S. Maria in Portica, 1,
ZACCHARIE (Christophe), ΙΙ, 170. 3, 28, 46, 54, 58, 127, 188, 220, 264,
ZAFF, comte palatin, ecuyer du card. 267, 281, 286, 302, 320, 326, 331, 332,

Borgia‚ ΙΙ, 176. - 346, 350, 385, 425, 437, 449, 457, 482,
ZAMBECCANO (Alexandre), 11, 539. 487, 501, 572, 575, 576, 577, 580; ΙΙ,

ZAMBERNARDO (Pierre), III, 270. 3, 15, 21, 22, 48, 57, 493, 548, 559,

ZAMORA, v. Deza (Diego de); Valdes 575, 576, 577, 617, 630, 634, 635, 637,
(Diego Melendez de); Cornelio (Jean). 640; ΙΙΙ, 56, 135, 136, 137, 301, 305.

ZANDER (Jean), ΙΙ, 539. ZEPHIRO (Louis), ΙΙΙ, 271, 303.

ΖΑΝΕ (Bernard), 111, 84. ZIZIM, v. Djem.

ZAPATA (Martia), &veque de Sessa, II, ZOBOLO (Philippa), §veque de Coma-
481, 560, 580, 645; ΙΙΙ, 258, 407, 641. chio, Ι, 73. μ

ZAPEDA (Silvestre), Il, 406. ZOBEL (Tobel) (Thierri), ΙΙΙ, 384, 386.

ZARA, v. Doimo (pierre-Alexandre); Pe· ZORZI (Jt‘erme), orateur vbnitien,11,245,
saro (Franqois de). 248, 251, 261, 263, 271, 274, 276, 277,
ΖΑΖΙ (Jean-Dominique), §mque de Tor· 279, 281, 290; ΙΙΙ, 75, 76.
tone, II, 417, 419. ZOCCOLI (frere mineur), ΙΙ, 445.
ZECCHINIS (Dominique de), II, 484. ZOCCOLI, 11. 499.
ZENAFRO, ΙΙ, 118. ZUICH (Pierre), Ι, 388, 389.

ΖΕΝΕΒΑ, ν. Brevio (Franqois). ZUNIGA(Jeande)‚eard.desevineanssn.

 

