⁷ PISCARIE (marchio), v, Avalos (Fordi-

DES NOMS DE PERSONNES ET DE LIEUX. 551

PINELLI (Paris), cousin du pape Inno- ' Plaisance, v. Marliano (Fabricio).
cent VIII, 1, 422; ΙΙ, 645. PLAISANCE (Nicolas de), 11, 483.
PINOL (Pierre), ΙΙ, 483. Placentia, v. Plaisance.
PITHECUSA, ΙΙ, 174. Placensis, v. Prague.
» PINOSTIA (Pierre de), ΙΙ, 542. PLANCA (Rex-nard de), ecrivain apost„
PINTOR (pierre), medecin, ΙΙ, 561. ΙΙ, 381, 486, 542.
ΡΙΝΖΟΝΕ (Sebastiano),secr8taire du card. PLANCA (Coronam), doyen des auditeurs
de Modene, chanoine de Padoue, prex-dt consistoriaux, Ι, 93; ΙΙ, 20, 43, 78, 216,
239, 279, 508.

 

 

de Sainte-Agathe de Crannone, ΙΙΙ, 213,

 

370. PLANCA (Paul de), avocat consistorial,
PIOMBINS, ΙΙ, 440, 548; ΙΙΙ, 163, 192, Ι, 340, 435; II, 10, 20, 96, 219, 283,
193, 194, 195, 197. Ι 342, 384, 418, 488, 54Ο; ΙΙΙ, 11, 198,

PIPERARIIS (Audi-8 de), secretaire du 271, 272, 273, 297, 303, 311, 334, 350,
card. de Saint-vital, ΙΙΙ, 270, 302, 418. 382, 411,

PIPERNO (Bernard de), chapclain du PLANERIIS (Marco de), Π, 375, 482,
card. de Carvajal, II, 531. Plock, v, Colek (Erasme Vitelli).

PIRRO (Antoine), §vequo d’Avellino, ΙΙ, Ρ],Ε5515-[,ΕΞ-ΤΟῙ]ΗΞ, Π, 175,
163. ’ PLATINA, cite, Ι, 233.

PISANO (Paul), orateur νὲηἰῐίοη, ΙΙ, 245 ; ι PLAVENIS (M, de), Π, ⁴280,
ΙΙΙ, 388, 390. ’ PACCINI (Jerome), II, 479.

PISARIIS (Gabriel de), ΙΙ, 372·- PORCIA (Elisabeth), II, 608.

 

Pisauriensis, v. Pesaro. 1 PORCI (Cincio), II, 608.
PICCIA (Duccius de), ΙῙ, 376· Ι PORZIO (Jesrbme) auditeur de rote, 11, 9,
mscm (Franqois de), 11, 376. ¹ 425, 479, 608, 609.

Piscaria (Peschiera), ΙΙ, 1249.

 

PORCIO (Nicolas), ΙΙ, 536.
PORCIO (Simon), ΙΙ, 383, 488.
nand-Franeois d'). 1 PORDIBONTIUM, Ι, 558.

PISE, ΙΙ, 196, 436, 437, 438, 475, 528, ἰ PODIO (scau-Mario), clerc des ceremo-
529, 649, 650, 651, 675; ΙΙΙ, 13, 60. nies de la chapelle papale, I, 5, 10, 27,

PISE, v. Borgia (C6sar)· , 67, 72, 142, 153, 169, 171, 176, 213,

ῬΙΞΕ (Blanehino de), bravo de Cesar 215, 227, 279, 312, 324, 378, 419, 489;
Boi-gia, ΙΙΙ, 208. ΙΙ, 20, 37, 192, 199.

PISE (Leon de), 11, 418. PODOCATORO (Louis), archeveque de

PISE (Zacharia de), orateur du marquis Nicosie‚ §vazquez de Capaccio, cardinal

pretre du titre de Sainte-Agathe,1, 192,
220, 3243 ΙΙ, 15, 22, 105, 258, 496,
514, 523, 577, 611, 670, 6713 III, 5,
57, 78, 79, 80, 81, 82, 89, 90, 118, 122,

de Mantoue Ι, 116.
PISCICELLI (Romu), archeveque· de
Brindisi, ΙΙ, 123, 163. ,
PISCIBUS (Nicolas-Antoine de), &vequo
de Muto, II, 163, 358. - 129, 130, 135, 136, 137,144, 152, 157,
· PISTACCHIO (vincent), &veque de Con- 161, 167, 168, 176, 193, 194, 196, 197,
vel-sano, puis de Bitetto, ΙΙΙ, 147, 161, 199, 203, 205, 207, 220, 226, 227, 245,

 

 

192. 246, 248, 249, 250,,251, 253, 254, 257,
Pistoia, v. Pandolfini (Niccolfi). 258, 259, 260, 263, 265, 267, 270, 273,
PISTOIA (Raimond de), &cuyer du card. 274, 275, 276, 277, 288, 289, 290, 291,

’Βοι-ςὶε, ΙΙ, 176. 294, 295, 299, 301, 312, 317, 319, 321,
Pistoriensis, v. Pistoia. 322, 327, 329, 331, 336, 337,373‚ 398.

, PISTOR10(Antoine de), 111, 236. POGGIUS (Jean-Franqois), sollicitem·
PITIGLIANO (comte de), v. Orsini (Nico- de leit. apost. II, 285, 372, 373, 479,

P1T1GL1ANO ‹Louis de), 111, 248, 249. , Ρῡὸἓῦόιο REALE(pa1ais de),11,174, ηεξ
PLAISANGE‚³I, 211, ΙΙ, 308, 309, 312, POITIERS (Guillaume de), ambassadeur
319, 338, 382. 1 de eharles vm a Rome, 1, 365.

; las).

 

