11011613 BIOGRAPfflQUE. „m

6611611165 600(1111005 son eglise cardinaliee. Il est vraisemblable
que Burohard les 110ον6 11011 006160565, 661 11 06 6101 pas
devoir les accepter‚ 61 que 66 fut des considerations d’argent
et 000 500 « insuffisanoe‚ » comme 11 56 111611 6 16 (1116, qui
163161601 56 16110056 (1).

Cependant les evenements se 111661111161601. Le roi Charles
1061611611 501 Rome : Burehard fut charge par 16 pape d'eller
all-devant de 56 Majeste pour 163161 avec elle 1’601166 (165
110011651160661565 (1605 16 Ville 616106116 (2). «Le mereredi,
31 decembre, 66111-11, (16 1100 016110, 501 1’01(116 (16 00116
56101-11616 16 116116, je chevauehai au-devant du roi (16 Franco
pour lui dire l'ordre de 56 1666111100 suivant 16 66160100161,
11001 reeevoir‘ 565 01(1165 61 faire tout 66 qu'il ordonnerait.
Aveo moi vinrent 16 reverend pere en Β160, Β611010101060,
61161106 (16 Ν61)1, 5661616116 (10 116116; Hieronymo Ρο16611,
60(1116ι11 (16 1016 ; 16 doyen Coronato de Ρ16066, Mario Mellini,
Crisioforo Bufalo, 61160661161 (16 16 ville et Jaeoho sinibaldi,
eitoyens 10106105. Nous 1606001161065 11165 (16 (161616, 6 (16οΧ
1011165 (16 Rome, 165 reverendissimes 561306015 165 661(1106οΧ
(16 Saint-Pierre-aux-Liens et de Savelli‚ que je 5611161 56115
deseendre de cheva13 puis 00 1160 611165 6οΧ vint 16 101 que
nous 5610110165 1651166106115610601 10115, 5605 (16566οᾶ16 63616-
ment de cheval, 6661156 (16 16 boue, de 16 1111116 61 (16 16
10616116 rapide du monarque. L'eveque de Nepi exposa 6 66
dernier 16. 10155100 (10111 l’avait charge notre 56101-11616 16 pape
100611601 56 1666111100; J'expliquai 6361610601 6 Sa Majeste l’ob-
jet de 1116 10155100. Le roi repondit qu’il voulait venir 6 Rome
aussitot 61 5605 pompe. Je m'inclinai 60 51306 (1’655601110601;
61 611165 11101, 16 seigneur Hieronymo Poreari 11111 16 parole
611 0010 (16 1005 165 RomainS, offrant 60 101 16015 personnes et
leurs 111605. Celui-oi repondit 60 quelques 11610165, 61 06 dit
rien relativement 6 l'offre qui lui 61611 faite. La (1611016ῒί00 so
161116; 61 16 101 m'ayant appele pres de lui, me parla 5605

²1. Bure-hardi dian, t. 11, p. 193.
2. ld„ t.11‚ p. 216.

