454

APPENDICE.

Pero eh’ el 0001 (10 311 huomini e l' amore
de stati 000 10 1100 10011010 10010
01 000 dell' 01100 11 0011110 101010.

Che ehi e tyranno et vive di pressura

10 00110 110 in man 0110 000 1101010 molto
0110 00 11010001 010 000110 natura.

Principe e hen 10110 0000011010 01 010110
0110 1‘ 011101 103110 0001110 ingane„ offende
se lui non pensa 00001 d' essere aecolto

D’ 0110 giustitia alcun 000 01 11110011ος
01 quanto tarda piu l' ira divina,
000 maggior 10120 1101 quagiu discende.

Gli stati mutano da sera a 1110011110

01 gia 001 mondo in 00 110010 00 visto
somma felicita, summa ruina.

A grande 011020 3100 cadere e vist03
01 1110 11010οο10 000 101110 occulta
eh' una 0011001010 01 310 001110 111ον1010.

Vita bestiale non puo 11000010 1ον110

000 memoria 0 10010 11 mondo 0 infesta
torna in 10100110 01 1101 10010 sepulta.

Questo, 01 mondo, di mio nome resta
chela 0110 vita 10 Luxuria 01 Oro,

01 11011 101 piaeque alcuna 0000 honesta.

Di mie fatiche 110 1100110 01 lavoro ε
1101 vegho 1100 011’ 10 000 01010 quagiuso
riso del vulgo et favola del foro.

Quanto piu alto 1οἷ levato infuso
10010 cadendo diei maggior 110100000
01 piu restai nel mio cader deluso.

Rompe 0 00 stesso 10 midolla 01 10000
0111ον10 1 giomi 01 fa il suo viver 00110
quel ch' apparecehia 01 proximo l’ offesa.

De fussio 0111101100 innanzi 01 padre morto
0110 1010 morto 00 novo Crasso 01 Mida
con loro incassa 01 0011 la nave 10 porto.

Seeul fallace, tu 1011000 infida,
ben 0 ragione che 1030110010 01 truovi
quel 0110 10 10 spera, 00 1110 favor si fida.

Cieca mortale felicita, 0110 1110ον1
10010 miseria dopo tanta 011020
01 11 gran riso in gran doglia. rinnuoi.

Non 0 quagiu maggior doglia o 11101020
0110 cadet· d’ alto 01 000 11ον01 speranza
di rilevarsi dalla sua basseza.

Legge volevo dare 0 8110300 01 Franz-a
01 farmi Italia tributaria ancora,
et contrapormi alla todesoa lanza.

Or me stesso odi0; 01 1010 viver 0100010,

01 questo 0111110 0110 mie membra reggie
vorrei 0110 11001001 di mie 10111110 101ος

“ Vorrei esser nato in qualche pover 310310

0011110 d' herbe : avezo 101020 stilo
ne naver vedute mai 01110 0310331ος

Vorrei esser 101010 infin di la dal Nilo,
dove mi havesse devorato et pasto
qualche serpente 0 qualche coccodrillo

