N OTICE BIOGRAPHIQUE. .

les 61111665 1500 61503. Saint-Ger-
1116111-(165-Ρ165, p. 145, n⁰ 7. (Cor-
resp. litt. des savants (1616 congre-
gation de Saint-Maur.) « Fragment
de 11155. petit in folio de main ita-
lienne contenant 16 journal dc ce
qui s’est passe 6 Rome depuis l’an
1500]115([11’611 1503 (161.). »

PAms. Bz'bl. nat. italien. 1516. Ancien 11155. (165 Μ15510115 Ε11611-
geres 345, 1 vol. fol. XVII. 5. (1).

5·ξ CLASSE (1483-1506).

Romz. Bibl. Vaticane. . 8673, 8674, 8675, 8676. (0661115 par
, Forcella, t. I, p. 242-3.)

- Bibl. 00 Ροῖοἱ5 Chz'qz'. ΝΟ· enciens 831 , 832, 833, 834, 835,

111-4, 5 vol. B. N. de. Moreau

1658 f. 218 ; 1670 f. 221. (Νο1166

(16 Lacurne de Sainte-Palaye, 2160

6 2164.) « Ces 5 volumes couverts de

parchemin, 6561115 5111 papier 6 1011-

3065113665, escriture du xv11⁶ siecle.

Le 1⁶³r volume y compris la table,

60011661712 ff. chiffres3 le 2· 689;

16 3⁶ 433, 56115 16 table3 le 4Β 462 ;

16 5⁰ qui n'a point de table contient

198, puis 230 feuillets chiffres 6

deux reprises differentes » (Voy.

aussi notices 2165 61 2166. Id.)

1. Le mss. 5625 de la Vaticane (Forcella, t. Ι, p. 63) contenant le journal de P. de
Grassis du 4 juin 1504 au 26 aont 1506, porte au fol. 5 v. (non 0110161016) 16 notice
suiva nzte «οΤ bula actionu uamc erimo nia liu 0006190069 otidiev. 61010 66716001 Smi. D N.ch lii
,ρααερωη660016660661061 dieuaq ῳΡοή506610551511106161091Γοἴο61110

notavi, hae estquae 5016901011 ,’09 060 aute em 00561 nem mea am pra 88⁷1?qu ΤῑῘῑηθ
totiushujusv ouiislmn inqu uincerno alliqaaterufflt Ξήρεα 060616 uroripp aoJ BuC
cha rid 606109151νί etc olle 6069 met »rAp oosp sed caieh rde Bur orph rd, ajou ute par

P.deGrassssasonjou,.rna1voyt.,11111 1062,ρ.426(166 66611 ediiot

